영상 4
방송 2
극한 2
직업 10
가을 2
생선 13
참조기 13
고등어 3
일부 1
정말 14
선원 28
노고 6
감사 8
안전 5
유념 2
오래오래 1
진짜 26
존경 8
얼굴 4
비늘 3
만선 5
대감 1
기쁨 1
웃음 2
요가 1
책임감 1
시대 1
한국 2
특유 1
유전자 1
위험천만 1
바다 16
현장 3
노력 2
열정 2
잡기 1
위해 5
파도 2
조류 1
사고 1
불구 2
식탁 1
투망 4
작업 11
진행 1
모습 12
감동 2
상황 4
항상 6
인터뷰 3
순간 1
선장 9
이하 1
고생 20
결과 1
행운 1
덕분 4
밥상 3
자주 2
미소 3
보기 6
가족 2
화이팅 2
무척 1
조업 7
먹음 1
사람 11
내공 1
작업중 1
범벅 1
식사 2
보고 5
코끝 1
만큼 4
부디 2
인상 3
그물 7
길이 1
무서움 1
신분 1
파이팅 1
생각 8
뱃일 3
눈물 2
핑도네 1
유의 1
박태 1
용씨 1
계속 4
뱃사람 2
편견 1
최선 1
건강 2
다시 1
한번 8
처가 1
영광 1
굴비 4
최고 2
진정 1
레알 1
버세 2
지금껏 2
기억 1
세상 2
투기 1
주식 1
사기 1
불로소득 1
합당 1
사회 1
때문 4
큰일 1
처음 2
버시 3
노년 1
보답 1
기원 2
짜증 2
빡셀 1
내면 1
반성 1
말씀 1
타고 1
나신 1
건가 2
그대 1
무한 1
박수 1
싸나이 1
노동 2
뱃멀미 1
진심 2
예전 2
남편 1
육지 5
생활 3
일이 1
일주일 1
지금 4
작고 1
경험 2
잠도 2
오늘이 1
가슴 1
어쩜 1
기분 2
가장 2
책임 1
무게 1
조기 19
구이 1
보람 1
가정 1
비리 1
기도 1
갈치 2
보이 2
억대 1
연봉 2
기절 1
수고 2
매운탕 1
한잔 2
환경미화원 1
부근 1
동료 1
청소 1
오늘 2
고기 4
해복해 1
정도 8
육체 1
상상 1
제대로 1
분도 1
살찐 1
요리사 1
마음 7
조각 1
절로 1
드네 1
부자 1
저리 1
전담 1
온몸 1
다가 2
리더 1
직함 1
갑판 2
기관 2
담당 1
재는 1
옛날 2
화장 1
도모 1
습니 1
성공 1
우리네 1
부모님 1
영양가 2
음식 1
강도 1
제공 1
바램 1
특별 1
보너스 3
거보 1
갑자기 1
어마 1
무시 1
군대 1
노가다 6
사투 1
희생 1
가끔 2
상품 2
가치 1
양심 1
중국 2
자연 1
명태 1
오징어 1
미래 1
현재 1
이야기 1
나중 3
고도 1
지경 1
일꾼 1
버실 1
이분 3
영웅 1
손가락 3
마디 2
관절 1
업종 1
최고봉 1
영삼 1
양미리 1
천덕 1
꾸러기 1
신세 1
노릇 1
쌀때 1
축하 3
주어 1
어복 2
대박 4
어부 6
생계 2
한편 1
마르지 1
척도 1
사무실 1
캬촬영할 1
농업 1
어업 1
살오징어 1
대게 1
할따룸 1
역시 1
헬창들 1
요즘 4
홀덤 2
홀드 1
앤덤 1
캐쉬 1
개쩌 1
살때 1
추자도 2
개월 3
출항 3
이배 1
선실 1
인간 1
높이 1
로또 1
제주도 2
보리 2
계절 1
먹기 1
지옥 2
월급 2
천식 1
개인 1
이제 2
시작 1
울림 1
식당 1
불평 1
나라 3
대구 1
고속버스 1
터미널 1
맞은편 1
모집 1
간판 1
유자 2
대한민국 1
공장 1
교대 1
택배 1
하차 1
제일 1
저건 2
이후 1
배타 2
이해 1
회사원 1
수준 1
저런 3
요나 1
고갈 1
체력 1
나발 1
아파트 1
사시 1
수확 1
프로 3
인지 1
궁금 1
조리 1
궁굼합니 1
도시 1
가격 3
이유 2
대량 1
수입 1
어차피 1
구독 1
충성 1
참조 1
기바 1
종족 1
보전 1
후손 1
제한 1
미국 1
블랫넛 1
여자 2
남자 2
상남자 1
인걸 1
방생 3
물고기 3
선별 1
최소 2
사이즈 1
어기 1
사채 1
행위 1
박스 2
소리 1
홀딱 1
대통령 1
달라 1
시미 1
촬영 5
컨셉 1
자식 1
정신 2
호응 1
하나요 1
편집자 1
시도 1
긴장 1
자의 1
질문 1
가지 1
프로그램 1
제목 1
상자 2
나레이션 1
헛탕 1
적자 1
얘기 1
하루 3
직원 1
지급 1
몸매 1
농사 1
목숨 2
돈버 1
대학 1
멸치 1
알바 1
빨새 1
속담 1
표현 1
핵폐기물 1
오염수 2
어종 1
맙시당 1
낚시 1
충청도 1
시즌 2
무릎 1
박살 2
까딱 1
몇개 1
삶의질 1
쓰레기 1
사용 1
어획량 1
정해 1
개살구 1
아무나 1
서민 1
부담 1
완전 1
국민 1
지원 1
생활환경 1
개선 1
매출 2
인건비 1
유류 2
감가상각 1
해도 1
풍요 1
구나 1
역대 1
비등 1
경비 1
제외 1
나머지 2
비유 1
류비 1
손실 1
발생 1
번다 1
정산 1
한지 1
버나 1
스킵 1
바닷물 1
자외선 1
수면 1
부족 1
뱃놈임 1
위험 1
집중 1
자꾸 1
카메라 1
민폐 1
상처 1
용왕 1
하늘 1
일당 2
최하 1
말로 1
외국인 1
제주 1
기선 1
십삼억 1
판돈 1
대부분 1
주선 1
지속 1
한국인 1
상술 1
죽음 1
잘못 1
조개 1
불가사리 1
고무 1
망치 1
일일이 2
잡고 1
크기 2
거물 1
빼낼 1
려면 1
중간 1
상인 1
제기 1
농간 1
소비자 3
사서 1
쭈글쭈글 1
버셔 1
후려 1
쌩뚱맞 1
폭리 1
취하 1
문제 1
우리나라 1
공급 1
기형 1
구조 1
물가 1
유통 1
카르텔 1
씨알 1
이인 1
농사일 1
수익 2
타산 1
저걸 1
종도 1
꿀맛 1
친척 1
어선 1
운영 1
고함 2
최근 1
가시 2
곪아 1
수술 1
천만원 2
방사 1
일인 1
물바다 1
갯수 2
파악 1
확인 1
찌개 1
해먹 1
생기지 1
다방 1
김양 1
뿌리 1
조심 1
일본 1
방류 1
일도 1
구경 1
함부로 1
사유재산 1
망은 1
