은상 13
안나 1
꿀잼 1
드라마 27
다시 5
김지원 33
사임 1
라헬 90
싸가지 4
은근 1
예의 2
연기 13
벌써 2
프로 1
캐릭터 9
이유 2
매력 5
사기 1
진짜 51
딕션 7
감정 1
명주 1
최애라 3
미정 7
세상 3
악역 9
한번 2
정말 3
얼굴 2
상속 14
초기 1
소개 1
친아빠 1
아빠 5
엄마 14
일로 1
가정 1
더욱 2
재혼 2
인생 2
최초 1
주인공 10
커플 5
보고 7
제일 9
졸귀 2
먼저 4
신경 2
주변 4
계속 4
살살 2
개존멋 1
방영 1
당시 3
어쩌구 1
보나 13
금수 1
애교 2
완전 5
볼맛나 1
사랑 7
애가 2
어른 2
영도 11
감정이입 1
박형식 2
최영도 7
대치 1
중인 1
상황 4
웃기 4
급식 1
볼땐 1
몰랏는데 1
김우빈 8
이집 1
케미 1
누가 8
하이 3
느낌 2
재벌 8
유혹 1
수지 1
재미나 1
해방일 4
주네 1
전수진 2
여러 2
작품 2
정도 1
인연 1
킬링 1
포인트 1
몇개 1
폭탄발언 1
앙숙 1
끼리 1
친구 4
신청 1
남자 1
잼민 1
취급 1
식탐 1
마왕 1
음식 1
기모찌 1
표정 4
약혼녀 2
제압 1
분노 1
게이지 1
카레 3
게이 1
눈빛 1
신품 1
대사 4
거리 4
역시 3
작가 3
로맨스 1
최고 2
절제 1
허세 1
뿜뿜 1
연기자 2
이연희 1
송승헌 1
도무지 1
조합 2
멘트 2
대본 1
잘짯음 1
솔이 2
배우 6
로봇 2
대역 1
변화 1
주지 1
품격 1
교육 1
공주 1
룸싸롱 4
공이 1
부분 3
재수 1
난리 1
애기 1
방송 2
성격 3
상대방 1
효신 1
편이 1
본인 2
절대로 1
강예솔 2
거지 1
언급 1
사람 8
기억 2
최애 1
주임 1
짹짹 1
겨울 1
매년 1
주행 1
본적 1
갑자기 2
고리 1
외모 1
감탄 1
가십걸 2
인상 2
블레어 2
이목구비 2
절대 1
캐릭 2
의류 1
회사 4
래미 1
장면 1
국고 1
천민 1
아킬레스건 1
에스더 1
아예 2
매장 1
인터네셔널 1
마담 3
점심 1
갈래 1
유찬 1
출생 1
남아 1
천사 4
연기력 1
팩트 1
자연미인 1
카리스마 1
배역 2
패딩 1
이쯤 1
버전 1
고위 1
준비 1
모습 2
장담 1
세기 1
마냥 1
연애 1
진작 1
지금 5
시점 1
꼴통 1
아들 1
집딸 1
별로 2
존예 4
일상 1
하이킥 3
빌런 1
박신혜 2
가난 1
금지 1
부잣집 2
역할 3
재미 2
나용 1
찰떡 3
캐스팅 5
닮음 2
윤손하 1
중학생 2
발암 1
이보 2
윤찬영 1
서사 1
미화 1
이사장 2
어머니 1
모로 2
관계성 1
점점 1
클립 1
뜰때 1
볼때 4
겁내 1
초콜릿 1
잔뜩 2
와중 2
고등학교 1
가면 1
아기 1
축하 1
레전드 1
만큼 2
이민호 6
뒷받침 1
묵적 1
소름 2
배자 2
자리 1
눈치 1
그냥 2
자체 2
이야기 1
빡센 1
넷플스멜 1
경영 1
시즌 3
아유 1
몇번 1
툭툭 2
유전자 1
장난 1
시크릿 1
가든 1
대사도 1
뭔가 2
설정 1
보이 1
약혼자 3
여자애 1
오빠 1
약혼 3
원인 1
특집 1
바람 2
정의 1
커서 1
저딴 1
김하늘 1
웃음 2
연인 1
안보 1
눈물 1
여왕 1
존버 1
책임감 2
반고 1
서로 1
타입 1
몰이 1
상임 1
싱크로 1
쩐다 2
시대 3
나때 1
신데렐라 2
여주 3
인기 2
칭찬 1
청담 1
국제고 1
숨통 1
트러 1
학교 1
배경 1
보기 1
캐임 1
무작정 1
악바리 1
음애 1
애초 1
선배 1
능거 1
인과응보 1
사실 1
정이 1
초딩 1
안목 1
존나 2
출연 1
그림 1
인형 1
겉차속 1
마이웨이 1
중반 1
분위기 3
멜로 1
로코 1
주최 1
아무나 1
학부모 1
라인 1
미란 1
서이숙 1
이연경 1
최은경 1
익숙 1
시크 1
본심 1
크림 1
빵쪽 1
시작 1
요소 1
미스 1
채소 1
불쌍 1
잘못 2
시보 1
정상 2
가정부 1
주제 1
보호 1
결말 1
모름 1
메인 3
서브 1
머리 2
생각 4
보임 2
걱정 1
사과 1
소리 1
교복 1
부모 1
신혜 2
출산 1
기적 1
그리움 1
건가 1
이제 1
명대사 1
정권 2
유한 2
무한 2
피지 1
집안 2
촉새 1
발연기 1
콩가루 1
이쀼 1
풀뱅 1
시초 1
만해 1
앞머리 1
금보 1
나름 1
스타 1
일링 1
적임 1
삼각관계 1
진상 1
최면 1
애마 1
명수 1
청춘 1
무거 1
안건 1
비걸 1
기네 2
모이 1
킬포 1
소화 1
지리 1
도대체 2
여기저기 1
아무 1
비밀 1
유지 1
쓰레기 1
조깅 1
뛰엌 1
퍼담 1
지기 1
입장 1
인물 2
항상 1
이해 2
출하 1
방법 1
케릭 1
가슴 1
태양 1
후예 1
해방 1
일지 1
아리 1
아리랑 1
성적 1
진국 1
등장인물 1
이름 3
세명 1
대박 1
순간 1
자전거 2
자물쇠 2
개쥬 1
악의 1
신민아 1
그릉 1
요새 1
함부로 1
전용 1
브금 1
어쩜 1
자주 1
알고리즘 1
이민기 1
전여친 1
성함 1
마담딸 1
버튼 1
밀고 1
유메코 1
개멋 1
요즘 3
치부 1
오줌 1
자취 1
생모 1
술집 1
통화 1
사장 1
인맥 1
익맥 1
공식 1
채널 1
자막 1
관리 1
가람 1
있엌 1
정청경 1
유라핼 1
타고 1
무조건 1
여자 1
주인 1
공임 1
쥬얼리 1
필연 1
상이 1
냨차 1
달라 1
해주 1
사이 1
정략 1
마음 1
별개 1
이득 1
대한 1
상대 1
지그 1
처럼 1
청경 1
정종현 1
우리나라 1
현실 1
정상인 1
