마지막 1
조국 2
콘서트 1
역사 6
기억 3
국민 12
사랑 13
김대중 80
대통령 93
존경 24
앞서 3
다시 7
대한민국 11
시대 7
저런 3
혜안 7
우리나라 4
지도 1
신유진 1
오사 1
감기 4
어른 1
지도자 4
최경영 20
지지 5
응원 44
오늘 3
분투 1
민주주의 3
뿌리 1
권유 2
작가 46
용기 10
깊이 2
감사 4
의견 2
위해 6
정말 14
고생 1
기자 15
화이팅 5
총수 14
김봉주 1
의원님 2
말씀 9
전적 2
건강 2
나이 1
김총수 3
지금 5
사이다 1
발언 2
통찰 7
리더 3
중요성 1
윤지 38
생각 6
부분 2
제대로 2
오점 1
선거 2
가슴 1
안고 1
나라 7
큰일 3
말로 2
시작 1
링컨 1
케네디 1
만델라 1
세계 4
가장 4
예술가 1
영광 3
대사 1
무한 1
자랑 1
모습 3
감동 5
총선 1
민주당 3
지난번 1
출연 1
이후 1
그동안 2
박원순 3
시장님 1
영화 5
진행 1
이해 2
사건 2
영상 1
기원 2
강위 2
눈물 3
잘잘 1
조리 1
도사 2
무도 1
검사 1
정권 2
먼저 3
시절 1
미래 6
고민 2
감탄 5
멧돼지 1
하늘 2
보유 1
천재 1
대본 1
마디 1
연설 1
더욱 1
내용 1
유심 1
무척 1
기대 2
다스 7
서울 4
아들 1
화가 2
침탈 1
단독 1
보도 1
명품 2
언론 2
소리 2
안목 1
따름 1
가야 1
진실 2
주네 1
이재명 6
대표 5
애민 1
정신 2
탄압 1
안전 1
경제 2
복지 1
진심 3
합리 1
사고 3
정치 5
사회 1
공론 3
제안 1
적극 2
공감 4
얘기 3
길위 3
시사회 2
신청 1
충격 1
진정 1
찬사 1
이유 1
사서 1
한번 2
감명 1
동의 2
시장 1
대해 5
공론장 2
마련 1
현안 1
청주 1
교도소 1
직접 1
새삼 1
마음 3
절로 1
듭니 1
작고 1
목소리 1
공개 1
그림 2
관심 2
사람 7
윤똥 1
덕분 1
민주화 1
희생 2
모든 1
지혜 1
여성 3
앵커 1
박수 3
완전 1
소름 3
인물 1
면알 1
수록 2
다방면 1
김어준 14
느을 1
경영 1
훌룡 1
역시 2
선견지명 1
증명 1
아주 2
처음 2
댓글 1
교도관 1
대화 1
머리 1
쭈뼛쭈뼛 1
설정 1
도로 1
기역 1
목적 2
과정 1
방심위 1
그날 1
민주 1
시민 1
단결 1
실어 1
승리 1
하라 1
퐈이팅 1
지루함 1
언변 1
안희정 2
지사 1
맜습 1
언론인 2
최고 4
단체 2
이익 1
대선 1
주자 1
여성인권 1
웃음 1
거리 1
법적 1
기록 1
세상 2
미리 1
상보 1
과거 1
때매 1
고통 1
자괴 1
다큐 2
서도 1
울림 2
역대 3
제일 1
지적 1
능력 1
식견 1
최고다 1
의미 2
간만 1
슬픔 1
조분 2
내내 1
예지력 1
노무현 3
유려 1
화술 1
논리 2
다정 1
위로 1
내일 1
가족 1
탁현민 3
항상 2
기도 1
방송 2
얼른 2
가라 1
우리네 1
가슴속 1
십년 1
진보 2
모독 1
가해 2
프레임 1
개진 1
세종대왕 1
예언자 1
수준 1
신뢰 1
당시 2
투표 2
부디 1
인상 2
빠져드 1
공장장 1
수고 1
보배 1
여자 1
강요 1
무릎 1
가세 1
하늘나라 1
워드 1
일반 1
국격 1
높이 1
인터넷 2
강국 5
보험 1
행적 1
후퇴 1
해외여행 1
윤거 1
모르거나 1
전두환 1
후의 1
현실 2
전격 1
보고 2
동시 1
정치인 1
민권 1
인권 1
한나라 1
틍령 1
이기전 1
한국 1
영웅 2
목숨 1
미물 1
안타 1
티비 1
구독 2
완료 1
사훈 1
작품 1
구입 1
골방 1
반성 2
권유진 1
캠프 1
성인 1
무조건 1
보호 1
미성년 1
여학생 1
피해자 1
케이스 1
거론 1
상식 1
판단 1
시도 1
상황 1
참으로 1
이슈 1
동감 1
정봉주 2
제기 2
흔적 1
교수 2
페미니즘 2
이용 1
꽃뱀 1
필요 1
진짜 2
계시 1
천국 1
환난 1
위기 1
선진국 1
반전 1
도약 1
문화 1
한류 1
비롯 1
전대통령 1
공격 1
가지 1
싸랑 1
이야기 1
의원 1
윤서 1
타도 1
정국 1
안정 1
연동 1
다당제 1
관철 1
참여 1
전생 1
오우 1
인재 2
발탁 1
걱정 1
벌써 1
중반 1
영혼 1
해지 1
펀딩 1
고인 1
명예 1
회복 1
호소 1
차마 1
문제 1
주어 1
청년 1
짓궃 1
대인 1
배임 1
요기 1
정보 1
실체 1
별개 1
순수 1
열정 1
전달 1
족쇄 1
권은지 1
수단 1
민간인 1
유혈 1
낭자 1
혁명 1
