유느 12
장인 1
장모님 1
갑자기 1
재채기 13
상상 53
진짜 53
까드시곸 1
우세 2
이거슨 1
욱동 32
탐라 1
등장 2
오늘 22
배우 19
튜바 5
인사 6
투표 15
막내 10
감동 3
지지 1
시사회 1
초대 1
이야기 5
비하인드 2
누나 8
환영 1
자리 2
배치 1
프로 2
대로 1
핑계 52
대상 59
후보 6
외침 1
골방 1
처음 9
계주 13
애착 1
인형 1
부모님 1
무대 3
시스템 1
부연 2
설명 2
상이 40
제일 3
엉망 1
진창 1
롯데 1
월드 1
취업 1
본인 5
아기 1
사자 1
이자 2
갱얼쥐 1
지금 2
솔로 2
소리 5
대해 2
반응 2
재연 2
주목 2
폭주 1
여태 2
얘기 12
개그맨 1
무인도 3
특집 2
대신 1
가시 1
이씨 9
스타 2
기분 2
역정 1
엉덩이 1
시작 3
싱글 12
서울 14
구미호 1
최애 2
만화 2
공중파 1
방영 1
드레시 1
칭찬 3
식전 1
수트 1
실명 2
토크 16
김대현 1
홍보 9
일일 2
이따 2
목도리 1
하라 1
추위 2
사시나무 1
타요 1
감탄 2
형아 1
소금 4
동생 2
모함 1
한참 1
보일러 1
형수 1
유느님 15
커튼 1
타이밍 7
몰이 1
극장 2
작살 1
홀로 1
어쨌든 1
말투 1
취미 1
공감 5
그냥 6
가구 2
사서 2
단호 1
대답 2
쿠키 2
차곡차곡 1
하루 3
정량 1
며칠 2
대여섯 1
금방 1
입맛 1
겨울 1
간식 3
호떡 1
이의 3
재능 2
높이 1
때문 1
타이 1
스승 1
해도 1
웅니 1
이제 12
가야 1
한단 1
스킨 1
사용 1
소감 3
감격 1
그게 1
고랑 1
관련 1
사람 15
포카 3
싸인 3
욱동과유느 1
다시 11
카메라 1
자랑 2
정해 1
바람 1
부분 3
나머지 1
파이팅 3
계속 27
웃기 17
세분 5
영화 19
정도 4
수다 2
크리스탈 35
모습 9
욱동님 34
조합 9
죽엌넘 1
꿀잼 4
대부분 1
커피 2
그대로 1
얍곸 1
인간 3
그거 4
캐치 1
자막 13
체고 1
곸임 1
곸욱동유느 1
말해뭐해욬 1
동씨 13
졸귀 3
보이 1
입장 1
순둥순둥 2
욱동이 4
동이 8
느낌 3
뭔가 2
분위기 4
예의 1
역시 12
유재석 1
인지도 1
웃음 8
미숫가루 1
자연 6
와중 3
생각 10
선냠 1
끄덕 1
일시 1
정지 1
급작 1
욱동스 1
볼때 3
엣취 1
구래 1
스리 1
기이 1
뭐꼬 1
오전 1
실시간 2
보고 18
점심때 1
디저트 1
가족 3
엄마 1
티셔츠 2
크게 1
감명 1
내내 2
처럼 2
분기 1
별로 2
한번 4
점점 1
상복 1
질문 3
수정 15
정리 1
무한 1
반복 1
진심 6
좋고넷 1
케미 6
증말 1
건데욬 1
자꾸 2
멍하니 1
허공 1
새삼 1
미리 14
축하 16
웃곀 4
라디오 1
댓글 1
깨알 2
정말 10
화면 3
움직 1
진찤 1
티키타카 4
문답 1
좋곸 1
대화 3
흐름 1
눈치 2
때매 2
이동욱 13
예능 8
종종 2
놀뭐 3
식스센스 1
나름 1
임수정 11
과거 1
미사 2
빠돌이 1
출연 3
감사 1
퀴즈 5
아무 1
컨텐츠 4
한국 1
코미디언 1
역사상 1
최고 3
퇴근 2
와플 1
마지막 1
사인 1
몇번 1
마음 3
중간 3
확인 4
꼬박꼬박 1
사적 1
러블 1
리그 1
앞머리 1
추천 2
욱동씨 2
방송 3
존경심 1
듭니 1
전직 1
댄서 1
재석 3
연습 1
마는 1
나이 3
숫쟈 1
피아노 1
화도 1
용기 1
주시 1
이형 10
이유 2
항상 3
서포터 1
멘트 2
애드립 1
보기 8
고가 2
존예 1
말씀 2
매력 8
행동 1
웃낌 1
제작 1
진도 1
안보 3
다가 2
발음 1
유튜버 7
데뷔 1
거머 1
얼굴 1
천재 1
트럭 1
남자 1
연예인 3
보통 1
스포츠카 1
외제차 1
실용 1
마인드 1
연예계 1
절대 1
바른길 1
걷기 1
주섬주섬 3
마나 1
꾸밈 1
기대 3
헛되 1
오빠 6
대북곤 1
옥동 3
예고 1
영상 3
토요일 1
보답 1
토크쇼 2
경험 1
다운 1
진행 7
조셉님 1
시상식 5
사이 1
요즘 2
의리 1
위해 2
홧팅 1
욱세호 1
라임 1
욱버 1
랜드 1
보린 1
오류 1
욱앤 1
덕분 1
주말 3
매일 1
쵝오임 1
가운데 1
요리조리 1
화이팅 1
브롤 1
원래 2
게스트 3
쿠폰 3
쓰시 1
역할 2
계심 1
자체 1
버튼 3
존재 1
러브 1
코미디 1
멜로 1
려고 2
올해 2
여자친구 1
볼라 1
편이 1
크루 1
제리 1
아웅다웅 1
연말 7
대사 1
드라마 1
설연휴 1
목소리 2
아침 2
좋넼 1
보임 3
레전드 2
역대 2
음역 1
시대 1
현장 1
박스 1
직관 1
은근 2
츤데레 1
북도 1
욱동씌 2
유튜브 2
대형 1
신인 1
벌써 1
완전 2
쭈욱 1
유느옆 1
거기 2
이후 1
간만 3
주거 2
다짐 1
확정 4
괄호 1
시선 1
강탈 1
한창 1
치면 1
화제 1
전환 1
리프 1
레쉬 1
포지션 2
호세 1
길이 3
단편영화 1
수가 1
먹방 3
갤럽 2
분위 1
기여 1
실수 1
연거푸 1
왜캐 1
눈물 3
미춰버리겐눼에 1
욱동쒸 1
크리스 1
졔바 1
아아 1
청미 1
경청 1
치트키 1
영락 1
우앜 1
마이크 2
건거 1
건가 2
개봉 1
연기 2
쵝오 1
유력 2
완료 1
현실 1
어제 1
긴장 2
미소 2
감기 1
능거 1
언니 1
킬포 1
개인 1
수도 1
어차피 1
이욱동 5
배경 1
상감 1
싱인 1
주변 1
대요 1
재치 1
캐릭터 3
빵빵 3
말입 1
유투 2
지그시 1
토닥토닥 1
조용조 1
먹기 1
관계자 1
겉차속 1
녹방 1
라이브 1
나중 3
잡고 1
재방 1
털털 2
좋곸욱동님 1
욱동님거 1
준비 2
좋네욬 1
카페 1
마감 1
알바 1
파니니 1
종류 1
부림 1
만하 1
호감 2
필요 1
꾸르잼 1
가지 1
장난 2
남매 1
역쉬 2
편도 2
캐리 1
집안 2
위안 1
욤뇸뇸화면 1
마다 2
율려 1
아인 1
슈페 1
종일 1
웃겨욬 1
연석 1
남길 1
같아욬 1
의미 1
김남길 1
콘텐츠 1
집중 1
흡입 1
러닝 1
타임 1
쭉쭉 1
피디 1
장가 1
멘탈 1
모범 1
남신 1
인방 1
공유 1
조인성 1
아주 1
수상소감 1
뇸뇸 3
모든 2
타고 1
기침 1
빌드업 1
대중 1
갱신 1
포커스 1
애정 2
실어 1
갬동쓰 1
그동안 1
연속 1
인기 2
구가 1
씬스틸러임지 1
자동 1
고마 1
우메 1
순삭 1
로맨스영화 1
친구 1
녀석 1
로맨스 1
유툽 1
예매 2
토그 1
종지부 1
만듬 1
입담 1
센스 3
옛날 1
우누 1
대장 1
직장 2
동료 2
가이거 1
굳이 1
계원 2
포함 1
섬네일 1
존나 1
최소한 1
최우수상 1
미뫀 1
리액션 1
엉뚱미 1
상글 1
커플 1
대박 1
킬포였다 1
사랑 1
순간 1
없엌 1
고도 1
토크유튜버 1
콜라 1
저런 1
사이니 1
꺄르륵 1
조립 1
말좀 1
재미 2
가요 1
박도 1
식구 1
노래 2
기억 1
만이 1
수저 1
웃었넼 1
진쨔욱곀 1
널리 2
이상형 1
경주이씨 1
사냥개 1
하나로 1
신인상 1
기세 1
발견 1
기도 1
세상 1
케릭 1
출근 1
참여 2
인원 1
소수 1
일지 2
관찰 1
누가 1
일부러 1
그림 1
시청자 1
모드 1
헤메 1
최적 1
적재적소 1
무조건 1
보장 1
완벽 1
장면 1
여우 1
동아 1
다대 1
가즈 1
오프닝 1
언급 1
형님 1
어가 1
솜씨 1
물이 1
성격 1
조사 1
위로 1
천상 1
자주 2
제발 1
개봉일 1
상영 1
이불 1
과자 1
재호 1
