듀오 15
호탕 1
한국인 15
패치 3
혜안 116
친화력 6
해주시 1
마법 1
능력 3
오늘 11
개꿀잼 1
중국인 27
한국어 32
티키타카 6
수준 2
말솜씨 1
순발력 1
센스 9
타임 1
라인 1
연기 2
어딘가 2
성대모사 2
실패 1
노래 4
우리나라 1
세종 3
카이스트 1
허성 5
갑자기 3
호러물 1
아빠 2
자꾸 1
컨셉 2
대박 5
해외 2
유명 1
좋았닼 1
벌써 1
마지막 2
상이 1
영상 29
진짜 52
모국어 1
외국어 3
다른사람 1
드립 1
정말 5
언어능력 1
기억 2
억양 2
그냥 8
배드 3
호소 4
웃기 6
한국말 22
거기 1
혜잘알 2
건가 1
투닥투닥했다 1
대화 4
티카 2
달도 1
편집자 4
고생 1
웃음 3
덕분 1
힐링 3
추위 1
휴일 1
요즘 2
보기 1
말빨 2
나날 1
나라 1
사람 9
여성 8
분과 1
남자 1
모로 1
종합 1
게임 3
튜버 1
진정 1
배그 6
급습 1
깨알 1
꿀잼 1
자가 1
음성 1
리액션 1
맛집 1
축구 4
한국 4
눈치 1
밥버거 1
장난 2
클라스 1
지하 1
척척 1
플러팅하 1
조난 1
세종대왕 3
공부 2
존나 1
외국 2
말로 1
미도 1
통틀어 1
손가락 1
만큼 1
추천 1
보이 1
콤비 2
매력 8
보고 6
진짴 1
항상 6
마다 1
퇴근 1
도착 1
저녁 3
타이밍 3
감쟈합니댜 1
재치 1
외국인 6
케미 2
개미 2
본인 1
등판 1
방금 1
낮잠 1
유튜브 5
보라 1
지령 1
알림 1
설정 1
무조건 2
누가 1
강동원 1
사랑 3
애국가 2
저런 2
유퀘 1
처음 3
가요 1
중국 14
거주 1
중국어 2
육성 1
지적 1
자막 3
감사 2
청각장애 1
친구 3
이해 1
홀린 1
인정 1
여자 10
플러팅 2
시도 1
역시 2
독감 1
모습 1
해도 2
여우 2
자체 1
한자 2
일본어 1
한글 1
내용 1
발음 4
목소리 10
초반 2
전혀 2
장착 1
완전 3
피터 8
민경 1
정도 5
유튜버 2
태생 1
뎈욕 1
딕션 1
개찰 1
심리 1
파악 1
인증 2
수능 2
농담 1
중간 2
눈꼽 1
댓글 1
레서판다 1
기엽 1
아시 1
완료 1
이제 2
세계 2
구석 1
나쁜남자 1
가도 1
유머 1
짱짱맨 1
의심 1
농락 1
모든 1
재주 1
재능 1
교훈 1
고가 1
이분 2
팩폭 1
독자 2
갈수록 1
입담 2
편집 4
볼때 2
증가 1
성공 1
요인 1
스트레스 2
매일 2
느낌 1
반칙 1
고솔 1
축하 3
크리스마스 1
광저우 2
아시아 1
애기 2
확인 1
이로 1
전향 1
와중 1
덕몽 2
어스 2
졸귀 1
츤츤 1
레전드 2
존잼 1
국적 2
언어 2
워낙 1
런가 1
기본 1
진심 3
나중 1
둘째 1
재시 1
회수 1
토크 1
인트로 1
가슴 1
웅장 1
중국사람 2
구상 1
그녀 1
초창 1
구독 2
실력 1
그다지 1
뭔가 1
썸넬 1
교육인 1
먼저 2
시비 1
은근 2
의외 1
자연 1
우리말 1
수가 1
단타 1
반응 1
더빙 1
찰떡 1
킬포 1
원어민 1
멘트 1
개국 1
놀람 1
방송 1
신분 1
게스트 1
전광렬 1
하루 1
종일 1
제일 1
기분 1
자수 1
잼민 4
인척 1
부적 1
놀림 1
국보 1
아닠 1
글로벌 1
인기 1
기네 2
웃음소리 2
자랑 1
손흥민 1
얘기 1
롤드컵 2
개귀엽넹 1
범씨 1
진출 1
심장 1
신지 1
그것 1
계시 1
태극기 1
터키 1
혜버 1
콰이땐 1
쟁반 1
아주 1
근대 1
주변 1
사회 1
융화 1
거부 1
우왕 1
개욱긴뎈 1
기깔나욬 1
썸네일 1
사실 1
외모 1
지상 1
주의 1
마음 2
맑은 1
너무좋앜 1
가면 1
제대로 1
졸라 1
재미나 1
개잘하넼 1
예능 1
누나 1
즐감 1
화이팅 1
매력쩌 1
새삼 1
우승 1
페이커 1
교정 1
남친 1
죽게땈 1
달긔 1
오프닝 1
시작 1
올림픽 1
연도 1
도발 1
근거 1
콤비네이션 1
피자 1
나이 3
미지수 1
개그 1
면서 1
웃김욬 1
패평 1
거울 1
고등학교 1
재미 1
지게 1
상상 1
져스 2
수혈 1
가용 1
아심 1
국어 1
복귀 1
기원 1
고급 1
언어유희 1
마스터 1
평생 1
잘샹긴 1
펀치 1
킥덕 1
제발 1
서울 1
라디오 1
저가 1
당시 2
탐험 1
만난 1
세대 2
지금 2
트위치 1
라이브 1
사쵸 1
승승장구 1
강도 1
라며 1
팔로우 1
우연찮 1
플랫폼 2
유입 1
동화 1
의도 1
회춘 2
경험 1
취급 1
종종 1
우물 2
개구리 1
시절 1
유저 1
응원 1
덕의 1
표상 1
버튜버 1
순위 1
알고리즘 1
때문 1
파괴 1
주신 1
아웃 1
존경 1
인연 1
만남 1
추구 1
컨텐츠 1
