우주 25
아저씨 11
덕분 1
탐사 2
기기 1
디테 1
영상 9
맥주 1
한잔 1
감상 1
형님 1
나레이션 2
별똥별 1
속삭임 1
한편 1
최강 1
프라이드 1
제대로 1
즌스 2
항상 3
선생님 1
평소 1
흥미 1
지식 1
초보 1
질문 1
사진 2
천체망원경 1
장면 1
언뜻 1
보기 1
그냥 1
고작 1
행성 2
구분 1
독자 1
설명 1
댓글 1
오늘 4
정말 3
방송 1
모로 1
도움 1
미래 1
여행 2
확률 1
초속 4
서울 1
부산 2
거리 1
저런 1
도로 1
태양계 5
십년 1
만해 1
취소 1
증말 1
인간 4
이름 1
진짜 2
감명 1
영어 5
발음 5
느낌 1
역시 1
호기심 1
자극 1
파커 1
태양 1
탐사선 2
근황 1
세상 2
볼때 1
하루하루 1
타가 1
자꾸 1
깜박 1
사이 1
헤메 1
안드로메다 1
당일치기 1
있을런 1
잠듭니 1
목성 1
생각 1
타이밍 1
속도 6
가도 1
서기 1
오르트구름 1
도달 1
우리은하 1
모양 1
계속 1
돌맹 1
운석 1
궤도 1
수가 1
광속 1
가야 2
두려움 1
미국인 1
커쇼 1
할아버지 1
발견 1
명왕성 2
금지 2
화목 2
해명 2
왜소행성 1
강등 1
비운 1
무중력 1
초당 2
키로 1
지구 4
정도 3
육안 1
최애 1
채널 2
집중 1
런가 1
가면 1
장애물 1
충돌 1
피하 1
위치 1
수신 1
찰영 1
전송 1
이해 1
시속 1
대략 1
마하 1
먼저 1
스타트 1
공전 2
즐감 1
도구 1
지평선 1
너머 1
하나님 1
절대 1
저절로 1
존재 2
증거 1
다집 1
지은이 1
만물 1
창조주 1
여호와 1
하느님 1
라이즈 1
호가 1
보이지 1
누가 1
목적 1
실존 1
가상 1
시뮬레이션 1
신지 1
사랑 1
처음 2
출근 1
굿밤 1
우주선 2
발사 1
목표 1
부품 1
안뇽 1
멀리 1
외계인 1
유럽 1
이제 1
교신 1
불면증 1
치유 1
어보 1
음성합성 1
도하 1
기도 1
실제 1
사람 2
말투 1
컬투 1
정찬우 1
펩시 1
의문 1
교육방송 1
인류 1
자전거 1
방울 1
지지 1
복고 1
치매 1
해이해 1
민주당 1
노래 1
보아 1
공간 1
아주 1
만점 1
하나로 1
보이 1
사실 1
인생 1
안개 1
란것 1
