카리나 21
드라마 10
뮤비 2
오프닝 1
제보 1
사전 1
미팅 1
이제 3
에스 61
숙소 4
규칙 1
몰래 1
대사 4
신곡 1
제작 1
현장 1
에피소드 2
윈터 30
표정 6
연예인 2
댓글 1
시절 1
선배 1
에스크 2
보기 7
수학 12
문제 12
천재 7
동물 1
모자 2
지젤 21
싸움 4
진실 1
명언 1
조기 1
농담 2
닝닝 13
도파민 5
중독 4
밸런스 1
게임 3
발언 3
논란 2
언니 10
라인 1
진짜 64
막닝 2
자존감 3
지킴 2
따숩다 1
증말 1
호감 5
털털 4
멤버 7
끼리 10
사이 3
덕질 2
토크 2
자연 1
얘기 6
재재 10
처음 5
컨셉 1
입덕 2
광야 2
수록 1
인스타 1
역시 1
여고 3
감성 2
유잼걸 1
정말 6
예능 10
민정 2
웃기 16
공감 4
인터뷰 7
한번 2
본적 1
없어섴 1
아이돌 3
가식 1
문특 7
넷다 2
저번 2
보고 7
광대 2
아픔 1
영상 3
중반 1
부분 2
얼룩말 1
진심 5
솜씨 1
깜짝 1
계속 6
컴백 6
문명 6
특급 7
지난 1
스파 9
올해 2
가기 1
우정 1
비주 4
갱신 3
여고생 2
성격 4
가운데 1
분위기 3
자주 3
방송 1
등장 1
사람 6
소재 1
능것 1
국어 1
공유 1
수능 2
자격증 1
도전 1
닝이 2
한국어 1
능력 3
시험 2
로만 1
노래 3
느낌 2
닝닝이 1
막내 1
더니 1
동질감 2
말모 1
어딘가 1
인터넷 1
세상 2
이해 4
휴일 1
풀기 2
스도쿠 2
컬러 1
링북 1
사랑 7
본업 2
제일 1
서로 8
베프 1
조음 2
미모 4
범접 1
불가 1
달리 1
행동 2
또래 1
친구 4
헤어 1
매력 7
꾸밈 1
거울 1
이야기 4
덩어리 1
활동 5
리즈 4
던데 1
위기 1
응원 3
게스트 1
반응 4
자꾸 1
시작 2
케미스트리 1
코미디 1
돋웠어 1
그룹 1
출연 1
연예 1
성의 1
귀차니즘 1
연기 3
수업 1
반대 1
셩향 1
상속 2
재탕 1
카윈 1
만두 1
직캠 1
외계인 1
랩왓츠 1
돈꼬 1
어록 1
빨리 1
저런 1
인기 1
이유 1
텐션 3
덕분 1
예고편 2
이영애 2
취미 4
실제 3
상황 3
옹기종기 1
테스트 4
유료 2
결제 2
웃음 4
대박 1
거지 1
내내 2
머릿속 1
안심 1
감기 1
얼른 1
최고 3
리나 2
말씀 1
모든 1
고생 2
넷이 1
기엽다 1
걱정 1
따숩 1
뭔가 2
이편 1
둘째 1
듬뿍 1
귀염 2
강쥐 1
리얼 1
핫걸 2
애리 2
눈광 1
티키타카 2
가족 1
항상 1
풀다 1
예상 1
답변 1
애기 2
자료 1
화면 1
브이 3
로그 2
장면 2
메이크업 2
튜토리얼 2
관련 1
디테일 1
케미 4
파랑 3
생활 2
와중 1
대답 1
생각 3
가을 1
모습 2
나왓 1
신인 1
뚝딱 2
거리 2
순둥 1
얼척 1
센스 1
졸라 1
먼저 1
바쌈바 1
파도 1
기대 1
증가 1
개그맨 2
우승자 1
다시 2
초대 1
쵝오 1
조합 4
간만 1
크게 1
라서 1
언급 1
문특덕 1
유리창 1
기네 1
무한 1
반복 1
나이 2
준비 1
오래오래 1
해먹 1
닝이줘 1
린지 1
투성이 1
퇴근 1
셔틀 1
오지 2
장난 2
어쩜 3
비슷 1
평생 1
정화 1
우주 1
최강 1
여신 2
외모 1
차도녀 1
위스키 1
학습 1
아이큐 2
마지막 3
내야 2
데뷔 1
냉장고 1
에비앙 1
모에 1
영지 1
진행 2
돌이 1
자존심 1
인간미 1
중간 6
사투리 4
하루 1
국적 1
필요 1
주눅 1
단호 1
소리 1
절대 2
놀때 1
완전 2
갑자기 1
내적 2
친밀 2
야이쒸 1
쟤밌음 1
사서 1
파가 1
넝담표정 1
활용 1
둥이 1
젤리 1
쾌녀 1
가장 1
연차 1
한국사 1
실력 2
건강 1
취저 1
단체 1
러블리 1
오목조목 1
화이팅 1
스파이 1
절정 2
마이 1
실화 1
절로 1
가슴 1
웅장 1
보임 2
상이 1
돌임 1
빠져듬 1
존예 1
벨트 1
눈치 1
정도 1
의미 1
기존 1
걸그룹 1
억양 2
감동 1
도루 1
볼때 1
수상소감 1
재연 1
온갖 1
망상 1
청룡영화상 1
황금종려상 1
이목구비 1
스타일 1
찰떡 1
앨범 1
쿨결 1
예능감쩔엌 1
모음 1
숏츠 1
재치 1
넘쳨 1
거마 1
우쭈쭈 1
캐릭터 1
서진 1
웃겨욬 1
왓던 1
부산 1
카페 1
발음 1
빨강 1
머리 1
중단 1
왜캐 1
경상도 1
팬미팅 1
점점 1
공동 1
진행자 2
무제한 1
재미 1
쿨녀 1
개구리 1
나레이션 2
화장 1
아보 2
좋닼 1
소원 1
예전 1
여유 1
니모 1
엠씨 1
엔시 1
라이즈 1
라인업 1
스엠 2
기껏 1
래서 1
왓추 1
똥꼬 1
닌닌 1
만남 1
대대 1
포에버 1
최애 1
파이팅 1
초등 1
레벨 1
분야 1
대기실 1
하라 1
콰르토 1
보드 1
인연 1
소녀시대 1
인스스 1
분단 1
위로 1
마크 1
그냥 1
쭉봄 1
벌써 1
정속 1
도로 1
나혼자산다 1
파워 1
흥부가 1
진쩌 1
뜬금 1
마몽드 3
모델 2
공주 1
자체 1
결혼 1
처럼 1
프로그램 1
추진 1
대학생 1
수다 1
스파이더맨 1
한국 1
사람인 1
왓츠동 1
