청춘 32
노래 20
진짜 5
사랑 11
역시 4
덕분 1
힐링 2
목소리 13
마이걸 4
멤버 1
미라클 2
화이팅 4
오마이 2
랜드 2
콘서트 3
하자 1
겨울 7
청춘즈 6
선물 1
효정 8
사랑둥이 1
사르르 2
보이스 1
최고 3
미모 4
듀오 1
환상 1
라떼 10
잔그 1
마라뇨 1
소녀 2
음색 11
누나 2
유빈 9
한결 1
고막 3
녹는댜 1
프뮤 1
설정 1
언니 1
달달 3
사람 2
완전 1
카라멜 1
추가 1
한잔 4
최애 1
아이돌 1
평생 1
일이 1
케미 2
능력 1
기도 2
미래 1
소년 1
이준혁 1
선배 1
듣기 1
흐엉 1
축복 1
시작 1
처음 1
정언 2
발라드 2
지금 1
상큼 1
표정 1
가비 1
색깔 1
다시 1
느낌 1
최효정 1
배유빈 1
가수 2
부쩍 1
요즘 1
마음 1
준혁 2
매력 2
리메이크 2
레전드 1
깨알 1
항상 1
가을 1
플리 1
마약 1
리더 1
효린 1
바쁠탠데 1
콘텐츠 1
효리 1
배윱 1
정유빈 1
가슴 1
무조 1
하트 1
유닛 2
보컬 1
정식 1
듀엣 2
활동 1
밈유 1
보고 1
솔로 2
데뷔 2
해도 1
메뉴 1
감성 1
스윗 1
라면 1
미미 1
세상 1
가비엔제이 2
눈호 1
호강 1
궈여워 1
영상 1
오디오 1
보정 1
