차단 1
노래 43
초밥 2
음악 15
이만 1
베이스 155
플레이 2
리스트 2
영상 15
타이밍 2
정말 7
최고 5
연주 4
존경 2
따름 1
친구 1
통기타 3
클래식 2
보고 5
항상 3
수가 1
플리 21
마음 2
달래 1
요즘 3
얘기 1
그거 1
때잉님 10
완전 4
진짜 37
편집 1
사진 1
썸네일 1
학교 1
소문 1
이제 2
장인 1
내일 2
추천 4
오늘 4
입틀막 1
자주 2
소리 15
진동 2
는걸 2
체감 1
악기 10
뭔가 5
심장 4
자극 1
매력 27
분위기 1
자체 3
관심 2
수도 2
순간 3
사운드 6
드럼 6
상보 1
제대로 2
저음 3
연관 1
인기 2
처음 1
이모 1
시절 1
베이스기타 2
사람 16
발전 1
마다 1
기분 4
지금 1
다시 4
시스 1
화이팅 1
나중 2
시리즈 2
일렉기타 2
정성 1
느낌 9
후반 1
갈기 1
다가 1
갹갸갸갹 1
샤우팅 1
부분 1
밴드 9
정체 2
결정 1
가장 4
영향력 1
보컬 1
무시 3
레핫칠 2
영혼 1
발견 2
이분 2
스펙트럼 2
대체 1
사이 1
생각 3
시작 5
스트레스 1
풀림 1
평생 1
진심 1
후회 1
만년 1
초보 1
동네 1
드러머 1
더욱 2
선곡 2
악보 1
며칠 1
중후 1
베이시스트 5
샤월입니 1
아주 3
성품 1
쫀득 2
취향 2
헤드폰 4
웅장 1
제발 1
대박 5
제목 2
그냥 5
회수 2
얼른 1
반응 2
박수 1
자동 1
구분 1
이면 2
덕분 1
가슴 4
불타 1
쭈욱 1
뮤즈 2
소름 3
역시 3
추억 1
학창시절 1
신세계 1
공부 3
둠칫둠칫 1
플루트 2
고독 1
라이브 1
공연 2
사랑 8
때잉 2
부스트 1
처리 1
건가 1
음원 2
강조 1
라인 7
아이돌 3
꼽는 1
개불 1
쌍햌 1
버전 5
포함 1
모음 3
베이 2
클립 1
감격 1
개쩜 1
지하철 1
믿듣때잉님 1
떼잉 1
간만 1
힐링 1
개인 1
한번 2
헤어 1
스팅 2
레이 2
공통점 1
지도 1
공연장 1
모든 4
크게 1
채널 2
아난 1
진챠 1
대학교 1
버스킹 1
들보 1
시선 1
강탈 1
어그 1
너드 1
낭낭 1
절대 1
환상 1
어른 2
현인 1
도탄 1
번뇌 1
구원 1
비유 1
마약 1
고양 1
상태 1
케이팝 4
집중 1
빵빵 1
명곡 1
탄도 2
때문 2
나부 1
콘서트 1
거나 1
에어팟 1
귀로 2
와중 3
애니메이션 3
디테 1
일이 1
이군 1
뉴이스트 4
깜짝 1
암인트 2
타악기 1
박자 2
현악기 1
구르브 1
미원 1
존재 3
깊이 1
세번 1
이애 1
오지 1
기저귀 1
서요 1
타오 1
선비 1
거문고 1
원래 4
광야 1
중학생 1
손가락 1
피부 1
인간 1
다그 1
호강 1
스피커 2
투자 1
보통 2
음역 1
귀인 1
위주 2
노동요 2
특유 1
쫀득함 1
개쩌는데 1
주변 1
슬픔 1
헤드셋 2
쾌감 1
자전거 1
부공 1
로라 2
최애 3
찰리 1
푸스 1
제일 2
커버 3
감자 1
몬스타 1
엑스 1
블러 1
반주 1
보임 1
추가 2
예전 1
평소 1
인트로 1
선생님 5
첨부 2
우롱 3
전혀 1
카피 1
연습 1
슬랩 5
검색 1
도입 1
어쩐지 2
재생 1
옛날 1
설명 1
세상 2
구한 1
점잔 1
보이 2
섹시 1
돌이 1
양장 1
세민 1
환경 1
동영상 1
다행 1
유튭 1
젭알 1
운동 2
스텝 1
점점 1
세라핌 3
나인뮤지스 1
디핑중입니다쫀득 1
케팝 1
송골매 1
그대 1
샤이니 2
키스 2
눈물 1
둠칫거림 1
연습생 1
거만 1
타고 1
구독 2
요일 1
지리 1
자미로콰이 1
싱글벙글 1
런어웨이 1
대해 1
필요 1
피아노 3
졸라 1
울림 1
리듬 5
면서 1
멜로디 2
이중 1
뼈대 1
자부심 1
옥타브 1
해도 2
관중 1
참고 1
솔로 1
힙합 1
그랜드 1
플래그 1
파도 1
먼저 1
글씨 1
여성 1
싱어송라이터 1
완진 1
여자 1
정도 1
시크 1
쩐다 2
면접 1
기운 1
음개 1
줄기 1
슈퍼 1
우쿠렐레 1
절대로 1
집들이 1
최근 1
마침 2
럭키 1
만드 1
외국 1
고막 1
과묵 1
왜인 1
중간 1
브릿지 1
취미 1
친지 1
유튜브 1
볼때 1
재능 1
차이 1
좌절 1
최대 1
단점 2
역대 1
우퍼 1
멀미 1
두통 1
동반 1
행복 1
하나요 2
다운 1
분리 1
맛집 1
마지막 1
상상 1
오우 1
축하 1
루시 1
로즈 1
배경 1
애니메 1
아시 1
짱짱 1
등교 1
준비 1
안착 1
존햑 1
어아쥬 1
목하 1
박동하 2
튀어 2
튕구 2
재미 2
어우 1
쫀득해 1
개띵곡 1
연륜 1
하늘 1
푸르름 1
태핑 1
안팔 1
어서 1
간지 1
치면 1
바이엘 1
상권 1
푸른 1
달도 1
완성 1
유트브 1
알고리즘 1
마주 1
신경 1
필수 1
에이 1
시몬 1
침대 1
광고 1
페이 1
합격 1
블루 1
프레임 1
머리 1
수현 1
에일리언 1
