체리 215
언어능력 10
교감 11
능력 29
반응 2
관심 1
자연 5
교육 11
아버지 2
방식 5
할머니 41
나라 5
언어 43
이해 14
위해 5
모습 28
아기 20
벌써 5
가지 2
구분 8
한국말 7
표정 3
이제 1
마음 13
기쁨 1
정말 65
영특 14
여사 15
아들 3
한국어 64
음절 4
천재 27
진짜 28
설명 4
마냥 1
엄마 5
이해력 4
똘똘 3
녀석 1
상황 14
파악 3
이해해 1
직접 1
인지 4
정서 3
배려 7
나중 2
커서 3
하든 1
유지 1
손녀 6
대화 1
연습 1
보고 17
감탄 3
즐거움 2
하루하루 1
진심 4
실감 1
할아버지 21
질투 1
호통 1
대답 1
웃음 6
다시 2
표현 5
감성 2
부모님 13
가정 4
환경 4
믿음 1
드네 1
응원 5
미국 3
저리 4
수가 3
덕분 5
생각 16
살이 2
애기 8
사랑 28
이중 4
영어 21
공부 11
얘기 2
순이 3
크게 4
브래드 2
말투 2
저런 4
완성 1
할머님 1
소통 10
노력 5
캐치 1
행동 3
성품 1
시작 3
수업 2
인상 2
가득 1
아가 12
올리버 15
마님 2
사실 4
왕자 3
먼저 1
반려견 2
영향 4
가장 6
노하우 1
정리 1
목적 1
계속 3
누가 1
객관 1
성장 3
자녀 2
스마트 1
때문 1
실제 1
보신 1
일인 1
미소 8
훈훈환 1
스무디 1
발음 11
스무 1
나나 20
그대로 3
이하 1
리가 3
수준 3
나이 7
단어 8
박수 3
행위 1
어휘 3
개국 3
개념 4
상대방 2
대한 5
공감 5
두뇌 1
똑띠 1
런가 1
마음씨 2
내내 7
빙구 1
열정 5
가족 17
영상 17
최연 3
선생님 12
해주시 1
젠틀 1
핸섬 1
갑자기 1
이름 2
안남 1
피로 1
회복 1
아빠 9
강의 2
인기 1
폭발 1
역시 3
눈치 4
눈썰미 1
깜짝 2
서로 2
노트 3
문장 1
마구 1
일상 1
전해 1
볼때 5
어쩜 12
보통 2
노출 1
감동 3
존댓말 1
달라 1
학습 2
채리 2
체계 1
기본 1
센스 3
아주 2
사람 5
여러 2
유형 1
응용 1
부모 9
외할머니 1
비행기표 1
덩달아 1
한국 7
여행 2
시기 1
천사 5
감상 1
스스로 2
는걸 1
영리 1
공주 2
책임 1
축하 1
리도 1
연세 4
무작정 1
케키 2
장면 1
뭔가 3
오늘 4
느꼇어 1
제대로 1
주네 2
머리 4
몹시 1
절절 1
대사 1
장난감 4
구사 3
지능 2
주변 1
일찍 1
브레드 1
인격 2
농담 2
느켜 1
끈끈 1
자식 2
어머 2
어쩜이리 1
판단력 1
거부 1
버퍼링 3
이린 1
명의 1
비혼 1
주의자 1
더욱이 1
그냥 3
애정 1
초월 1
미모 1
지적 1
눈물 2
파파 6
가도 1
선물 5
친구 4
납득 1
완전 4
체득 1
어른 2
꼬마 2
아가씨 1
기적 1
힐링 2
기분 3
랜선 1
모로 1
미래 5
기대 4
욕심 1
참고 1
양보 2
예전 1
지도 1
교수 2
갓난아기 1
신뢰 1
애착 1
관계 1
형성 2
훈육 1
사용 2
가기 1
울음 1
재능 1
자주 1
와로 1
존경 3
딸아이 1
로서 1
모시 1
키키 1
외동 1
매너 2
모든 1
결과 1
거기 2
한가지 1
반려동물 1
주인 1
의식 1
과정 2
더욱 2
한글 6
가정교육 2
작용 1
고심 1
자유 2
자재 2
실력 4
대하 1
유튜버 1
일본 1
거주 1
일본어 1
유치원 1
역대 1
와우 2
그것 1
본인 2
해석 1
생애 1
순간 1
하루 1
사려 1
녹음 1
자체 1
장난 1
응수 1
전제 1
어머나 2
하나요 1
무럭무럭 2
신통 2
방통 2
소망 1
정성 1
가르침 1
스나미 1
어메이징 1
학구 3
유머 2
여유 2
로움 1
느낌 1
퍽퍽 1
자산 1
계산 2
생일 1
고을 1
듬뿍 2
육아 1
일기 1
항상 3
만듭니 1
어머님 1
발현 1
처음 2
그동안 1
지금 1
산기 1
꼬리 1
사이 2
혼란 1
생활 2
원어민 2
강좌 1
가요 2
구독 1
자수 1
외국인 1
미국인 1
주의 1
양식 1
식당 1
출입국관리소 1
병원 1
인터뷰 1
한국인 1
기준 1
한계 1
한번 1
유투 1
더블 1
노동 1
사의 1
이유 2
충만 1
어머니 1
판단 2
화목 1
전설 1
성장기 1
실시간 1
애가 1
음감 1
세번 1
한음 3
똑소리 1
영재 3
아이큐 1
메타 1
또박또박 1
기도 1
세상 2
귀염 1
뽀짝 1
절대로 1
분석 1
대신 1
보기 2
습득 2
장착 1
번역기 1
의존 1
도전 3
학과 1
최고 5
사내 1
재롱둥이 1
요로 1
끝판 1
가끔 1
동물 1
간혹 1
댓글 1
반대 1
영어권 1
사용자 1
그룹 1
개인 1
점점 2
엉어 1
동시 1
채널 1
대박 3
유전자 1
진화 1
물건 1
쪼꼬 1
가시 1
레전드 1
수강생 1
요즘 1
지혜 1
주책 1
아지 1
올리브 1
네나 1
초보 1
영어실력 1
인지도 1
절로 3
체인지 1
장소 1
러버 1
열도 1
광경 1
발전 1
매우 1
강사 1
입가 1
사랑둥이 1
역할 5
한텐 1
습보 1
인류 1
유튜브 1
청정 1
지역 1
첼리 1
너므 1
전혀 1
강제 1
신혼부부 1
존중 1
재임 1
눈빛 2
수고 1
해도 2
양국 1
몇번 1
보아 1
대충 1
통역 2
부탁 1
실행 1
사회 1
애교 1
감정 1
정도 1
사고력 1
세월 1
크기 1
평상시 1
억양 1
따름 1
가을 1
준비 1
죽지 1
여러가지 1
분명 1
인물 1
말문 1
무조건 1
