이수현 41
음색 36
딕션 4
정말 37
토익 1
녹음 1
진짜 70
국보 5
목소리 128
수현 106
저런 4
소리 4
정도 4
느낌 10
음부 1
노래 105
부분 1
마음 12
정화 6
발음 5
듣기 10
정석 1
국내 2
가수 27
모든 7
소화 5
안정 6
천상 7
최고다 5
레전드 2
소향 3
명곡 3
소유자 1
감성 6
이소라 10
태연 1
유튜브 1
계속 14
고음 5
쏙쏙 1
선곡 3
처리 2
강약 2
조절 2
해석 1
우리나라 4
여자 4
보컬 10
최고 17
생각 5
사람 10
스페인 1
토레스 1
독일 1
하인 1
월드 1
스타 1
소속사 1
해외 3
공연 4
추진 1
서고 1
한국 6
뮤지션 1
천재 4
힐링 16
활동 2
지난 1
지금 5
감정 6
이입 1
저음 1
고음가 1
전달 6
전혀 2
끝음 1
기교 1
피치 1
디즈니 3
애니메이션 1
한번 6
세계 3
악뮤 3
오디션 3
이분 1
크게 2
시작 2
소름 5
한강 1
콘서트 1
하루 2
영상 7
위로 9
음악 7
인생 2
사랑 12
응원 9
분위기 5
중독 2
유희열 1
유스케 1
진반 1
대한민국 3
독보 3
재능 2
연습 2
시행착오 1
결과물 1
유리 1
구슬 2
오래오래 6
무형 1
문화재 1
등재 1
라이브 3
볼때 1
음이탈 1
항상 11
편안함 1
도면 1
반음 1
삐끗 1
비긴 13
어게인 11
통해 1
처음 4
순간 3
플리 1
눈물 2
멤버 1
별로 2
개인 1
플레이 7
리스트 5
맑은 6
대박 5
가사 7
어쩜 6
제일 2
구애 1
자유 1
자재 1
갈수록 3
몰입 2
보임 1
솔로 3
라면 1
듀엣 2
단체 1
자연 1
보물 9
보이스 11
인간 1
문화제 1
지정 2
최근 1
여간 1
위안 1
자가 1
현재 2
남극 1
빙하 1
절정 1
아무 1
도달 1
영역 1
과거 1
이은미 1
하늘 1
주신 1
선물 1
귀가 3
호불호 1
마다 2
화이팅 2
현쓰 1
보석 1
바람 2
냇물 1
색깔 2
아씨 1
그냥 8
감탄 3
프로그램 3
선택 2
감사 2
비킨 1
어겐 1
노래실력 2
시즌 6
급성 1
거듭 1
점점 1
박아 1
치유 2
덕분 1
행복 4
피아노 2
바이올린 2
발성 1
프로 1
이후 1
매력 4
수록 1
기분 7
대해 2
댓글 2
아보 1
중반 1
맘속 1
님노래 1
자신감 1
자존감 1
쭉쭉쭉 1
쵝쵝쵝 1
오오오 1
할머니 2
음해 1
피로 1
요원 1
더맘 1
짱짱 1
천사 3
순발력 1
센스 1
진행 2
능력 2
모습 4
더욱 3
원래 1
버스킹 1
보고 5
표정 1
부디 1
천상계 1
팝송 3
다시 1
파워 1
웅장 1
창법 1
역시 1
플래시 1
라이트 1
결코 1
화음 2
중음 1
음대 1
즉흥 1
준비 1
영어 1
마냥 1
가끔 1
스키 2
면도 1
동양 1
맺힌 1
어른 1
이별 1
무언가 1
안정감 2
화면 1
가슴 2
건가 1
뭔가 1
영화 1
악기 2
상쾌 1
추억 2
여운 1
경험 1
연륜 1
표현 3
기대 3
완전 2
환상 1
양은 1
악보 1
안보 1
수고 1
요즘 7
태교 1
관리 2
반복 1
재생 1
단어 1
온몸 1
전율 1
심장 1
펌프 1
트렌디 1
뱃노래 1
쏘울 1
옛날 2
자주 2
먼지 1
도안 1
나중 1
기회 1
리도 2
심신 4
때문 1
혈압 1
지네 1
종강 1
렵다 1
가지 1
에너지 1
상의 1
자체 3
이어폰 2
매일 2
일상 1
충전 1
존재 1
마스코트 1
누가 2
섭외 2
아주 2
칭찬 1
숨소리 1
공기 1
오늘 3
기도 3
실력 3
일등 1
주말 1
창가 1
오예 1
요하 1
생가 1
요런 1
모음 3
도하 1
시장 1
배경 1
그랜드 1
연주 2
무용가 1
몸짓 1
관객 1
시너지 1
질적 1
공간 1
조화 1
일요일 1
부수 1
도끼 1
수준 1
일수 1
마법 1
즐감 1
가요 1
엉어 1
주관 1
시선 1
최정 2
경력 1
선배 1
후배 1
명도 1
과도 1
최강 1
나이 3
중년 1
휴대폰 1
스피커 4
도일 1
상속 1
직접 1
현장 2
시름 1
제작 1
속세 1
구석 1
휴양림 1
산책 1
체험 1
가능 1
상큼 1
조회 2
수로 1
단독 1
포함 1
주님 1
장면 1
인간문화재 1
자극 1
스타일 1
이제 1
주행 1
추상 1
수도 1
와우 1
막귀 1
금보 1
건강 1
기술 1
몇번 1
이의 1
세상 3
레알 1
희소성 1
한국어 1
행운 1
코로나 2
격리 1
봄바람 1
나들이 1
고래 1
음정 1
휘파람 1
천국 1
눈웃음 1
바다 1
인어 1
공주 1
밤하늘 1
동력 1
환경 1
오빠 1
대한 1
노력 4
대화 1
연예계 1
절대 1
외모 1
지상 1
주의 1
사회 1
컴플렉스 1
소신 1
전하 1
울림 1
희망 1
담당자 1
구독 1
자의 1
간파 1
따로따로 1
따름 1
가장 2
자꾸 1
최준 1
산토리니 1
포카리 1
청량감 1
회사 1
점심시간 1
질리 1
코러스 1
장인 3
스케이트 1
음성 1
새해 1
회수 2
축하 1
심금 1
단연 1
동의 1
온갖 1
장르 2
본인 1
집중 1
직업 1
스텝 1
음향 2
구성 1
정소 1
송출되 1
핸드폰 1
드타 1
엠프 1
사용 1
별빛 1
수가 1
천만 1
공개 1
진심 1
코끝 1
마지막 1
제외 1
타임 2
간간이 1
참여 1
고생 1
어도 1
감상 1
이하이 2
이심 1
오전 1
내내 1
티비 1
전주 1
예술 1
부담 1
차원 1
공부 2
스트레스 1
청량 1
달팽이관 1
글자 1
린다 1
간접흡연 1
제대로 1
무기 1
욕조 1
샴푸 1
여분 1
확행 1
크러쉬 2
케미 1
발견 1
눈빛 1
남자 2
하니 1
머법 1
헨리 1
여왕 1
적재 1
정승환 1
셰이커 1
이상형 1
천만이 1
복숭아 1
상콤 1
대체 2
회귀 1
취향 1
한순간 1
거구 1
아아 1
말로 1
방황 1
꾀꼬리 1
신기 1
아티스트 1
존경 1
