카리나 46
후배 5
인사 5
에스 36
데뷔 12
지나 1
다시 1
한번 2
축하 1
벌써 11
한지 2
주년 4
계속 2
쭉쭉 2
졸업 1
공연 1
소원 1
금방 1
생각 9
표정 3
사투리 4
윈터 26
진짜 31
할미 2
라이즈 20
선밴님 1
웃기 2
멤버 6
노래 1
때문 5
이미지 1
스파 6
넥레때 1
한텐 4
신인 13
막내 4
그룹 6
선배 13
소리 2
평생 1
이진 1
지젤 6
죽엌 1
함빡 1
웃음 1
짓엌 1
촬영 1
평소 2
뱀눈 1
긍정 1
아우 2
왜캐 1
원래 3
레전드 1
목소리 2
예능 8
에스엠 1
점점 2
파가 9
커서 1
레벨 3
스엠 4
사랑 2
역시 3
티키타카 1
케미 1
여자 2
죽겠네 1
섭외 1
연기 1
독보 1
차이 1
사람 6
공감 1
소두 1
엽냐뽀 1
짝해 1
애기 5
이제 5
안정감 1
활동 10
사극 2
비주 1
형님 3
진행 1
분위기 2
버기 1
연말 1
바이브 1
귀여미 1
비석치기 1
포켓몬 2
고의 1
만남 1
누군가 2
포맷 1
야외 2
완전 1
상반 1
요소 1
외모 2
인간 1
성격 2
닝닝 8
머릿속 1
각인 1
베테 1
경우 1
종종 1
지금 4
마이걸 1
컨셉 4
정말 2
소탈 1
잘하넹 1
리더 3
역할 1
차로 1
정규앨범 1
내년 2
이면 1
영상 2
보고 3
잘못 1
반성 1
방송 1
대박 1
머리 2
로판 1
공주 1
코로나 6
시기 1
블랙 1
맘마 1
스파이 1
드라마 4
때돜 1
티어 1
걸그룹 5
달라 2
오늘 1
인기가요 1
미리 1
유지민 1
워낙 1
나오니 1
털털 1
영샹 1
덕후 1
댓글 4
제목 2
클릭 1
화이팅 2
헤어지자 2
이진호 3
존나 1
안나 2
풀세팅 1
빵빵 1
지민 1
큐티 1
마지막 1
어른 2
배우 1
신분 1
얼굴 5
논란 1
새삼 2
협곡 1
페이커 2
뉘양스 1
뿜었 1
장원영 1
토끼 1
안유진 1
당나귀 1
채원 1
흐엉 1
언급 2
날씨 1
간다 2
지구 1
강호동 3
볼때 1
전기 1
이상형 1
그냥 2
연예인 1
차고 1
취향 1
가수 1
애교 1
부리 1
보라 1
울면 1
소식 1
이재용 1
매니저 1
장면 1
반복 1
미모 3
압살 1
존재 1
본인 1
요즘 2
자주 1
단발 1
매직 1
숏컷 1
회사 3
생활 1
만큼 1
아이돌 4
치면 1
중년 1
느낌 6
군대 1
부대 1
동기 2
제라 1
군번 2
끼리 1
입대 1
배치 1
선임 1
앞가림 1
부담 1
상민 1
김희철 1
세월 2
김민종 1
개인 2
머리색깔 1
카리스마 1
기존 1
세대 1
보기 1
거지 1
대면 1
막상 1
학생 1
나가야 2
하이파이브 1
뽀짝하 1
비석 1
서울 1
유튜브 1
기선 1
어디가 1
추측 1
양옆 1
서장훈 1
콩알 1
이수근 1
람사 1
이야기 1
포장 1
인문학 1
수준 1
해외 1
돌리지 1
미국 1
국내 1
출연 3
프로도 1
고정 1
출연자 1
중국방송 1
프로 1
파도 2
정도 2
계약 1
종료 1
나이 2
저리 1
살이 1
접기 1
하라 1
민망 1
태연 1
작년 1
커녕 1
대중 2
유독 1
세계관 1
신비 1
주의 1
컴백 2
방수 1
부족 2
미디어 2
노출 2
안해 1
메인 2
인지도 1
최고 1
포화상태 1
중소 1
좆소 1
주목 1
수도 1
대비 1
인물 1
갠활 1
하니 2
마음껏 1
매력 2
발산 1
바람 1
대답 1
운동화 1
기간 1
레드 1
벨벳 1
주기 1
남녀 1
최소 2
올해 1
니나 1
뿜뿜 1
한국어 1
카메라 1
마사지 1
중국인 1
뒤통수 1
할배 1
이수만 2
공백 1
듯애 1
체감 1
처음 1
블랙맘바 1
아마 2
연습생 1
예약 1
시국 1
껀데 1
파보 1
배임 1
성찬 2
타로 1
개월 1
엄마 1
동갑 1
먼저 1
갑자기 1
물음표 1
백만 1
호수 1
공원 1
달뒤 1
서른 1
피곤 1
굴려 1
자꾸 1
태민 1
연차 1
광야 1
주임 1
사원 1
재계약 1
대리 1
승진 1
얼굴크기 1
눈코 1
입다 1
여파 1
모든 1
쇼타 1
인조인간 1
나중 1
합류 1
건가 1
중견 1
수명 1
정상 1
비정상 1
일이 1
병장 1
몇번 1
질문 1
즉흥 1
계획 1
성향 1
파악 1
바인 1
다할껀데 1
사정 1
정해 1
고작 1
일로 1
뭔가 2
허세 1
샤시 1
화장 1
드릉드릉 1
썸네일 1
어그 1
질색 2
드릉드릉거리 1
행시 1
근육 1
시청률 1
폐지 1
하자 1
넥스트 1
나머지 1
모름 1
소녀시대 1
줌마 1
시대 1
차세대 1
욕심 1
황금 1
민희진 1
버티고 1
트렌디 1
골방 1
늙은이 1
정반합 1
로꾸거 1
노인 1
음악 1
프로듀싱 1
관여 1
남자 1
전문가 1
손길 1
여장 1
가요 1
사건 1
키스 1
사진 1
길거리 1
담배 1
최근 1
세라핌 1
은채 1
주가 1
욕구 1
보조 1
데뷔전 1
루머 1
앞머리 1
몬스터헌터 1
통장 1
런닝맨 1
드릉드릉하 1
한남 1
기분 1
페미니스트 1
분필 1
