괴롭힘 3
햇던 1
기억 2
풍자 4
시대 2
바보 1
보이 2
피디 13
연출 2
기획 4
마음 2
인상 1
혜진 16
미래 4
뭔가 4
기분 3
지나 1
헛된 1
가슴 1
깊이 1
초반 1
지금 7
걱정 1
김소정 9
사람 27
존경 18
중간 3
민지 3
본체 2
언니 13
차서 1
영상 17
공업 13
과정 1
그냥 5
재미 3
요즘 4
학생 2
교훈 1
정말 22
피드백 1
컨셉 2
진짜 65
얘기 6
항상 11
유재석 1
조합 1
스무살 1
이의 1
공기 1
자체 2
일진 3
트라우마 2
을텐 1
그것 1
콘텐츠 2
복수 1
공부 9
모습 7
하든 1
열정 3
노력 4
생각 11
보고 15
화이팅 5
경험 10
인생 5
가장 1
자산 1
다방면 1
활용 1
재능 1
실제 1
박하 1
연기 7
역시 2
험담 2
단순 1
극복 1
컨텐츠 6
자격 1
소정 12
본업 1
시라 1
더더 1
매력 2
활동 3
생활 3
평소 1
숏츠 4
릴스 1
대해 1
정이 2
새삼 1
롤모델 1
삼고 1
정도 5
파이팅 1
응원 14
기도 3
과거 4
사춘기 1
시기 1
나이 3
가끔 1
이불 1
제작 1
능력 2
성적 1
용기 2
때문 1
크게 1
사회 2
사내 8
알바 7
양분 1
은정 3
시리즈 1
알바생 1
사신 2
덕분 3
일이 1
예상 1
독자 1
벌써 1
퀴즈 5
현실 1
상황 2
최선 2
스타일 1
하루하루 2
업보 1
인류학자 3
센스 2
내면 1
보기 4
시작 2
모든 4
결과 1
대박 2
눈물 3
중학교 1
기숙사 1
사진 1
매일 2
웃어요 1
뷰티 1
유튜브 4
쇼츠로 1
어쩜 1
수가 1
만능 1
캐릭터 5
진심 3
그녀 1
가치관 1
마지막 3
부분 1
박수 2
짝짝 1
서로 1
세계관 1
본명 5
구나 3
밍디 2
한솔 2
신분 3
그대 1
이분 4
볼때 1
다큐 1
증말 1
체다 1
사투리 1
갑자기 1
감명 1
게으름뱅이 1
다재 1
아리 3
모로 1
능력자 1
세심 1
관찰 1
본캐 2
인터뷰 2
내적 1
친밀 1
친구 2
본인 6
리얼 2
다해 2
효녀 1
지능 1
긍정 1
당시 1
과외 2
다짐 1
기운 1
헬스 1
트레이너 1
선생님 1
최애 2
목소리 1
변조 1
신기 1
꽃길 1
여러 1
플랫폼 2
처음 8
개그우먼 1
셨다 1
아픔 2
소재 2
댓글 2
가해자 1
공감 3
아이디어 1
바란 1
보상 2
건강 1
이제 3
세상 1
살이 1
색깔 1
채널 2
구독 4
황은정 4
종종 1
누나 1
현재 1
완성 1
된거 1
어도비 1
해지 1
바람 1
올해 1
여자 1
일본 2
워홀 3
도움 2
부캐 1
이름 4
계속 2
준비 1
직장 1
취업 1
면접 2
아르바이트 1
눈치 2
말투 1
방법 1
점수 1
다른사람 2
피해 1
주지 1
이전 1
인분 1
더욱 2
일만 2
기회 1
동년배 1
로서 1
요새 1
표현 1
자리 1
분투 1
청춘 1
수능 2
투투 1
백원 1
달라 1
중딩 1
재연 1
마냥 1
완전 1
세대 1
아이콘 1
실명 1
님이셨구 1
성함 1
살다보면 1
지지 1
서도 1
반가웡 1
참말 1
감동 1
원래 1
진짜루 1
호감 1
배신 1
이언 1
자꾸 1
혜정 1
이인 1
명분 1
대학 1
몇개 1
직업 2
중요시 1
토대 1
패기 1
유튜버 1
오늘 2
승승장구 1
진쟈 1
유투버 1
연기자 1
반전 1
나중 1
고생 1
천재 1
몰입 1
귀욤 1
하딘짜 1
사랑 1
전문성 2
공부의신 1
전교 1
김혜진 2
대학생 2
지그 1
이신 1
팬임 1
알바로 1
실압근 1
오오 1
안이 1
배우 1
셨구 1
유튜버신 1
소연 1
어제 1
성공 1
정밀 1
만하 1
소정씨 1
한적 1
기고 1
학폭 2
별거 2
신고 1
주현영 1
해도 1
초등학생 1
중학생 1
별로 1
초딩 1
오해 1
성격 1
털털 1
편이 1
상처 1
작고 1
김민지 1
영혼 1
무당 1
