진짜 4
최고 11
과제 2
공부 20
모로 1
집중 17
듣기 9
플리 4
정신 1
졸리 1
재즈 14
플레이 6
리스트 6
소리 2
가끔 2
영상 9
장르 2
그냥 2
음악 25
작곡 4
연주 4
직접 3
건가 1
정말 14
마음 8
사랑 2
느낌 2
드네 1
곡마 1
제목 5
센스 1
자연 1
구독 3
자주 2
방문 1
도장 2
최근 2
매력 1
피아노 1
선율 2
스트레스 2
방해 2
하루 3
시작 3
항상 7
감사 1
요즘 2
부용 2
가장 4
가사 1
음향 1
취준 2
생활 1
여러가지 1
유튜브 1
채널 5
취향 2
저격 1
음색 1
기간 2
단골 1
환상 1
작업 3
거나 2
배경 3
도움 2
공간 3
평온 1
순간 2
공유 1
모든 1
안정 1
설명 2
한국 1
언어 1
학생 1
아침 3
설거지 1
출근 1
준비 2
나위 1
취저 1
나중 1
오프라인 1
연주회 1
존버 1
제일 1
산책 1
일어나서 1
낮잠 1
최애 1
처음 1
로만 1
취미 1
활동 2
화이팅 1
완전 1
진짜진짜 1
중이 1
다가 1
휴식 1
위해 1
노래 9
자체 1
사람 1
노력 1
전혀 1
감상 1
여유 2
생기 1
다시 1
도전 1
만큼 1
겨울 2
코코아 1
행복 2
학교 1
도서관 1
브금 1
삭제 1
계속 2
안지 1
재택근무 1
썸네일 2
덕분 1
음원 1
사이트 1
반복 1
재생 2
정도 1
댓글 2
시기 1
포기 1
새벽 2
어두울 1
인생 2
성공 1
기원 1
분위기 4
아주 1
포스터 1
사진 4
보고 1
무척 1
매일 1
출석 1
힐링 3
단연 1
시험 1
선택 1
핸드폰 1
봉인 1
고요 1
라면 1
사용 1
테이블 1
조명 2
기절 1
카페 2
생각 1
나머지 1
그것 1
기분 1
상처 1
오늘 1
저녁 1
보드 2
질리 1
무조건 1
용구 1
화면 1
배경화면 1
정보 2
악기 1
상황 1
매우 1
진정 1
달달 1
브이 1
로그 1
편집 1
노동 1
세계 1
이송 1
멜로디 1
감정 1
청자 1
매료 1
여정 1
추천 1
샤워 1
올해 1
퇴근 1
마법 1
유목민 1
정착 1
목록 1
최고봉 1
알바 1
연락 2
다행 1
걱정 1
신분 1
순삭 1
맞이 1
감성 1
토체프 1
레트로 1
색감 1
충만 1
제발 1
대학교 1
그림 1
듭니 1
질때 1
자꾸만 1
몰입 1
