친구 4
보기 1
타임 2
라인 2
작성 1
비밀 1
유튜브 2
정책 1
음악 4
업로드 1
일정 1
조회 2
수가 3
자동 1
광고 6
수익 2
가수 3
양해 1
하루 6
오늘 7
선곡 6
정성 9
편집 8
최고 8
로만 2
항상 20
정말 19
플리 14
기말고사 2
시즌 1
활력소 1
게임 2
그림 1
노래 84
해석 18
재미 1
가도 1
이지나 1
절대 2
폴로 1
보고 5
깜짝 1
장거리 1
취향 10
진짜 42
팝송 23
생각 3
보통 1
중간 2
직접 1
그냥 3
처음 3
매일 9
자막 3
구독 14
차별 1
제목 3
가사 9
영상 24
가사도 2
진심 3
감동 1
귀르가즘 1
닿는띵곡 1
모음 7
사람 3
이면 1
고생 7
영어 4
자주 1
띵곡들 2
순간 1
다시 16
출근 1
퇴근 1
맛집 1
주로 1
할머니 1
클릭 1
목소리 1
개성 1
수고 3
애정 1
최신 1
사랑 9
모야 2
갑자기 5
추가 5
감사 8
즐감 2
미술 1
완전 2
호강 1
추천 3
공부 17
계속 7
꺄앙 1
플레이 5
리스트 6
라면 1
다가 1
독자 1
존경 2
흥미 1
코로나 1
건강 1
모든 1
와우 2
반복 1
재생 2
댓글 2
수도 1
대박 4
인정 1
일지 1
후다닥 1
응원 3
디센던츠 1
띵곡 3
시리즈 1
제발 1
덕분 7
관심 1
노력 1
모습 1
힐링 1
채널 3
노고 1
듣기 4
배경 2
장사 1
분위기 1
처지 1
인기 2
가까이 2
일이 1
회수 1
달성 1
미리 1
축하 1
보람 1
직장 1
이해도 1
용도 1
용이 1
잘봣어 1
대부분 1
먼저 1
통째 1
아무 1
아주 1
따름 1
미드나잇 1
파리 1
영화 2
찰떡 2
조합 1
노동요 2
삭제 1
느낌 1
꾸욱 1
검색 1
완젼 1
너므너므 1
동기부여 1
한국인 1
외국 1
한번 4
공짜 1
정돈 1
데이터 1
요즘 3
시작 1
기분 3
입덕 1
초반 1
감성 3
미드 1
마냥 1
마음 1
쓰기 1
곡마 1
신건 1
저스틴비버 1
음성 1
다그 1
아침 1
집안 1
청소 1
영업 1
소원 2
하트 2
리얼 1
예전 1
지금 2
캘리포니아 1
부분 1
특유 1
리덕 1
소름 2
다행 2
넹요 1
저장 2
역시 3
어도 1
질리 1
과제 1
이전 1
세대 1
선택 1
번역 1
에어팟 1
라우 1
버스 1
따로따로 1
공유 2
무춋다 1
일일이 1
귀가 1
집안일 1
작업 1
저절로 1
스밍할게 1
레전드 1
땡큐 1
매장 2
최애 3
인지도 1
즐겨찾기 1
날때 1
원래 1
쪼금씩 1
케이트 2
블란쳇 1
윈슬렛 1
가요 2
주행 1
드뎌 1
심장 1
캐나다 1
새벽 1
어요 1
저작권료 1
못버 1
시구 1
아보 1
무조건 1
운동 1
며칠 1
고을 1
언니 1
야노 1
동생 1
흥행 1
시험 1
준비 2
거만 2
가모 1
힙하 1
쵝오 1
재업 1
워낙 1
점점 1
스타일 1
가끔 1
듣는듕 1
간다 1
걱정 1
홍보 1
실망 1
화이팅 1
알림 1
설정 1
달동 1
개임 1
제일 1
도움 1
면서 1
열공 1
