어쩜 2
시어머니 20
며느리 48
통화 4
순자 63
어머님 43
김장 63
고생 27
요즘 5
엄니 15
대하 1
모습 11
막대 1
듯이 1
존대 1
가족 25
행복 8
사랑 25
짱짱 3
출근 4
참석 1
며느님 24
펺치 1
보쌈 1
마음 7
볼때 7
생각 6
이듭 1
아버님 18
따님 7
인성 2
풍경 3
보기 18
만해 1
엄마 44
유라 20
케미 1
진짜 24
이예 2
시댁 3
식구 6
존경 3
구씨 3
친정 2
아버지 5
얼굴 1
풍채 1
도외 1
주시 2
고기 2
두리 1
해주시 1
회도 1
어머니 24
딸년 1
일류 2
정말 19
시골 8
화목 3
대화 2
재치 1
잔뜩 1
목욕탕 1
피로 1
고순 1
화이팅 7
주부 1
배려 1
눈물 3
고부 2
사이 2
아빠 2
김치 20
쫑구님 2
반응 1
시누이 4
배꼽 1
나연 5
나라 2
충성 1
가정 4
본보기 1
쫑구 2
제일 2
작년 2
올해 1
촬영 1
핑계 1
항상 12
효놈 2
아들 3
일도 1
이틀 1
포기 6
허리 2
내년 5
배추 4
벌써 3
스위스 1
수육 9
덕분 4
그리움 1
브이 1
로그 1
아부지 1
오늘 9
나율 2
한몫 1
담당 2
맛점 1
영상 11
꿀잼 1
연말 1
부모님 3
용돈 3
보람 1
일주일 1
누님 4
호탕 1
힐수 1
비교 1
자씨 2
수준 2
코메디언 2
아드님 1
장난 2
충청도 1
힐링 1
유투 1
응원 3
해도 1
대답 1
날씨 5
웃음소리 2
대신 1
구독 2
대한 2
판매 1
자녀 3
긍정 1
마인드 1
가지 1
생활 1
수고 4
날때 1
감동 1
기분 2
유쾌하 2
분다 1
손녀 2
이웃 1
아주머니 1
동네 3
이사 1
한국 1
사람 3
이영 1
상이 1
하루하루 1
걱정거리 1
일이 1
별로 1
보고 3
위안 1
친정엄마 3
최고 11
저절로 1
정이 2
기도 1
안보 1
어른 1
순둥순둥 1
분과 1
한바탕 3
고이 1
한텐 2
존댓말 1
욕하곺 1
간만 1
꼴깍 2
부산 1
배송 1
대박 1
김치냉장고 1
듬뿍 1
국물 1
말씀 3
준비 6
고향이 2
수산 1
가기 1
장인 1
정서 1
회상 1
날짜 2
잡지 1
어므 1
마무리 1
대한민국 2
가장 3
성격 3
태평양 1
시부모 4
을듬 1
시집 3
이웃집 1
이모 2
성품 1
자체 1
소리 2
여우 1
워킹 1
대가족 1
공사 2
예의 1
피디 2
위해 1
희생 1
어머님께 1
건강 7
매니 2
통보 1
숫자 1
용량 1
자의 1
자리 1
매일 1
스마일 1
모든 2
숙고 1
저런 3
역시 4
제천 2
먹방 2
군침 1
걱정 2
요추 1
히힛 1
카메라 2
구경 2
후문 1
눈시울 1
엄빠 2
짝짝 1
유투브 4
알고리즘 1
페북 1
굳이 1
일상 1
잡채 1
상속 1
진심 1
행동 1
오래오래 2
몸살 2
최대 1
난관 1
겨울 4
호사 2
네일아트 1
평생 1
처음 1
경험 1
신세계 1
겨울철 2
농사 2
손톱 1
효도 1
시지 1
코스 1
센스 1
자가 1
입가 2
미소 2
운지 1
모락모락 1
오입 1
정겨운 1
보이 1
도시 1
개인화 1
자네 1
채널 1
절로 1
완전 2
상전 1
요담 1
하라 1
미가 1
미혼 1
와우 2
단수 1
조지 1
무언가 1
아슬아슬 1
온도 3
기어 1
무언 1
압박 1
인심 1
엄척 1
유쾌 2
상쾌 1
자매 1
슬릭 1
동생 1
주기 1
그냥 1
자식 2
차이 2
코믹 1
연기 1
계속 2
웃음 1
일만 1
요령 1
스탈 1
니지 1
며눌 1
챙시 1
참말 1
재미나 1
감기 1
개콘 3
춥다 1
애청 1
조카 4
어럽 1
인정 1
제발 1
마당 1
바베큐 1
해주 1
신분 1
천사 1
사시 1
결혼 1
다해 1
찍기 1
자극 1
절기 1
승승장구 1
돼지 1
장면 2
자꾸 1
짱구 1
부부 1
손자 1
머리 1
서리 1
세월 1
무상 1
지금 1
여사 1
천사십 1
다용 1
식사 1
실력 1
사위 1
남자 1
증말 1
마르지 1
병안 1
이름 1
공감 1
욱하 1
나무 1
알바생 1
딸남 1
차내 1
재미 1
세상 1
옛날 1
몃백포기을 1
이제야 1
깨달음 1
은혜 1
마지막 1
침샘 1
활동 1
시럽 1
장갑 1
말빨 1
며늘 1
완패 1
읍니 1
이제 1
매년 1
몇번 1
부간 1
개인 1
집안 1
형제 1
유머 3
아유 1
화도 1
명연기 1
신지 1
지도 1
딸기 1
시어 1
개그맨 1
정도 1
반찬 1
아아 1
화기 1
애애 1
가엽다 1
티격태격 1
컨셉 1
통쾌 1
스케쥴 1
출현 1
이집 1
군인 1
이면 1
얼른 1
커서 1
몰입 1
관계 1
분위기 1
존칭 1
가요 1
애국자 1
아주 1
시대 2
아시 1
대견 1
간다 1
친구 1
