연기 40
장인 1
최고 15
긴장감 5
영화 87
정도 8
감독판 2
결말 8
대도 1
전혀 3
감명 1
서울 7
처음 3
황정민 33
배우 32
진짜 39
배역 1
자체 7
워낙 1
입체 2
캐릭터 1
소름 2
매우 1
작품 2
내용 7
당일 1
극적 1
부분 2
이유 3
기회 3
사람 17
우리나라 3
역사 18
관심 2
사관 1
감독 10
스텝 1
수고 1
한번 5
생각 17
아버지 2
대략 1
설명 3
이해 2
화도 2
반성 2
정말 19
러닝 1
타임 1
체감 1
박진 3
대결 1
열연 1
티켓 2
팝콘 2
가슴 7
개인 6
대통령 2
전두환 3
박살 1
업적 1
바람 1
오늘 12
소리 3
작가 1
방금 4
학생 4
정치 2
군사 3
반란 2
민주화 1
운동 1
여운 3
그동안 1
지난날 1
후회 1
권력 4
본인 1
살기 1
위해 4
굴복 2
인물 4
화가 5
아군 1
나라 2
군인 7
끼리 1
서로 1
총구 1
겨누 1
상자 1
발생 1
사실 2
민족 1
미래 2
지식 1
과거 5
사익 1
이태 5
장태완 4
소장 1
노력 1
모든 3
보시 1
권장 1
지난 2
몸소 1
어른 1
무한 1
존경 1
감사 3
몰입 17
심장 2
지금 4
보고 26
이후 4
사태 1
한순간 2
모습 1
시대 5
현장 1
영화로 4
아인슈타인 1
세상 2
때문 3
아무 3
파괴 1
쿠테타 2
군부 1
정권 1
주도 1
상황 5
처럼 1
목숨 1
이영화 3
자유 1
공짜 1
정우성 24
진정 2
절실 2
연기력 4
박수 1
바란 1
대애 1
최소 1
작전 1
최대 1
능력 1
이야기 2
강사 1
영상 1
개봉 4
잘만 3
엔딩크레딧 1
해지 3
기분 1
마지막 3
군가 2
마음 4
수작 1
버전 1
속도 1
들보 1
순간 2
스토리 4
김성수 8
정치가 1
이념 1
대중 2
예술가 1
대한민국 4
민주주의 1
다시 3
위협 1
시기 1
김의성 1
광화문 1
시위 1
위력 1
영향력 1
사회 1
행사 1
유인촌 1
블랙리스트 1
하랴 1
저런 2
나은 1
예고 1
자가 1
천수 1
누비 1
자연사 1
이해도 1
용서 1
하드 1
크레딧 2
엔딩 3
장안 1
적막 1
감정 2
제대 1
내내 6
당시 2
거반 1
즈음 1
극장 4
조명 2
침묵 1
사건 2
군사독재 1
정당 1
후예 1
잡고 1
이나라 1
회귀 1
한편 3
총장 1
지휘 1
체계 1
구나 1
치밀 1
눈물 4
장군 5
실제 3
영웅 1
옥에티 1
이나 1
가라 1
관객 3
대해 2
토론토 1
대요 1
예약 1
기대 3
영화관 4
안보 2
손해 1
겨울 1
스트레스 1
기진 1
결과 2
사생활 1
논란 1
실감 1
중학생 1
아들 2
서애 1
아빠 1
스크린 1
월남전 1
거치 1
아주 2
반역 2
저항 1
어메이징 1
출동 1
진심 2
주신 1
감탄 1
국민 7
영화인 1
정점 1
간만 2
한국영 4
엄마 1
택시 2
운전사 2
연관 1
더욱 1
순삭 4
클라스 1
자서 1
완전 1
주먹 1
무조건 2
호주 1
시드니 1
캐스팅 3
연출 2
단점 1
라면 1
특성 1
스포 3
반전 4
목소리 1
매력 1
통곡 1
깊이 1
공감 1
생명 1
무식 1
치욕 1
정의 3
어간 1
이웃 1
되풀이 2
절대 1
빡빡이 1
분노 2
역활 1
신의 1
역시 3
프로 1
출연 3
진도 1
명작 6
세번 1
한국 2
소재 1
공화국 3
드라마 4
레전드 2
실명 3
사극 1
수준 1
팩트 2
재미 3
픽션 2
시나리오 1
절반 1
느낌 1
입대 1
주말 1
외출 1
사투리 2
지인 1
네이티 1
곡성 1
신세계 2
전라도 1
현지 1
국가 3
진압군 2
제발 1
유공 1
인정 1
지리 2
관람 2
명연기 1
해병 1
헌병대 1
김오랑 1
소령 2
수경 1
사령관 2
상상 1
대포 1
장면 2
후련 1
기존 1
선배 1
완벽 1
유튜브 1
줄거리 1
장가 2
울림 1
올해 5
탑임 1
강추 3
박영화 1
역대 3
제대로 2
시작 3
아수라 3
어제 2
그냥 3
수리남 1
쩐다 1
최고다 1
주제 1
긴장 2
중고 1
단체 1
카페 1
압권 1
가족 2
요즘 1
만족 1
고민 2
역할 2
추천 2
희생 2
병장 1
나이 2
비주 1
리즈 1
아수라도 1
믹스 1
실화 2
바탕 2
훌륭 1
명처리 1
인상 1
일부 1
제외 1
차이 1
듬니 1
지난번 1
해병대 1
사망 1
처리 1
먼저 2
답습 1
공공기관 1
보아 1
선의 1
선택 1
기억 1
예고편 1
가장 1
구독 1
어깨춤 2
이스포츠 2
성지 2
미동 1
대충 1
근현대사 1
스탭 1
근래 1
화중 2
제일 3
리얼 1
남산 2
부장 2
천만 4
간다 1
범죄 1
도시 1
돌파 1
새벽 1
장갑차 2
계도 1
고무 1
성남 1
전역 1
박정희 1
노태우 1
김영삼 1
이명박 1
박근혜 1
윤석렬 1
뿌리 1
달라 1
전통 2
모순 1
존재 2
남자 1
사나이 1
로서 1
극찬 1
악당 2
십년 1
이덕화 1
방문 1
건강 1
하루 1
쓰레기 2
똥별 1
주인공 1
희망 1
베드 1
흥행 1
인간 2
탐욕 1
조니뎁 1
크리스찬 1
베일 1
주연 1
퍼블릭 1
에너미 1
공통점 1
대공황 1
시절 3
악명 1
조만간 1
의미 1
봣으면함 1
정치드라마 1
별로 1
남편 1
조조 1
오자 1
중간 1
화장실 2
어쨋거 1
저쨋거 1
계속 1
연속 1
스릴러 1
현재 1
투스타 1
진실 1
동갑 1
이전 1
인사 1
국회의원 1
무리 1
한숨 1
괜시리 1
울분 1
만행 1
기도 2
어쨌든 1
검찰 1
장악 1
걱정 1
땅크 1
간지 3
하나회 1
숙청 1
아침 1
현실 1
오버 1
루욕 1
답답 1
부귀 1
신분 1
저딴 1
처벌 1
흑역사 1
우성 1
이형 1
걸작 1
지자 1
어쩌겠어 1
집중 1
가즈 1
대박 2
빛상혁 2
구원 2
방송 2
봬팅 2
도파민 2
머리 1
티브이 1
방영 1
됫던 1
젊은이 2
수도 1
봣음 1
하내 1
충직 1
예전 1
엿다 1
세계 1
최강 1
스타 1
시사회 1
살아생전 1
싱크로 1
아보 1
휴대폰 1
일사천리 1
타임머신 1
발명 1
확신 1
계급 1
강등 1
이정 1
각오 1
혁명 1
자막 1
메이드 1
가면 1
운명 1
검사 1
외전 1
베테 1
히말라야 1
부당거래 1
발성 1
스펙트럼 1
항상 1
근처 1
호프 1
전장 1
군역 1
나름 1
친구 1
비교 1
단연 1
으뜸 1
명예훼손 1
뒷이야기 1
주변 1
보라 1
정민 1
이지 1
첫날 1
군대 1
오름 1
빌런 2
어쨰 1
신군부 1
신검 1
부의 1
비극 1
반복 1
