세대 30
위주 1
준비 1
소시 2
원걸 3
소원 4
노래 102
이해 2
으르렁 27
상남자 8
제일 2
소녀시대 11
미스터 1
이름 4
만점 1
일이 2
하루하루 1
추격자 1
루팡 1
외톨이야 2
피노키오 1
굿나잇 2
생머리 1
그녀 1
거짓말 3
사랑니 2
별빛달빛 2
안녕 1
다시 8
만난 2
세계 3
태티서 2
샤이보이 3
남자 2
사랑 8
중독 6
노을 5
정도 8
시대 2
아이돌 12
추억 24
보정 1
수도 1
시절 31
완벽 3
순간 3
전율 5
진짜 84
팬덤 7
구분 6
지금 19
케이팝 36
전성기 13
생각 5
새삼 1
플리 43
전체 1
떼창 2
가능 1
반박 1
불가 1
별로 1
음악 2
색깔 1
달라 1
요즘 17
해외 2
인기 1
만큼 1
스타일 1
요소 1
예전 3
느낌 5
가끔 3
세월 2
지나 1
경이 1
잘만 1
멜로디 3
가사 5
추구 1
방향 1
감성 12
자연 1
속수무책 1
아주 1
마음 2
듭니 1
모든 7
결과 1
인물 3
경험 1
사람 4
정말 10
이후 1
시기 3
톡톡 1
듣기 3
그냥 9
장르 3
구축 1
그룹 3
색도 1
남녀 1
노소 1
가장 3
절임 1
정점 2
산업 1
후임 1
찰떡 2
어울림 1
색색이 1
이야기 1
컨셉 2
빡빡 1
감정 1
특징 1
케팝 1
보기 1
레알 1
가수 2
계속 3
역사 1
엑소 23
대한민국 1
처음 2
온몸 2
소름 5
블락비 1
수련 3
장기 5
자랑 5
구구 2
플레이 7
리스트 8
자주 1
가요 1
초등학교 4
중학교 2
시작 9
전주 2
심장 11
반응 2
경우 1
예외 1
완전 3
취향 5
저격 3
무방 1
콘서트 2
장난 1
라인업 2
덜덜 1
대박 3
길가 1
초등학생 2
대화 1
기억 1
방탄 7
봄날 1
이노 1
누가 2
벌써 1
대가 1
여성 2
공부 6
포기 1
진심 3
감탄 1
종강 1
노래방 5
그리움 1
학교 4
가면 1
때창 1
응원 5
빅뱅 4
연예인 2
가슴 4
이웅 1
지용 1
최고 4
낭만 1
크러쉬 1
뉴진스 1
세상 2
리듬 1
대부분 2
과제 1
머릿속 1
안무 1
이제 3
옛날 5
흥얼 1
거리 1
판베 1
이마 1
노랜 1
학창시절 3
코인 1
시험 1
오픈 2
만원 1
슈주 1
투애니원 1
라인 1
방원 2
트레블 1
끼리 1
경쟁 3
학원 1
교복 2
인트 3
비트 6
중간 2
흐름 1
부분 1
작곡가 1
자꾸 1
복도 1
케이 1
손동작 1
애도 1
그땐 1
연옌 1
세계관 1
건너 1
저장 1
뭔가 5
기분 3
주체 1
분위기 1
덕질 2
대유 1
근본 1
원래 2
관심 1
당시 1
제발 1
대표 2
카스 3
빙의 2
초딩 5
우옆엓 1
트렌디 1
널뛰기 1
말로 1
설명 1
썸넬 1
도경수 10
사진 4
질리 1
다만세 1
워낙 1
띵곡 2
자동 1
레전드 14
카카오스토리 1
인장 1
항상 5
고저 1
한장 1
기준 1
거인 1
무언가 1
어린시절 1
쫙쫙 1
전설 2
막곡 1
선곡 6
중반 1
명곡 4
운동 2
몇몇 1
여행 1
구나 1
제대로 3
황금기 1
환상 1
나라 1
자체 1
데뷔 1
오래오래 1
마지막 3
단어 1
절대로 1
평생토록 1
꽃길 1
웅장 1
인피니트 4
오빠 1
현재 1
파고 1
스트레스 1
만병통치약 1
인정 1
신나요 1
발견 2
썸네일 6
눈물 2
추팔 1
한국 1
정체 1
샤인비탚포 1
남돌판 1
중딩 5
언니 1
덕분 2
내내 1
자극 1
일찍 1
만끽 1
존나 4
아악 1
앳된 1
얼굴 2
고딩 1
운동장 1
이분 1
보케 1
향수 3
고등학생 1
지읒 1
현생 1
십대 1
초반 1
평생 1
외치 1
박자 1
인간 1
복잡 1
대중성 3
한지 1
냄새 1
히트 1
곡임 1
홀린 1
듯이 1
최고다 1
파티 1
새록새록 1
어른 1
무도 1
토토가 1
유딩때 1
행복 1
빠빠빠 1
사실 1
한밤중 1
크게 1
취적 1
정적 1
하이라이트 1
애기 1
새벽 2
몆년동 1
역시 2
압축 2
애니 1
오타쿠 1
아니쥬 2
공연 1
두번째 1
해탈 1
모드 1
국룰 1
축제 2
회때 1
공학 1
남고 1
클래식 1
청춘 1
드라마 1
무시 1
없드라구 1
당황 1
영상 2
어간 1
장거리 1
남친 1
절대 2
댄스 1
대곡 1
정신 1
마감 1
나열 1
청소 2
의욕 1
템포 1
좋냨 1
애국가 3
임진 1
메인 1
보고 3
수가 1
노동요 1
반복 1
비스트 4
비원에이포 1
샤이니 1
모음 2
판타스틱 2
베이비 2
방이 1
개미 2
문방구 1
변백현 1
이나 1
카페 1
요새 1
영어 1
한국어 1
노랜거 1
최애 1
멜론 1
시발 1
늑힘 1
그대로 1
선생님 1
피시방 2
웬걸 1
둠칫둠칫 1
존잘 1
선배 1
원본 1
여러 1
의미 1
충격 1
깜짝 1
놀란 1
쏘리쏘리 1
쏠쏠 1
이도 1
후회 1
읍니 1
예약 1
수준 1
피지 1
여우 1
뽀삐 1
남여 1
에어팟 1
쥰나크 1
오프라인 1
장각 1
센세이션 1
유치원 1
저학년 1
개띵곡들 1
놨다 1
물통 1
업로드 1
역주행 1
날씨 1
목록 1
하루 1
숴발 1
쉬발 1
하이 1
콘도 1
가기 1
서로 1
돌이 6
신랑감 1
대세 1
밀리 1
발판 1
마냥 1
그거 1
시조 1
남돌 2
방탄소년단 1
굿굿 1
반주 3
하진 1
국뽕 1
개인 1
불호 1
또륵 1
짜임 1
띡띡띡 1
주왕 1
부담 1
커서 1
시스타 1
단박 1
퐁당 1
진리 1
개조 1
뻐렁찬다 1
라떼 1
테니스 1
스커트 1
기본 1
의상 1
앞머리 1
풀뱅 1
크롭티 1
소녀 1
글씨 1
연예계 1
본업 1
응원봉 1
주접 1
대강 1
정육각형 1
모양 1
