역사 25
민족 2
미래 1
서울 36
보고 10
사태 18
대해 7
쿠데타 12
위해 6
전방 4
부대 2
출동 5
사실 7
정말 14
충격 1
안위 1
국방 12
포기 1
박정희 6
대통령 36
북한 3
움직임 1
상황 15
국가 12
안보 4
담보 1
책임 1
지지 3
울분 3
눈물 3
계속 6
영화 32
모든 7
사람 12
자리 1
일어나지 3
한참 1
국민 22
감히 1
대머리 1
원통 3
우리나라 5
역대 2
이름 2
거론 1
인물 1
가족 4
절대 1
후대 1
두고두고 1
드라마 2
다큐 2
치악산 1
전두환 56
사과 2
가슴 3
군사 13
반란 25
부관참시 3
능지처참 1
멸족 1
김영삼 4
경제 5
위기 1
취임 1
하나회 11
절멸 1
행위 1
전선 4
간다 2
군가 1
김오랑 1
소령 1
장태완 18
장군 11
고함 1
동시 1
일이 5
현재 4
대한민국 13
주권 1
이나 2
영상 2
기록 2
생각 16
당시 16
노재현 4
국방부 4
장관 19
가정은 1
성립 1
거사 1
준비 1
한쪽 1
우왕좌왕 1
다해 2
일선 1
지휘 6
최대한 2
활용 1
체계 1
방향 1
아쉬움 1
소리 4
피신 1
모습 2
헛웃음 1
한미 1
미사일 1
지침 1
체결 1
사거리 1
먼저 4
제안 1
미국 2
제의 1
이유 4
네트워크 1
부근 1
공수부대 1
장악 7
보안사 2
통신 2
부분 5
진압 3
병력 6
회유 1
포섭 1
움직 1
때문 4
요구 2
소련 1
작전 2
독트린 1
적의 1
나머지 1
저절로 1
삼김 1
정치권 1
판도 1
고가 1
계엄 8
해제 1
환경 2
아예 2
정계 1
안개 1
정국 1
공화국 6
묘사 3
보시 2
추천 1
영화관 3
권력 3
군인 18
사전 1
처벌 3
유족 1
참으로 1
광주 5
민주화 4
운동 2
희생 3
교과서 1
후손 3
문민정부 1
시절 13
재임 1
방송 1
상이 1
주말 1
관람 1
재연 1
연기 7
싱크로 1
율도 1
민주주의 2
정신 4
발휘 1
승자 2
기억 3
개인 2
배드 1
정리 1
공헌 1
쿠테타 8
주역 1
진실 2
잘못 1
인간 14
그냥 3
짐승 3
인척 1
진정 1
이제 3
전혀 3
순삭 1
인사 2
관리 1
독재 2
아부 2
탐욕 1
콜라보 1
나라 16
사건 4
지금 25
윤정 1
차관 1
대비 1
불구 3
새끼 2
무력 2
분노 3
제발 1
군사정권 1
독재정 2
투표 1
장본 1
기간 1
이사장 1
고이 1
지탱 1
이나라 2
전쟁 6
일어 2
빙신 1
정치인 2
시청 1
부디 1
관심 1
신군부 4
후예 1
오늘 7
개봉 1
내일 1
모레 1
관록 1
배우 4
역할 3
황정민 5
악마 6
관용 1
고통 2
최규하 3
참모 1
청장 1
육사 1
분명 1
정해진 1
스크립트 1
의거 1
대사 2
말씀 1
해주시 1
소장 1
수경사 4
명중 1
여명 4
불과 2
인원 1
행정 1
취사 1
하늘 1
말쫑 1
명대 2
화보 3
내내 5
개입 1
결과 3
나이 1
상당 1
윤두광 1
오버 1
덕분 1
의미 1
인지도 1
여운 1
집중 1
유지 1
중간 3
스타일 1
극장 1
한순간 1
몰입 3
정보사 2
경호실 2
권한 3
차지 1
계엄령 5
합동 2
수사 2
본부장 2
검찰 4
경찰 2
공권력 1
손아귀 1
막강 1
사령관 10
견제 1
수사권 3
과정 3
저리 2
빌런 2
활약 1
이태 6
특전사 1
령관 1
헌병 1
감등 1
통한 1
대부분 3
실질 1
정보 1
시스템 1
통째 1
꿀꺽 1
마지막 3
장면 5
최규 1
대행 1
체포 3
대한 1
서명 5
강요 1
일시 1
훗날 2
심판 1
증거 2
로서 2
신의 2
그것 7
불법 2
신장 1
태환 1
정우성 4
일부 1
비판 1
지난 4
비난 2
검사 3
적도 1
신역 1
소화 1
이전 2
억제 1
자제 1
내면 1
눈빛 1
직급 1
직책 1
피지 1
캐스팅 1
시국 1
세력 13
일베 1
펨코 1
극우 1
공격 2
감독 1
존경 3
감사 2
진짜 11
엔딩 3
음악 2
디다 1
전우 1
정치성향 1
아군 6
비극 3
다시 6
부정 3
축재 1
어마 1
무시 1
재산 2
기득권 3
편승 1
대대손손 2
현실 2
조국 1
구한 1
충정 1
무한 1
만세 2
전빡 1
짜증 1
잔당 2
호의 1
호식 1
저승 1
가면 1
제대로 1
대다수 2
일반 3
원칙 2
절차 2
현상 1
단어 1
범죄자 4
일반인 1
기회 2
동물 1
본능 1
범죄 1
가감 1
어기 1
선빵 1
선제 1
수퍼맨 1
반칙 1
행동 2
기준 1
공부 1
계기 5
정총 1
부관 1
제일 2
충성 4
의무 1
이행 1
생업 1
학업 1
중지 1
군대 5
병사 1
암투 1
조상 1
고려 3
왕건 1
무신정권 1
이성계 2
위화도회군 2
군부 4
정치 11
조직 5
운영 1
유혹 1
결코 1
호의호식 3
혁명 1
반역 1
세계 6
예나 1
허위 1
누명 3
명분 1
집단 2
기소권 1
무소 1
불위 1
윤성민 1
차장 2
이해 2
사가 3
신사협정 3
대체 2
나중 1
모종 1
거래 1
쯧쯧 1
개판 2
여지 1
순간 1
골프 1
시민 3
혈압 1
역적 3
평생 1
화가 1
정당성 2
저런 4
독재자 1
지배 1
데타 4
확실 1
결제 1
유일 1
상자 1
정군 1
얼빵함 1
국민학교 1
학년 1
좌천 1
일보 1
직전 2
선수 1
윤흥기 1
공수 6
개대 1
수비 1
파견 1
어른 1
시대 11
회상 1
정작 1
아이러니 2
영웅 10
필요 1
요로 1
전통 2
가카 1
세대 3
간첩 4
깡패 4
살기 5
희망이 1
경험 1
증오 1
똥별 3
존나 1
큰일 1
진급 2
석사 1
박사 1
외국 1
교육 1
요즘 2
장교 2
무관 1
문관 1
구별 1
도시 1
시가전 1
투입 3
아침 2
아마 2
여름밤 1
정승화 5
법적 1
목적 4
독점 1
해도 2
통제 1
비상계엄 1
투쟁 1
번진 1
동조 1
가담 3
역시 2
문제 4
정도 2
김진기 1
최고 6
보고서 1
농단 1
우롱 1
학번 1
후세 1
절대로 1
했느데또 1
극적 1
대응 1
소수 1
엔젤 2
땅크 3
근무 1
친구 3
달후 1
그날 3
총구 1
금보 1
누가 5
적군 1
판단 1
자체 4
사담 1
인지 1
다리 1
통금 1
시기 4
파악 2
대항 1
여론 1
보기 2
하룻밤 1
헤프 1
일인 1
슬하 1
직업 1
건달 1
자극 1
거가 1
원인 2
긴장 1
옥쇄 1
걱정 1
무법천지 1
과거 2
거울 1
정의 3
반복 3
무너 1
대표 1
사례 1
멘트 1
회신 1
가지 1
법정 1
전직 1
손꼭 1
잡고 1
판결 1
보지 1
러닝 1
타임 1
영화사 1
고소 1
등장인물 1
가명 1
처리 1
지식 1
구분 2
한국 3
남자 2
여기저기 1
마구 1
아주 1
상처 1
다시금 1
미처 1
부모 1
처자 1
식도 1
보통사람 1
보이지 1
상상 2
초월 1
해병대 2
입대 2
사단 3
대대 4
선봉 1
중대 1
개월 1
군생활 1
다사 1
다난 1
훈련 1
진행 1
전군 1
비상계엄령 1
서거 1
부산 2
동아대학교 1
부산대학교 1
포항 1
대기 1
고향이 1
쌍촌 1
출신 1
선임 1
사의 1
편지 1
비롯 1
핵심 1
버들 1
애초 1
행주대교 2
노태우 4
벌레 1
말종 1
존재 1
백년 1
정권 7
스토리 1
얘기 3
부흥 2
국민성 1
욕망 1
아버지 2
어머니 1
지도자 2
언론 2
되풀이 2
국고 1
환원 1
피해자 1
손자 1
증언 1
선택 1
치가 1
라면 2
구한말 1
근현대사 1
국힘 1
질리 1
회의 2
라이 1
주기 1
걸처 1
죄인 1
남아 1
지옥 3
간자 1
자료 1
동원 5
가능 1
주영복 1
사지 2
통속 1
살게 1
우익 3
땜시 1
젤로 1
고생 2
인제 2
말년 1
병장 1
무장 4
공작원 2
휴전선 4
침투 1
명의 1
부전선 3
설치 1
신형 1
포대 1
완전 3
매일 1
보초 1
생활 2
근처 1
도주 1
야간 1
순찰 1
부수 1
거리 2
다가 2
오인 1
사살 1
포함 1
피아 1
형국 1
작자 1
술판 1
벌이 1
시바스리갈 1
접대부 1
눌루랄랄 1
직무 1
유기 1
판이 1
내무반 2
비상 3
데프컨 1
인근 1
번개 1
이거슨 1
반년 1
철모 1
도로 2
통행금지 2
조치 1
설악산 1
코스 1
전면 1
정막속 1
이동 1
백정 1
정호용 1
장난 1
요정 2
퍼마시 1
실세 1
정인숙 1
증명 1
온갖 2
부정부패 1
주지 1
노략 1
점령 1
행세 1
각성 1
옛날 1
티비 1
마는 1
가성 1
제품 1
하내 1
박스 1
시작 1
고찰 1
주식 1
치면 1
가사 1
팔면 1
공이 1
용어 1
세기 1
윤석열 3
검창 1
총장 1
실패 1
둔갑 1
편향 1
왜곡 1
대신 1
프로그램 1
강국 1
개발도상국 1
상위 1
발전 4
노력 1
일원 1
용서 2
신들 2
상과 1
평가 1
국회의원 2
이영화 5
군사독재 1
비교 2
감상문 1
제출 1
혼란 1
주동 2
내란 1
폭동 1
프로야구 1
아시안 3
게임 3
올림픽 3
개최 1
서민 3
인생 4
타이밍 1
인터뷰 2
박희도 1
졸라 1
정병주 1
배신 1
전장군 1
업적 5
상기 1
우크라이나 1
루한스크 1
지역 1
여윽시 1
윤완용 1
영화로 2
무조건 1
각하 4
민중 1
데모 1
예견 1
빠트린 1
수습 1
버러지 1
서열 1
라보 1
상남자 2
전대통령 3
성장 1
절실 1
방금 1
새벽 1
마침 1
엑스포 1
유치 1
숫자 1
쓸모 1
보이 1
영화에서처럼 1
정부 2
출산 1
최저 1
거듭 1
향락 1
정신병 1
자지 1
절제 1
욕심 1
종교 1
지구 1
제라 1
성군 1
천국 1
서울역 2
대학생 1
학살 1
극도 1
전두환정권 1
십년 2
분통 1
회군 1
근대사 1
오점 1
희망 1
신호 1
준수 1
이기 2
노태신 2
비단 2
복귀 1
지프 1
아시 2
국상 1
양주 1
캡틴 1
거나 1
형님 1
답변 1
살려듀 1
뭔가 1
한편 1
대장님 1
항상 1
주변 1
일본 1
프라자 1
협의 1
양털깎기 1
수혜 1
아시아 1
걔네 1
기업 2
용인 1
악환 1
야근 1
통해 1
하루 2
시위 1
자율 1
억압 1
천하 1
위반 1
거지 1
구국 2
판단력 1
결단 1
거기 1
장세동 2
심의 1
끝판 1
호위 1
선물 1
후퇴 1
허화평 1
허삼수 1
이학봉 1
자녀 1
가세 1
명장 2
이요 2
압권 2
시해 7
상관 3
연행 6
무단히 4
삼고초려 2
볼때 2
준법 4
투철 4
모면 2
반항 2
무단 2
어진 2
불상 2
본질 4
알리 2
순리 2
당일 4
대치 2
탱크 2
카리스마 2
기지 2
라성 2
제압 4
일단락 2
보안사령관 2
임무 4
탈취 4
크게 2
장본인 2
적극 2
집행 2
무도 2
광기 2
초래 2
단정 2
가당 2
타고 2
강의 2
기적 2
성공 2
만방 2
제로 2
베이스 2
예산 2
부국 2
황금시대 2
삼청교육대 2
의걸 2
작품 2
쓰레기 2
사회 4
암흑시대 2
시사평론가 2
황인영 2
봄임 1
겨울 2
박정 1
역도 1
발본색원 1
물가 1
안정 1
시킴 4
경제성장 2
완성 1
스포츠영화 1
예술 1
문화 1
치안 1
구현 1
결론 1
경제사 1
회문 1
화의 1
가장 2
시원 1
이광용 1
코리아게이트 1
한번 1
제작 1
세상 2
마냥 1
본부 1
주장 2
우발 1
반대 1
의도 1
사정 1
계통 1
압도 1
제목 1
미화 1
육군 1
사상 1
최악 1
구성 1
은나라 1
정치군인 1
정치검사 1
공무원 1
늠들 1
국가채무 1
발의 2
리더 1
다짐 1
다행 1
이해해 1
발사 1
총알 1
상징 1
목숨 1
보수 1
한반도 1
선거 1
차고 1
임더 1
행태 1
수준 1
최소한 1
사형 1
이후 1
단죄 1
규화 1
민간 1
혼돈 1
선진국 1
도움 1
발생 1
자원 1
여의도 1
전장 1
도대체 1
고등학교 1
환타 1
스틱 1
역사교육 1
찬양 1
매우 1
밥상 1
수권 1
오지 1
까닭 1
구축 1
수구 1
걸국 1
반발 1
촉발 1
얼굴 1
갈꼬돈 1
화장 1
유해 1
전남도청 1
더니 1
전문가 1
끼니 1
고엽제 1
피해 1
횡령 1
고엽 1
피폭 1
그핏값 1
박세진 1
의원 2
지급 1
국회 1
발언 1
구니 1
도선 1
궁금 1
장확 1
라지 1
모양 1
인듯 1
이야기 1
아수라 1
안남 1
시장 1
박성배 1
진행중 1
폭도 1
일당 1
협력 1
응징 1
개비 1
스콘 1
아저씨 1
게다 1
긍긍적 1
이순자 1
는걸 1
실현 1
국부 1
심살 1
본인 1
