오십 2
주역 8
구매 1
링크 1
예스 1
알라딘 1
교보 1
문고 1
강조 47
역시 3
충신 3
황실 2
제거 1
현종 12
옹립 1
지대 1
공적 1
생각 7
의리 1
애국심 2
장수 9
제갈공명 1
정도 5
아쉬움 2
철두철미 1
지략 2
관련 1
역사 19
기록 8
식구 1
무시 2
역사학자 1
전쟁 13
이유 1
병력 1
세력 1
다시 2
반란 2
자리 2
제작비 4
절감 1
때문 4
거란 27
기마 2
지휘 4
소만 1
기습 4
실제 3
몇번 3
바둑 2
다가 2
순식간 1
부가 1
제압 2
드라마 12
회전 1
자체 3
생략 2
따름 1
고려왕조 1
가계도 1
정말 1
상상 1
초월 1
패배 3
피해 1
야기 1
면서 1
측면 1
예측 3
항상 1
해박 1
지식 2
전달 2
책트폭행 1
감사 1
독자 3
십만 1
진심 1
축하 1
위해 3
기원 1
간신 2
권신 1
김치양 4
유행 2
진짜 7
연기 2
굿잼 1
목종 3
거병 1
소식 1
고개 1
된거 1
살해 1
고려 33
채시라 1
천추태후 2
완전 1
소설 1
서북 1
병마사 1
북면 1
장군 9
순삭 1
입안 1
음식 1
한번 4
게라 1
연승 2
자만 3
서사 1
강감찬 12
당시 3
왕욱 5
후삼국 1
통일 1
후임 1
신라 2
황족 1
어머니 1
사촌 2
경순왕 1
귀부 1
이후 1
왕건 4
혼인 1
중후 2
출생 1
헌정왕후 1
서로 1
불륜 2
나이 2
추정 1
왕순 1
부계 1
태조 1
손자 3
격차 1
존재 1
해도 3
영화 4
한계 1
감안 1
방문 2
견문 1
고려도경 1
영토 3
서쪽 2
지금 2
요하 2
로만 1
경계 2
내용 3
압록강 2
민강 1
현재 4
의미 1
대한민국 1
국민 1
세뇌 2
한반도 4
일제시대 2
사학자 1
가짜 1
국사 2
제작 2
편찬 1
조선사편수회 1
일제 1
식민사학 1
공범 1
덕분 2
나비효과 1
물리 1
후대 1
어차피 1
차지 1
명분 2
필연 1
막장 1
정치 1
그대로 1
내부 1
전혀 1
처젔 1
임강 1
조명 1
속도 1
구마 1
환생 1
홍화 1
전투 5
어제 3
밍밍 1
지역 1
대륙 1
남아 1
바르게 1
이쯤 1
하늘 1
모든 2
가능성 1
차단 1
준비 2
스토리 3
분명 1
느낌 1
사람 4
고작 2
말타 1
수만 1
수십 1
보기 2
책보 1
확인 1
우현 1
배우 1
진행 1
뭐임 1
바베큐 1
꼬라박 1
피난 1
박해 1
보고 6
라가 1
그게 2
갑자기 3
싸움 2
죽음 2
대충 3
이성계 1
대조 1
인성 1
양규 4
총사령관 2
활약 1
기회 1
원래 1
개경 4
나머지 1
각성 1
증원 1
배치 1
수비 1
모드 1
시청률 1
주몽 2
연극 1
무대 1
그냥 3
인물 2
대화 1
출정 2
부월 1
하사 2
공신 1
노크 1
옆집 1
거란족 2
픽션 1
조롱 1
표현 2
이덕화 1
제일 1
침략 1
제공 1
목숨 1
방자 1
태도 1
대패 1
원인 1
황제 2
시해 2
적임 1
가지 3
위인 1
실망 3
대군 3
본진 3
몇몇 1
대가 1
승리 4
묘사 1
대사 1
적폐 1
한국 1
대신 1
속셈 1
의외 1
전멸 2
별로 3
점술 2
대한 2
인생 1
가면 1
참고서 1
정설 1
근본 1
인지 1
처신 1
모습 1
해선 1
이야기 5
거기 1
공자 2
매일 1
노자 1
가죽 1
피로 1
구멍 1
낫다 1
이지 1
사물 1
이치 2
변화 5
음으로 1
계산 1
갑주 1
숫자 2
사실 4
구현 1
구분 1
뿐더러 1
싯점 1
과거 3
부분 4
점괘 1
고요 1
미래 2
무신정권 1
시초 1
적자 1
세상 2
대장 1
움막 1
서너 1
하이패스 1
메리 1
사생아 1
아버지 1
상태 1
천주 1
사이 1
혼외자 1
통구이 1
반역 2
기개 2
이미지 1
다맹글구 1
시청자 1
감정이입 1
게뭐임 1
수장 1
저리 1
데이 1
이면 1
형수 1
처제 1
과학 1
인문학 1
쓸모 1
처음 1
조언 1
세번 1
정식 1
사문서 1
현종은 2
지채문 6
서신 1
북방 1
여진 4
군사 3
데리 1
해결 1
견제 1
직접 1
군대 2
이동 1
대치 1
십삼일 1
즈음 1
진영 1
선포 1
지오 1
사지 1
술책 1
노력 1
보임 1
아기 1
고구려 2
광개토태왕 1
일찍 2
요절 1
최소 1
철갑 2
기병 3
반지의제왕 1
분위기 1
나야 1
주기 1
부담 1
회군 1
해외 1
자칭 1
사극 2
매니아 1
며칠 1
호평 1
칭찬 1
주로 1
오늘 1
댓글 1
스케일 1
더크 1
투신 3
근거리 1
즉위 2
세면 1
머리 1
노인 1
아비 1
아들 2
공정 1
서북공정 1
논란 1
실정 1
중국 5
깝기 1
화가 1
폐위 2
간만 1
평이 1
여러 1
매우 1
결과 1
다행 1
일지 2
의견 1
갈리 1
재미 2
아닐런지 1
유목민 1
상대로 1
벌판 1
쫄망 1
작전 1
잘못 2
후방 1
어쳐구 1
안시성 1
초반 1
개마무사 1
돌격 1
장면 2
마리 1
돌팔매 1
티비 1
귀주대첩 2
왜그러지 1
이장면 1
이드 1
계속 1
었음 1
서울 1
저런 3
규모 1
연출 1
예산 1
라지 1
고려시대 1
사망 1
시대 1
재작비 1
존나 1
전생 1
볼걸 1
옛날 1
후궁 1
아씨 1
화형 1
한족 1
산채 1
별다방 1
베가 1
왜저깄음 1
씬는 1
어째 1
황산벌 1
볼때 1
평양성 1
화살 1
수준 1
지난 1
나라 2
결혼 1
절대 1
정보 1
나폴레옹 1
강이식 1
후손 1
본관 1
가요 1
고리 1
강역 1
비정 1
집중 1
반도 1
근대 1
제발 1
뽄놈 1
리사 1
넷플 1
신하 1
비교 1
주인공 1
개념 1
주인 1
공임 2
시리즈 1
여자 1
고증 1
우리나라 1
전통 1
복장 1
투구 6
대의 1
삼국시대 1
고려조 1
선의 1
역사학 1
전공 1
도대체 1
소품 1
담당자 1
사유 1
화면 1
최고 1
공감 1
자매 1
오지 1
기대 1
최수종 1
북쪽 2
경상도 1
엑스트라 1
어설펏 1
뭔가 1
디테 1
일이 1
시기 1
편집 1
체포 1
허공 1
메달 1
엉망 1
전쟁씬 1
박진 1
편협 1
해석 1
왕위 1
굳이 1
역성 1
위험 1
필요 1
군림 1
인자 1
침공 1
일선 2
권력 1
상황 1
전략 1
무전 1
만천하 1
포장 1
역신 1
위기 1
작자 1
이하 1
죽지 1
일도 1
아이러니 1
이해 2
라면 1
포커스 1
추가 1
현실 1
규장 1
김숙 1
기병대 1
과정 1
불가 1
웃픔 1
한기 1
피살 1
흐름 1
부족 1
이방 1
탁상공론 1
안해 1
성공 1
쥴리 1
자료 1
조선시대 1
조선만 1
구해 1
디테일 1
살렷으 1
모라 1
별거 1
모이 1
쭝궈 1
미제 1
착각 1
역할 1
로이 1
