얘기 4
진짜 46
포트 1
껴듬 1
용산 1
대상 8
신입 1
분야 17
대가 1
자리 5
데뷔 1
초신성 1
탄생 1
자체 10
사나이 1
매일 1
유재석 12
페이커 73
대명사 1
사이 1
가장 4
올해 4
롤드컵 18
이기 3
무대 2
답변 2
모로 1
사람 48
정상 2
끼리 1
공감 3
방송 3
진행 1
방해 1
프로 5
이제 7
우승 33
언터쳐블 1
불사 3
마왕 3
한층 1
요즘 1
계속 6
고트 1
응원 23
인성 18
실력 14
인터뷰 2
뉴스 1
볼때 1
존경 11
젠장 4
대상혁 7
게시 2
보고 18
외치 2
그것 4
목도 2
자의 2
사명 2
만상 1
재석 2
서로 1
대해 3
부분 2
울림 1
토크 1
내내 1
존중 1
정말 23
낙마 1
최고점 1
이유 3
우리혁 3
얼른 8
부상 3
한국 8
기쁨 1
눈물 5
검소 1
영향력 2
만큼 1
부담 4
내지 1
해도 4
화이팅 7
덕질 2
시작 7
이해 3
프로게이머 8
출신 2
축하 13
최고 14
끈기 2
포기 3
정신 2
그냥 8
욕심 1
정점 4
정심 1
유지 3
열정 2
게임 28
사실 5
부정 1
인식 2
관례 1
긍정 1
기념 5
관심 3
전혀 1
문외한 1
세계 6
수가 2
클립 1
상위 1
학업 1
성적 2
뒤로 1
전향 1
자신감 1
유튜브 1
기습 1
숭배 3
대한민국 5
생각 14
존재 1
사랑 4
선택 2
도전 1
결단 1
이야기 2
영상 7
선수 18
노력 2
더욱 4
보통 1
시선 1
경우 2
조세호 5
보기 3
울혁 1
인상 1
보이지 1
행복 1
그게 1
다시 10
한번 6
경기장 1
혁씌 1
여러 1
압박 1
모습 8
가슴 1
웅장 2
과거 1
스포츠 4
스타크 1
랲트 1
판도 1
월드컵 1
판이 1
개인 2
막말 1
디씨 1
일베 1
커뮤 1
구설수 1
논란 2
스포츠맨 1
레전드 5
느낌 1
이상혁 9
능력 1
단어 1
몇번 1
우리나라 2
강국 1
기여 1
항상 11
지면 1
마인드 1
상혁 3
인사 2
보장 1
파크 1
직원 1
경기 13
퇴근 1
손목 3
타이틀 1
대체 2
펑펑 1
중이 1
기도 5
마음 2
공존 1
퀴즈 13
소식 1
걱정 1
티원 10
자랑 4
나이 5
인간 5
상혁씨 2
예전 1
명실 1
부하 1
인정 2
복귀 2
남아 3
가족 1
러블리할까 1
러블리혁 1
러블리 1
재미 1
환호 1
전설 8
진심 4
닉네임 1
플레이 7
신의 1
친구 3
흡연 1
자주 2
다해 1
한적 1
마린 2
활약 2
케리 1
제우스 1
구마 1
유시 1
헥토파스칼 1
역대 1
뭔가 1
괜시리 1
원래 1
새삼 1
한편 1
시절 3
예젘 1
임펙트 1
쉽사리 1
개월 1
솔직 1
가식 1
상대 1
대한 2
비난 1
거기 1
뒷받침 1
유느님 1
업종 1
실례 1
질문 6
멘트 1
제지 1
해주시 1
단점 1
정도 2
처음 2
매라 1
일해 1
혁이님 1
어몽 1
어스 1
완전 1
기원 1
쾌차 2
오래오래 3
생활 2
마음속 1
분명 1
집중 3
오늘 1
존나 2
조언 1
혁그 1
신인 1
비지니스 1
자부심 1
듭니 1
역시 2
겸손 1
상혁이 2
부모님 1
살이 1
모먼트 1
뻘궁 1
점점 1
심해 1
아기자기 1
위험 1
우디르 1
태세 1
전환 1
자강 1
두천 1
세월 1
잡음 1
현역 1
설명 1
이스포츠 2
보배 1
훨훨 1
국민 1
퇴물 1
슬럼프 1
극복 1
도약 1
아빠 1
듣기 1
이름 2
길이 1
재계약 2
섭외 1
기록 2
최소 1
최연 1
믿음 1
연봉 1
득도 1
성공 1
서든 1
최정 2
품격 1
신랑 1
채널 1
잔소리 1
라이브 1
일이 2
경기도 1
말투 1
가치관 1
연예인 2
시즌 1
그대 1
고생 1
감격 1
날수 1
직관 1
의리 1
외모 2
때문 2
귀감 1
거지 1
뻬커센세 1
오페 1
전체 1
출연 2
하든 2
전승 2
국내 2
리그 2
우상 1
인생 1
방향 1
인물 1
모든 2
트로피 2
건강 2
별개 1
인간성 2
아보 1
졸라 1
밞을 1
해외 2
조건 1
금액 1
스카웃 1
제의 1
지금 1
정정 1
진짴 1
만두 1
탕수육 1
완쾌 2
편집자 1
학계 1
점심 1
마음가짐 1
자세 2
주년 1
거리 2
전원 2
제발 3
최근 1
필요 1
파이팅 2
전파 1
이분 2
궁금헸었는데 1
부딤감 1
애초 1
공부 2
굳이 1
롤판 1
수호 1
결승 1
몇몇 1
출연자 1
은근 1
무시 1
눈길 1
안주시 1
도리 2
전용준 2
캐스터 2
존버 1
이후 1
작년 1
팀원 1
글썽 1
성품 1
시대 1
재능 2
가지 1
목표 4
잔치 1
포에버 1
유니폼 1
남자 2
미래 1
압승 1
장식 1
퀄리티 1
위치 3
본자 1
세상 1
호감 1
인기 1
실감 1
존멋 1
케랑 1
재치 1
순수 1
미국 1
월간 1
잡지 1
가득 1
신분 1
채팅 1
스트레스 1
대장 1
기업 1
게이머 1
업적 1
보시 1
틀림 1
박상혁 1
장미꽃 1
게이 1
나라 1
커리어 1
스포츠선수 1
고마웁 1
대회 1
달성 1
괴물 1
알고리즘 1
보지 1
장르 1
페형 2
최대한 1
김치 1
김치찌개 1
기분 1
따숩다 1
코리안 1
체력 1
머리 1
일상 1
그릇 1
순간 1
만족 1
가정교육 1
겜알못 1
얼굴 1
뵀는데 1
컨디션 1
조절 1
리빙 1
고민 1
반응속도 1
중국 1
백지 1
수표 1
오라 1
고해 1
한국인 1
황제 1
그대로 1
가게 1
어서 1
크게 1
청년 1
이란 1
흥행 1
명의 1
파급 1
전무후무 1
케이스 1
복습 1
영접 1
동시 2
자라 1
영광 1
쫗아용옹 1
사람인 1
깜짝 1
버니 1
점도 1
세체 1
역체롤 1
갓상혁 2
킹상혁 2
황상 1
빛상혁 2
빵빠레울리 1
등장 1
레스 1
십년 1
활동 1
만인 1
방금 1
관왕 1
최애 1
롤모델 1
심플 1
뜰때 1
상현 1
장인 1
대전 1
통한 1
이일수 1
매력 1
