김창옥 128
교수 192
마음 38
정작 1
본인 3
아픔 4
부디 11
결과 25
모습 10
인양 1
극복 3
화이팅 11
하나님 17
보시 1
기도 64
다시 9
강연 26
강의 67
내내 1
고스 1
전달 1
시기 3
사랑 22
내세 2
응원 54
소식 9
가짜 1
뉴스 1
장난 1
유머 2
감각 1
건강 43
강사 44
기적 2
심장 1
처럼 3
옆집 1
사람 30
치유 7
구석구석 1
주시 7
띠끌 1
상처 1
질병 1
씨앗 1
평안 5
항상 30
주님 5
예수 1
그리스도 1
이름 1
아멘 2
울음 1
꾹꾹 1
말씀 7
눈물 12
국민 5
오래오래 11
주우 1
계속 8
얼른 1
회복 12
위로 39
눈빛 1
인상 1
이야기 3
습보 1
도나 1
이제 8
매일 4
보답 1
내시 2
기원 17
에너지 3
충전 1
전하 2
최고 1
선택 2
가장 3
오늘 5
김창 1
옥씨 1
정말 6
속마음 1
무조건 1
살이 1
유가 1
모든 4
우울 1
구렁텅이 1
불면 1
얻지 1
자리 3
대학원 1
치료 6
별일 1
오진 1
사회 2
등불 3
위해 9
주신 2
선생님 22
서도 1
카나다 1
할머니 1
그동안 5
수고 3
덕분 8
도움 2
부끄러움 1
무릅쓰 1
댓글 1
다분 1
주인공 2
하느님 4
진심 7
경험 3
조언 1
람사 1
냄새 1
자체 1
걱정 2
시련 1
홧팅 4
칭찬 1
살수 1
포프리 1
시절 1
처음 1
채널 1
개설 1
지금 8
시청자 1
아웃 1
년전 1
아침 2
저녁 1
일상 2
인생 5
행복 8
위안 4
희망 13
평화 1
하실껍니 1
존경 7
잔단 1
가슴 5
공감 5
자책 1
검사 1
충혈 1
눈동자 1
하늘 1
오십 1
후반 1
여성 1
때문 1
웃음 6
감동 3
그대로 1
쭈욱 1
축복 2
듬뿍 2
소리 1
전해 1
친정 1
아버지 3
치매 1
신문 1
성경 1
걷기 1
인지력 1
유지 1
발바닥 1
맛사지 1
식사 1
아주 3
바라크 1
김창욱 12
강건 2
통해 2
쾌유 3
기운 2
즐거움 1
말기 1
영육 1
사나 1
주의 1
제자 1
대한민국 3
곳곳 1
창옥 2
볼때 1
용기 6
일전 1
월정사 1
깊이 1
감사 7
아들 2
엄마 2
해외 2
정착 1
티비 1
프로 1
구해 1
이제껏 1
참으로 1
가족 2
멀리 7
김창옥쌤 2
반칙 1
기억 4
겨울 2
주욱같 1
어려움 1
조건 1
가르침 1
줄줄 1
하루 1
시작 4
파이팅 2
순간 3
상상 2
미리 1
준비 1
일이 3
와중 1
위트 1
영혼 2
내면 1
신분 1
이분 1
단비 1
그로 1
낙심 2
환자 1
펑펑 1
현실 1
보고 3
스트레스 3
꼭꼭 2
간직 1
기회 1
터닝 1
포인트 1
길료 1
인도 1
라라 1
은혜 3
심의 1
영광 1
염원 1
명품 1
치마 1
마다 2
잔뜩 1
목소리 1
발견 1
읍니 1
어머니 1
대한 1
죄책감 1
따님 1
여행 1
바이러스 1
고생 1
상황 4
응답 1
차곡차곡 1
갑절 1
남편 2
나이 1
의지 1
신뢰 1
요새 1
스리 1
자비 1
은총 1
영향력 3
빛과 1
소금 1
쾌차 1
제발 3
여서 1
세상 1
대표 1
알츠하이머 1
얘기 1
긍정 1
대통령 1
허락 1
그날 1
멘토 2
다그 1
지은 1
차례 1
휴식 2
단계 1
충만 2
시청 1
타지 1
우울증 2
힐링 4
평소 1
왈칵 1
코로나 1
기쁨 1
보태 1
때로는 1
다해 2
진단 1
깅정적 1
창옥쌤 1
비롯 1
하루하루 1
자주 1
복합 1
재검때 1
고여 1
바다 1
파란하늘 1
산도 1
오기 1
평생 1
얼음 1
이란 1
녀꽃 1
피기 1
꽃밭 1
밑거름 1
한마음 1
위기 1
다른사람 1
제일 1
점점 1
타국 1
공황 1
외로움 1
안식년 1
여유 1
너머 1
시그널 1
타임 1
생각 1
육체 1
하리 1
한일 1
웃읍니 1
아침마당 1
지혜 2
고저 1
갑자기 1
시각장애인 1
아빠 1
아버님 1
부분 1
고통 1
포기 1
예수님 1
고기 1
간증 1
도중 1
보기 1
포함 1
바랩니 1
진짜 1
소통 1
벌써 1
대가 1
슬픔 2
현재 1
굴곡 1
격려 1
안녕 1
소망 1
