정말 35
최고 54
여요 1
대한민국 63
여군 87
진짜 8
대한 8
청츤 1
의장대 51
수고 11
만세 14
여하튼 1
군대 5
가슴 16
우리나라 24
군인 16
사실 1
딸램 1
해군 2
나라 11
때문 2
생활 2
길이 2
추억 1
위상 1
감사 4
준비 1
행사 4
국군 7
눈물 14
정도 2
감동 11
연습 18
아주 2
아릅 1
다웠어 1
미래 1
짊어질 1
젊은이 2
위해 4
군복무 1
모든 5
읍니 3
남녀 4
의장 3
피땀 1
훈련 4
결과 2
경의 2
대한민국만세 2
멸공 2
카리스마 3
화이팅 22
뭉클 2
그대 6
노고 1
세계 6
자유 3
나무 1
긍지 1
이자 1
무궁 1
자랑 3
남자 5
국가 2
국민 5
사람 2
응원 5
홧팅 2
고생 12
국위 1
선양 1
축하 1
늘름 1
절도 6
보기 1
전세계 1
도약 1
신기 1
모습 9
남장 1
장군 1
기억 2
존경 6
부디 1
감탄 2
역시 3
막강 1
로만 1
평화 1
최강 1
대한국 1
여자 7
생각 2
박수 6
장면 1
자주 2
햇거늘 1
감격 2
의아 1
고마 1
피나 7
여인 1
요즘 1
영양 1
음식 1
체격 1
걱정 2
마음 3
들보 1
악마 1
테크니컬 1
축복 2
사랑 11
남여 3
장님 1
민국 1
분한 1
귀하 1
신분 2
존중 1
북한 1
습보 1
한국 7
큰일 1
인재 1
이지 1
박력 2
남군 5
병역의무 1
본인 1
지원 1
복무 1
무시 1
절대로 1
오늘 2
찬사 2
코끝 2
보석 1
희망이 1
멋찌 1
충성 1
병과 1
확대 1
환영 1
개멋 1
본분 1
후배 1
최고다 3
작렬 1
짱짱 1
뭉끌 1
마술 1
기분 1
노력 10
덕분 4
항상 2
저런 1
훈런 1
처음 3
보고 2
로서 1
경찰 1
소방 2
국회의원 1
법조 1
아들 4
국력 1
신장 1
순간 1
피어 1
전방 1
철수 1
군기 1
불안 1
믿음 2
대보면 1
진심 2
조화 1
태극기 1
제보 1
소름 2
살수 1
대표 1
님들 1
촤고네 1
국방부 2
세탁소 1
가면 1
공간 1
구경 2
공짜 1
군번 1
인형 2
제복 1
영웅 1
보이지 1
할렐루야 1
평등 1
여성 2
다모 1
기원 1
이나고 1
열정 1
시집 1
해공 2
해병대 2
브라보 2
육군 1
공군 2
군종 1
사자 1
지고 1
짝짝 4
팔목 1
세상 1
구분 1
대후 1
동작 2
년후 1
보통 1
국뽕 1
안심 1
지금 1
깃발 1
기수 1
대가 1
용어 1
고품격 1
환상 1
인대 1
장관 1
구별 1
외국 1
활동 1
이나라 2
고귀 2
기둥 1
늠름 1
답니 2
무한정 1
습니 1
굿굿굿 1
참가 1
비교 1
격려 1
삼군 1
합동 1
건강 1
오빠 2
인지 1
정감 1
이갑 1
스킬 1
겸비 1
유니크 1
이제 1
되엇네 1
어쩌 1
특전사 1
그동안 1
그대로 1
가족 1
방문 1
직접 1
기관총 1
저걸 1
빙빙 1
주님 1
부러 1
기립박수 1
어쩜 1
예술 1
하니 1
실제 1
나무막대기 1
모형 1
무용 1
국방 1
군장 1
일상 1
의상대 1
대박 1
