진짜 7
스케이트 10
적응 4
차때 3
쭉쭉 1
정상 4
재능 1
피나 1
노력 1
스포츠 2
스타 1
존경 1
영웅 2
민선 10
국민 1
웃음 1
주시 1
아우 1
소름 1
스케이트화 2
감동 3
김민선 26
최고 4
만세 1
정말 5
가슴 1
정도 2
축하 18
마지막 1
코스 1
속도 1
원심력 1
때문 1
대부분 1
선수 24
라인 1
마련 1
상대방 1
구역 1
침범 1
코너 1
미소 1
이나연 1
적극 1
지지 1
연습 1
시즌 4
우승 2
계속 2
부상 3
오우 1
월드컵 1
경기 1
보고 1
살짝 1
생각 1
역시 2
화이팅 4
그냥 1
대한민국 3
자랑 1
금메달 4
항상 4
응원 6
성적 2
애기 2
얼굴 1
저런 2
폭발 1
미소천사 1
추카 6
차근차근 1
다시 3
이기세 1
자리 1
귀염 1
뽀짝 1
낭자 1
베이비 1
페이스 1
괴력 1
동무 1
원래 2
눈웃음 1
수고 3
이나현 1
예전 3
중요성 1
아기 1
활짝 1
모습 1
보기 1
스타트 3
에린 1
잭슨 1
볼때 1
스케이팅 3
계절 1
이제 1
기분 1
여왕 1
전설 1
현재 1
진행형 1
반칙 2
탈때 1
비정상 1
출발 2
거나 1
부정출발 1
재출발 1
신발 1
일찍 1
자칫 1
발목 1
치료 1
조심 1
최선아 1
무리 1
코너링 1
이상화 2
기록 2
기억 1
단거리 1
편차 1
이전 1
제일 1
탈환 1
드뎌 1
꼬얌 1
대회 1
하자 1
머리 1
소리 2
무한도전 1
유니폼 1
조인성 1
제갈성열 1
재갈 1
송이 1
장난 1
복귀 2
순위 1
가면 1
신어 1
스피드 1
해설 12
가야 1
하나로 1
날로 1
기용 1
이유 1
결승선 1
보지 1
금보 1
먹듯 1
컨디션 1
종목 1
동물 1
개판 1
지고 1
반성 1
문제 1
살이 1
대로 1
신고 1
난독 1
금지 1
진행 1
대한 2
견제 1
국보 1
심판 2
휘슬 1
편파 1
혈압 1
인물 1
전세계 1
하늘 1
사람 1
자꾸 1
중국 1
일부러 1
동네 1
누나 1
월드 1
챔피언 1
정천 1
피로 1
즌다 1
누가 1
왜바 1
주지 1
빙상 1
파서 1
빙수 1
겁니꽈 1
자제 1
제갈 1
저걸 1
수준 1
안되겠니 1
노무 1
듣기 2
오해 1
맨트좀 1
엉덩이 1
표현 1
별로 1
자갈 2
시기 1
목소리 1
산천 1
호령 1
