부산 8
김민 1
하자 1
마자 1
개뿜음 1
일본 1
사람 5
사투리 36
교정 2
대희 36
윈터 93
매력 8
보이 1
수능 1
시작 3
오른쪽 1
자리 3
보기 1
지젤 49
모습 7
묵자 8
상황 2
완벽 1
애리 8
감별 3
대답 3
거부기 1
티키타카 1
진짜 48
기분 1
일인 2
애가 1
민졍 2
매일 1
웃기 9
비글 1
캐릭 1
듣기 1
가면 1
갈수록 1
긴장 9
아닠 1
세명 1
조합 5
은근 1
케미 1
에리 1
계속 5
와중 1
공격 1
애기 7
하루 2
회수 3
역사상 1
처음 9
역시 4
티어 1
걸그룹 1
신의 1
한수 1
무한 1
제공 1
예능 1
출연 4
더욱 2
인기 3
급상승 1
동영상 1
실감 1
에스 31
조온나 1
마음속 1
꼰대희 5
대화 3
포텐 2
행동 2
민정 5
본캐 1
정말 6
이미지 2
성격 1
입덕 1
잇몸 2
선생님 1
게스트 2
섭외 7
세금 1
머리 4
교육 2
카리나로 1
평소 2
조심 1
대하 1
꿀잼일 1
개그 4
자연 3
언니 1
합창 1
찰떡 3
점점 1
지수 1
동시 3
고개 3
캐스팅 1
겨울 4
공주 1
파가 5
얼굴 3
장착 1
사기 1
캐릭터 2
억양 2
완전 1
양산 3
자체 3
김민졍 1
삼촌 3
화법 1
사랑 6
단어 1
웃음 3
너므 1
홍보 1
주시 1
채널 8
양갈래 1
똘망똘망한 1
무대 2
훨신 1
청순 1
아기 1
쭈뼛쭈뼛 1
집중 1
마지막 3
레전드 1
눈치 2
외모 1
세밀 1
학교 1
공부 1
분위기 2
교체 1
화이팅 3
귀여웡 1
쇼츠로 1
영상 7
순식간 1
이제 2
유튜브 2
시청 1
기록 1
재밌댜 1
자주 2
된거 1
대박 3
다시 2
한번 2
아이돌 3
부분 1
센스 1
김민정 1
방법 1
얘기 3
사적 1
친척 1
큐왜 1
머리색 1
순경음 1
발음 3
고증 1
웃스봐 1
아가씨 1
보고 2
배아 1
피부 1
방향 1
토박이 1
딕션 1
후렴구 1
중독 1
적응 2
네네 1
나중 1
스타일 1
반함 1
개귀엽넼 1
도입 1
콩트 1
나름 1
존나 1
제작 1
소녀 1
장난꾸러기 1
반복 1
파의 3
드라마 3
응원 3
기네 1
버전 1
재미 1
자랑 1
청바지 1
몇번 1
봣쑴다 1
형님 4
청춘 1
지금 3
다운 1
느낌 1
지적 1
과정 1
중간 1
입가 1
졸귀 2
진행 1
가짜 1
여러가지 1
해프닝 1
간다 1
이틀 1
꼰쌤방송 1
인듯 1
조기 1
폭등 1
댓글 1
오늘 3
출신 1
세대 1
영화 1
친구 1
준석 1
말투 3
방송 1
기엽다 2
팝업 1
스토어 1
플렉스 1
지하철 1
프로그램 1
그룹 2
이보 1
달달 1
파로 2
마무리 1
최고 2
넥스트 1
레벨 1
경상도 2
분발 1
실시간 1
멤버 1
졸라 1
컨텐츠 1
역대 2
안구 1
정화 1
편이 1
옛날 1
나이 1
감각 3
상대로 1
유머 1
때문 1
리마 1
신곡 1
무조건 1
생각 1
처럼 1
업로드 1
한지 1
벌써 1
백만 1
파라 1
만해 1
귀염 1
미가 1
터지넼 1
한국말 1
미소 1
거리 1
존귀 1
제일 1
최고다 1
사실 2
글구 1
대손 1
귀요미 1
리언 1
원래 1
젤리 1
뿜뿜 1
내내 1
광대 1
하늘 1
스파 1
매우 2
감사 1
맴버이름 1
이분 1
항상 1
젤귀 1
윈젤 1
리액션 1
부모님 1
최애 1
와우 1
토크쇼 1
기강 1
조카 1
자꾸 1
막판 1
킬포 1
로즈와인 1
고양이 1
달걀 1
민증 1
워움 1
배려 2
토크 1
가요 1
고장 1
리얼 1
노래 1
파이팅 1
요즘 1
본명 1
쪽쪽 1
카리스마 1
직설 1
답변 1
언어 1
목소리 1
상큼 1
회식 1
애교 1
데뷔 1
이후 1
미모 1
