배우 44
외모 10
순간 3
취향 2
문제 1
피지 1
분위기 4
얼굴 13
이름 2
정우성 137
최고 13
생각 16
말씀 3
상대방 1
눈빛 5
진정 5
성과 1
빠져드네욤 1
미소년 2
중년 3
시기 2
표정 3
내내 4
미소 6
발견 1
내면 4
소탈 1
깊이 1
모든 2
목소리 18
대화 9
내용 1
통해 2
그대로 2
시절 6
세월 3
나이 21
요술 1
기분 3
바이브 1
즈음 1
시경 23
우성 25
공식 1
엔딩 1
송중 1
독성 1
토요명화 1
진짜 62
만이 1
예술 2
영화 22
음악 2
예전 3
장소 1
때문 5
보고 15
위해 5
노력 4
감성 2
요즘 3
시대 4
절대 1
역대 4
인간 9
성시경 29
서로 3
싸움 1
그냥 9
이야기 7
집중 3
영상 9
사운드 1
거리 2
음색 2
분다 8
정말 27
니요 1
따름 1
초등학생 1
처음 3
지금 9
가슴 1
유튜브 7
토크쇼 2
제일 5
성함 1
라디오 2
정도 3
녹화 2
버전 1
마무리 1
걱정 1
영화인 1
다작 2
까메오 2
출연 4
아마 1
횟수 1
세기 1
오브 1
의리 1
인성 4
보유 1
액션 1
비트 16
이후 2
전성기 1
보임 1
이태 5
장군 3
매체 1
콘텐츠 3
편안 1
매력 7
스윗 2
젠틀 3
소프트 1
애교 5
막둥이 1
커엽슴댜 1
뭔가 4
제작 1
항상 6
갑인 1
부분 1
마인드 3
훌륭 1
스타 4
독립영화 1
스스로 1
보시 1
감기 3
취소 1
오시 1
오늘 4
무대 1
인사 1
컨텍 1
사진 2
나가야 1
상황 1
거절 1
팬서비스 1
만세 1
작품 5
부디 1
건강 1
오래오래 3
여정 1
여러가지 1
행보 1
존경 4
수록 4
인품 2
가수 8
발그레지 1
솔직 2
얘기 13
실제 1
예의 3
슈퍼스타 2
대해 1
더더 3
설레임 1
발음 3
인터뷰 3
모습 15
우리나라 1
전무후무 1
주제 1
대중 1
센스 1
감탄 2
서울 16
연기 10
자막 1
노래 3
눈물 3
관계자 1
진심 11
감사 1
똘망똘망 1
호스트 2
사회학 1
출신 1
군대 2
가기 1
무릎팍 1
도사 1
발언 1
전역 2
남자 5
친구 2
음반 1
반포 1
농구 1
학생 1
가로수 1
행운 1
오지 1
상상 3
마디 1
세화고 1
벼르던 1
콘서트 1
예매 1
암표 1
근절 1
활동 1
재능 1
기부 1
나레이션 1
댓글 3
유지 1
냉철 1
해제 1
진찌 1
진행 1
게스트 11
어쩜 3
그케 1
정신 2
이형은 3
로망 1
이자 1
우상 3
입맛 1
재료 1
공수 1
요리 1
정성 2
스텝 1
따수웡 1
요새 2
떡밥 1
후두두 1
덕질 1
나이스 1
갈수록 4
사람 33
행동 1
말투 1
여유 1
데뷔 1
오픈 1
저장 1
자주 3
마음 6
살때 2
흐믓 1
홍보 6
모에 1
그을 1
섭외 1
모로 1
제발 2
사적 1
상이 2
자리 2
역시 5
이나 2
자체 6
상덕 1
인간미 3
중학교 1
동문 2
학창 1
성적 1
소년 1
취해 2
존댓말 1
존중 1
성장 1
스토리 1
대한 3
객관 1
기도 1
술힌잔 1
이전 1
사회 1
이미지 2
신경 1
손해 1
대다수 2
쓴소리 1
충신 1
위인 1
특징 2
한국영 4
관객 1
비판 1
방탄 1
남준 1
슈가 1
이정재 1
목록 1
추가 1
하트 2
조합 3
취하 2
반칙 2
어제 1
신도 2
와우 1
대박 3
구나 2
다시 3
한번 2
감동 3
업적 1
존재 1
더욱 1
응원 4
청춘 3
아이콘 1
지나 1
헌트 2
가지 3
이제야 1
형님 13
상큼 1
웅장 1
한국인 1
품격 1
하루 3
이틀 1
취미 1
서서히 1
형아 1
홀딱 1
실존 1
인물 1
완벽 1
표현 2
존나 3
관람객 1
축하 1
크루즈 2
보기 4
고민 2
연기력 1
평가 2
상대 1
인정 1
고등학교 1
이형 6
이유 1
클린트 1
이스트 1
우드 1
감독 1
승승장구 1
옛날 4
사람인 3
지라 1
격하 1
공감 4
소맥 1
대만 1
미모 1
고조선 1
현재 1
벌써 1
그것 1
별개 1
홍보팀 1
듭니 1
예능 2
파전 1
기사 1
유재석 2
핑계 1
피디 2
채널 2
대학 1
이중 1
친분 2
화제 1
신동엽 1
한형 1
방송 3
안해 1
최선 1
매너 3
위트 2
일차 1
목적 1
아티스트 1
부담 1
직접 2
음식 1
준비 2
시작 2
거기 1
다가 1
식이 1
기운 1
알짝 2
렉스 1
시사회 1
봿는데 1
대하 1
개봉 1
대부분 1
극장 2
내지 1
사랑 10
개꿀 1
후반 1
부로 1
취기 3
딕션 1
국보 2
만남 2
호강 3
싸인 1
톱스타 2
사건 1
사고 1
영화관 1
넘사벽 1
깜놀 1
화면 2
실물 1
상임 1
성숙 1
품위 2
진자 1
압도 1
드라마 1
마지막 1
등장 1
볼터치 1
누가 2
건가 1
사체 1
개인 2
경이 2
특유 1
컬함 1
올드 1
추억 4
칭찬 3
적응 1
다한 1
어어 1
아쉬움 1
황정민 1
안보 1
음성 1
리즈시절 1
새삼 3
소름 1
명언 2
투샷 1
날씨 1
절실 1
자락 1
수육 1
느낌 5
여기저기 1
킬포 1
본인 2
주장 1
이형도 1
텐데 1
화이팅 1
썸넬 1
연출 1
개입 1
케미 1
장난 1
유독 1
고딩 1
미국 1
인종 1
차별 1
동네 2
이민 1
한인 1
주변 1
가식 1
가도 1
진국 1
치트키 1
원한 1
토크 2
와중 1
비쥬 2
역사 1
살살 1
달달 1
홍홍 1
대체 1
피부 1
확인 1
가치관 2
박수 1
속도 2
안주 4
프로 2
사설 1
가치 1
대본 1
질문 1
오전 1
여운 1
종일 1
절절 1
나오니 1
레전드 2
이제 2
년젼 1
중학생 1
완전 4
태양 1
비디오테이프 1
에스티 1
씨디 1
꼬리 1
쭉쭉 1
스펙 1
취한 2
박진영 1
그거 2
추천 1
이영 1
연속 1
느꼇어 1
막걸리 1
끝장 1
유오성 2
신문 1
기억 1
촬영 1
하여튼 2
세상 3
자연 1
만담 1
독자 1
아주 1
방송인 1
다해 1
대의 2
구미호 1
여행 1
광고 2
커피 1
동시 1
계속 4
웃기 2
마르고 1
만화 1
머리 1
어도 1
둘째 1
보석 1
평생 1
기원 1
리즈 1
아시아 1
아무 1
기럭지 2
상해 1
홍콩 1
발라 1
감명 1
진짜진짜 1
대가 1
실화 1
만인 1
연예인 2
구설수 1
분명 1
맑은 1
속편 1
털털 1
여러 1
면모 1
팔색조 1
여야 1
흥미진진 1
마냥 1
점덤 1
힐링 1
대응 1
주시 1
색깔 1
아쥬 1
믈봣 1
보이 1
혼술 1
디테 1
일이 1
무공 1
감모 1
광대 1
라떼 1
담번 1
필모 2
읊는 1
원래 1
편이 2
탄생 1
리듬 1
충격 1
드네 1
애정 1
프레임 1
영접 1
오타 1
대한민국 1
뭉클 1
뿌듯 1
허우대 1
일반인 1
자존감 1
기본 1
가장 1
버프 1
겸비 1
내공 1
아우라 2
훈남 1
덕분 1
몰입 1
그림 1
기대 1
정우 1
살짝 2
어린시절 1
꼰대 1
불쇼 1
최욱님 1
정점 1
여배우 1
김혜수 1
옛날이야기 1
으갸갸갸 1
오오오 1
저리 1
기품 2
장가 1
한국 1
다행 1
스크린 1
진솔 1
진지 1
호감 1
중이 1
외면 1
컨셉 1
듣기 1
금도 1
그동안 2
허심 1
탄하 1
미남 1
댄스 1
인생 1
오른 1
점점 1
별로 1
원빈 1
무한 1
도전 1
스타일 1
대도 1
형성 1
순삭 1
영향력 1
이란 1
포함 1
금방 1
애가 1
고급 1
져지 1
누님 1
냉이 1
모드 1
