씨앗 5
뿌딩 4
지난 1
생일 1
선물 2
바오 206
위해 2
삼색 5
팬레터 1
건가 1
할아버지 49
진짜 35
농장 4
오또케 1
사랑 38
강철원 3
사육사 17
당근 57
직접 5
여사 12
진상 1
정말 17
냄새 2
한숨 9
아빠 24
하니 1
아기 13
보고 16
신분 2
강아지 2
고양이 1
보신 2
아기떄 1
엄마 15
목적 2
천적 3
보호 3
출산 4
여전 2
체취 2
최소 1
행동 4
고요 1
야생동물 2
인간 1
합리 1
이유 2
예전 2
애기 13
마킹 1
어른 2
판다 17
아마 1
저리 2
의미 1
어쨋거 1
대박 2
동물 5
사람 3
간의 1
저런 1
신뢰 2
통한 1
교류 1
아부지 19
대화 3
장면 3
지인 1
뿌딩이 1
정성 5
스레 1
가족 12
시작 3
모성은 1
아가 10
처리 7
배려 1
타고 1
쌍둥이 12
방해 6
옆방 13
창살 1
사이 7
유기농 4
실제 1
난대 1
당황 2
육아 10
스킬 1
루이 17
말썽 1
구석 2
대나무 8
기술 1
성의 2
생각 10
고구마 1
자체 2
바오로 1
스윗 1
나중 2
주지 1
상상 2
오늘 8
신기 1
압쥐 1
마음 8
호빵 1
바옹 8
무릎 3
허리 2
항상 5
판생 3
에버랜드 5
계속 5
우리나라 1
제발 1
루후바오 1
철창 2
완전 2
말귀 1
쌍둥바오 2
보송보송 1
모습 23
기분 1
오매 1
가량 1
역시 5
초롱초롱 1
이뽀 1
가지 2
이동 2
키진 1
딸내미 2
시골 1
여자 3
처음 6
머리 3
피하 2
자리 2
농작물 1
재배 1
자식 1
부모 1
아버지 2
심장 4
뿌셔 1
야생 2
습성 2
가도 3
는가 1
마냥 2
중국 3
한국 2
피해 4
천재 7
연말 1
트윈 1
자막 2
편집 3
최고 4
시선 1
마리 7
미모 1
이후 18
청소 8
댕댕 3
미가 1
그릇 10
우유 6
세상 7
지금 2
번은 1
다시 3
보기 2
아침 1
영상 8
확인 1
용인 2
안심 1
눈치 2
느낌 4
효녀 2
둥이 5
양쪽 1
반복 1
하라 1
전국 1
허투루 1
우왕 1
순간 2
타임 1
쌍둥 2
냉큼 1
어쩜 6
루후 7
주의 1
울음소리 1
걸음 1
방사 2
투어 1
추억 1
기억 2
서도 1
힘껏 1
투정 1
부리고 1
표현 4
뿌딩이들 2
제나 1
쪼꼬미일테 1
순이 2
이제 3
하부 4
다리 14
장화 11
오시 1
자꾸 3
하트 1
철장 2
지혜 1
마지막 1
코너 2
자고 1
현미 1
찐빵 2
아공 1
아닠루이 1
감금 1
코어 1
머선 1
일이 1
가로 1
본능 3
기차 6
파리 1
때문 3
오구 1
섭리 1
괜시리 1
몇번 2
언니 3
호기심 1
바오밥 1
깨비 2
후계 1
공주 7
노니 1
새끼 1
독립 1
내년 3
이모 1
신지 1
걱정 2
따숩하 1
폭폭 1
놀이 2
졸귀 2
입가 2
정도 2
쭈압 1
애착 1
리필 1
친정 1
해주시 1
눈물 2
강방오 1
지능 1
킬포 1
도대체 1
몇개 1
지루 1
줄기 1
지경 1
루이후 1
할브지 1
러바오 2
거절 1
충격 3
스트레스 1
마리나 1
꼼지락 2
움직 1
강사 1
육사 1
농사 5
모든 2
선호 1
줄줄이 1
계획 1
압빠 1
실랑이 1
위치 1
이뽀이뽀 2
임모 1
뱐했어 1
묘아 1
요전 1
재판 1
다가 1
감격 1
케어 1
감동 3
이름 2
천사 4
하늘 1
활동 1
나무 1
동시 2
입맛 3
한번 2
시도 1
준비 2
월드 2
먹방 2
호박 1
레전드 1
하루 3
뻥튀기 1
존경 3
어머나 2
육성 1
탄성 1
세심 1
귀염둥이 2
무럭무럭 1
노지 1
뭔가 2
인삼 1
처럼 1
상처 1
농부 1
응원 2
지은 2
점점 1
누렁누렁해 1
살짝 1
자라 1
아주 3
둥순둥 1
광팬 1
러푸루 1
여울 1
느러 1
오래오래 1
힐링 5
증말 2
편집자 1
서로 1
심쿵 2
매일 1
고생 2
양심 1
이분 1
상여금 1
일등 1
이세 1
조심 1
입것 1
귀여웡 1
소리 4
챱챱챱 2
히히히 1
애정 3
바탕 1
잡고 1
딱지 3
회심 1
미소 3
곰인형 1
마트 2
뚠빵 1
러부 1
화이팅 3
볼때 2
모성 2
새삼 2
구나 1
식구 1
개인 1
모성애 3
댓글 2
반응 1
반영 1
포인트 1
촬영 1
그냥 2
억지로 1
합심 1
수가 1
누가 2
동생 3
파란 1
효도 1
매력 1
쿠키 3
잇몸 1
태도 1
한정 1
시기 1
모범생 1
적극 1
알록달록 1
말씀 1
주먹밥 1
뚠뚠 1
카레 2
엉덩이 2
비타민 1
토피아 1
한글 1
장꾸력 1
손길 1
나루 1
밥그릇 2
교감 1
이파리 2
도시 3
찰거머리 2
양다리 1
이루 1
폭격 1
거부 1
와중 1
맘마 3
두발 2
우뚝 1
서기 1
하자 1
척척 1
구분 1
그루 1
믁고이뽀이뽀루후 1
장화씬 1
역대 1
고수 1
수확 1
가끔 1
식사 1
듭니 2
바옼 1
먹기 1
광대 1
파서 1
어우 1
부지 1
라면 1
무한 2
먼저 1
듣기 1
투표 2
쌍딩 1
설정 1
고대로 1
녀석 1
소변 1
스스로 1
지구 1
뿌시 1
몸둘 1
건강 1
저만큼 1
사랑둥이 2
재미 2
내내 3
일주일 1
부쩍 1
부적 1
원래 1
라지 1
하루하루 2
신경 1
보아 1
이해 1
인기 1
달라 1
변도 1
벌써 3
오우 1
카메라 2
정신 1
아루후 1
행복 1
덕분 2
주도 1
감기 1
찰싹 1
꽁냥꽁 2
트름 1
바닥 1
심성 1
분유 1
커서 1
안순 1
의자 1
업무 1
특성 1
자세 1
굴레 1
귀요미 2
폭풍 1
날씨 1
최애 1
길이 1
소듕 1
음악 1
감사 1
귀가 1
뿌빠 1
티비 1
원조 1
경험 1
가치 1
선생 1
포착 1
수원 1
싸인 1
에세이 1
소식 1
님들 1
플러스 1
오른발 1
크게 1
더보 1
대접 1
일상 1
아기시절 1
기진 1
맥진 1
바짝 1
하디 1
친구 1
난리 1
화면 1
가까이 1
상보 1
만렙 1
사임당 1
웃기 1
기네 1
낯선 1
위란 1
안정감 1
잡채 1
오이구 1
루꾸 1
이집 1
유전 1
터득 1
똘똘이 1
헌신 1
전인 1
후루 1
초단 1
위로 1
나야 1
집안 1
내력 1
거도 1
똑띡 1
