무럭무럭 3
이자 1
오빠 2
혜안 114
목소리 39
비교 6
컨텐츠 6
마음 4
모습 11
응원 10
영상 50
우정 1
사랑 13
게노 15
김치 36
성장 7
리즈 28
마님 18
텐션 11
박영식 2
잼민져스 28
져스 30
멤버 5
대한 2
진심 3
평소 1
서로 2
애정 6
쭉쭉 1
혜안져스 6
활동 3
항상 10
편집자 6
남다름 1
누가 1
시청각 1
자료 2
정성 1
보이 1
존재 1
중간 2
토크 4
타임 1
말주변 1
사이 1
오늘 17
감샤합니 1
레게 21
만남 6
지금 10
멘트 2
타율 1
등장 3
보고 6
구독 4
사람 10
추억 3
팔이 1
간만 1
진짜 53
범상 1
치가 1
톡톡 1
에너지 1
귀요미 1
감기 6
독감 5
조심 1
건강 2
변성기 10
수고 2
조회 2
실시간 1
애기 9
아저씨 4
허물 1
웃기 2
처음 7
점점 4
덩달아 2
정말 10
제일 4
가면 1
갈수록 2
폭풍 1
정동원 1
늒힘 1
미래 1
기대 2
벌써 8
따름 2
느낌 4
마씨 1
완강 1
쭈욱 1
마지막 3
아버님 1
평생 1
완전 4
가족 1
찰떡 1
분위기 1
티키타카 5
나날이 1
아빠 2
보기 6
정도 1
영향 1
관계 1
지속 1
윷놀이 8
분명 1
인생역전 1
승리 1
금도 1
현재 1
지네 1
웃음 4
감사 1
노넼 1
계속 8
독자 3
한편 1
무럭 2
노도 2
일주일 1
눈물 1
코로나 1
안정감 1
최근 3
시작 1
뭔가 7
손자 1
손녀 1
친구 1
노시 1
예전 2
흐름 1
고딩 3
순이 1
세상 1
니요 1
거기 1
듬뿍 1
세월 3
시적 1
뭉쿨 1
미니 2
성인 9
미리 1
축하 5
입원 1
개귀엽넼 1
마도 1
나름 1
초심 1
스펙 1
노랑 4
변화 3
오징어 2
는걸 1
삼촌 2
케미 1
아앙 1
불금 2
마무리 2
기분 5
한지 2
요즘 3
자주 1
어셈블 1
유튜브 4
자녀 1
방송 1
혜운님 1
초등 1
자체 1
이제 5
잼민 9
보이지 1
감정 1
고대로 1
볼때 3
게이 1
보나 1
생각 1
알람 1
뜰때 1
기쁨 1
벼락치기 1
매일 1
크리스마스 1
성장기 2
미챴다 1
오래오래 3
하자 3
덕몽 2
어스 2
여러 1
의미 1
레전드 3
졸귀 1
베이비 1
진짴 1
조합 2
좋아욬세 1
격감 1
존잼 1
커서 1
귀여웡 1
덕분 3
아가 2
수능 3
여우 1
천사 1
과정 1
날씨 3
역시 4
윷모 1
한번 2
잡고 1
가도 1
와중 1
요새 2
유행 1
긴장 1
탠션 1
급식 4
개성 1
초창 1
매력 2
다시 2
로만 1
얘기 1
평일 1
나중 1
팀원 1
자라 1
화이팅 4
타이밍 2
으어 1
빠작빠작 1
져스잼민져스 2
유치원 1
시절 2
중딩 1
학년 1
채원 1
셧다 1
무기 1
옛날 1
금요일 2
저녁 4
웃었닼 1
장염 1
센스 1
쩌누 1
저런 1
게임 2
나이 5
순식간 1
훅훅 1
무릎관절 1
만수무강 1
만이 1
듣기 1
제목 1
동갑 1
만해 1
향기 1
솔솔 1
이미지 1
청순 1
어몽어스 1
댓글 1
보시 1
하트 1
하루 1
이형 1
유튭 1
일기 1
살짝 1
성숙 1
스모 1
재미 2
조카 1
대박 2
칭구칭긔 1
파이팅 1
초딩 1
한국 1
캐나다 1
웅장 1
가슴 1
인트 1
그대로 2
신기하 2
토크쇼 1
쩐다 1
행복 1
유쾌 1
상쾌 1
흥미진진 1
노래 1
고음 1
해체 1
감동 1
아궄혜안져스 1
막내 1
간다 2
팀전 2
침묵 1
작시 1
꿀잼각 1
여성 1
끼리끼리 1
침대 1
와우 1
마가 1
혼밥 1
대론 1
학원 1
배그 1
보임 1
남자 1
증말 1
채널 1
때문 1
감쟈합니댜 1
새벽 1
깔깔 1
거림 1
반찬 1
하라 1
재밌엌 1
오디오 1
시리즈 1
야성 1
진짴너무 1
기전 1
콘텐츠 2
하이라이트 1
드가자 1
입담 1
과거 1
어른 1
자랑 1
가세 1
기네 1
스펀진 1
휙휙 1
달라짐 1
레김리라늬 1
데이 1
발언 1
수직 1
초반 1
로망 1
이세 1
오케이 1
려고 1
노력 1
원래 1
미쳤드 1
훈남 1
회수 1
보청기 1
그날 1
고생 2
결과 1
해도 1
내지 1
흥미 1
가이즈 1
재생 1
목록 3
찾기 1
수도 1
도움 1
소리 1
바나나 1
우유 1
잉수타 1
스토리 1
이름 1
동네 1
마당 1
말판 1
개쩔 1
포함 1
노야 1
마야 1
배아 1
동생 2
장기 1
계정 1
이내 1
가바 1
