구독 1
광고 1
음악 6
감상 1
모퉁이 4
카페 4
벅스 3
뮤직 1
플레이 7
리스트 8
확인 1
감성 1
취향 1
라면 1
앨범 1
소개 1
노래 19
핫초코 6
마시멜로 2
창밖 1
기분 2
미리 1
메리 2
크리스마스 21
매년 1
달동 1
캐롤 8
플리 15
하루 2
종일 1
세상 1
샤워 1
재생 3
마음 4
힐링 1
느낌 3
완전 2
제일 2
오니 1
오후 1
배경화면 1
모닥불 1
날씨 3
토요일 1
아침 1
정말 4
막상 1
국룰임 1
취저 1
에센셜 8
사랑 3
공식 1
시즌 2
시작 2
카롤 1
기쁨 1
휴일 1
해지 1
이제 3
슬슬 2
준비 2
세계 1
긴장 1
덕분 2
무드 2
목록 1
전환 1
방식 1
듭니 1
이불 1
듣기 2
벌써 5
연말 2
크리스 1
고생 1
일만 1
생각 2
기간 1
화이팅 2
마오 1
소리 1
지름 1
진짜 8
레전드 2
클스 1
마스 1
마시멜로우 1
분위기 1
보고 1
보지 1
피어 1
수능 1
행벅 1
주말 1
방안 1
하나로 1
영상 1
보시 1
모든 1
역대 3
자주 1
사람과 1
스스로 1
위로 1
가을 1
선곡 2
달달 1
공교 1
최고다 1
최애 1
겨울 6
기대 1
재잼 1
이전 1
최고 3
자체 1
지금 1
과제 1
공부 1
배경 1
따숩 1
저장 1
여친 1
만요 1
천만조 1
회수 1
가나 1
어쩜 1
카펜터스 1
년도 1
인스타 1
가득 1
일주일 1
고등학교 2
가야 1
시기 1
처음 3
생활 1
미래 1
나야 1
포기 2
무한 1
무조 1
버전 1
군대 1
눈밭 1
산책 1
내년 1
전역 1
솔로 1
틸출해 1
연인 1
구경 1
예전 1
삭제 1
다시 1
복구 1
조앙 1
와우 1
역시 1
에센스 1
트리 3
화면 1
누가 1
너므 1
사람 1
이름 1
정보 1
낭만 1
오프닝 1
처럼 1
제목 3
뭔가 5
아티스트 1
재목 1
가요 1
선물 1
산타클로스 1
아시 2
이노 1
두번째 1
이문세 1
자이언티 1
딸기 1
생크림 1
케익 1
냄새 1
작년 1
컾크 1
시발 1
바닐라 1
라떼 1
올해 1
무스 2
생일 1
태양신 2
피라미드 1
인간 1
축제 1
