지고 1
맞이 1
용기 1
친찬 1
최고 4
길이 1
인간 1
저런 1
순발력 1
신경 6
감탄사 1
안세영 10
선수 10
부상 3
승승장구 1
지구인 1
세영 3
모습 3
응원 2
다시 2
배드민턴 2
사이 1
월드 1
스타 1
결과 2
기마 1
상대 1
인사 1
진짜 1
한국인 2
싹수 4
금손 1
전설 1
시작 1
정말 4
극복 1
지구 1
평정 1
세계 6
거저 1
아픔 1
게임 1
자랑 1
최선 1
대의 1
얼굴 1
소녀 2
역시 2
푸른 1
떡잎 2
습량 1
항상 1
부분 1
영상 1
일찍 1
경기도 1
충격 1
주변 1
반응 1
보고 3
화이팅 2
잘봣어 1
한국 2
메달 1
인정 1
도하 1
얘기 1
실력 1
이군 1
우욱 1
바램 1
반사 1
아주 1
동체 1
시력 2
완죤 1
조상 1
냥이 1
랭킹 1
앞날 1
더더 1
베드민턴 1
디깅 1
처음 1
새레모 1
여자 3
코치 2
지금 1
태국 2
간다 1
귀로 1
제목 2
노르웨이 3
덴마크 5
초반 1
편집 1
그대 1
응원단 1
태평소 1
불어 2
소령 1
대각선 2
헤어 2
시절 1
드롭 1
자주 1
그냥 1
무릎 1
고장 1
사랑 1
남여 1
상상 1
미터 1
라면 1
학교 1
자막 3
문제 1
카리스마 1
강철 1
멘탈 1
안씨 1
피고 1
사람 1
덴마크인 1
노르웨이인 1
언급 1
적도 1
구라 1
맙시 1
국뽕 1
점수 1
마다 1
나팔 2
듣기 1
더도 1
하자 1
후훗 1
경기 1
스포츠 1
정신 1
스웨덴 1
미래 1
잘못 1
국기 1
남자 1
페미 1
