간지 13
진짜 37
느낌 8
이분 19
절대 2
사람 10
슈스케 1
나이 2
음악 9
세대 2
최소한 1
공연 8
다운 1
존재 2
자체 6
퍼포먼스 5
그릇 1
현실 2
이란 1
싱어 15
게인 14
보컬 10
학원 1
수준 1
격하되 1
가수 31
롹커 1
록커 1
정도 2
마지막 4
데리 1
가야 3
실력 5
서바이벌 1
프로그램 7
정말 18
무대 35
꼭꼭 1
롹밴드 1
활동 4
내내 1
폭발 3
다그 1
아우라 1
아무 1
흉내 1
라운드 1
이제 4
다시 5
시작 2
음반 2
훌쩍 1
아웃사이더 11
음악세계 1
포효 1
아쉬움 2
개인 6
최고 21
생각 9
화이팅 3
응원 13
댓글 1
표현 2
컨디션 1
좀더 1
샤우팅 2
출근길 1
필수 1
밴드 13
시너지 1
천장 1
고음 3
어쩜 1
감탄 2
타치 3
노래 29
소화 2
몰입 2
흡입 1
장악 1
단연 1
대중 4
고수 1
임재범 5
관록 1
참가자 2
준비 1
호흡 1
현재 1
상황 1
최대 1
장점 1
다양성 2
인정 1
단순 1
가창력 2
트렌디 1
기수 1
아티스트 3
발견 1
주심 1
감사 1
진심 2
목소리 9
스타일 3
연주 6
낭만 1
카리스마 1
해도 3
락스타 2
기타연주 2
다다 1
우리나라 1
모습 1
게임 1
평가 2
중요 1
그냥 6
레간 1
포스 1
소름 3
형님 7
중년 2
기괴 1
계속 6
젊은이 1
사이 1
페스티발 1
초대 1
초청 1
보이 1
스톤 1
마리 1
짐승 1
간만 1
연주가 2
예술 3
거기 1
공감 2
무조건 1
그게 1
래야 1
등급 1
인식 2
끝판 1
고려 3
발표 2
앨범 2
작사 1
작곡 1
편곡 1
베이스 1
드럼 1
작업 1
천재 1
영광 1
가요 1
지금 2
기획사 1
아이돌 1
장르 3
연령 1
대의 2
기준 2
신분 2
세계 1
테리 1
우스 1
예전 1
신성우 1
선생님 3
수록 1
역시 5
봄여름가을겨울 1
대표 1
이기 1
때문 1
최선 1
가사 1
로트 2
레크 2
프랑스 1
화백 1
앙리 1
지칭 1
로트렉 1
불구 1
그림 1
인생 1
인지 1
구석 1
적도 1
방송 2
고생 1
세상 3
기대 1
내년 1
락페스티벌 2
이케 1
어데 1
심사 8
믓지 1
본인 1
색깔 2
감정 1
노력 1
음색 2
매너 2
프로 5
엄마 1
박수 1
치면 2
탈락 2
후보 1
이해 1
간다 1
태핑 1
뿜뿜 3
어제 1
존나 3
와우 3
감탄사 1
연발 1
엔돌핀 1
요즘 2
덕분 1
말씀 2
성미 1
가타 1
포퍼 1
먼스 1
락커 2
개성 1
성량 1
위원 3
대로 1
연습 1
추천 1
종신 2
심사평 2
전체 2
조합 1
높이 1
한번 3
마음 2
콘서트 1
시즌 6
가장 3
호분 1
완죤 1
생김새 1
공중파 2
자주 2
개간 3
가사도 1
경연 3
아저씨 1
자꾸 1
윤종신 4
서로 1
조화 1
조심 1
스레 1
옛날 2
상속 1
인물 1
머선일 1
피아노 1
사랑 1
시선 1
파이팅 3
핵인 1
깨달음 1
시청 3
지네 1
보고 5
그동안 1
난후 1
항상 3
린다 1
락하 2
친구 1
발라드 1
단어 1
남자 2
재시 1
스트레스 1
대기실 1
주시 1
셨군 1
우정 1
변화 1
기회 2
얽매 1
히어로 1
심장 2
벌렁 1
거려최 1
장난 1
취지 1
신인 1
등용문 1
이지 1
차지 1
부디 1
기원 1
대박 3
락앤롤 2
미쳤넹 1
멸시 1
모든 4
용기 1
완전 3
아주 1
매력 1
간자 1
철철 1
즐길락 1
처음 3
피지 1
기타리스트 2
리무 1
연상 1
통틀어 1
핵심 1
슈퍼 5
크게 1
노럐 1
다행 1
천상 1
뮤지션 2
스피릿 1
신지 1
그거 1
위건 2
목숨 1
슬픔 1
존경 2
영재 1
홀딱 1
반함 1
락이란 1
멀리 1
서브보컬 2
레전드 2
오브 1
메탈리카 1
가지 2
스콜피온 1
그룹 1
리드보컬 1
끝장 1
하내 1
넘버 1
고고 1
크아 1
홍일 2
쭈욱 1
어게인 3
드라마 1
등장 1
사절 1
이전 1
이형 1
비롯 1
장기 1
무리수 1
던거 1
에드 2
속주 1
기본 1
테크닉 1
뭔가 1
토닉 1
기반 1
블루 1
템포 1
멋졋을거 1
앞서 1
부분 2
전성기 1
스키 1
락킹 1
보이스 1
차이점 1
음역 1
고조 1
후반 1
벨팅 1
더욱 1
감동 2
시절 2
헤비메탈 1
들국화 1
향기 1
티비 1
누가 2
의인화 1
모양 1
크기 1
섹쉬함 1
결과 2
로서 1
줄줄 1
트롯 1
크랙 1
실버 1
원픽 1
전사 1
한단 1
국보 1
완존 1
납득 1
마음속 1
원픽결 1
졸라 2
레알 1
우왕 1
메탈 2
상남자 1
직진 1
로커 1
청주 1
카페 1
운영 1
라이브 1
김광석 1
표정 2
배철수 1
라면 1
백지영 1
유니크 1
최강 1
전설 1
포켓몬 1
제발 1
음식 1
야생 1
삼겹살 1
뚜껑 1
김치 1
듭니다참 1
존멋 1
폼생폼 1
사라 1
지다 1
아이돌가수 1
오늘 2
살짝 1
한국 2
불꽃 1
감성 3
하드락 1
정통 1
제목 1
미쳣 1
수고 2
나라 1
어차피 2
대고 1
이하 1
귀가 1
대부분 1
밸런스 1
반영 1
애초 1
행사 1
출연 1
상승 1
페이 1
바램 1
이나라 1
생계 1
유지 1
음악인 1
빗자루 1
제일 1
어재 1
본방 1
재방송 1
비교 1
핬셨 1
반대 1
된거 1
주류 1
글쎄요 1
움직 1
추억 1
앞서서 1
왜일런지 1
쩐다 1
소리 1
분도 1
뮤지컬 1
히트 2
오디션 1
