인성 5
실력 2
교수 17
신약 9
연구 3
환자 41
도움 7
응원 4
설명 9
쏙쏙 2
해주시 1
의사 42
선생님 29
지금 25
고혈압 24
고지혈증 18
걱정 7
사실 3
진단 19
먹기 1
회피 3
이제 1
건강 19
상의 1
빛과 1
소금 1
업적 1
주지 1
팩트 1
이해도 1
상태 16
공감 5
상세 1
희망 4
말씀 28
선구자 1
저런 1
의식 3
오래오래 2
인류 1
위해 4
공헌 1
프로 3
제작 1
칭찬 1
형태 1
의미 2
게스트 1
아기 1
면역 3
혈압 21
일도 1
관리 20
조세호 3
퀴즈 2
고정 1
진짜 11
천운 1
영상 6
덕분 4
자세 1
생각 23
정말 14
뒤통수 1
기분 1
존멋 1
모든 5
닥터 1
신분 3
마음 4
감사 7
사랑 1
존경 6
인품 1
여운 1
뇌졸증 21
박사 4
개발 3
결과 3
시기 3
정리 4
마무리 2
치료 22
가망 2
생활 5
지식 3
국민 1
질병 1
징후 1
체크 3
자가 3
방법 5
다리 8
운동 10
이해 5
아버지 14
뇌경색 24
판정 3
어머니 6
관찰 1
관심 3
조기 1
발견 8
차례 1
시술 7
수술 22
물이 1
한쪽 21
얼굴 5
경련 3
제일 3
손바닥 4
하늘 3
편채 1
감고 3
손목 1
살짝 11
팔이 4
맘마 4
가가 4
발음 14
뭉개지 3
구음 1
장애 4
의심 5
이소리 1
꼬리 2
뇌졸중 38
병원 61
처음 5
가슴 4
프로그램 1
역시 4
작년 1
할아버지 5
성격 1
반쪽 2
마비 27
모습 3
코로나 6
때문 6
병문안 1
제대로 3
대박 2
진심 1
전조 9
증상 43
행운 1
아부지 2
팔다리 4
느낌 6
몇번 1
대학병원 14
예약 4
검사 17
응급실 14
만해 1
스스로 6
언급 1
거짓말 2
갑자기 19
지시 1
던데 1
부모님 3
주변 5
보이 5
흐릿하거 1
안보 1
임편 1
마디 1
어눌 1
자주 10
두통 6
어리럽 1
머리 19
핑핑 1
무시 4
합병증 5
가능성 6
이유 3
아무 4
문제 11
저혈압 5
정상 8
발병 8
원래 2
항상 2
세트 1
질문 1
거기 3
중간 4
한번 14
빈혈 1
졸도 1
회복 9
달라 4
이후 3
컨디션 2
절대 5
체력 1
최대 1
치가 1
잘못 2
이전 1
중반 3
평소 8
무조건 2
가야 1
지인 3
통해 1
얘기 5
평상 1
오메가 1
음식 9
본인 11
인생 4
선택 3
보호자 11
출시 1
기도 2
소망 2
결실 1
사람 14
실질 1
적용 2
상이 1
정부 2
지원이 1
보고 7
감히 1
상상 2
감당 2
드네 1
아렇 1
실례 1
하루아침 1
건줄 1
셧데 1
며칠 2
줄알 1
문병원 1
약과 1
재활 11
일상생활 1
포기 2
명언 1
암세포 2
마감 1
최선 1
후회 4
더욱 2
대한 3
알권리 2
다시 6
년전 2
회사 1
연애 1
담배 16
다이어트 1
별로 1
뇌출혈 23
가족 13
오해 1
전문의 1
의견 1
위안 1
아마 1
종합 2
검진 9
멘트 1
처방 7
수가 2
당뇨 18
해당 1
자가진단 3
권리 4
모야 2
주심 1
의지 2
상황 4
아빠 7
무언가 1
추천 3
요즘 4
관해 1
정보 3
대해 2
아버님 4
일화 1
어딘가 1
특정 1
부위 2
어지러움 5
진료 6
마인드 2
산병 1
김종 1
치매 3
그냥 3
보름 2
하필 1
시골 1
일부 1
사진 2
인지도 2
소변 2
리심 1
하진 1
김성 1
난리 1
습관 4
유산소운동 1
당화혈색소 1
수치 2
라면 5
고지 1
작별 1
관계자 2
동시 1
고생 4
청소 1
아주머니 1
할머니 2
계속 11
눕혔는데 1
고개 1
신고 1
뇌혈관 5
투약 1
워낙 2
고령 1
고민 3
기적 4
개인 2
이어폰 1
그날 1
부엌 1
소리 2
골든타임 3
때매 1
사시 4
노인 1
꼼짝 1
명의 1
일주일 2
내내 1
우유 2
병실 1
맞은편 1
병상 1
치맥 1
심뇌 3
간호사 3
예방 2
결정 2
분노 1
예후 1
오른쪽 7
코파 2
다가 3
코피 6
펑펑 1
담날 1
마취 1
주사 4
연고 1
고해 1
슬픔 2
경우 11
골드 1
타임 1
가면 3
조치 5
위급 1
주입 1
말로 1
절차 1
찰영 2
확인 2
소비 1
악화 2
교통사고 1
약물 3
봉합 2
이동 6
통보 1
요양 2
말함 1
면회 3
개월 10
노고 2
그동안 1
귀로 1
대충 6
방치 1
간병인 2
나라 1
입원 6
갈수 2
래야 1
망치 1
실태 1
보험 2
리도 1
가격 1
청구 2
보임 2
해도 4
핑계 1
신속 1
마스크 1
하여튼 1
인간 3
돈더 1
움직 1
사용 1
상관 1
한지 3
사망 2
체중 1
감소 1
하니 1
동맥경화 1
생기 4
버릇 2
지속 5
포함 1
동맥 3
사고 1
가장 3
극단 1
필요 1
현상 2
근력 1
저하 2
물체 2
귀신 1
착각 1
혈관 14
일시 4
것일 1
재발 1
테스트 5
똑바로 1
시작 4
달리 1
마찬가지 1
침대 1
위험 4
판단 2
가지 4
입술소리 1
경구개음 1
연구개음 1
반대편 1
감염 1
성화 1
스트레스 5
종종 2
서서히 2
진행 6
질환 3
이기 1
후속 1
취하 1
정도 13
방지 1
금연 4
고협 1
측정 1
거부 1
확정 1
소견 3
심근경색 1
진행중 3
알고리즘 1
최고 3
미리 2
도하 1
개월전 2
기절 1
도저히 2
시티 1
석회 1
나중 3
벌써 1
꽈리 1
점점 3
면허 1
박탈 1
어쨌든 1
환영 1
조절 3
췌장 1
금은 1
신지 1
갑상선암 1
병중 1
이세 1
사물 1
후송 1
왼쪽 4
괴사 1
월동 1
런닝 1
동네 3
근육 6
완제 1
약국 1
이완 1
제약 1
이면 1
진통제 1
가세 3
파보 1
중요성 1
절실 1
유머 1
노모 1
곧장 1
내심 1
가까이 3
육두문자 1
남발 1
잔병 1
어제 1
주막 1
현재 5
중임 1
몸땡 1
한순간 1
건강검진 1
자고 2
현실 3
현행 1
의료법 1
근본 1
방식 1
오줌 1
누기 1
폐암 1
감동 1
웃음 1
위기 2
실제 1
경색 1
경과 1
정밀검사 1
해마 1
특이 1
사항 1
대초 1
사회생활 1
연하 1
골다공증 1
마지막 4
길이 1
행복 2
체적 1
다시금 1
신경 8
저녁 3
식사 1
퇴원 1
계세 1
세시 1
친구 1
먼저 3
주위 1
환경 1
간의 1
기억 7
반나절 1
증세 2
원인 2
첫째 1
콩팥 1
신장 1
혈액 3
투석 1
둘째 1
지질 1
야채 1
과일 1
섭취 1
확장 1
내장 1
지방 3
생강 2
보리 1
인물 1
준비 4
입장 1
화이팅 1
뇌동맥류 1
파열 1
긴급 1
코일 1
색전술 1
후유증 4
검색 1
영향 2
유전 2
수술실 1
그대로 2
중환자실 3
끼리 1
가시 2
엄마 4
발해 1
고통 1
만두 1
올드보이 1
형님 1
통닭 1
희귀 1
난치병 1
차병원 2
경동맥 2
초음파 1
초반 3
겨울 3
개두 2
협착 1
폐색 1
정기 2
일이 1
정수리 1
측면 1
강목 1
누군가 1
길거리 1
횡단보도 1
산책길 1
한강 1
공원 1
흡연 1
세상 7
주전 1
대요 1
아래 1
어깨 1
모근 2
시원 1
풀기 2
비밀 1
항암 1
혼수상태 1
내용 1
염려 1
한편 1
뇌전증 3
마미 1
비슷비슷 1
호흡 2
남아 1
직장 1
우울증 2
전과 1
영혼 1
뭔가 1
시니어 1
실버 1
요가 1
어르신 2
촉탁 1
헸는데 1
초기 1
사건 1
세수 1
부분 5
최근 1
골도 1
안쪽 1
통증 3
번달 1
병간호 3
어차피 1
폐렴 1
대화 2
대감 1
기운 2
하루하루 1
죽음 3
맞닥뜨리 1
실감 1
방송 1
보시 3
연세 1
저장 1
무니 2
결론 1
가기 1
안해 2
어지럼증 1
라며 1
이승훈 3
진찰 2
정신 3
실수 2
간청 1
친절 1
고사하고 1
모욕 1
언사 1
명예훼손 1
고소 1
행태 1
반환 1
소송 1
동영상 1
절대로 1
기전 4
이중 1
전율 1
이군 1
가입 1
참고 1
유념 1
암도 1
평생 3
장담 1
심장 4
아침 2
출근 1
달반 3
헬기 1
타고 2
전혀 2
안나 2
고요한 1
고요 1
이제야 1
조증 1
환상 1
환각 1
환청 1
동생 1
충격 1
손님 2
등기 4
사무실 1
법원 1
정보라 1
용지 1
분실 1
클레 1
대응 1
해결 1
온몸 1
한잔 1
취한 1
택시 1
국내 2
지엔 1
파마 1
권고 1
해외 1
최초 1
눈앞 1
노벨상 2
구만 1
힘풀 1
자연 1
유지 1
만요 1
전남대학교 1
전대 1
뇌신경 1
파서 1
내과 2
최소한 1
필수 1
약도 3
살피 1
후반 2
학원 1
공무원 2
클립 1
결찰술 1
추적 1
이임 1
커피 1
조심 1
드림 1
나비 1
드립 1
웃곀조세홐 1
타시기 1
남편 1
식이 1
안함 1
고기 3
스테이크 2
가끔 3
전등 1
듯이 2
시선 1
금방 1
가슴속 1
액체 1
어쩌다가 1
경고 1
인슐린 1
그것 2
급사 1
신호 1
인간미 1
신뢰 1
아들 1
소아 1
서울대학교 1
현관 1
비번 1
언어장애 2
호전 2
방사 1
능이 1
조영제 1
내시경 1
국가 1
유재석 1
반란 1
의학 3
세력 1
거짓 1
변질 1
연결 1
몸피 1
순환 2
기능 1
반응 1
치유 1
과정 1
기침 1
나름 2
진입 1
장벽 1
부작용 1
고충 1
오지 1
멀리 1
안이 1
절망 1
열씨 2
반영 1
격어본 1
로서 1
킬로 1
강직 1
좌절 1
목표 1
가도 1
자동차 1
부품 2
교환 1
재생 1
한계 1
두경부 1
외상 1
침습 2
치과 1
혈전 3
독소 1
행위 1
일반 1
기저 1
비치 1
혈당 2
당시 1
제법 2
번은 1
식이요법 1
식생활 1
특성 1
오른 1
휠체어 1
만큼 2
일상 2
무리 1
사회 1
무지 2
전문가 1
어쩌구 1
저쩌구 1
일반인 2
기름 2
지게 1
내지 2
최악 1
왜냐면 1
보기 1
부디 1
당부 1
달전 1
차멀미 1
눈물 2
이나고 1
하품 1
도세 1
처치 1
지주막하출혈 1
축복 2
부지 1
발생 2
주로 1
출신 1
엠씨 1
사전 1
단계 2
보상 1
센터 2
다지 1
금도 2
어둔한 1
혈앞 1
필림 1
아예 1
읍니 1
강조 1
직업 1
의료인 1
교육 1
관련 1
직종 1
조직검사 1
발작 1
코마 1
돌입 1
중환자 1
실무 1
균실 1
서울 1
목소리 1
주장 1
일률 1
선고 1
폭력 1
지혈 3
가약 1
하루 1
마늘 1
방귀 1
변도 1
배속 1
미로 1
중풍 1
인명재천 1
양팔 1
양쪽 1
음식물 1
현기증 1
동반 1
고사전 1
미니 1
수초 1
전문 2
방문 2
고위 1
최소 1
이내 2
맥박 1
보통 1
빈맥 1
주일 1
청소년 1
비염 1
알러지 1
밀가루 1
유기농 1
비건 1
가구 1
사면 1
원목 1
선배 1
험담 1
구토 3
여름 1
스쿼트 1
곳도 1
정답 1
누가 2
노력 1
예고 1
긍정 1
수도 1
순간 1
미소 1
귀가 1
회색 1
기립 1
갑상선 1
편이 1
별거 1
비올 1
아픔 1
간과 1
변비 1
심해 1
뇌앞 1
화도 1
제하 1
주의 1
서울대 1
결혼 1
외면 1
스티브잡스 1
흔적 1
무방 1
컴퓨터 1
장난 1
큰일 1
입술 4
대칭 6
발현 1
눈썹 2
구안와사 1
과로 1
오거 1
외과 1
개강 1
저압 1
케이스 1
뇌척수액 1
유출 1
출혈 1
저림 1
누우 1
한의원 2
정형외과 1
모름 1
이마 1
가나 1
힌번 1
응급 1
실가 1
뇌막 1
빡빡 1
밀고 1
두개골 1
봉지 1
가짜 1
사기꾼 1
의료 1
시장 1
대부분 1
대고 1
임산부 1
천안 1
순천향 1
가보 1
의뢰 1
상등 1
거지 1
몸속 1
백혈구 1
단세포 1
사이언스 1
책자 1
한참 1
나이 1
파란 1
구슬 2
존재 1
가위 1
눌린 1
건가 1
억지로 1
고리 1
잡고 1
안면 1
무릎 1
번의 1
여진 1
면서 3
불행중 1
다행 1
오늘 1
오류 1
무하마드 1
알리 1
목숨 1
도검 1
오기 1
주기 1
초월 1
협박 1
참조 1
함수 1
술후 1
궁금 1
이틀 1
백신 1
접종 1
표준 1
국어 1
대사 1
최종 1
