결정 1
합심 1
공감 4
지예은 48
전혀 2
김민교 3
피지 1
부모 1
엄해 1
완벽 4
진짜 42
예은 18
콧소리 1
연기 28
일품 2
자매 22
사이 3
서로 5
비밀 1
약점 1
최선 1
다해 1
현실 11
반영 1
포인트 2
언니 22
신경안 1
마지막 4
민교 8
즞돼 5
졸라 1
찰떡 5
사랑 3
터졋다 1
아빠 15
장미 3
증거 1
디테일 3
상상 1
못했넼 1
일진 10
세대 3
개꿀잼일듯 1
대가리 5
꽃밭 8
쇳소리 3
어도 1
레전드 1
코믹 1
앙숙 1
가도 2
상황 1
진심 3
문신 7
탄도 1
일찐 3
버전 1
컨셉 2
아주 1
소정 6
배우 6
예전 2
연극 3
인상 1
시대 1
여자 3
기네 4
캐릭터 2
역시 3
연기자 2
클라스 1
집안 1
막내 1
바오 2
시리즈 2
장면 3
리얼 3
도움 1
모든 2
머리 4
굴리 1
맛집 1
살살 1
수다 1
꽃님 1
캐릭 1
밀고 1
계시 1
오빠 2
제발 1
얼굴 2
보고 2
감앞 1
쭈우욱 1
마려운 1
급식 1
머렵 1
정석 1
제대로 1
대박 6
아버님 4
고정 1
출현 1
진짴 1
가끔 2
최고다 1
계속 1
웃기 11
얀기 1
기선 1
제압 1
단결 1
처음 2
시즌 1
리가 3
절대 1
형님 1
자주 1
린다 1
오늘 2
졸귀 4
연기력 1
에피소드 1
역활 2
최고봉 1
에센 1
정말 2
매력 1
넘침 1
대학로 1
실물 3
다시 1
크리스탈 2
끼리 1
성인 1
동생 12
대답 1
누가 2
위기 1
요즘 3
클럽 1
부모님 1
실감 1
여동생 2
즏데 3
자식 1
존잘 1
눈화장 1
머무 1
리얼리티 1
죤나 1
즙댘 1
정도 1
의리 1
결말 1
마음 1
아웃 1
이름 1
기엽 1
역할 1
진촤 1
눈알 1
타투 1
고증 5
아버지 3
아치 1
왕년 1
스타 1
대세 1
구독 4
하이파이브 1
엔딩 1
싸움 1
여자친구 1
보이 1
즏된다 1
철벽 1
수비 1
오만원 2
약속 1
키라 1
멘트 1
목청 1
커엽 1
따님 1
고생 1
사리 2
사람 2
헬스장 1
운영 1
즏대 2
중독 3
존나 2
감동 1
대본 1
분명 1
리미트 1
화이팅 1
독립 1
생각 2
알바 1
시작 1
청소 1
라면 1
먼저 1
배춧잎 1
용돈 1
즏뒈 1
개귀욤 1
입장 1
쥰내 1
했엌 1
숏박스 1
신지 1
개꿀잼 1
일상 1
재현 1
이제 1
새삼 1
세월 1
완전 1
틱톡 1
인스타 1
유행 1
영기 1
희생 1
정신 1
화장 2
씨름 1
승부 1
갑자기 1
남동 1
누나 1
영화 1
친구 1
묘사 1
잘추넹 1
귀여웡 1
발성법 1
소리 1
덩말 1
착각 1
뽝뽝 1
이마 1
부상 1
발음 1
가족 1
저런 3
위해 1
기도 1
기억 1
대사 1
블로킹 1
쿠키 1
가장 1
천재 1
세상 1
응원 1
그룹 1
최상 1
생활 1
언닌줄 1
실제 2
일지 1
행복 1
제일 2
관리 1
자수 1
쭉쭉 1
아부지 1
자격 1
조건 1
미달 1
팬더 1
진쨔 1
임니돵 1
