신병 7
황제성 20
섭외 2
신의 3
짬찌 2
소위 38
연기 10
제대로 2
살림 2
황소 9
진짜 31
신의한수 1
얼굴 3
인류 1
역사상 1
유래 1
최고 2
소대장 48
배역 1
황재성 1
볼때 3
웃음 3
감탄 1
용주 1
후임 8
관리 9
웃기 7
레전드 6
예전 1
생활 6
병장 11
전역 2
출신 6
초반 3
싸움 3
포스 1
장난 1
부사관 14
말년 9
대우 4
이용 1
차이 5
때문 1
기구 1
자체 2
존나 3
정말 6
군생활 14
기억 2
만드 2
저런 11
신입 6
설정 1
푸른거탑 7
최애 1
에피소드 1
전준 2
대체 1
몇번 1
인지도 2
육군 1
장교 9
실제 7
입대 1
통신 1
중위 2
보병 1
친구 4
명언 1
가까이 1
비극 1
멀리 1
희극 1
군대 10
다시 3
공기 1
가끔 4
황민 1
김재우 2
시트콤 1
자연 1
얼타 1
이용주 8
보고 3
캐스팅 1
한수 1
견착 1
사격 2
자세 1
취하 1
대박 1
신임 7
생각 7
만하 1
짜증 1
마인드 2
리더 1
자격 1
병사 12
행운 1
한번 6
개념 2
지도 1
갑자기 1
군복무 1
타고 3
얼빵 1
대원 5
학교 2
양반 1
이해 1
분대 4
독려 1
노력 1
훈련 5
상황 4
거리 2
면서 1
실전 1
지휘 3
리도 1
당시 2
그것 1
내내 1
한기 1
그거 1
전출 2
계급 8
절대 3
무시 5
연기력 1
빵꾸 1
출연 1
진도 1
몰입 1
대장님 1
심성은 1
대애 1
눈치 1
문제 4
추억 3
수임 1
소대 5
걸핏하면 1
사관 1
교육 4
시절 2
언급 1
얘기 4
군번 5
번은 1
재밌닼 1
똑바로 1
나이 3
안나 1
지금 4
동생 1
연락 1
간부 6
옛날 3
지적 1
사령관 1
스미스 1
포인트 1
작가 1
시리즈 1
진심 2
감사 1
자고 1
처음 5
고생 1
실화 1
특기 2
수료 1
개폐 1
대위 2
멘탈 1
가루 1
개그 1
머리 1
주가 1
역할 2
캐릭터 1
현재 1
군단 1
주임 10
원사 12
상호 2
존중 2
가장 2
장삐쭈전 1
팩트 1
행정 2
보급 2
중대장 20
감히 3
서로 4
존칭 1
관계 3
대대장 10
함부로 3
군인 1
벙커 1
진급 3
무능력 1
경력 1
로서 1
공감 1
후보 1
교육과정 1
준비 4
태세 4
수도 1
전입 3
그게 2
체력 1
다행 1
보통 1
이유 3
기네 2
방송 1
쥰내 1
모자 1
자크 1
철모 2
거꾸로 2
후속 1
프로 1
창고 3
종류 1
작업 2
황제겅 1
폐급으러 1
개구리 2
정도 7
대가리 1
차로 2
어쩌다가 1
재밌썽 1
보수 2
참호 1
알티 4
경기대 1
제대 1
이름 1
적재 1
폐기 1
일병 1
잡고 4
잘만 1
부분 2
인정 3
부임 1
심괴 1
완불 1
사람 6
상꺽 1
육사 2
듯이 1
에펨 1
이등병 3
삽질 1
경치 3
가관 2
준위 3
상사 6
오지 1
따귀 1
정답 1
지리 1
합참의장 1
해도 2
고무 3
충쉥 1
사회 2
웃프 1
가면 1
부대 10
하사관 3
목표 1
성취 1
도움 1
메뉴얼 1
라면 2
어우 1
개킹 1
원래 2
이병 2
대사 1
콜라 1
군의관 2
사복 1
자전거 1
출근 1
민간인 1
성서 1
영상 2
구약성서 1
연예인 1
지옥 1
신약성서 1
해례본 1
장삐쭈 1
지휘자 1
야간 1
독도법 1
대대 5
산고 1
선두 1
첨병 1
대가 2
계곡 1
우왕좌왕 1
후미 1
중대 9
고개 1
목적지 1
새벽 4
도착 1
전혀 2
상관 1
다기 1
최종 1
후니 1
퇴역 1
광주 1
근무 2
특전사 1
여단 1
침투 2
방어 1
일정 1
외곽 1
정문 1
초병 1
목격 1
실탄 1
지급 1
총기 1
뒷짐 2
지고 2
구경 1
주머니 1
열쇠 1
전력 1
정맥 2
식기 2
설치 1
거수자 1
국방부 1
검열 2
위로 1
당직사관 2
영창 1
마스터 1
배경 2
떡볶이 1
깔깔이 1
과장 1
라뗴 1
일이 1
아시 2
북극성 2
북두칠성 1
카시오페아자리 1
경우 1
종종 1
느낌 3
댓글 1
알바 1
돈버 1
일해 1
대령 1
짬밥 2
김호창 1
보관 17
반말 6
일반 1
존대 5
호봉때 1
하사 3
중사 1
도저히 1
주행 1
다한 1
항상 1
못봣 1
알고리즘 1
왜캐 1
충쌩 1
드라마 4
어차피 1
피지 1
성격 1
인상 1
능력 1
카리스마 1
작고 1
생기 1
꿀잼 1
개편 1
행보 2
관보 1
부하 2
직속 3
상하 1
쏘가리 5
프로그램 1
손주 1
상급자 3
기준 1
좌측 1
보뒤 1
제일 3
부소 3
대장 3
선임 2
이후 1
제보 1
표정 1
태극기 1
경례 2
장면 1
찌끄레기 1
레기 1
비위 1
화이팅 1
불쾌감 1
전설 1
회의 1
자료 1
밤새 1
임원 8
사가 4
불시 2
점검 5
당직 1
다리 3
안지 2
말대꾸 2
기백 1
온대 2
나중 2
나무 1
몰래 1
내용 1
추가 1
답글 1
설명 1
독립 3
사실 2
비서 1
인사 3
인원 1
시설 1
핵심 1
파워 1
거기 2
졸라 4
물이 1
벌벌 2
사도 2
만만찮 1
라이 2
행동 1
때마침 1
군목 1
관도 1
사라 1
더욱 1
보기 1
사령부 1
상급 1
자주 1
급보 1
안부 1
신상 1
대부분 1
천성 1
이기 1
아마 1
안전 1
본부 1
자리 1
거드름 1
나름 1
기분 1
나빳나봐 1
저건 1
반박 2
담당 1
작전 1
목소리 1
안함 1
락불그락 1
소문 1
최종훈 2
정진욱 1
흐름 2
치면 1
실수 1
기급 1
운빨 1
소가 1
삼샄 1
내복 1
관상 1
에이스 2
중간 1
싸이렌 1
반응 1
안녕 1
등장 1
사단 1
골프장 1
해저드 1
조상 1
불문 1
리턴즈 1
반란 1
푸하하하 1
문관 1
위치 1
가야 1
월급 1
복무 1
일수 1
안감 1
유일 1
충성 1
북한 1
대한민국 1
현실 1
스타 1
사이 1
외부 1
내부 1
이경영 1
개잼 1
전시 1
강원도 1
결론 1
배치 2
먼저 1
소리 1
상병 2
실세 2
굴지 1
말투 1
최대한 1
하라 1
고도 1
단둘 1
사병 2
다가 1
가슴 1
러러 1
극한 1
그로 1
동시 1
자신감 1
권위 2
의식 1
오버 1
자네 2
사태 1
분명 1
내무반 1
적응 1
기간 1
이면 1
무지 1
시말서 1
경위서 1
타부 1
골프 1
방탄 1
여자 1
아버지 1
뉴스 1
군기 1
쌘척 1
스트레스 1
와중 1
장관 1
학군 1
개무시 1
풀이 1
일과 1
생활관 1
적도 1
아우라 1
끼리 1
대학교 1
동기 1
기강 1
정리 1
본보기 1
계속 1
트집 1
징계 1
사건 1
엉망 1
군사 1
열도 1
쪼인트까 1
븅신 1
이병인 1
순간 1
연정훈 1
