이승현 6
경제학 2
영문과 1
대입 1
정시 1
합격 1
와우 1
정말 1
머리 2
성적 3
서장훈 16
세기 1
기억 2
푸네 1
요즘 4
고려대 3
미남 1
미녀 1
장훈 4
이형 3
얼굴 5
대상 1
스포츠 2
연고 3
물주 1
얘기 5
이혼 2
아주 2
여기저기 1
토크 1
소스 1
넘침 1
보고 1
명예 1
고대 48
희망 1
연대 48
공부 19
연세대 3
부심 4
사람 7
운동 4
특기 5
애교 1
연고전 4
농구대잔치 1
최고 2
이미지 1
막걸리 2
시골 1
출신 4
운동권 1
신세대 1
미코 6
민족 3
홨팅 1
부분 1
고연전 2
방송 4
주제 1
미스코리아 10
덕분 1
승리 1
인텔리전트 1
미스 1
코리아 1
역시 2
자연미인 2
쵝오 1
완전 1
목숨 2
학교 10
서로 2
끈끈함 1
가지 2
출연자 1
핏대 1
우지 1
사실 2
역할 2
포스 1
중고 1
내내 1
전교 1
입학 2
마냥 1
갈수 1
어디가 2
의리 1
인정 4
개인주의 1
현실 1
진짜 2
네일 1
캠퍼스 2
위치 1
자체 1
전국 3
절대 2
우위 2
고풍 1
전체 1
이름 2
서고연 1
서연고 1
그게 1
순위 2
서울대 9
반수 3
체감 1
학벌 3
프리미엄 1
서울 1
빛봄 1
부산 1
대가 8
라이벌 3
제대로 1
나라 1
문과 3
법대 2
이과 2
의대 7
유명 1
가기 4
팩트 1
경쟁력 1
평균 1
뇌섹녀 1
거기 1
성격 1
아보 1
김태희 1
홍보 1
사해 1
토론토 1
대학 6
교환학생 1
후회 1
이대 1
지금 2
예전 5
비교 2
시대 1
정기 2
학년 1
졸업생 1
응원 1
학풍 1
달라 2
성대 2
대도 2
좋겠슴 1
야구 2
축구 1
농구 3
배구 1
중대 1
경희대 1
카이스트 2
포항 1
리그 1
응원전 1
백배 2
지축 1
생각 2
한석규 1
누가 2
넘버 2
투야 1
섹시 1
인간 1
생기 1
정도 4
존나 2
댓글 1
간간이 1
울림 1
시전 1
계시 1
그냥 4
유독 1
자부심 1
체육 6
주의 1
고집 1
자식 1
세련 1
학문 1
진또 1
배기 1
똑똑이 1
느낌 4
개인 1
생놈 1
웃기 2
한자 1
거리 1
아예 3
논란 2
나리 1
친구 1
미모 2
고등학교 2
자연 2
집안 1
돈자 1
자고 1
여자 7
불출 1
방문 1
사투리 1
교련 1
보이지 1
육사 1
변형 1
간곳 1
시장 1
유리창 1
생활 1
스타일 1
스타 1
마음속 1
편입 1
거나 1
자퇴 1
려고 1
굳이 4
놋구 1
마이너 1
끼리 2
대못 2
옥신각신 1
발육 1
피지 1
기본 1
이분 1
화장 1
서잘훈 1
안챙피 1
역쉬 1
송도 2
손나은 2
임수향 1
김연아 1
대가야 1
상이 1
최근 1
입결 2
수준 1
검색 1
스카이 1
논쟁 1
분수 1
트집 1
잼민 1
이면 1
상위 1
티어 1
넘사벽 1
레벨 2
남녀 1
비율 1
패스 1
공대 1
정반대 1
하바 1
옥스포드 1
글로벌 1
국내 2
다가 1
유배 1
시작 1
점수 5
라나 1
가군 2
한양대 2
홍대 2
서강대 1
중앙대 1
살짝 1
네코 1
카르텔 1
별로 2
한서 1
급발진 1
대갈 2
치가 1
비방 1
이유 1
어차피 1
우리나라 1
입시 1
무조건 1
자존심 1
대결 1
성형 2
외과 1
도마뱀 1
실음 1
생으로 1
거도 1
이해 1
옛날 2
관심 1
간다 1
이마 1
제일 1
선수 1
스카웃 1
타령 1
종목 1
제발 1
소리 2
신경안 1
항상 1
견제 1
애플 1
삼성 1
의식 1
나라미 1
기준 1
이참 1
연례 1
게진 1
미인 1
보통 1
제시카 1
길거리 2
남자 2
진작 1
하향 2
지원 2
영어 2
하버드 1
친일파 2
김성수 1
동아일보 1
창업 1
후손 1
경영 1
김희철 1
정근우 1
무시 1
보기 1
세운 1
대부분 1
간걸 1
저리 1
지식 1
겸비 1
하니 1
괴수 1
해외 1
집단 1
이란 1
보임 1
국룰임 1
위화 1
예능 1
출현 1
별루 1
천지인 1
진실 1
반영 1
안해 1
느스레 1
산타 2
사탄 2
하나님 2
아들 1
하라 1
그리스도 2
예수 2
대답 1
기록 1
음식 1
말씀 1
살라 1
축복 1
아멘 1
공중파 1
인물 1
연예인 1
미미 1
저런 1
선택 1
경제 3
다시 1
상경 1
계열 2
자연계 1
압승 2
대의 1
수능 1
사진빨 1
대애 1
