어차피 1
영상 20
사람 7
보고 3
하이라이트 2
숏츠 1
파고 13
중개 1
오디오 1
비지 1
흐름 1
파악 1
엽기 3
전략 4
상황 1
대응 1
상대 1
반응 1
하루 2
회수 4
절대 1
편집자 9
시도 1
긍정 1
발전 1
위해 1
노력 1
생각 3
알파 1
응원 1
전체 1
길이 7
매치 2
감사 1
편집 7
한다해 1
튜브 5
방송 1
출연자 1
빌런 1
스타리그 1
닼퍼 1
게임 4
내적인 1
부분 3
채팅 2
아콘 1
허용 1
출퇴근 1
그냥 4
옛날 2
모음 1
가시 1
월말 1
결산 1
그대로 1
스타 5
통짜 1
홍구 1
이전 2
실력 1
타이밍 1
이제 3
자리 1
마인 3
제거 1
벌처 3
살짝 1
진짜 2
쩐다 2
마지막 1
안치 2
컨트롤 2
드라군 1
헤헤 1
독자 1
여러가지 1
장점 1
상대방 1
입담 1
흥행 1
견인 1
시리즈 4
물이 1
한계 1
계속 2
양산 1
가끔 2
빡겜 1
건강 1
이슈 2
한쪽 1
문제 2
요즘 2
쇼츠 1
유행 1
유입 1
기존 2
팬층 1
선호 1
규모 1
통합 1
쇼츠로 1
개인 2
견해 1
참고 1
로만 1
항상 1
군생활 1
수험 1
생활 1
베스트 1
자막 1
썸넬 2
어그 1
지금 1
누가 2
해도 1
대해 1
고민 2
화이팅 3
무조건 1
발키리 1
오버 2
러드 1
욕찬 1
부모 1
안부 1
기본 1
최고 1
뻘하 1
웃기 1
장편 1
연결 1
심장 2
오버로드 2
드론 1
천지 1
수임 1
기네 1
매일 1
형님 2
시청자 1
내전 1
옵저버 1
보시 1
우승자 1
팬미팅 1
읍읍 1
자원 1
마르 1
목숨 1
역시 1
어르신 1
라가 1
많넹 1
조회 3
수가 2
개수 1
수입 1
때문 1
유튜브 4
사실 1
능력 2
걱정 3
다들유튜버 1
평생 1
직업 2
계획 1
가지 1
서로 1
원수 1
정도 2
사과 1
완전 1
공장장 1
버전 1
훈수 4
한번 1
접수 1
거기 1
배성재 1
아나운서 1
사이 1
말투 1
기분 1
생방때 1
신경 2
수록 1
점심 4
저녁 1
저번 2
댓글 3
피드백 2
그게 2
반영 2
된거 1
최소 1
일일이 1
쓰시 1
마음 1
상처 1
해주시 1
김성현 1
조절 1
요청 1
제목 1
유저 1
핑두 1
인지 1
웃음 1
처리 1
섬넬 1
알집 2
자랑 1
자형 1
임자 1
장단 1
김일 1
성현 1
인간 1
제대로 1
무시 1
플레이 1
인스네어 1
히드라 1
정찰 1
광기 1
잡채 1
상임 1
슈카 1
컨텐츠 1
공급 1
한정 1
인기 1
만해 1
한창 1
성장 1
세라 1
자체 1
채널 1
관성 1
느낌 1
알그 1
하단 1
온갖 1
박아 1
낙태 1
드립 1
해피 1
데이 1
반찬 1
쥰내 1
하여튼 1
아들 1
모니터 1
망치 1
프로 1
존나 1
지랄 2
대로 1
필요 1
재미 1
가스 1
오지랖 1
브라운 1
두두 1
