이세영 74
얼굴 7
진짜 32
역시 10
세영 20
연기 50
금욜 3
보고 10
항상 1
주현영 15
다시 2
재회 1
코믹 11
끝장 1
눈빛 1
아련 1
서사 1
뚝딱 1
원작 11
웹툰 20
개인 3
드라마 51
능청 1
감탄 2
물속 1
사고 1
마무리 1
다행 1
응원 5
차도 1
설정 2
대사 1
배우 28
연출 12
구리면 1
안보 1
더니 1
주인공 3
케미 3
조연 5
캐스팅 4
신경 1
보이 1
제대로 1
가야 1
제일 1
장면 2
더렵혀 1
가인 1
사법 1
웹소설 5
각색 2
촘촘하 1
엠사 1
퓨전 5
극도 1
잘만드 1
열녀 10
박씨 12
재미 6
지오 1
대박 6
연기력 7
브금 2
전개 3
요소 1
계속 6
토드 2
라마 2
사실 1
요즘 3
내용 5
무시 1
여태 1
한번 1
지금 2
처음 2
영배 1
유선호 2
주변 1
인물 3
주행 1
조절 1
잘못 1
오버 1
보기 1
삽화 2
그릴 1
싱크로 1
일수 1
작가 1
배인혁 14
매력 4
톡톡 1
수정 1
가족 1
재방 3
출연 2
사람 2
점점 2
빵빵 2
순삭 2
정말 7
판타지 4
로맨스 2
화도 2
연우 4
느낌 2
그냥 4
보증인 1
여주 3
스타일 1
재미나 2
사극 15
전역 1
여진구 1
여자 1
연예인 1
음성 1
티어 1
존잼 1
워낙 2
간만 4
금토 3
맛깔 2
지게 1
완전 7
흥미진진 2
무조건 2
본방 8
사수 4
스토리 9
방사 1
미모 5
딕션 1
기대 8
진출 1
광고 1
마이 3
데몬 3
토욜 1
유튜브 1
통해 1
부인 1
찰떡 9
부작 1
마음 2
넷플릭스 1
생각 4
목소리 4
작품 4
집중 1
뭐해 1
보배 2
자체 2
너므 1
때문 1
요역 1
감동 1
깊이 1
화이팅 1
남녀 1
주연 2
예고 1
마지막 3
화면 1
표정 1
개귀욤 1
자연 1
재밌슈 1
상미 2
음악 1
연기자 1
열연 1
다음주 1
방금 1
과거 1
현재 2
점도 1
그녀 1
저런 1
운명 1
타고 1
열쇠 1
기생 1
캐릭터 1
무당 1
궁금 1
영상 1
미도 1
일품 1
해고 1
고몽 5
리뷰 8
멸녀 1
계약 4
결혼 6
원래 1
입덕 1
사내 1
맞선 1
이후 2
몰입 2
수영장 1
방영 2
반응 1
공감 1
기네 2
한복 5
이의 1
좔좔 1
뭔가 2
별로 1
취향 1
타임슬립 1
강남 1
존잼임 1
엠비씨 1
방송국 1
조선시대 1
고부 1
현대 4
시간이동 1
아마 1
구성 1
차원 1
최고 6
수기 1
맛집 1
존예 3
하니 1
핵꿀잼 1
컨셉 2
하나로 1
편집 2
회차 1
인트 1
해주시 1
깔깔 1
오예 1
댓글 2
기도 2
멜로 1
실사 1
따름 1
서재 1
방중 1
힐링 2
드임 1
호감 1
에드 1
넷다 1
드뎌 1
강림 1
정도 1
박은빈 2
김유정 2
김소현 1
아역 2
출신 2
구독 2
예고편 1
증말 1
금요일 1
선택 1
이유 1
해석 2
진자 1
명품 1
향연 1
어깨춤 1
이스포츠 1
성지 1
여타 1
대물 1
개꿀 1
따리 1
로만 1
인생 1
완젼 1
소설 1
천국 1
회귀 1
물이 1
성향 1
도래 1
좌충우돌 1
떡밥 1
근래 1
빛상혁 1
오늘 2
구원 1
방송 1
봬팅 1
도파민 1
자꾸 1
살렵니 1
전세계 1
존나 1
웃기 3
선남선녀 1
식구 1
시청 1
물씬 1
거부 1
웃음 1
프로모션 1
소액 1
괴물 1
이세 1
의심 1
느뀜 1
하이라이트 1
개존잼임 1
상감 1
나이 1
경력 1
미짱 1
박하 2
커플 2
가면 1
갈수록 1
로코 2
넘버원 1
외모 1
인성 1
사월 1
클리셰 1
커버 1
피디 1
아이돌 1
좆망 1
대충 1
패스 1
졸잼 1
다체롭 1
아역배우 2
뇌절모 1
생머리 1
조선 1
머리 1
변형 1
디테 1
일이 1
쪼끔 1
그것 1
보구 1
강태 1
옷소매 4
연인 1
기분 1
박씨전 1
이제 1
당황 1
시공간 1
갑자기 1
대화 1
시도 1
장금 1
넷플 1
디즈니 1
쿠팡 1
우연 1
천재 1
여배우 1
퍼컬 1
몰입도 1
프로 1
도입 1
기물 1
감배 1
칭찬 1
인사 1
소리 1
어울림 1
최근 1
장담 1
상황 1
시간대 1
옆집 1
경쟁 1
소재 1
후반 1
개연 1
행보 1
역할 2
덜덜 1
걱정 1
정선 1
저절로 1
감초 1
양산 1
볼때 1
없긔 1
개존잼 1
엔딩 1
사랑 2
중국 1
공정 1
대응 1
아무 1
이준호 1
동도 1
레전드 2
