주적 17
유아인 4
성대모사 4
진짜 42
처음 11
하이 1
텐션 2
대학 13
영상 6
역시 2
사람 13
가지 6
색깔 1
항상 6
반면 1
모습 3
이신 1
오늘 7
전종 62
배우 30
멤버 1
진정 2
토크 1
개인 5
민수 8
거절 1
개귀엽넼 1
갈수록 1
긴장 3
대하 1
억텐없 1
힐링 1
자체 2
사랑 7
종서님 8
지난 1
마지막 2
출연 2
확정 1
댓글 2
지금 3
아이돌 1
관심 1
덕질 2
그냥 6
정말 7
클럽 3
가입 1
활동 1
정도 2
등장 1
가장 4
인상 1
연기 13
모든 1
영화 2
영향력 1
계속 3
응원 10
작품 5
봣던 1
몸값 2
로서 1
서든 1
매력 41
언니 22
목소리 11
라디오 2
진행 1
홀리 1
뭔가 4
재형 11
이형 4
기네 2
김씨 1
일가 1
모로 1
데시벨 1
요약 1
도쿄 1
대적 9
금지 1
싫엉 1
인기 1
캐릭터 2
관련 1
예고편 1
보고 3
걱정 1
하구로 2
최근 1
게스트 1
제일 2
애국 4
비밀 1
영어 23
공부 2
입장 2
저런 1
표현 1
자연 1
연기력 1
외모 1
신비 1
완전 2
얼굴 5
기도 1
디보 2
자막 4
래퍼 4
맛집 1
셧으 1
서씨 2
감사 1
땡큐 1
말투 2
거리 1
템포 1
재즈 1
장면 1
몰입도 1
흡입 1
장난 1
정재형 22
최고 3
피지 1
웃기 7
중간 3
웃음 1
포인트 1
토크쇼 2
예쁘셩 1
대박 1
역할 1
실제 2
부끄러움 1
레전드 1
구로 1
장하 1
생기 1
뿌르쓰 1
초월 1
번역 1
개멋 1
예전 1
넘침 1
안드레 1
티키타카 1
인간 3
입덕 5
승승장구 1
굿굿 1
두유노 2
마음 2
드네코 1
느낌 3
낭낭 1
정규 1
컨텐츠 1
카이 1
소리 1
때매 2
반복 1
분위기 6
이해 1
천재 1
내일 1
출근 1
여자 1
이충현 1
감독 1
군림 1
끝판 1
생각 4
오래오래 1
외국인 2
길가 1
데리 1
회차 1
발언 3
호감 4
감동 1
사회생활 2
공감 1
어려움 1
스몰토크 1
연락 1
성격 1
위로 1
정훈 2
교육 2
졸귀 2
자주 2
고양이 1
특유 1
보수 4
멸공 1
미래 1
광고 1
로코 1
드라마 1
예능 1
화이팅 1
존예 1
신명 1
소희 1
동갑 1
친구 1
거짓말 1
편이 1
임전 1
적임 2
수긍 1
반전 1
가치관 1
찬사 1
최애 2
만이 1
배역 2
런가 1
스윗 1
종이 1
압권 1
후반 1
기관총 1
난사 1
표정 1
감성 2
매우 1
하루 1
흐하 1
리액션 1
유독 1
웃음소리 1
드립 2
샤라 1
스펙 1
싸이코패스 1
장기매매 1
벅벅 1
불과 1
전만 1
해도 1
북한 1
직접 1
맞닥뜨리 1
개그 1
버닝 1
모나리자 1
블러드 1
감명 1
진짜진짜 1
인정 1
젤젤젤 1
세상 2
스타일 1
진종 1
이후 1
쌘캐 1
봣는데 1
일상모습 1
사고 1
안치 1
좋았닼 1
미칬다잉 1
대화 3
집중 1
눈빛 1
우이 1
어휘 1
멋찌뷔 1
제목 1
한글 1
아들 1
해석 1
여개 1
커리어 1
대해 2
후회 1
부분 1
금방 1
이미지 2
다행 1
좋구마잉 1
애교 2
시대 1
왜캐 1
점점 2
개방 1
한국 1
연예계 1
연애 2
뿜었 1
크리스틴 1
스튜어트 1
얘기 1
와우 1
유튜브 1
알고리즘 1
때그 1
순간 1
손가락 1
주체 1
아주 1
증말 1
취향 1
최고다 1
클리어 1
청년 1
백상 1
수상소감 1
지도 1
부산 1
출신 1
퍼시발 2
얼른 1
이분 1
열기 1
전이 1
시크 1
귀염 1
상임 1
기절 1
형님 2
이언 2
존멋 1
동넨 1
어쩐지 1
정감 1
고개 1
끄덕 1
미소 1
믓찌 1
이야기 1
사상 1
검증 1
통과 1
한국어 2
성적 1
스킵 1
김종완 1
편도 1
기대 2
지지 2
알라 1
상황 1
로맨스 1
반함 1
잔잔 1
바리 1
마이너 1
건가 1
나나 1
섭외 1
귀여웡 1
