한글 20
유니폼 15
프랑스 3
최고 2
가슴 1
웅장 1
강인 7
이강인 11
선수 6
체력 4
극복 2
관건 1
대표 1
마라도나 1
하체 2
헨디켑 1
메시 1
신체 1
버티고 1
기술 1
접목 1
파리 4
나라 1
의미 1
무자 1
럽습 1
감격 1
화이팅 1
진짜 6
이름 5
아시아 1
시장 1
때매 1
이기 1
유니 1
합성 3
오지 1
생각 1
특집 1
프로그램 1
방송 1
크로스 2
코너킥 2
찰때 1
집중 1
이적 1
상대 1
문전 1
위협 1
감독 1
지시 1
본인 1
스스로 2
눈치 1
보고 2
플레이 1
경기 1
플레이도 1
지금 1
전혀 1
마요르카 1
그리움 1
재능 1
마음 1
아픔 1
외국어 1
터득 1
음바페 3
뎀벨레 1
진심 1
파워 1
이정 1
도로 1
편집 1
댓글 1
슛돌이 1
시절 1
욕망 1
얼굴 1
어깨 1
머리 1
아주 1
그냥 1
인간 1
인기 1
실화 1
한국 2
친선경기 1
카타르 1
구단주 1
영업 2
다시 2
리그 3
생제르맹 1
기분 1
한밤 1
토트넘 1
하이라이트 1
마케팅 1
생기지 1
한국어 3
의심 1
지도 1
덕분 1
아챔 1
클럽 1
월드컵 1
등짝 1
보이 1
경기장 1
마지막 1
팀내 1
최저 1
평점 1
부분 1
게임 1
트레드밀 1
동네 1
조기 1
축구 1
아저씨 1
한글날 1
전반 1
이강 1
이크 1
다나 1
움직임 1
주전 1
금세 1
