경기 5
지상 1
지하 1
공중 1
물밑 1
듯이 1
저그 3
자체 2
공격 2
방어 2
테프 1
진짜 10
영화 1
장면 1
덕분 1
역대 1
토스 4
리콜 1
활용 2
실력 6
좋댜 1
상대로 1
정도 3
상대 5
이상일 1
사랑 1
오늘 1
아비 2
메카 1
영상 1
레전드 1
장판 1
파의 1
디파 2
히드라 2
마리 2
적군 1
그냥 3
일찍 1
복수 1
항상 1
때메 1
고구마 1
느낌 1
다가 1
캐리 1
사이다 1
래야 1
종족 2
일꾼 3
꼬셔 1
드론 1
자원 2
프로토스 1
병력 4
인피쉰 3
괴물 1
사람 4
빨무 3
대니 1
생으로 1
플토 2
정말 1
먼저 1
제거 1
엊그제 1
고전 1
스컬 1
공중전 1
길드 1
스타 5
손목 1
팔꿈치 1
손꾸락 1
테란 1
디펜스 2
장난 1
와우 1
탱크 1
리플레이 1
파일 1
해도 2
이정 1
고수 2
점심 1
방구 1
저글링 1
무한 1
원래 2
게임 1
잼있넹 1
중요 2
지표 3
절대 1
수치 3
프로 1
두뇌 1
회전 1
센스 2
수준 1
라면 2
런처 2
확인 2
이하 2
헛손질 2
기준 1
시간대 1
빌드 1
타이밍 3
경험 1
커뮤니케이션 1
방식 1
채팅 1
인지 1
능력 1
조작 1
만큼 1
중복 1
명령 1
집착 1
정작 1
경우 1
별로 1
하드캐리 1
버티고 1
방서 1
저런 1
좌절 1
유튜브 1
디코 1
도대체 1
한번 1
마컨 1
보고 1
초반 1
제아 1
무리 1
마컨해 1
기기 1
모야 1
음악 1
귀신 1
발키리 1
디바 2
드랍가 1
부대 2
인분 1
다행 1
처럼 1
역활 1
바보 1
방송 1
잼민 1
대비 1
제목 1
유닛 1
긴장 1
중간 1
후반 1
몸빵 1
여론 1
위화 1
생방 1
분위기 1
