오늘 5
표현 1
올리버 30
대화 2
연습 1
무료 1
가능 1
지금 6
의료 98
제도 6
관심 1
미국 48
한국 104
접근성 2
세계 15
최고 14
수준 6
기초 1
의학 1
부문 2
앞서 1
생각 22
국민 10
진료 22
치료 11
절대 6
영상 19
어머님 20
부분 7
소름 2
조국 1
평생 2
가슴 3
대한민국 12
우리나라 24
비용 7
깜짝 2
유튜브 3
종종 1
영어 2
공부 2
로이 5
여사 62
쾌유 5
한국어 7
실력 5
작문 1
문장 1
사력 1
보통 3
한국인 8
작가 1
나래 1
작성 3
국문학 1
번역 1
외국어 1
사회 2
따님 3
쾌차 7
보고 7
올림픽 1
전세계 4
모든 6
선수 1
체계 9
감동 4
하버드 1
환자 2
몰리 1
러시아 1
소년 1
스토리 1
의사 25
간호사 8
박사 1
물리치료사 1
교수 1
대학생 1
수고 1
병원 51
선생님 7
대해 5
심장 2
박동 1
몸무게 2
재고 1
서류 1
접수 3
산부인과 1
마디 1
차지 1
대학병원 4
문제 6
엑스레이 2
아무 2
전화 3
답장 1
제동기 1
사진 1
안고 1
그냥 5
수술 6
재촉 1
어디가 2
그림 1
대충 1
붕대 1
진짜 22
이빨 1
마취 1
이구 1
제대로 3
다시 4
어린이 1
전문 1
대학 1
가기 1
시스템 60
우린 1
나이 4
유지 7
사의 1
건강 16
교민 2
보험 20
민영화 6
무조건 1
오래오래 13
사랑 6
가족 13
무너 1
세력 1
최소한 1
가야 1
부모 2
자식 2
위해 1
평소 3
고마움 1
외국인 11
양보 1
희생 1
주시 2
덕이 1
존경 2
감사 6
사람 15
인지도 1
보지 2
비교 5
무척 1
비급 4
여로 4
본적 1
해도 6
계속 13
여우 1
와우 3
정보 1
편이 1
얘기 2
막상 1
최선 1
진국 1
새삼 3
종합 2
영향력 1
유튜버 1
더욱 6
승승장구 1
구독 1
다행 32
체리 10
살때 3
하루 1
미국인 3
면서 1
객관 1
마음 7
정말 45
지극 1
정성 1
모습 10
세금 2
마구 1
퍼주 1
응급 2
외과 1
처우 1
개선 1
다가 2
역시 3
반대 2
꼭꼭 2
여태 1
반응 3
리얼 1
리액션 2
내년 2
브래드 1
할아버지 1
오시 1
건강검진 1
급여 1
항상 20
댓글 2
기침 19
증상 8
일상생활 1
지장 1
정도 9
추석 1
감기 2
내과 1
그대 1
이비인후과 2
천식 2
알레르기 3
비염 2
수도 1
이야기 4
혈액 2
검사 4
진행 3
결과 3
그대로 1
원인 9
상황 4
때문 5
마다 1
스트레스 2
역류성 14
식도염 14
발상 1
번주 1
내시경 1
초기 1
진단 9
덕분 6
이제 4
그간 1
기분 3
인후 2
자주 5
매직 1
신분 1
오천원 1
미국사 2
생기 1
한숨 1
둘째 1
조사 1
단어 1
유식 1
보기 2
가장 2
마스터 1
거기 2
또박 2
애기 2
옹알 1
나중 1
처음 5
천만다행 1
적용 1
지원 1
지기 1
관계자 1
노력 1
처리 3
업무 1
속도 1
천국 2
연세 2
칠십이 1
외국 11
손자 2
여행 7
미인 1
완쾌 1
리버 1
효자 2
드믄것 1
부부 1
장면 1
진정 2
어머니 19
제주도 3
부디 1
추억 2
가시 1
문화 1
환경 1
경험 2
해주시 2
현재 2
캐나다 1
거주 2
대중교통 1
체감 3
서비스 5
당일 1
타오 1
불평 1
불만 1
해외 1
사시 1
살기 3
이해 3
부담 2
표정 4
빌어 2
의술 1
행복 1
대국민 1
손녀 3
군대 1
이중국적 1
결혼 1
자리 1
잡고 1
마지막 1
쓰시 1
솜씨 1
중상 1
미귝 1
아들 1
입장 2
칭찬 2
나라 6
가면 1
제발 1
몇몇 1
집단 1
발음 1
어휘 1
대박 1
소아과 2
워킹 1
운영 1
어려움 2
해결 3
오픈런 1
야간 1
갈수 3
소아 3
응급실 2
온갖 2
갑질 1
멸종 1
일부 2
반성 2
동생 1
지불 3
경우 1
조카 1
알러지 4
처치 2
고생 6
최근 3
북미 1
우주 1
무리 1
한번 3
지네 1
화이팅 2
큰비 1
걱정 10
선진국 4
국뽕 2
분야 1
일상 5
선진 3
해설 1
기원 6
차이 1
불구 1
가도 2
논스톱 1
타고 2
오라 1
대우 1
제작 1
노고 2
위안 1
애국심 1
자긍심 1
웅장 1
딸도 1
요로 1
상이 1
누가 2
아주 5
대부분 2
엘리트 1
통해 3
목숨 1
강국 1
훌쩍 1
자체 1
주민등록 1
번호 1
관리 2
매우 1
수능 1
점자 1
고민 2
의대 2
진학 1
의료인 2
필리핀 2
년전 1
지인 3
데리 1
방문 8
클리 2
한참 2
문진 1
도착 2
설명 3
수족구 1
직접 1
병명 1
어메이징 1
내내 1
의류 1
인정 3
며칠 1
얼굴 1
폐인 1
잠도 1
식사 4
대한 1
효과 1
귀국 1
처방 3
사자 1
조무사 1
직원 1
최고다 1
감탄 2
의료관광 1
만해 1
회복 4
이후 2
계획 1
미리 2
준비 1
확실 1
가지 1
젊은이 1
노인 2
이사오 1
만듭시 1
애국자 2
이유 6
고치시 1
쵝오 1
장수 1
무럭무럭 1
짜증 1
영화 1
식코 1
대목 1
현실 1
일이 2
자부 2
독감 1
압니 1
만큼 1
종사 1
테프 1
실비 3
보험료 4
가격 3
가입 1
지급 1
특약 1
나오니 1
힐링 1
효심 1
덩달아 1
전혀 1
진찰 1
촬영 1
처방전 1
발급 1
처방약 2
제조 1
수령 1
절차 2
스피드 2
수가 1
껌값 1
원시인 1
문명 1
로리 1
감상 1
홧팅 2
부러 1
따름 1
보조 1
상부상조 1
민족성 1
사회보장 1
매월 1
납부 1
회사 2
나로 1
만원 1
소득 1
비율 1
달라짐 1
혜택 1
점점 1
통계 1
유독 1
관광객 1
관광 2
시술 1
파악 1
요즘 2
남가주 1
진심 1
정치인 1
듭니 1
크게 3
그동안 2
성의 1
가요 1
질환 2
자꾸만 1
재발 2
엄마 3
이군 2
요나 1
문의 1
시기 3
누리 1
기도 2
강점 1
세도 1
만성 1
모처럼 1
일주일 1
반나절 1
국가 2
한마음 1
부모님 3
의료쓰비스 1
최고급 1
불규칙 1
지방 1
출장 1
규칙 2
개월 1
예전 1
올리브 2
기억 2
계기 1
누군가 1
독자 2
아프리카 2
동시 1
자국 2
언어 1
함부로 1
평가 1
권리 1
긍정 1
적응도 1
형님 1
생활 3
장모님 2
인지 2
기회 1
라면 1
습관 4
신경 3
식생활 1
운동 2
수영 1
요가 1
유치원 1
시누이 1
구글검색 1
소리 1
개인 2
파산 2
프로 1
물감 2
화가 1
느낌 1
식도 2
게실 2
의심 1
서양인 1
질병 2
장비 1
차도 1
참조 1
국내 1
진상 1
바호 1
어깨 1
금액 1
참고 1
이민 2
국적 1
포기 1
증원 1
필수 1
이익 1
집중 2
생활비 1
반도 1
골목길 1
주인 1
야생 1
종아리 1
동네 2
지혈 1
페이퍼 1
체온 1
체크 1
체중 1
과정 1
추후 1
발생 1
책임 1
소재 1
비책 1
주사 1
방과 1
소독 1
반창고 1
거나 1
정형외과 1
깁스 1
채널 2
가세 1
꽃길 1
시장 1
주치의 1
전문의 2
당사자 1
난마 1
후진국 1
호강 1
뉴욕 1
연초 1
허리 1
다리 1
야매 1
구매 1
일제 1
메인 1
눈동자 1
말씀 2
천생 1
여자 1
타국 1
공주 1
일반 1
의도 1
산다 1
다시금 1
근처 1
여행가 1
거도 1
효도 1
천사 1
이랗 1
도움 2
유기견 1
이동 1
봉사 1
홍보 1
현장 1
시도 1
인간 1
언급 2
확인 1
만수무강 1
충격 2
전셰 1
옛날 1
진돗개 1
물이 1
음식 3
음식물 1
섭취 1
최소 1
우시 1
누우 1
소화 1
방해 1
조심 2
셨겟 1
세상 2
기술 2
수록 1
어머님께 2
카메라 1
대하 1
복용 1
교정 1
비타 1
마누카꿀 1
제품 1
공복 1
생강차 1
한인 1
마트 1
구입 1
보시 1
자극 2
피하 2
탄산 1
커피 1
볼때 1
간호 1
학생 1
한편 1
월급 1
시설 2
편의 1
응원 1
아버지 1
세대 1
업적 1
국민연금 1
대중 1
교툥 1
자부심 1
제일 1
더더 1
소녀 1
은경 1
도구 1
괜찬 1
살수 1
상급 1
기관 1
정작 1
민족 1
도민 1
생존 1
확률 1
