이희 3
애열 3
사랑 52
혁오 4
청춘 4
최유리 4
오늘 9
성휘 2
비밀 2
나무 4
민들레 2
처음 14
테두리 4
사람 36
일기 2
글자 4
잔나비 9
너드 4
커넥션 4
회경 4
김철수 2
이야기 10
사월 3
가장 8
상처 16
가지 3
그대 6
첫사랑 4
기쁨 2
노래 27
검정치마 6
신지훈 4
무늬 2
벽지 2
김현 2
아침 2
이준형 2
꽃밭 2
우린 4
시가 3
만큼 4
주저 2
연인 5
위해 5
윤지영 4
의연 1
악수 2
데이먼 3
생각 21
야공 1
카더 1
가든 1
리도 1
이예린 1
도세 1
것들읓 1
기억 9
알레프 1
낭만 2
젊음 2
세계 1
그날 1
그녀 1
밍기뉴 1
만날 2
윤종신 1
말로 1
위로 2
브로콜리너마저 1
동거 1
선우정아 1
상화 1
책갈피 1
정우 1
낙수 1
버둥틀린 1
질문 1
가을 8
백야 1
댓글 4
나날이 1
진심 5
기원 3
인디 1
추억 6
기간 18
베프 10
전남자친구 1
원래 1
보고 4
머리 2
친구 5
그땐 3
살의 2
앞길 1
응원 3
플레이 3
리스트 3
바랬는데 1
떼껄룩님 1
포기 2
안녕 5
그거 1
애인 7
프래 1
걸이 1
만난 2
인연 5
순간 12
가기 1
제야 1
서로 13
필요 1
이면 12
다시 12
엉망 2
스스로 2
눈물 7
연료 1
듯이 1
동경 1
사람인 1
가끔 7
그냥 11
정도 4
감상 1
일지 1
흔적 2
취향 5
뚝딱 1
음악 6
타임머신 1
진짜 7
이제 7
차주 1
해도 2
글썽 2
지난 2
매일 3
혼란 2
세상 4
인디음악 1
최고 3
일요일 1
오후 1
정말 14
감성 4
얼굴 3
고누 1
시합 2
유시 1
잠수 1
새벽 3
명곡 2
제목 5
즇다 1
누군가 5
저번 1
요런 1
플리 15
여름 7
내내 1
요걸루 1
타이밍 2
원수 1
다그 2
촛불 1
바랫음 1
때껄룩님 4
연락 6
고민 3
공부 1
매진 1
툭하면 1
상상 8
미련 1
사실 2
다른사람 1
한번 2
관계 3
매듭 3
헤어지자 1
소리 1
행복 6
빌어 1
주자 1
래야 1
모든 9
내지 1
억지로 1
내일 1
카페 2
알바 1
다행 2
계절 2
냄새 1
증오 1
모순 1
몇번 1
빌어먹을 1
때문 6
취침 1
바다 4
괴로움 1
질끈 1
하필 9
아픔 2
반비례 1
그것 1
반례임 1
동시 1
율법 1
행동 1
미소 1
고요한 1
열대야 1
상이 1
발자국 1
온몸 1
기분 4
바닷가 1
달빛 1
윤슬 1
반짝 1
그이 2
불균형 1
버티고 1
안도 1
이도 1
배프 1
누가 2
하든 1
존경 2
대화 1
거란 1
마음 7
나날 1
버프 2
퇴근 2
목소리 2
스트레스 1
반대 1
디버프 1
살결 1
비밀번호 1
습관 2
장소 1
음식 1
자연 3
아마 1
마음속 1
서나 1
상대방 1
무라카미 1
하루키 1
가득 1
베프딱 1
연애 7
완전 1
보지 1
일주일 1
어그 1
말투 1
미래 1
사이 6
도움 1
먼저 1
편지 1
만남 2
웃기 1
분위기 2
취해 1
데이트 3
물고기 1
얘기 3
마지막 1
달라 1
눈치 1
밀어내기 1
헤이 1
껄룩씨껄룩씨 1
독자 2
짝사랑 3
오빠 6
소개 1
심장 1
쿵쾅 2
마음껏 1
꼬셨 1
위기 1
고백 1
골든 1
유니크 1
띵곡들 1
여자 2
포장마차 1
코로나 1
일본 1
여행 1
느낌 2
심야 1
오뎅 1
클릭 1
알기 1
띵곡 1
팝송 2
모음 2
경우 1
에어팟 1
때껄룩 2
추천 4
생일 1
씐나 1
점점 1
껄룩씨 7
시작 3
뭔가 1
작고 1
소듕 2
채널 2
인기 1
어린시절 1
창고 1
타임캡슐 1
살짝 1
이후 1
잘못 1
구내 1
선물 1
오해 1
덕분 1
결혼 3
부탁 1
인생 2
존재 1
껄룩시 1
프라 2
인정 2
후회 3
노력 3
아주 3
훗날 1
앞날 1
다해 1
시대 1
나라 1
배경 1
주변 3
우연이 1
필연 1
간다 1
오늘밤 1
술안주 1
거리 3
어쩌면 2
상황 1
위안 1
영화 1
한편 1
이별 3
한순간 2
어깨 1
포옹 1
기다림 1
문득 1
영원 1
수록 1
하루 3
내년 1
자극 1
체널 1
집중 1
수능 1
준비 1
수험생 1
만인 1
피하 1
거나 1
영역 1
평안 1
자꾸만 2
불구 1
남자친구 1
가게 1
남아 1
그릇 1
고작 1
방금 1
헤어 1
지고 1
슬픔 1
우연 1
계속 2
내기 1
지금 2
자리 1
아무 1
건기 1
하나로 1
가뭄 2
가시 1
라며 1
안구건조증 1
악화 1
기도 1
맞이 1
오아시스 1
주기 1
장작 1
마침내 1
모습 2
유지 2
지속 1
섭리 1
스르 1
이유 2
찰나 1
재결합 1
옛날 2
분명 1
직접 1
는걸 1
꼬리 1
감정 5
무뎌졌 1
발라드 1
말걸 1
항상 1
맛집 1
체험 1
경험 1
나니 1
가사 2
중복 1
공기 1
내겐 1
소나 1
대여 2
자주 1
종일 1
가슴 1
요나 2
회상 1
어딘가 1
별자리 2
듭시 1
금은 1
답장 1
아티스트 2
팩트 1
켁내 1
코딩 1
누굴 1
안심 1
기회 1
내주 1
모양 1
처럼 1
햇살 1
이만 1
본적 1
앖다 1
나로 1
도해 1
걱정 1
가수 2
프라하 1
본당 1
먼발치 1
동성 1
이성 1
사람과 1
베프였던적 1
친밀 1
가식 1
연기 2
설정 1
신해철 1
드리머 1
외로움 1
이란 1
피쳐링 1
멜로디 2
인트 1
부분 1
잊힌다 1
심정 1
혜야 1
형님 1
첫째 1
슬포 1
이노 1
가유 1
타임 1
라인 1
아내 1
현실 1
성냥 1
어요 1
온기 3
성냥개비 1
소녀 1
팔이 2
정작 1
제일 1
배우 1
아나운서 1
요먼 1
시점 1
예술 2
역사 1
지도 1
정서 1
싸이코패스 1
볼트 1
모트 1
엽서 3
유심 1
디자인 2
기획 1
표정 1
수만 1
최선 1
영혼 4
거너 1
해너 1
꽃잎 1
인양 1
기대 1
니야 1
테투 1
리가 1
욕심 1
자의 1
하류 1
연어 1
슬러 1
토미 1
안해 1
숙제 1
그게 1
중학생 1
여자친구 2
화장 2
못갱 1
문제 1
정규직 1
재업 1
가용 1
예전 1
아예 1
그대로 1
건가 1
기적 1
