존재 6
이유 6
대한민국 3
제일 1
다큐 82
때문 3
방영 3
채널 4
어쩜 1
지금 18
현실 5
괴리감 1
고등학교 3
경제 16
과목 3
교과서 4
학습 2
메이드 2
다큐멘터리 7
효과 1
확신 2
주식 5
처음 5
시작 7
아쉬움 1
전문가 2
사람 21
정리 3
개념 3
이해 13
강의 3
자녀 1
용이 3
자주 1
자본주의 33
대해 17
정말 27
상이 3
기본 6
원리 10
대한 6
설명 14
구성 2
시청 8
년전 2
근본 3
월급 1
절대 2
부자 3
가장 2
영상 48
개인 3
내용 19
이이해 1
주위 1
학생 2
추천 3
예전 2
지적 2
댓글 3
수정 1
과거 3
사실 11
기재 1
생각 15
작성 1
의미 4
제작 7
공부 11
굳이 1
퀄리티 1
비유 2
이해도 1
경제학 4
출신 2
은행원 1
대학생 2
수업 2
진짜 30
금융 18
교육 11
다시 8
한번 4
계기 1
방송 16
된거 1
프로 2
오래오래 1
시스템 14
활용 1
부분 3
금융자본 1
주의 2
시점 2
가족 1
공유 3
시민 1
배움 1
현장 1
기획 3
감사 2
레전드 1
이과 1
문외한 1
보고 12
나마 1
금융위기 3
격으면 1
문제 1
의식 1
오늘날 2
세대 5
명작 9
보이지 2
역시 6
최고 9
프로그램 9
학교 10
신청 1
교과 1
과정 1
포함 3
대부분 3
사이 2
노예 4
사회 3
비밀 2
전세계 3
상황 7
미리 4
대비 3
위기 1
극복 1
매우 2
남녀 1
노소 1
구분 1
컨텐츠 1
초반 1
머리 1
자체 3
구나 1
다행 1
목소리 3
집중 1
크게 2
계속 2
국민 4
문맹 1
타파 1
세계 2
골격 1
갑자기 1
알고리즘 1
무한 1
초고 1
영화 1
시청자 1
세상 10
결과 4
화이팅 1
주년 1
현재 7
조심 1
스레 1
이야기 4
지속 2
교수 1
특강 1
돈빚 1
재테크 1
투자 6
하니 2
아무 1
부정 4
띵작 1
한편 2
진전 1
존경 1
통찰 1
민주주의 2
최선 1
지점 1
대출 11
항상 3
자산 4
고정관념 1
가지 1
두고두고 1
어릴떄 1
길이 2
남아 1
몇번 5
필수 4
평생 3
바이블 2
자가 2
화면 1
구도 1
예술 1
연출자 1
대대손손 1
부와 1
기자 1
저널리스트 1
자극 1
난무 1
언론 1
볼때 2
경제활동 1
기초 1
자료 3
것임 1
다시금 1
바퀴 1
당시 4
집값 9
하락 2
유래 2
상승 1
비정상 2
수신료 4
지원 1
사랑 1
개꿀 1
공감 1
몇몇 1
프라이 1
은행 5
좌우 2
덕분 3
흐름 4
대하 1
선생님 2
연출 1
성우 2
모든 3
소름 1
누가 3
지배 1
반대 1
사회주의 1
굥산주 1
개사 1
기인 1
그동안 4
미래 2
응원 2
렵니 1
힘좀 1
내자 1
대박 2
흐릠 2
부의 1
완주 2
보기 1
해법 1
수년 1
번은 1
마다 1
지식 2
방면 1
두운 1
라면 1
중요도 1
고등학생 2
학년 1
수험생 1
재수생 1
시절 4
교재 1
정오표 1
온갖 1
장거리 1
비행 1
거나 1
설거지 1
성인 1
경우 2
인생 3
시대 4
등골 1
호황 2
물때 1
코로나 2
시중 1
인플레이션 4
디플레이션 1
제대로 4
후회 2
필히 1
방송사 2
갈수록 1
미국 5
신용카드 1
전달 2
맑은 1
우산 2
달라 1
전해 1
뇌리 2
각인 1
이후 2
수익 1
행동 1
앞서 1
신중 2
기하 1
습관 1
관련 2
세월 1
적용 1
그림 2
겨울 3
시기 3
돈다 1
명품 2
수입 1
행등 1
차례 1
먼저 1
바싹 1
마지막 1
처럼 1
맞이 1
돈갚을때을 1
정보 6
하루 1
안보 1
뭔가 1
느낌 3
과자 1
기분 1
볼거리 1
매일 1
마음 1
나이 1
수록 2
진가 1
분야 1
일반인 1
오늘 1
완전 1
구체 1
아들 1
지게 1
전체 2
물가 6
빚끌 1
인플레 2
부모 1
인간 2
허구 1
돈돈 1
거리 1
욕심 3
괴물 1
인류 1
도구 1
약속 1
취하 1
근간 1
신뢰 1
파괴 1
죄악 2
재방송 1
물고기 1
정도 4
심층 1
분석 1
부작 1
공서 1
현재상황 1
심각 1
절실 1
한국 2
공급 1
치중 1
판단 2
도움 2
유대인 2
정치 3
전쟁 1
분쟁 1
거대 1
자본가 2
통한 1
통제 2
부도 1
고생 1
꽃길 1
그것 1
해석 1
아타 1
까운 1
자장면 1
어차피 1
자본 3
위해 3
내지 1
하든 1
소비 1
안내 1
서울 1
진심 1
유익 1
위치 2
능력 1
굴릴줄알 1
최근 1
일부 2
리뉴얼 1
포지션 1
와우 1
충격 1
도가니 1
상세 1
황인용 1
쏙쏙 1
글로벌 1
긴축 1
통화정책 1
파월 1
의장 1
부동산 6
요동 1
최대 1
주가 1
로스차일드 1
가문 1
로스차일드가 1
쥐락펴락 1
전교생 1
시청각 1
싹싹 1
한국은행 1
더큐 1
동영상 1
직장인 1
살기 2
만원 8
경기 2
누군가 2
구조이 1
현금 1
연결 1
완독 1
정독 1
갑사 1
주네 1
입장 1
이면 1
경제학자 1
무제한 1
화폐 5
남발 1
초래 1
테그 1
플레이 1
예상 1
불황 1
마법 2
준비 1
콤보 1
요즘 3
사면 2
가치 2
서민 2
합법 1
제도 2
이제야 1
선샛 1
긍정 1
편향 1
유행 1
역할 2
넷플릭스 1
낫다 1
시대정신 1
외국 2
모순 2
금융정책 1
서도 1
인지 1
체계 1
주장 1
금리 3
저런 1
걱정 1
이제 1
행운 2
감동 1
통해 1
애초 3
은행가 1
정부 3
빈자 1
사업 2
해결 2
하나로 1
한계 2
순간 1
사슬 1
족쇄 1
일본 1
둔화 1
상당수 1
금고 2
보관 1
영향 2
최상 1
전략 1
강제 2
라모 1
민방위 1
예비군 1
알짜 1
배기 1
잘만 1
편집 1
칭찬 1
장악 1
분리 1
징수 1
유세 1
소득세 1
진자 1
산다 1
필요 2
주택 1
재산 1
증가 2
저축 1
사용 1
보험 1
퍼센트 1
실물 1
금은 2
역사 1
금세 1
업자 1
로마시대 1
우리나라 1
땡전 1
당백전 1
센스 1
미도 1
카톡 1
줄평 1
숙제 1
소득 2
미만 1
이자 3
원금 4
밀리 1
의지 2
로그 1
인정 1
도박 1
자동차 1
할부 1
쇼핑 1
전력 1
제외 1
법정 1
비트코인 4
통화량 2
그래프 1
상품 1
고민 1
이보 1
실수 1
반복 2
벼락 1
거지 1
흥청망청 1
상미 1
궁금증 1
민간 1
중앙은행 1
오지 1
가요 1
전례 1
소리 1
백만 1
발행 1
행위 1
얘기 1
일개미 1
기득권 1
돈놀음 1
막장 1
탈출 1
등장 1
헤엄 1
치명 1
유지 1
그냥 1
폰지사기 1
고급 1
버전 1
피해 1
낙오 2
필연 1
구조 1
대가 1
만큼 1
부채 1
로만 1
불구 1
패권 1
세력 1
부작용 1
제재 1
기전 1
메시지 1
명언 1
선언 1
맹점 2
파산 1
날수 1
그게 2
파악 1
단디 1
복합 1
말씀 2
기준 1
피드백 1
주변 1
국내 1
방송국 1
참으로 1
십년 1
지난 1
근원 1
미노 1
이용 2
현상 1
표현 1
아이디어 1
전건 1
우상 1
물건 3
가격 3
원자재 1
인건비 1
한정 1
공간 1
차지 1
제한 1
상향 2
다라 1
수가 1
근로 1
부품 1
본질 1
깨닭 1
투자가 1
사업가 1
소위 1
아이러니 1
패가망신 2
부모님 2
아파트 1
노동자 1
신화 1
약육강식 1
이기주의 1
선생 1
금붕어 1
죽음 1
애도 1
전이 1
동물 1
두기 1
암호 1
직접 1
