첨자 7
복권 4
당첨 81
인품 1
평소 1
하늘 2
사실 4
지인 2
골치 1
친구 20
생각 36
우정 1
따름 1
탕진 3
소비 4
모습 2
하든 1
분야 1
진짜 18
사람 33
로또 56
한번 2
입장 1
공감 2
부분 2
정말 15
아무 1
기분 3
자극 5
무서움 1
절반 1
존경 6
나이 6
논리 1
갑자기 7
이면 1
마음 3
바람 1
가오 1
잡고 2
락거릴 1
수도 2
전혀 1
주관 3
인생관 1
응원 6
가치관 4
말씀 12
조리 2
승승장구 1
영상 14
일이 3
조언 2
감탄 1
다행 3
사본 1
신분 12
처리 2
보기 4
건강 1
사상 1
마음가짐 3
얘기 7
기운 39
전달 1
이분 7
전생 2
나라 2
마인드 19
는걸 3
중간 1
실제 2
행동 3
자체 5
자제력 2
소신 3
보고 6
사람인 3
무의식 1
본능 1
스스로 2
컨트롤 5
본인 1
진심 5
성품 1
지혜 6
성공 1
덕분 1
가운 1
지금 4
뭔가 2
토요일 2
큰아버지 1
친척 1
재산 2
초반 2
상속 1
제대로 6
유산 2
상황 2
원래 3
돌이 1
오빠 2
건물 1
집사 2
유지 1
사업 2
소유 1
집도 1
현재 2
언니 1
식당 1
수놈 1
월급 2
직장 2
아예 1
이전 2
현명 1
직접 1
돌파 1
실감 1
저런 2
자동 1
이어도 2
수동 1
소박 4
통장 2
잔고 1
가증 1
식해 1
성적 2
객관 2
지능 1
멘탈 3
깊이 1
아마 2
부자 2
가지 3
행운 5
기회 3
기도 3
인생 9
살기 1
기원 3
용기 1
주식 1
도박 1
마약 1
방문 1
사용 1
대해 2
서도 1
대박 2
자의 2
아들 1
또빡 1
또박 1
대성 1
이야기 2
관리 3
현실 2
그것 1
준비 4
전보 1
피폐 1
금액 1
사고 6
해외여행 1
아주 4
개념 1
똘똘해 1
크게 3
가친 1
관도 1
분도 2
성격 1
대처 1
소원 1
소식 1
참배 1
축하 13
번창 1
부디 1
만원 2
사도 1
뽑기 1
그냥 5
기적 1
솜씨 1
표현 1
하루하루 1
듭니 1
설계 1
차근차근 1
처신 1
어른 1
평생 1
생기 1
만큼 1
역시 2
경험 2
배움 1
다시금 1
그릇 2
애초 2
메타 1
지나 1
통찰 1
절대 2
일만 1
취지 1
폐인 1
번의 1
정도 3
건데 1
상승 1
이용 1
연금복권 1
다그 1
변치 1
행복 2
내내 3
자격 1
지적 1
롭다 1
청년 4
쓰시 2
생활 3
건실 1
떼돈 1
중심 1
잡기 1
말초 2
망치 1
정신 4
제발 9
해도 3
말투 2
목소리 1
집중 1
부의 1
간접 1
체험 1
인터뷰 3
요새 1
신념 1
대가 1
대한 2
점점 1
그게 1
출연 1
역전 1
일도 1
애기 1
와이프 1
똑똑 1
굴려 1
승하 1
모자이크 3
웰케 1
심지 2
걱정 2
이후 1
흥청망청 3
느꼇어 1
교육 1
이군 1
네나 1
경계 1
무감각 1
얼굴 2
보이 1
거액 1
자도 1
회사 1
선배 1
자랑 1
필요 2
굳이 2
현금 1
패턴 1
인지 1
변화 1
치킨 2
병원 1
치료 1
먹이 1
장사 1
희망이 1
승승 1
성지순례 1
참으로 1
모든 1
신기하 1
여유 2
태도 1
허세 1
뚜렸 1
리얼 1
권리 1
누굴 1
플렉스 1
처럼 1
자연 1
이듭 1
천만원 1
갖은 1
달변 1
처음 1
메스 1
진행자 1
한치 1
손색 1
쏙쏙 1
백프로 1
이해 1
인성 1
보통 1
산다 1
기전 2
부귀 1
영화 1
이제 1
주변 1
사회 1
날개 1
천사처럼 1
도우 1
면서 1
스트레스 1
분수 1
추카 1
신체 1
코어 3
근육 1
그대로 1
원칙 1
밑천 1
살길 1
이웃 1
배려 2
더욱 1
화가 1
세상 1
계획 3
이구 1
보이지 1
운명 1
누군가 3
나름 1
심장마비 1
올해 1
감사 1
대부분 1
어차피 1
주작 2
일보 1
위해 1
지방 1
단독주택 1
외제차 1
근처 1
카페 1
요즘 1
시대 1
브럽네 1
절제 4
간다 1
고저 1
하루 1
본적 1
번은 1
능력 1
한편 1
고민 2
동네 1
오지 1
미래 1
두려움 1
의미 1
분위기 1
그간 1
출연자 1
절절 1
인간 2
입체 1
동물 1
통제 1
제일 1
공개 1
차사 1
선물 1
노후 1
거지 1
어쨋 1
확인 1
당시 1
심정 1
궁금 1
때문 1
조절 1
가장 1
꽁꽁 1
와우 1
가안 1
강의 1
확립 1
믿음 1
