국회의원 7
보수 1
특권 2
진짜 12
사람 56
입사 3
나이 10
퇴직 36
아이러니 1
나라 22
살기 2
청년 9
결혼 7
저출산 3
걱정 4
문제 28
회사 81
절대 6
도생 8
생존 3
현실 13
정말 6
큰일 2
지금 31
점점 9
추세 1
상이 1
남자 1
졸업 14
요즘 12
취업 17
준비 12
유예 5
어학 2
연수 1
리도 1
후반 1
대부분 3
공부 10
초반 5
희망 28
이름 1
권고사직 3
대기업 12
파견 1
중소기업 11
경기 7
일자리 6
가지 6
살수 2
해고 8
생각 30
실력 3
이직 5
능력 16
사업 4
위해 10
정규직 2
이제 8
미국 5
대비 3
월급 4
저축 1
시대 25
체감 1
헌신 3
필요 10
할둣 1
도의 1
의원 3
숫자 1
국민 8
성과 2
발표 1
경제 5
보릿고개 1
보고 7
예견 1
전세계 1
시기 7
항상 3
변화 5
어쩌면 1
직장 17
직업 9
구분 1
이로 1
이해 3
단절 1
어른 4
젊은이 2
보상 2
빈손 1
퇴직금 5
자체 2
행운 1
인생 10
설계 1
건강 1
자본 4
축복 1
고용 12
자리 2
충성 8
이익 1
정리해고 2
진행 1
개인 4
무한 1
강요 2
발전 4
학생 3
스펙 7
정작 3
인원 7
옛날 3
자격증 4
어필 1
공기업 4
서류 3
통과 2
해도 5
기사 1
최소 1
컴활 1
한국사 1
영어 4
성적 1
직무 1
경험 3
인턴 3
정도 10
소개 1
시험 3
기회 3
배수 1
거기 6
명중 1
그냥 14
대학가 1
취직 3
일반 3
패턴 1
방향 4
가치 1
다시 4
학창시절 1
기업 16
입장 3
직원 25
복지 5
인력 4
누군가 4
희생 6
도둑 4
고위 1
공무원 6
지방 3
감축 5
감찰 1
뒷돈 1
순위 1
해결 8
과제 1
미래 18
희망이 4
제발 3
후보자 1
정책 5
시도 1
법안 1
발위 1
관심 3
은행 19
업무 4
정보화 1
기술 15
원래 3
규모 3
분야 2
불황 1
도래 1
역할 1
사실 5
사회생활 3
보지 5
비위 1
실적 5
악화 4
권고 2
경영 8
축소 2
되풀이 1
감사 1
중소 2
연구원 2
탈출 1
짤림 1
지난 1
책임 5
듭니 1
판단 3
존중 1
일부 1
사실관계 1
안정 4
제일 2
근로자 6
의존 2
로봇 4
도입 2
자기계발 1
인구 4
감소 1
그닥 1
청년실업 4
농협 4
구조조정 3
카르텔 1
뒷문 1
옆문 1
정문 1
역대 3
끝물 1
최대한 3
확률 1
퍼임 1
요새 3
계약 4
직인 1
근무 2
학번 2
학부 1
선배 1
취준 1
공시 1
하락 2
국면 2
물가 1
테그 1
플레이 1
상태 3
시장 7
유통 1
독점 1
구조 2
집단 1
타파 1
경쟁 3
외수 1
진출 1
규제 1
고독사 1
빚쟁이 1
영웅 1
총대 1
국회 2
바람 2
숙청 1
아무 1
감옥 1
잡고 1
진심 1
상담 2
고객 3
센터 1
전화 1
화면 1
당황 1
대접 1
핵심 1
보답 1
만배 1
만하 2
디지털 1
모바일 1
한가지 1
명의 1
도용 1
사기 1
여러 2
문제점 1
발생 2
위로 4
위안 1
삼고 1
최고 3
직장인 4
지경 1
이면 2
인기 1
군인 2
도대체 4
처우 1
대처 1
정부 8
고함 1
대우 3
우리나라 9
마인드 1
육성 1
임금 5
격차 2
문도 1
거지 1
직종 5
반대 2
치안 2
신림역 1
흉기 2
난동 2
사건 3
서현역 1
신림동 1
공원 1
강간 1
살인 2
하라 2
상황 8
계속 7
절벽 1
국가 7
성장 4
나중 1
혼란 1
수도 6
무시 1
정신 3
은행업 1
무도 1
스스로 2
해외여행 1
강제 1
로라 1
대학 12
요구 1
실습 1
교육 6
레포트 1
양은 1
압도 1
영향 2
생기 3
수업 2
집중 2
서든 2
과도기 2
존재 1
군대 1
만나이 1
시점 1
실무 1
선택 4
일이 5
군데 1
가방 1
무조건 4
전문 1
일선 1
차근차근 1
제한 3
학력 3
경력 6
면접 2
커트 1
시스템 3
선진국 1
기업인 1
애플 1
구글 1
일절 1
블라인드 1
채용 6
국내 2
적극 1
밑거름 1
사회 14
분위기 7
때문 8
짤리 1
피해 2
아주 2
소용 1
전문직 4
안전 2
망인 1
공대 1
중견 2
외국 2
적성 2
고려 1
본인 8
데리 1
가기 2
조정 1
권리 4
푸념 1
비난 2
흐름 6
기존 3
수익 2
업종 2
불공정 1
청구 1
본격 1
도착 1
한파 1
시작 6
말씀 1
빈말 1
볼때 1
형편 1
고액 1
연봉 4
영업 2
자도 3
생으로 1
세대 16
달달 1
불구 1
회사원 1
쓸모 1
이용 3
소모품 4
노력 6
대한 4
저런 1
구해 1
먼저 2
의리 1
나소 2
일도 2
효율 3
손해 3
안보 1
려면 1
체계 1
잘못 2
짤려 1
그것 2
인맥 1
네트웍 1
재능 1
직도 1
눈치 3
개인실 1
인간 4
함겉 1
실상 2
정글 1
정의 1
실현 1
응원 2
화이팅 2
다그 2
버티고 1
세계 3
비대 1
브랜드 1
엑셀 1
워드 1
가슴속 1
산다 1
사표 2
용기 1
노동 5
유연성 1
확보 3
양태 1
노동자 4
구속 1
환경 2
제공 2
사무직 6
화이트 1
카라 1
현장 3
육체노동 1
매년 2
은퇴 1
노인 3
빈자리 1
포기 3
이나라 1
있을런 1
그동안 1
민국 1
사랑 20
필수 1
거나 2
경쟁력 1
예전 2
기전 1
임원 2
지인 2
아랫사람 1
취급 2
창업 3
한세대 1
나은 1
뉴스 4
역시 3
모가지 1
듯이 1
자발 2
감봉 1
부탁 1
기정 1
봐뀌 1
예의 1
상식 1
일거리 1
촉진 1
장려 1
세금 3
물리 1
투자 7
인상 1
육아 1
요양 1
간병 1
지원 3
십년 3
돈버 1
방식 2
전과 1
가장 5
전적 1
저걸 1
어쩕수 1
버는데 1
지지 2
소득 5
부동산 2
대출 3
원리금 1
상환 2
자연 1
심리 1
명예 1
조건 2
이윤 2
살길 1
커리어 2
자본가 2
어째 1
세지 1
에고 1
자소 1
주변 2
만큼 1
주력 1
서비스 1
디지털화 2
더욱 1
부각 1
일임 2
지속 2
명퇴 5
생산 7
남아 2
세상 10
것임 1
소수 3
외부 1
수혈 1
컴터 1
얘기 4
열정 1
체력 2
보이 1
리자 1
노동청 1
신고 1
다행 4
가면 3
자원 1
문화 1
고참 1
확정 1
연차 2
범위 1
상반 1
친구 5
마음 1
안이 1
마지막 1
정답 2
최선 1
라면 1
평생 5
대한민국 4
경제성장률 1
내리막 1
타고 1
기적 1
식이 1
취준생들 1
마련 2
수치 1
취준생스펙 1
사이 1
관리 1
매니저 1
부모님 1
색깔 1
값어치 1
고등학교 3
이득 1
문과 2
천지 1
메이져 1
경쟁률 1
기본 1
중학교 1
프로그램 1
국영수 1
메가스터디 1
극단 1
도배 1
이상은 1
상경 1
계열 1
서울 1
금융 2
활동 2
대외 1
공모전 1
부문 1
두루 1
해외 3
마찬가지 1
캐나다 1
구인 1
구직 1
사이트 1
오픈 1
투잡 1
소식 1
다짐 1
한번 3
지면 1
간다 2
인공 5
지능 5
대체 4
쇄뇌 1
견마 1
언론사 1
광고 1
집값 3
버블 3
아예 1
주거 2
불안 6
정치인 1
다가 1
담보 1
남편 1
구입 1
금액 1
여건 1
머리 1
수년 1
교훈 1
정상 4
변모 1
분식 1
우려 1
생활 1
외모 1
지상 1
주의 1
처럼 1
자본주의 4
바짝 1
장사 2
실직 1
쌩떼 1
짜르 4
비정상 2
하니 4
부작용 2
은행원 4
급여 5
이유 3
반도체 1
산업 1
첨병 1
상고 1
둘땐 1
맘데 1
시위 1
수요 1
공급 1
왈가 2
왈부 2
인권 1
개입 1
순간 2
어차피 2
일손 1
개선 2
대책 2
취준생 2
거래처 1
널위 1
거절 1
기입 1
논리 1
부합 1
신입사원 1
금방 3
끼리 2
신규 1
이력서 1
무직 1
공백 1
기간 1
대신 1
신분 1
무언가 1
포장 1
근본 1
목적 1
득세 1
함부로 1
악의 1
딜레마 1
칼부림 1
테러 1
반영 2
학교 2
개념 1
건데 1
말장난 1
차이 1
해소 1
등록금 1
제조업 1
용접 1
기술자 1
누가 2
상생 1
자녀 2
삭막 1
자손 1
일종 2
죄악 1
불행 1
대로 1
공백기 1
재수 1
휴학 1
결심 1
개월 1
의미 1
곳도 1
절반 2
려고 1
금은 1
이과 1
라떼 1
과반 2
일찍 1
가로 1
이동 1
운영 1
대표 1
후임 1
장일 1
나름 1
살때 1
조기교육 1
매일 1
학원 2
부모 2
취득 1
유학 1
대학원 1
석사 1
스팩 1
현재 2
성인 1
보호 2
비리 2
남지 1
욕심 1
가능성 1
매우 1
머릿수 1
제대로 1
형량 1
강화 1
창구 1
테크 1
개발자 2
불경기 1
이기심 1
기계로 1
안통 1
눈높이 1
공장 1
사원 1
최저 1
시급 1
오름 1
잘만 1
도태 2
신입 1
생시 1
머슴 1
치닥 1
거리 1
신세 1
전락 1
싸구려 1
궁핍 1
빈부격차 5
상대 1
빈곤 1
천민 1
지배 1
분화 1
서로 2
비극 1
이나 1
보살 1
강대국 1
동물 2
왕국 1
서서 1
사례 1
경우 3
증액 1
방문 1
카카오 2
잔금 1
거래 1
볼일 1
스마트 1
금융업 1
무가 1
가능 1
해지니 1
현상 1
확대 2
식당가 1
서빙 1
커피 1
무인 1
점포 1
유행 2
번지 1
후세 1
부담 2
인지 1
고학력자 1
육체 1
비용 3
배분 1
난이 1
회소 1
치명 1
권태 1
요일 1
재미 2
게뭐 1
라이 1
충격 1
최소한 1
과목 1
정규 2
사교육비 1
인도 1
꼬맹이 1
녀석 1
바뀔런 1
실수 1
노비 3
대졸 1
조성 1
상위 1
대다수 1
진화 1
먹음 1
악순환 1
부양 1
마르고 1
기득권 1
주기 1
정치 1
상임 1
선밖 1
깨우침 1
은행권 2
권유 1
자동화 2
거임 2
명치 1
담당 1
이야기 1
정이 1
정년 1
보장 2
발등 1
의식 1
결정 1
자동 1
지향 1
밥줄 1
결과 1
적응 1
교체 2
체질 1
최고다 1
부분 1
발달 1
모든 2
아마 1
노골 1
불보듯 1
말로 1
소리 1
검찰 1
포함 1
관료 1
재벌 1
언론 1
견제 2
감시 1
멋대로 1
무분별 1
명예퇴직 2
신청 1
유지 1
인적 1
사용 1
횡재 1
세라 1
사업자 1
비율 1
자사 1
예상 1
최저임금 1
우측 1
지지자 1
백수 1
우울 1
않을껀데 1
부진 1
열사 1
라벨 1
설비 1
시설 1
사회주의 1
이념 1
지랄 1
절차 1
외국인 1
늘때 1
한일 1
관련 1
잠식 1
자유 1
인조인간 1
일본 1
보더 1
계산기 1
과거 1
미련 1
심보 1
대하 1
태도 1
기어 1
하늘 1
호구 1
대상 1
소진 1
주주 1
보통 1
대적 1
헬반도 1
헬반 1
감수 1
시드 1
굴리 1
고질 1
고용주 1
인건비 1
절약 1
사원수 1
마냥 1
건가 1
산업혁명 1
한국 2
월급쟁이 1
대략 1
합치 1
용병 2
는걸 1
막무가내 1
판사 1
래야 2
길이 1
정당 3
균형 1
집권 3
불균형 1
독재 1
장기 1
부패 1
어마 1
고정 1
가나 1
골목 1
하루 1
제자리 1
걸음 1
하향 1
평준화 1
여유 1
고문 1
병폐 1
메이저 1
기업가 1
배당금 2
억대 1
가까이 1
대가 1
할당 1
동기 1
인류 1
근간 1
이기 1
기여 1
보정 1
좌우 1
갈등 1
전반 1
이데올로기 1
형성 1
쿠데타 1
레이 1
헨리 1
키신저 1
크리스틴 1
라가 1
르드 1
정재 1
인사 2
주장 1
독려 1
비판 1
대선 1
그대 2
눈물 2
이제야 1
세월 2
안녕 4
대의 1
아픔 1
상처 1
약속 1
본시 1
국짐 1
해석 1
실시 1
안달 1
타이밍 1
살벌 3
로열티 1
의견 1
공격 1
실업 1
퇴사 1
라지 1
토스 1
어플 1
네이버 1
다해 1
가필 1
보험 1
증권 1
가뜩이나 1
동남아 1
유럽 1
