타임 1
라인 1
몽키 10
지엠 8
덕분 5
집중 33
영상 8
시국 1
마음 13
고양이 4
꿀잠 2
심신 4
안정 6
음악인 2
어제 3
연주 73
크리스마스 3
재즈 15
더니 2
골골송 2
식빵 2
계속 7
집안 5
세상 3
며칠 2
내내 3
플레이 13
리스트 12
생각 8
직접 44
겨울 2
살짝 2
서린 2
스타벅스 11
창가 2
여름 2
사람 6
에어컨 2
바람 3
굳이 2
해외 3
기분 15
공간 4
분위기 13
음악 70
다시 2
감사 10
평소 1
공부 43
절대 2
스타일 2
카페 25
완전 2
중간 2
광고 9
정말 33
매일 13
요즘 8
플리 16
무한 2
반복 1
본인 2
채널 2
소정 1
금액 1
후원 1
가요 5
하루 8
기존 1
발매 1
편집 2
구독 7
오래오래 1
두기 1
간접 1
조명 1
커피 3
최애 3
작업 5
동명 1
편곡 3
발라드 1
보사 1
오늘 4
스윙 1
항상 11
진짜 23
노래 18
듣기 7
평상시 1
기도 1
저녁 1
대박 5
피아노 7
화이팅 1
사랑 2
댓글 9
보고 7
녹음 1
떡볶이 1
알바 2
기사 1
자격증 1
복습 1
거나 2
문제 1
머리 1
힐링 6
이제 3
발견 2
그냥 4
자동 1
졸리 1
레포트 1
제출 1
울면 1
영어 1
성적 1
결과 1
인스타그램 1
플루 1
추천 2
연주가 3
일상 2
아침 5
열기 1
퇴근 2
일어나서 1
출근 2
준비 4
여유 4
다이어리 1
친구 1
보드게임 1
모임 1
순간 4
출퇴근 1
운전 1
앞차 1
옆차 1
때문 1
초코우유 1
한잔 3
들것 1
개성 1
실력 2
모습 2
보기 1
해주시 1
감동 4
엄마 1
아빠 1
질리 1
서서히 1
리듬 3
파일 1
정도 2
베이스 1
조화 1
가장 2
여러 1
리트 1
스트 2
전전 1
정착 1
취향 3
재생 1
목록 1
자리 1
스탈 1
더욱 2
느낌 9
음질 1
작품 2
본래 1
상상 2
호텔 1
라운지 1
거리 2
누군가 1
드네 2
소리 2
연주자 2
놀림 2
감명 2
째즈 2
이보 1
썸네일 1
스벅온것 1
기해 1
맨하탄 1
감성 1
이세 2
여행 2
독서 1
재택근무 1
오전 1
휴식 1
취하 1
수험생 1
어머 1
안거 1
주말 2
브런치 1
달달 1
그림 1
텐션 1
백색소음 2
종일 4
취해 1
청소 3
향상 2
오른쪽 1
상단 1
타이머 1
확인 1
기회 1
라이브 1
바이럴 1
원래 2
스킵 2
존재 1
어쩐지 2
술술 1
자주 4
종종 1
최고 8
공시 1
대신 1
엉덩이 1
거렸 1
모드 1
악보 1
위로 5
새벽 1
과자 1
음원 4
와우 1
프리 1
오픈 1
복중 1
신경 2
불면증 1
장르 1
한번 1
매장 1
요새 1
정리 2
기만 1
이제껏 1
환경 1
목소리 1
절실 1
아기 1
감격 1
숙제 1
루고 1
거만 1
브금 2
지금 3
방해 2
거실 1
소름 1
옛날 1
소음 1
아예 1
아이러니 1
미용실 1
손님 1
초대 1
릴스 1
등록 1
출처 2
링크 1
스벅 2
퀄리티 1
서도 1
자꾸 1
검색 1
배경 3
색감 2
처음 2
초단 2
잡고 1
도움 4
마무리 1
이용 1
브이 1
로그 1
사용 1
감자 1
독서실 1
엠프 1
크게 1
와인 1
하미 1
재택 1
근무 1
구석 1
순식간 1
오후 1
선생님 1
제발 1
평생 1
선율 1
은근 1
쥬탕 1
출퇴근길 1
업무 1
시작 2
제일 2
연주회 1
가지 1
음량 2
조절 2
평균 2
작고 1
여간 1
부탁 1
진짜루 1
내용 1
실제 2
좋아욤 1
하루하루 1
시험 1
기간 1
살이 1
선곡 1
중간광고 1
떡퀘 1
중간고사 1
가즈 1
스벅음악 1
손가락 1
일해 1
대개 1
정박 1
밀고 1
디스크 1
평안 1
커피한잔 1
창밖 1
간만 1
금손 1
다이아 1
디오 1
한층 1
업로드 1
는걸 1
기말고사 1
정성 1
나중 1
결혼 1
식전 1
안달 1
수가 1
회사 1
스탠드 1
빡공했어 1
과제 1
된거 1
여태 1
무척 1
쩔어요 1
편안 1
신하 1
케잌 1
연상 1
