대사 5
연기력 6
진짜 38
야심 1
얼굴 50
상급 1
미모 4
사람 1
드라마 20
배우 9
레전드 5
맞선 2
멸망 2
도깨비 8
호텔 2
루나 2
느낌 3
백퍼 1
기대 5
완결 1
마이 4
데몬 8
금요일 2
호들갑 1
그냥 6
송강 60
평소 1
작품 6
연기 11
김유정 24
갑자기 1
놀란 2
햄스터 1
마냥 1
생각 4
고몽 4
리뷰 1
얼빡샷 1
세상 2
넘사벽 1
해외 1
인기 1
개인 4
은우 2
처음 5
성형 1
시대 1
자연미인 2
여배우 1
사랑 2
언니 4
역시 5
만큼 1
흥미진진 1
캐릭터 2
인간 1
설정 2
가면 1
갈수록 2
그림 1
아무나 1
소화 1
외모 5
주연 1
은애 1
롭다 1
실물 1
기절 1
거기 3
최고 1
너머 1
짱짱 1
유정 13
정말 1
존나 2
계속 3
님들 1
의무 1
필수 1
어제 1
등장 1
개미 1
기네 1
배역 1
본격 1
화보 1
특집 1
서사 1
와송 1
장난 2
간만 1
인생 3
기도 1
호강 2
존잘 4
박복 1
스토리 3
천지 1
스위트홈 2
수록 1
꿀잼 1
시간대 1
물속 1
소리 1
웃겨욬 1
요즘 1
입덕 1
보고 3
계약 1
부부 1
악마 4
역할 3
마스크 1
흡혈귀 1
코믹 3
시즌 5
조합 3
제대로 1
웹소설 1
주인공 3
정도 1
고생 1
햇겟 1
다큐 1
내용 8
진심 2
존잼 3
여주 2
비쥬 4
현실 2
존재 1
존예 2
비주 4
개연 2
인정 2
송강호 1
올림픽 1
금메달 1
전세계 1
연출 3
박하 1
마안 1
태양 1
후예 1
매력 2
도도희 1
은근 2
포인트 1
살짝 1
부분 3
고급 1
분위기 1
편의점 1
셋별 1
이세영 1
멜로 1
바서 1
시발 2
내내 1
볼맛 1
순삭 3
지금 1
머리 1
때문 3
샛별 1
아역 1
그대로 1
구미호 1
시티 1
오브 1
엔젤 1
아이돌 2
애기 2
다됐넹 1
저리 1
컸댜 1
금토 1
나이 1
보기 2
손가락 1
꼽는 1
정답 1
지옥 1
레이저 1
개황 1
불가능 1
스리 1
졸라 1
남자 2
미쳣 1
패션 1
완성 1
케익 1
장면 1
시험 1
열녀 1
재미나 1
잼읍 1
서른 1
나레이션 1
웃기 1
대유 2
유정아 1
마력 2
일이 1
법규 1
커피 1
해품달 1
명중 1
가장 1
도크 1
빛상혁 3
오늘 4
구원 3
방송 3
봬팅 3
도파민 3
분다 1
다가 1
역대 1
덜덜 1
몇개 1
짬뽕 1
결혼 1
끼리 1
개맛 1
도리 1
소희 1
재욱 1
서인국 1
어울림 2
감탄 1
도봉 1
상류사회 1
박형식 1
사내 1
안효섭 1
뭔가 1
이미지 1
도도 1
치명 1
엄마 1
몰래 1
학생 1
무용 1
여자 1
작위 1
작가 1
이후 3
어깨춤 3
이스포츠 6
성지 3
실화 1
키도 1
주먹 1
만하 1
프로모션 3
소액 3
편집 2
속도 1
불그락 1
왜캐 1
발연기 1
끝판 1
존존존잼 1
시츄 1
연예인 1
생명 1
디스 1
팀킬 1
여사 1
앞서 1
홀렷 1
대박 1
어린시절 1
이동욱 1
상위호환 1
버젼 1
가르침 1
항상 1
건데 1
커버 1
볼맛남 1
졸긔 1
의인화 1
사학 1
충격 2
먹음 1
몰랏는뎅 1
목소리 1
서브 1
스크 1
라이브 1
채널 1
세월 3
우린 3
놀이 3
공원 3
화만 1
하차 1
치유 1
영상 1
오마주 1
건가 1
폭스 1
더잼 1
저런 1
순간 1
아치 1
농구 4
배구 4
달달 4
레고 4
재벌 1
막내아들 1
완전 1
재미 1
한국 1
수준 1
쩐다 1
유정은 1
대신 1
오피스 1
로맨스 1
잘못 1
출연 1
사기꾼 1
기저 1
축복 1
의미 1
스타일 1
일부 1
성인 1
후후후 1
