황현 21
한국사 2
평생 5
일력 13
구매 6
교보 1
문고 1
예스 1
알라딘 1
정말 10
가슴 7
사건 3
당일 1
학교 3
막걸리 1
당시 12
상황 1
통곡 1
친구 1
세월 5
악몽 1
계속 5
나라 11
이익 1
국민 14
이용 2
금도 1
적지 1
영상 18
군인 11
정신 2
저항 1
장태완 11
사령관 4
이자 2
위인 1
악연 1
인연 2
우연이 2
필연 1
대한민국 16
미래 4
역사 45
선생님 32
젊은이 2
시청 4
영화 58
서울 35
분노 8
다시금 1
공중파 1
어제 3
보고 25
주먹 1
불끈 1
모근 1
어깨 1
차고 1
심박수 1
스트레스 1
백만 1
상승 2
결과 2
가쁜 1
자리 1
일어 1
수가 1
기억 9
절대 2
진짜 7
수도 1
보기 2
위해 5
반복 4
매국노 1
잊지맙시 2
전두환 11
하나회 6
일당 2
지금 21
널리 1
응원 7
제발 6
나은 1
학번 1
오늘 12
중간 3
울음 1
관람객 1
한참 1
감정 2
강추 1
강의 20
시절 4
감사 3
아버지 4
운전 1
셨었 1
국민학교 2
학년 3
장위동 1
아침 1
삼촌 1
거실 1
수근 2
거리 1
다음해 1
겨울 2
방학 1
광주 4
양동시장 1
할머니 1
친척 1
조심 1
이야기 6
대학 1
제대로 7
예나 2
현실 8
마음 5
배움 1
초딩 1
버스 1
타고 1
등교 1
고대 1
정문 1
장갑차 1
버티고 2
모습 3
벌이 1
세상 5
세력 6
큰소리 1
치면 1
지배 1
방영 1
복판 1
추모식 1
거행 1
투표 6
말씀 2
신음 1
까운 1
한숨 2
절로 2
눈물 10
도나 1
고결 1
징악 1
결말 2
우두머리 1
천수 3
동조자 1
정부 2
고위 2
호위 2
호식 2
후손 6
떵떵거리 3
역대 1
승질뻣치 1
포인트 1
누리 2
자연사 1
신군부 2
민주 2
정의당 1
소멸 1
집권 3
권력 7
정의 4
사람 11
참으로 1
오지 2
돌파 1
골드 1
버튼 1
항상 6
화가 8
교차 1
추락 1
과오 3
되풀이 4
무식 1
이면 1
쿠데타 5
참모 3
차장 1
때문 1
공수만 1
필샘 2
달래 1
마지막 1
멘트 1
먼저 2
도움 1
내용 4
이영화 2
고증 1
나이 1
중반 2
다시 2
공부 3
교과서 1
머리 2
쏙쏙 2
비타에듀 1
수강 1
시작 2
교재 1
지나 1
새록새록 1
옛날 2
더더 1
크게 1
카메라 1
학생 2
소통 1
수업 1
시너지 1
효과 1
시대 4
장님 1
사태 4
버전 2
가즈 1
주문 4
매일 2
한장 1
노력 2
대의 1
애국 1
선비 2
오르락 1
내리락 1
국방부 1
장관 1
저런 3
본류 1
한가지 2
쿠테타 5
기회 5
희망 1
박정훈 1
대령 2
진실 2
승리 1
보이지 1
상식 1
통탄 3
자본 1
언론 2
검찰 6
마차 1
기득권 1
공고 1
더욱 2
지역 1
주의 1
이나라 3
치욕 2
현재 3
대입 1
그대로 1
민주주의 4
역시 4
덕분 1
미리 1
화이팅 3
사마천 1
사기 1
부분 2
하늘 2
인간 4
한탄 1
정치 3
슬픔 2
황쌤 3
편집 2
직접 2
보시 2
리뷰 2
기대 1
역사학자 1
열정 1
무기 1
작자 1
최대한 1
고통 3
죄값 1
원통 1
윤석열 5
파괴 1
관심 1
권력자 2
견제 1
다큐 2
혈압 5
실감 1
용기 1
월요일 1
예매 1
하루 1
종일 1
급체 1
김재규 2
정승화 4
정병주 2
김오랑 2
애국자 1
기록 1
가시 2
심장 4
자꾸 1
느낌 2
강사 2
생생 1
대사 4
고등학생 1
최고 5
선물 1
가족 2
매우 2
최악 1
악인 2
체적 1
합동 1
수사 1
본부장 2
보안사령관 1
검찰총장 1
초월 1
막강 1
수사권 1
정보 1
수집 1
능력 2
정보기관 1
기관 1
인사 3
임명 2
공직 1
윤리 1
인물 4
인지 1
검증 2
세밀 1
교훈 2
악의 1
헌신 2
생각 7
경비 2
주인 1
공격 1
군사정권 1
역사관 1
교육 1
황샘 1
축하 1
사면 4
어도 1
대통령 6
나중 1
처럼 1
여태 1
여지 1
큰일 1
부관참시 1
본인 1
죽음 1
진자 1
주역 1
가계도 1
정재 1
모조리 1
연결 1
친일파 2
군부 4
거기 1
부역 2
주의자 1
청산 1
저녁 1
예습 1
이순신 1
장군 7
존재 1
누군가 1
유튜브 1
검색 2
박사 1
존경 6
소식 1
뜰때 1
개봉 2
본격 1
지정 1
생존자 1
드라마 3
넷플릭스 1
이제 3
한반도 1
평화 1
다행 6
몇번 1
되뇌었는 1
진심 1
산다 1
시민 1
이름 1
길이 2
알리 1
게이지 1
폭풍 1
혈관 1
필요 1
보탰 1
다관 1
찬탈 1
추진 1
배포 2
반란 1
결심 1
실행 1
남자 1
정도 4
야심 1
메시지 1
상고 1
졸업 1
부산 4
동래 1
육군 1
종합 1
입교 1
육종 2
소위 1
임관 1
한국 2
전쟁 2
소대장 1
월남전 1
맹호부대 1
연대 1
부연 1
대장 1
참전 1
귀국 1
진급 3
사단 2
연대장 1
근무 1
갑종 1
단기 1
육사 3
출신 1
사법 2
이후 6
소속 1
박정희 2
수경사 1
포병 2
진지 1
방문 1
대대장 1
김상구 1
중령 1
이하나 1
회이자 1
동서 1
포상 1
작업 1
중장비 1
영창 1
불명예 1
전역 1
이일 1
인트 2
실제 2
통해 1
방향 1
역할 2
테타 2
고교 1
졸업생 1
구입 2
소령 1
배우 1
남산 1
비극 2
일어나지 1
듭니 1
배신 1
포장 1
아주 1
홧병 1
증세 1
순간 2
허투루없 1
살벌 1
한정국 1
들보 1
요즘 2
수명 2
제목 1
내내 2
변화 1
사실 4
한번 1
쓰레기 1
점점 1
후퇴 1
걱정 3
그대 1
업보 1
국회의원 1
대해 2
추후 1
우리나라 4
실망 1
이태 1
실명 1
보신 1
모양 1
깜빡 1
정리 1
예전 3
티비 1
할아버지 1
대요 1
인상 1
관상 1
여럿 1
난리 1
일어나고 1
간만 1
극장 1
꿀잼 1
옛말 1
장수 4
전달 1
검사 3
년후 1
얘기 1
용산 1
가든 1
목소리 2
내지 1
일가 1
울분 1
잘만 1
진행형 1
벙커 1
안위 1
공직자 1
활개 1
민족 2
의치 1
원한 1
처벌 2
빡세 1
영웅 1
원래 1
대가 1
주둔 1
미군 1
대응 1
의미 1
이형 1
갑자기 2
뿦머 1
그게 2
완전 1
코앞 1
무언가 1
흑백 1
최규하 1
대학생 1
형님 2
데모 1
최루탄 1
민주화 4
개혁 1
확신 1
원망 1
요전 1
무진장 1
한지 1
발송 1
준비 1
인기 2
수요일 1
뭔가 1
기분 1
화보 1
도중 1
아저씨 1
소라 1
새끼 1
깜짝 1
관객 1
숙연 1
분위기 2
오늘이 1
구속 1
며칠 1
재업 1
댓글 1
승만 1
누가 2
영화로 1
백년전쟁 1
그거 1
어쩐지 1
으잉 1
침략 1
노략 1
들개 1
정작 1
정체 1
아타 1
제외 1
췌류탄 1
냄새 1
살이 1
미국 1
가보 1
사용 1
코팅 1
설명 3
봣으 1
정자 1
선거 1
여든 1
정치인 1
거짓말 1
파악 1
선택 1
그것 2
역적 1
김복동 2
반대 1
경호실 1
좌천 1
회고록 1
극찬 1
대규모 1
기병 1
전술 1
공성전 1
전쟁사 1
고려 1
거란 1
전쟁영화 1
가장 1
민초 1
희생 2
르네상스 1
쥴리 1
상영 1
학수고대 1
왓는데 1
내일 1
감시 1
상이 1
집행 1
곳곳 1
어둠 1
잔재 1
전장군 1
초등학생 1
사회 1
잿빛 1
공기 1
학창시절 1
개인 1
로서 1
미스테리 1
박통 1
절친 1
내막 1
숨기 1
대다수 1
마산 2
운명 1
장난 1
빗겨 1
최근 1
왜곡 1
경우 1
스스로 1
반성 1
똑바로 1
올바로 1
국가 2
라면 1
시행착오 1
멘탈 1
집필 1
착각 1
유신 1
체제 1
시도 1
대한 4
배경 1
군사 2
발생 1
관련 2
구글 1
요약 1
공유 1
가세 1
신사협정 1
완성 1
비례 1
위원 1
체크 1
국힘 2
뿌리 1
용서 1
김대중 1
의료 1
보험 1
매체 1
친일 1
독립운동가 1
생활 1
후세 1
한도 1
근현대사 1
필수 1
이유 1
과분 1
촛불 1
청년 1
탄핵 1
세기 1
검창 1
총장 1
독재 1
시효 1
발의 1
프랑스 1
모델 1
일본 2
찬양 1
독일법 1
명칭 1
막내 1
아들 1
장르 1
롯데 1
시네마 1
서면 1
장의 1
티켓 1
예약 1
단죄 1
갈망 1
말미 1
주책 1
지난날 1
집단 1
폭력 1
물리 1
진압 1
조작 1
누명 1
억압 1
상우 1
리모 1
좀더 1
성찰 1
정상 1
만들기 1
기원 1
연말 1
주말 1
계획 1
벌써 1
늦엊졌다 1
황정민 1
분장 1
얼굴 1
재일 1
김씨 1
이씨 1
