과학 13
예전 4
보고 8
전문가 2
말씀 5
해주시 1
정리 1
역량 1
경탄 1
지경 1
진짜 25
오버 1
진행 15
정말 10
지식 2
재치 4
질문 5
몰입 1
요크 1
간만 1
정영진 19
오늘 10
상무 6
전달 1
논리 1
매너 1
프로 7
기계 9
예시 3
변화 2
통찰 2
가지 4
분야 8
적용 2
금은 1
시작 2
인간 18
서서히 1
권력 2
시대 6
대비 1
지금 11
촬영 1
정보 5
기억 3
컨텐츠 3
추천 1
믿음 6
대한민국 9
발전 8
위해 3
노력 3
연구원 2
기술자 1
과학자 3
존경 3
댓글 3
안달 1
수가 1
능력 3
감탄 4
교수 13
집중 3
은행 1
비유 3
찰떡 1
처음 1
다시 4
확인 3
기계로 2
체크 1
나중 4
인공 21
지능 21
통해 3
각기 1
로만 1
미래 8
잡식 1
남때 1
구렁이 1
능글 1
정도 6
우리나라 8
날고기 1
리드 1
프로세스 1
이해 1
관심 2
유사 1
전공 1
학부 1
학년 1
내용 7
공부 3
표현 2
공감 1
누가 2
실력 1
항상 4
일당백 1
덕분 3
시리즈 3
육성 2
빵빵 1
주제 9
관통 1
커리어 1
짬바 1
클라스 1
지웅 1
김범준 4
계속 5
신뢰 3
실망 1
기도 2
선진 1
기술 14
응원 2
생각 15
출연 1
배분 1
분도 1
이야기 6
조리 1
영상 15
엠씨 1
웅배님 2
범준 2
분명 1
아무나 1
중간 3
개그 2
볼때 3
일반인 2
캐치 1
이진형 1
임원 1
산업 2
주도 2
관련 8
투자 4
요즘 4
수출 1
적자 1
기록 1
경기 1
크게 2
기업 10
개인 6
요다음 1
세부 1
판사 30
무조건 2
다가 2
리지 1
오래오래 1
남아 1
자칫 1
수도 2
역시 6
흥미 1
퓨후 1
기분 1
지적 1
대화 3
현장 1
사리 2
실상 1
그냥 4
대강 1
윤곽 1
이해도 1
탸죠탸 1
채널 5
됴탸최고댜 1
게스트 3
대해 8
두려움 1
관점 3
인터넷 2
구매 1
윤리 1
문제 9
그게 4
주장 3
근거 2
연구 1
수준 3
유튜브 4
판단 5
합리 2
애초 3
판례 8
통계 1
취합해 1
그닥 1
결과 1
차이 3
융통성 1
부분 2
해결 3
기대 1
시일 1
상당수 2
대체 5
응용 1
공학 1
자율 24
주행 30
차량 11
사고 10
교법 1
위원회 1
결정 1
리걸 1
이슈 1
대응 1
눈앞 1
느낌 5
시점 1
증명 1
현상 3
해당 2
경우 3
신지 1
가능 1
사실 2
운전자 2
탑승 1
공간 1
필요 3
안전 2
장치 2
내부 1
설치 1
생존 1
비약 1
상승 2
차로 1
도로 7
서로 3
신호 1
교차로 1
순차 2
정차 1
신호등 2
구간 1
교통체증 2
과도기 1
해도 2
녹색 3
가속 2
모든 10
동시 2
동일 4
점등 1
몇번 1
포텐 1
법전 1
그대로 1
판결 13
정치 3
경제 1
국민 3
배심원 1
조정 1
시스템 4
음매 1
불쇼때 1
뭔가 5
컴퓨터과학 1
워낙 1
역사 1
보편 2
학문 1
이론 3
개발 5
이후 4
실증 1
바탕 1
실제 5
출시 2
십년 2
백년 1
현재 5
로서 1
차기 2
준비 2
속도 5
실질 1
트랜스포머 2
텐션 1
메커니즘 1
답보 1
상태 2
사용 1
튜닝 1
하이퍼 1
파라미터 1
제어 2
자동차 4
컴퓨터 4
감지 1
서도 1
모델 3
최신 2
가분 1
오지 1
일거리 1
노동자 1
정해진 1
세상 8
기존 3
옹기종기 1
홍보 1
재미 2
반감 1
아유 1
적극 1
찬성 1
확신 1
사람 22
장점 3
세계 2
보통 1
사회 1
나은지 1
때문 4
선택 1
의미 2
학습 10
얘기 4
재능 1
도움 2
연동 1
발견 2
아마테라스 3
입자 1
우주먼지 3
설명 2
점심 3
전과 2
양형 2
기준 3
감정 2
어쩌면 1
콘텐츠 2
교통 5
통제 2
범위 1
먹기 2
정치성향 1
방송 1
감사 2
증말 1
자체 3
오염 2
데이터 9
우매 1
증거 1
첨단 2
상대 2
처리 1
생물학 1
전혀 1
약점 1
탄생 1
로봇 3
자유 1
의지 1
악한 1
라면 2
사기 2
범죄 9
처벌 3
반대 1
살인 1
방화 1
테러 1
무죄 2
처분 1
기각 1
교체 2
감자 1
화제 1
거리 1
논란 1
심화 1
안드로이드 1
공존 2
운명 1
한양대 1
탑기어 1
영국 1
차선 2
길이 2
뒤쪽 1
대형 1
트럭 1
인도 1
치면 1
희생 1
제임스 1
메이 1
우린 1
택시 1
도덕 1
우주 2
블랙홀 2
사건 2
지평선 2
모습 1
소행성 1
행성 3
관찰 1
사례 1
능데 1
도대체 1
체널 1
마침 1
강릉 1
관광 1
장난 2
오우 2
라인업 1
흡입 1
교육 1
구독 1
화물차 2
버스 1
대형차 1
승용차 2
자동 3
시기 2
차보 1
운전 11
직업 4
완전 5
행시 1
원료 1
인식 1
전국 1
무단 2
횡단 2
화물 1
재량 1
초과 2
상용 2
하루 1
종일 1
매일 1
강의 2
강제 1
시설 1
재정 1
법수 1
정은 1
자가용 1
차라 1
회사 6
발등 1
의문 1
판검사 1
진정 1
이름 2
나라 6
것임 1
검사 2
변호사 3
룸싸롱 1
한자리 1
흥정 1
사법부 1
존재 1
영역 1
비서 2
역할 2
참모 1
기능 3
수행 1
모로 1
윈윈 1
대기업 1
런가 1
달때 1
누누 1
조사 3
경찰관 1
다이너마이트 1
뇌관 1
시스탬 1
광부 1
광물 1
가장 3
발명품 1
관리 1
운행 1
교통사고 4
증도 1
최소 1
완자차 1
핸들 1
페달 1
네트워킹 1
위치 1
파악 1
지면 1
통상 1
일어나지 1
반면 1
예상 1
위험 1
것일 1
지도 1
마약 1
사범 1
가족 3
배경 1
성향 2
외압 1
컨디션 1
형량 1
바램 1
방향성 1
가야 1
유저 1
스텀 1
처럼 4
기본 1
한시 1
유료 1
전환 1
비즈니스모델 1
용도 2
과금 1
마켓 1
이나 1
별로 2
그룹 1
판매 2
단계 2
스스로 2
면허 1
시험 1
등급 2
부여 2
표시 1
검증 2
선생 1
형태 2
겨울 1
새삼 1
기회 1
우주선 2
주말 2
해박 1
미쳣 1
머리 1
신분 1
번영 1
단점 1
청소년 1
고위 1
편파 1
비리 1
사이다 1
최고 2
종사 1
토론 1
과제 1
환절기 1
는걸 2
반도체 1
전기차 1
밧데리 1
예술 1
문화 1
과거 1
조선 1
썸네일 1
물리학자 1
보험 4
거나 1
제조 1
운영 1
이용 4
서비스 1
휴대전화 1
지불 1
이용도 1
내면 1
보험사 2
책임 4
행차 1
합법 1
불법 2
예측 1
유발 1
조해 1
고요 1
약관 1
위반 1
면책 1
존나 1
차종 2
상호 1
통신 2
더욱 1
혼란 1
최근 1
물곰 2
생명체 2
지구 5
죽지 1
보편화 1
고시 2
패턴 1
코페르니쿠스 1
그것 2
차원 1
보기 2
목적 2
홍석준 1
목소리 2
팟캐스트 1
멋쟁이 1
평일 1
따름 1
글라스 1
화요일 1
토요일 1
힐링 1
만물박사 1
여자 1
상이 1
수렴 1
감소 1
가능성 1
카르텔 1
카카오 1
상생 1
가치 2
외계인 1
정찰 1
리스크 1
외계생명체 1
외계 1
페르미 1
역설 1
이과 2
출신 1
제일 1
유튜버입니 1
초전도체 1
상온 1
방법 1
달라 1
안됟려 1
스킵 1
먼저 1
법조 1
화이팅 1
도입 3
안경 1
명도 1
웃기 1
가끔 1
금제 1
대한 1
제목 1
저번 1
한번 2
화학무기 1
핵무기 1
천재 1
한편 1
영화 2
일이 2
해커 2
해킹 4
아아 1
법대 1
옛날 1
컨베이어 1
벨트 1
샤소 1
아침 1
달이 3
계절 1
착시현상 1
반대편 1
보이지 1
이상태 1
초승달 1
그믐달 1
가정 1
문제점 1
오류 1
생기 2
상상 1
여러 1
유전 1
무전 1
유죄 1
백배 1
말로 1
인류 2
종족 1
다해 1
융합 1
바람 1
가죽 1
잠바 1
먹방 1
천축 1
태양 1
전하 1
듯이 1
태양도 1
자전축 1
우리은하 1
하나요 1
은하 1
중력 1
공전 1
아주 2
하나로 1
가시 1
라이 1
판새 1
선출 1
직도 1
법치 1
주의 1
국가 1
강정 1
모터스포츠 1
일부 2
잘드심 1
장면 1
주변 1
앞날 1
방송인 1
규제 1
고치 1
개선 1
완성 1
코딩 1
운영체제 1
프로그램 1
다행 1
정치인 2
예산 2
분배 1
효과 2
효율 2
방향 1
근처 1
고속도로 2
이익 1
공정 1
청렴 1
돈번 1
개통 1
신사 1
영진 1
형아 1
센스 1
선물 1
기원 1
뻠준 1
빵좀 1
라스 1
운영체계 1
성능 1
몇개 1
컴퓨팅 1
파워 1
국내 2
글로벌 1
활용 1
이유 1
개판 1
이기 1
관성 1
야돈 1
강도 1
악구 1
파트 1
변호 1
순식간 1
분석 1
지원 1
제작 1
정체 1
해소 1
획기 1
위험성 2
과소 1
평가 1
경향 1
경고 1
학자 2
극히 1
소수 1
하수 1
진행자 2
무인 1
경전철 1
매우 1
더러 1
레벨 1
게임 2
판타지소설 1
가상현실 1
석준 1
이형 1
동굴 1
저음 1
난제 1
오류로 1
발생 1
제한 1
상무이사 1
음료 1
쁘띠 1
일자리 2
직접 1
낭만 1
점점 1
무서움 1
제품 1
북가주 1
낭떠러지 1
몰살 1
굴지 1
차앞 1
구글지도 1
표기 1
전의 1
경험 1
분노 1
질주 1
조종 1
