마지막 10
음악 7
정리 7
사진 3
영민 2
제공 1
사용 1
허락 1
감사 2
구경 1
인스타 2
한번 3
놀러와 1
팝송 12
파트 2
하이 1
재질 1
플레이 4
리스트 5
연말 11
결산 4
플리 25
올해 41
벌써 23
분위기 2
지속 1
신한 1
느낌 6
칭찬 2
듬뿍 1
껄룩님 1
항상 12
인생 10
진짜 29
가장 13
의미 16
일도 14
순간 13
추억 14
개인 3
생각 12
내년 36
화이팅 11
때껄룩 1
사랑 11
정말 28
매일 3
선곡 5
센스 2
감탄 1
노래 41
하루 5
에너지 1
연초 2
건강 2
악화 1
친척 1
가족 3
갑자기 1
눈물 3
마르지 1
정도 5
점점 3
생기 1
지금 14
찰리 4
푸스 4
모음 3
대환영 1
간다 4
실감 1
마무리 12
구제 1
매년 3
기대 6
한해 22
고생 5
공부 13
자주 2
띵곡 2
독서실 1
저녁 1
버즈 1
아티스트 1
멜론 2
런가 1
정신 2
기도 5
수고 11
마음 11
모든 11
여러 1
친구 13
수험 5
생활 12
기억 10
이제 10
다시 8
방학 1
전혀 1
감정 7
사람 28
지기 2
배움 1
양식 1
해도 3
띵곡들 1
기분 4
작곡가 1
경험 5
엊그제 3
절반 2
쵝오 1
별로 3
옛날 1
리메이크 1
샘플링 1
년도 17
뭔가 3
껄록 1
역대 2
취저 1
어쩜이렇 1
선정 1
새해 10
로만 3
가득 5
수치심 1
파이팅 2
맞이 3
훌쩍 1
새록새록 1
부디 3
인연 4
행복 6
어쩜 1
취향 1
현실 2
마침내 1
주변 4
환경 1
평화 1
롭다 1
기쁨 2
빛과 1
편안함 1
긍정 1
살기 2
떼껄룩 2
덕분 4
귀가 1
호강 1
그대 1
상처 1
감각 1
인기 1
희망 1
때껄룩님 2
댓글 6
설날 1
출퇴근 1
공군 1
입대 1
그동안 4
특기 1
배정 2
금방 1
걱정 2
일보 1
일만 8
시험 6
고등학교 5
입학 3
학년 1
만큼 1
최애 1
네일아티스트 1
위해 10
필기 3
보고 7
합격 8
포기 2
도전 1
네일아트 1
자격증 2
네일 1
학원 2
실기 1
고등학생 1
귀지 1
서로 3
제일 5
시작 4
한편 1
후회 5
일이 4
예상 2
한일 1
응원 2
살이 1
나이 1
아무 1
요즘 2
작년 3
잔뜩 1
깜짝 1
성인 1
처음 9
대학 5
대면 1
수업 1
통학 1
동기 2
스터디 1
전공 2
학점 1
무대 1
인사 1
생일 1
축하 1
알바 1
최고 6
초반 1
쭈르르 1
구독 2
한적 1
채널 1
스타일 1
감샤합니 1
엄마 1
그냥 6
스스로 3
에일리 1
기름값 1
달러 1
대출 1
금리 1
물가 1
검진 1
결과 3
다행 2
세계 1
안정 1
경제 1
코로나 4
완전 2
각국 1
여행 1
인권 1
존중 1
실현 1
평소 1
보지 1
다사 2
다난 2
해인 1
발판 1
확신 1
학교 4
전학 1
수학여행 1
체육대회 1
도하 2
국제 1
만난 1
중간 1
하자 2
이제야 1
약속 1
어쨌거 1
이바 1
다짐 1
수험생 3
여름 4
수술 2
입원 1
부모님 2
하필 1
학기 3
와중 1
병실 1
노트북 1
크게 1
액땜 1
수시 1
목요일 1
발표 1
지망 1
최종 1
감성 1
충전 1
이기 2
깨달 1
무리 1
소외 1
자책 1
나로 1
샤워 1
계속 2
어쩌면 3
중학교 3
해맨 1
적도 1
전교 1
레전드 1
사회 3
대하 3
체감 1
몇개 1
목록 1
누락 1
보기 1
확인 2
제목 3
중이 2
하루하루 5
푸노 1
시원 1
순식간 1
노력 5
전여자친구 1
신곡 1
호들갑 1
이별 1
연인 1
군복무 2
전역 2
충성 1
수능 5
그것 1
가가 1
캠퍼스 1
다가 1
남지 1
스무살 2
감당 1
인간관계 1
부하 1
훗날 1
장통 1
깊이 1
자괴 1
실망 1
주지 1
가치 7
가지 1
단어 2
정의 1
열정 5
순위 1
여름날 1
한강 1
다리 1
질문 1
하든 1
과정 1
대답 1
주거 1
관계 3
폭풍 1
통제 1
그로 1
나은 1
만남 1
소원 1
숫자 1
해이 1
분명 1
울면 1
끝내 1
절대 2
이처럼 1
사실 2
듭니 1
종이 1
장면 1
핸드폰 1
투바 1
투도 1
불구 1
시도 1
좌절 1
시련 1
미래 2
인내 1
목표 5
오늘 1
한티역 2
더욱 1
겨울 1
식사 1
가요 2
축제 1
감동 1
누적 1
피로 1
다음해 1
우울 1
잠식 1
치유 1
표현 2
강아지 1
별나라 2
지나 2
개월 1
강쥐 1
너머 1
취업 1
졸업 4
연도 2
미국 3
한국 1
과거 1
종종 1
한구석 1
나름 1
현재 1
초점 1
려고 1
덜컥 1
영향력 1
행사 1
철학 1
진로 1
문제 1
때문 3
스트레스 1
기회 1
버킷리스트 1
문화 1
지인 1
달동 1
달이 2
휴학 2
택했다 1
템포 1
다해 1
운동 1
생산 1
내진 1
이노 1
차탈때 1
어쨋 2
이자 1
지난 1
골절 2
발목 1
가족관계도 1
대한 2
보답 1
기미 1
예비 1
태산 1
두려움 1
아쉬움 1
코앞 2
국민 1
구성 1
감상 1
총총 1
버전 1
주심 2
입시 1
자부 1
제대로 1
무척 1
코멘트 1
버스 1
연습 1
성장 1
기붕 1
나머지 1
반했어 1
안녕 1
달도 1
여운 1
예전 1
모습 2
상도 1
혼란 1
고난 1
역경 1
원동력 1
전환 1
보아 1
존재 3
살의 1
부분 1
나라 1
집중 1
대해 2
유통 1
기한 1
볼때 1
영혼 1
정적 1
중반 1
후반 1
흐름 1
소름 1
텅빈 1
무언가 2
신분 1
유리 1
멘탈 1
인지도 1
저리 1
관문 1
불안 1
떼껄룩님 2
초딩 1
모로 1
진심 1
절망 3
금물 1
출근 1
선택 1
길이 1
주위 1
평생 1
은근 1
틱톡 1
음원 1
재수생 1
천사 1
광고 1
무수 1
정산 1
훅훅 1
패턴 1
대회 1
방법 3
능력 1
법도 1
무럭무럭 1
어른 1
육체 1
무탈 1
그닥 1
수가 1
타가 1
종일 1
텁텁 1
조각 1
앞쪽 1
앞날 1
하나님 1
침대 1
누우 1
발견 1
처럼 1
이미지 1
부응 1
페이지 1
로서 1
우린 1
한가지 1
공통점 1
성격 1
마냥 1
예의 1
보이지 1
오지 1
오늘이 1
극락 1
무조 1
해일 1
이도 1
영감 1
훨훨 1
장미 1
한송이 1
고갈 1
작업 1
없요잉 1
아유 1
