존재 5
자체 8
러팅 1
덕분 3
삼십분 1
호강 3
제대로 1
이진욱 93
배우 21
진짜 48
출연 4
송강 57
티키타카 3
장도연 8
능력 1
최고 3
상대방 1
계속 3
역할 1
시크 1
본체 1
여울 1
수가 1
심장 3
미추 11
리때 2
처음 4
보고 9
미모 3
추리 5
다시 4
부활 2
라인업 1
조합 7
어미 1
울렁증 1
버퍼링 1
여행 1
음악 1
얘기 7
나하 1
점점 4
도연 11
해주시 2
진욱 23
삼촌 2
입가 1
러블리 1
하시넼 1
매력 16
장난 4
눈빛 3
기와 1
달달 2
사람 14
진행 5
겻슴 1
조카 2
신세기 1
대안 1
봣는데 1
오늘 6
느므느므 1
봣어 1
케미 13
대박 4
걱정 3
수트 1
준비 1
공연 1
한편 1
확행 1
십대 1
꿀림 1
기분 3
예전 2
느낌 6
누나 1
모습 6
소년 1
리액션 2
감사 1
승승장구 2
친구 2
결혼 2
취향 1
가지 1
서방 4
그냥 6
얼굴 16
클래식 1
마음 2
살살 1
녹음 1
사랑 5
진짴 1
타입 1
일화 1
없넼 1
눈가 1
주름 1
언니 10
미남 2
항상 2
보기 3
텐션 2
뭔가 3
색깔 1
토크 3
마냥 2
붕방거리 1
영화 3
행복 10
말씀 4
공감 2
요도 1
제발 1
낭만 6
목소리 5
미소 5
개그맨 1
절로 1
플러팅 5
진심 4
유튭본듯 1
팬미팅 1
인기 1
이유 1
무색 1
만큼 1
대해 1
옆애선 1
댕댕 1
초반 1
어간 1
때문 2
기도 1
한잔 1
콜라 1
잘웃냨 1
페이스 1
이길자 1
오빠 3
일본 1
예고편 1
영상 4
매일 1
살롱 4
드립 4
제일 3
웃음 5
역대 1
상태 1
패떴 1
예능 4
전성기 1
남자 1
넷플 1
활동 2
유지 1
넋두리 1
스위트홈 5
관부 1
드라마 3
발산 1
억지 1
정말 7
수다 1
재미 2
그대 1
레버 1
애정 1
누가 1
꼬리 3
리얼 1
소듕 1
갈수록 1
존잘 2
자주 3
스윗 5
맑은 3
꽃길 1
방송 2
서도 1
방구 1
이야기 5
시절 1
생각 5
프로 2
주인공 1
홍보 1
어른 1
미가 1
시즌 1
쭉쭉 1
세분 2
추위 1
로나 1
섭외 1
쪼아요보 1
내내 7
욤역쒸 1
에티튜드 1
완전 5
골격 1
천상 1
연예인 1
날개 2
진자 3
저런 2
하루하루 1
행동 1
더더 1
평상시 1
품격 1
고급 1
지당 1
사적 1
화법 1
표현 2
흡입 1
집중 2
배려 1
기대 1
사진 1
짇짜 1
힐링 3
가치관 1
인생관 1
어쩜 1
나이 4
수록 3
비현실적 1
은근 1
잇몸 1
투샷 2
분다 2
대한 1
연기 1
충만 1
잡담 1
최근 1
거중 1
정도 1
서로 1
송편 1
모든 1
절대로 1
농담 1
투성이 1
댓글 4
이모 1
완벽 1
아침 1
연씨 4
역시 1
행복감 1
로만 1
쭈욱 1
옛날 1
작품 2
하이 1
아픔 1
조조조 1
대화 1
방향 1
자세 1
감탄 1
와중 1
만화 2
작고 1
어깨 1
머리스타일 1
찰떡 1
해표 1
현이 1
심쿵 1
아우라 1
일상 1
느꼇 1
둥이 1
기엽 1
광대 2
무아 1
웃기 2
밀리 1
눈동자 1
그윽 1
증맬루 2
거기 1
청량 1
아포 1
원래 1
만이 1
깊이 1
여유 1
로움 1
오래오래 1
옥순 1
나사 1
최애 2
분위기 2
눈웃음 3
적임 1
여태껏 1
분도 1
햄복캅 1
다감 1
쟈합 1
다가 1
생감 1
인상 1
대하 1
나라 1
아닠 1
캐릭터 2
순진무구 1
세상 2
졸귀 1
인스타 2
말투 1
안해 1
유튜브 1
어조 1
다음생 1
실컷 1
이진우 1
자리 1
엉뚱 1
발랄 1
초과 1
엠씨 1
부담 1
유발 1
진득 1
앞니 1
토끼 1
성격 1
귀염둥이 1
진욱씌 1
플라팅 1
은혜 1
태초 1
이상형 1
줄곧 1
왕성 1
베리 1
굿규웃 1
후미 1
수미 1
지미 1
철철 2
로코 1
증말 1
출근길 1
비주 2
다이어트 1
조각 1
축복 1
지하철 1
빵빵 1
쵝오 1
더욱 1
미소년 1
다운 1
와우 1
장면 1
잡채 1
팔자주름 1
차원 1
랑스 1
종인 1
인형 1
연륜 1
기질 1
표정 1
상황 1
상상 1
대리 1
