찬혁 5
진짜 6
진국 1
인생 1
최고다 1
심장 1
쫄리 1
계속 1
응원 2
큭큭대면 1
마지막 1
뻔울 1
감정 1
훗날 1
서로 1
추억 1
누가 1
찬혁씨 1
사랑 1
딘딘 6
사람 3
매력 1
초대 3
소희 2
신의 1
현실 3
예능 1
전문가 1
나름 1
생각 2
친구 1
그냥 2
송소희 2
반응 2
처음 2
처럼 1
포인트 2
입도 1
본인 1
마음 1
어쩜 1
나이 2
어른 1
안주 1
이유 1
사고 1
진심 1
주네 1
일이 1
지금 2
찬혁이 1
상보 1
이불 1
기안 1
보고 2
손가락 1
아나콘다 2
복귀 1
가수 1
출연 1
볶음밥 1
룰라 1
선배 1
걱정 1
수연 1
예전 1
영상 1
이사 1
예의 1
아이콘 1
자꾸 1
혐오 1
클래식 1
제목 1
아시 1
짝사랑 1
머리 5
요즘 2
일반인 1
연예인 1
촬영 1
상극 1
도중 1
얼굴 1
안보 1
이면 1
제제 3
안봣음 1
방법 1
관성 1
이해 1
한가지 1
언급 1
제일 1
소파 2
양도 1
모양 2
오피스 1
검은색 1
색감 1
유니크 1
악동 1
성격 1
보기 1
보수 1
는걸 1
수현 2
간섭 1
하여튼 1
축하 2
노홍철 1
잔소리 1
정신 1
이찬혁 1
기분 1
만상 1
애인 1
육아 1
방송 1
된장 1
인테리어 1
남자 1
짜증 1
프로그램 1
라디오 1
가기 2
이새롬 1
제재 1
제발 1
페미뇽 1
고추장 1
대가리 1
모자이크 1
목소리 1
