편집자 4
속도 1
강인 6
선수 12
역할 3
수비 3
집중 1
상황 2
기점 2
스루패스 1
어시스트 2
사인 1
오늘 10
수고 1
경기 9
그냥 5
청소년기 1
유럽 1
하이라이트 4
만족 1
장사 1
파리 4
구단 1
돈나 4
마가 2
퇴장 2
당한 1
진짜 7
테라스 3
발견 1
키퍼 7
한글 37
유니폼 23
음바페 14
서든 1
골대 1
슈팅 1
타이밍 1
슛빠 1
진찌 1
린다 1
아주 1
드라마 1
전반 2
초반 1
난제 1
치면 1
좌절 1
모드 1
이강인 23
중원 1
드리블 2
분위기 1
반전 1
일찍 1
덕분 2
열세 1
시작 1
개인 1
파울 3
지적 1
명의 3
감독 2
상대 3
활약 2
해설 4
흐름 1
전혀 3
위치 2
굳이 2
필요 2
번은 1
바람 2
포지션 2
해설위원 1
소리 1
파이팅 1
벨레 3
패스 5
미스 1
오프사이드 1
골키퍼 8
나스 3
전성기 1
발데스 1
감동 1
프랑스 3
항상 1
응원 1
장면 3
제일 1
세종대왕 2
월드 1
클라스 1
국뽕 2
밤새 1
쿠팡 2
플레이 1
중계 4
응바페 1
교체 2
마킹 6
웅장 2
진자 1
이쯤 1
실제 1
영상 1
길이 1
가슴 1
폰트 2
외국인 3
보이 1
실화 2
아브르 1
격진 1
아르테 1
선방 1
한글패치 2
벌레 1
욕망 1
이름 9
리그 5
용병 2
갑자기 1
존나 1
웃음 1
포인트 1
내일 1
오전 1
퇴근 1
베스트 1
일레븐 1
드래곤볼 1
지리 2
박자 1
수가 1
무스 2
기용 1
무아 1
대신 1
계속 1
서브 1
지경 1
맨유 1
주전 3
나나 1
백배 1
미국인 1
월드컵 1
걸이 1
기네 2
채널 1
돌림 1
팔이 2
레드카드 1
가요 1
무조건 1
공격 2
건가 2
본인 1
침투 1
보고 2
의심 1
이기 1
선발 1
룸마 1
어시 1
미쳣 1
독도 1
조깅 1
세종대 1
왕저 1
와중 1
한국어 3
벤치 2
외국 1
느낌 2
마케팅 3
전략 1
중국 2
음력 1
이벤트 2
자주 1
해외 2
부정 1
댓글 1
헤드 1
수준 1
새벽 1
업로드 1
태권 1
오지 1
마는 1
친구 1
모발 1
이식 1
비용 1
사람 1
오프 2
더볼 3
움직임 1
동료 1
수도 1
템포 1
올린다 1
지금 1
토트넘 1
맨시티 1
경기도 1
홀란드 2
보법 1
막뒈슛 1
웃기 1
세계 1
최초 1
구나 1
불가 1
해도 1
누가 1
상상 1
방탄 1
블핑 1
진심 1
뭐임 1
돈나룸마 1
시즌 1
일이 1
무키 1
엘레 1
궁서체 1
혜택 1
예전 1
봣는딩 1
설명 1
우리나라 2
파생 1
입장 1
어려움 1
일본 1
파리생제르망 1
후원 1
사건 1
영어 2
졸라 1
절대로 1
오디오 1
기술 1
용임 1
도안 1
어디가 1
비티 3
한수아 1
실력 1
공격성 1
패스웍 1
메리 1
후보 1
티비 1
좀더 1
적극 1
편집 1
재미 1
비교 1
축구화 1
컬러 1
비슷 1
음바페골 1
