생각 23
벌써 3
정도 24
하위호환 1
느낌 11
몇몇 1
부분 19
잘만 2
제품 20
가격 24
포함 1
글로벌 7
공식 1
출시 6
삼성 83
비율 34
선택 8
샤오미 50
사이즈 7
그냥 9
낫다 1
플립 5
메리트 3
일반 5
기분 1
완전 1
기도 1
부품 2
배치 1
두께 5
진짜 25
듭니 3
폴드 71
영상 6
뭔가 4
소프트웨어 8
디스플레이 7
설정 2
인상 1
트루 1
기능 10
수준 9
더블 40
고려 2
방수 27
보안 4
디자인 14
때문 9
갤럭시 17
반대 1
해당 1
요소 1
외한 2
이전 2
경쟁력 2
이제 14
대적 1
변화 1
리즈 1
처음 3
평소 1
다가 1
태블릿 5
이후 2
계속 5
라면 2
외산폰 2
상태 2
형태 4
국내 4
굳이 3
구입 2
이유 9
보임 4
추가 1
쓰기 4
개인 8
비교 6
경첩 5
주름 3
지고 1
액정 6
경우 2
직접 1
차이 8
외부 17
한번 7
북미 1
유튜버들 1
한국 3
마찬가지 1
문제점 1
화면 26
항상 3
지적 1
문제 7
레퍼런스 1
픽셀 1
가로 5
고집 2
몇번 2
보고 5
따름 1
저번 1
오포 2
정말 3
마음 2
드네 1
최근 3
중국 63
점유 5
급락 1
왜인 1
커서 3
크게 5
가능성 2
믹스 6
샤오미폰 2
가성 4
만족감 1
비폰 1
가까이 1
플래그 7
구매 6
존버 1
카메라 20
것좀 1
렌즈 1
라이카 3
필터 1
중국산 5
슬슬 3
긴장 10
제발 1
신분 1
대체 2
취향 1
개선 8
호감 1
기술 10
사용자 3
눈높이 1
분발 5
역시 3
미약 1
마냥 2
발전 10
속도 9
게임 2
양산 1
플래시 1
퀄리티 2
지금 6
나라 3
울트라 8
별로 2
다시 3
정식 2
수입 1
화면비율 6
내부 5
에드 2
어차피 2
메인스트림 1
장악 2
시리즈 8
라인업 4
애플 12
시장 8
진입 1
상황 4
장면 1
인지 2
현행 1
플랫폼 1
팔고 2
고급 1
사실 5
필요 3
슬림하 1
배터리 4
제대로 5
살땐 1
자체 4
파인드 1
매직 1
완성 4
무게 4
리뷰 3
요즘 1
빌드퀄리티 1
아주 2
물이 1
페이 3
하드웨어 5
제외 2
신제품 2
보수 3
업그레이드 1
시도 2
파격 1
타격 1
계열 1
신경 4
개발 5
자리 2
위태 1
지도 1
원가 6
절감 6
노멀 1
루머 2
정신 1
차이점 1
본질 1
설계 1
제일 3
개발자 1
다한 1
거지 2
기기 6
처럼 3
하이엔드 1
브랜드 7
사고 3
경쟁 5
소비자 1
직사각형 1
확인 2
용도 1
사용 9
좀더 3
범용 1
활용 2
의심 1
솔직 1
장점 5
요다음 1
만들기 2
실제 3
대부분 5
압도 2
크기 8
보이 1
방수만 1
포기 4
스피커 6
구조 2
소리 3
응집 1
고민 2
한글 1
지원 4
만요 1
합리 1
정부 1
자국 2
보조금 1
측면 1
혁신 4
노말 1
절대 2
불만 1
삼페 1
이슈 1
몇개 1
이쯤 1
겨울 6
언케 1
참고 1
상징 1
부트로더 1
언락 1
내년 1
그것 3
큰일 1
여름 1
입장 1
이정 2
최신 1
스마트폰 8
언박싱 1
소개 1
특징 2
장단점 1
스펙 5
대한 3
화질 1
유튜브 4
비디오 1
성능 14
한국어 2
정보 1
구글 2
검색 1
요약 1
공유 1
가세 1
방진 5
발열 5
이점 1
페로 1
철밥통 1
이동 1
매력 2
진심 1
자꾸 1
집중 2
욕심 1
마인드 1
작정 1
단점 7
안고 1
모바일 2
치명 4
처리 1
이로 1
유지 1
저하 1
사운드 1
레노버 1
극한 1
외면 1
시작 4
나머지 3
한지 1
해외 2
호평 1
히히히 1
전작 1
유행 1
봣을땐 1
칩셋 6
유명 1
기업 2
인건비 1
모델 2
수용 3
소셜 1
크래딧 1
두목 4
사진 2
유저 2
사방지 1
노트북 2
패드 1
반사 1
요새 4
나름 2
애초 1
커녕 2
매출 1
최후 1
보루 1
줌단 1
추세 1
힌지 8
슬로건 1
그거 1
격차 4
숫자 1
도둑 1
의향 1
엣지 2
소식 1
아마 4
덕분 2
인걸 1
차기 2
폴드폰 2
외관 2
부적 1
사람 6
안보 1
외모 1
전체 1
최대 2
여타 1
살짝 1
나누기 1
위해 1
일부러 1
정발 6
전면 4
스크린 1
버전 1
다해 1
결정 2
동일 1
충전기 3
타입 2
보정 1
달라 1
달리 1
압살 2
전반 1
품질 4
최고 2
위협 1
대량생산 1
단가 1
적응 1
폴더 4
먼저 5
물방울 1
반응 1
이진 1
아보 1
순간 1
케이스 1
러기드 1
수정 2
충전 3
조만간 2
와우 1
수리 2
비용 2
전자기기 1
산다 2
고장 4
내야 2
리비도 1
나중 2
에이 2
여태 2
작품 1
발해 1
아예 3
시절 1
이면 3
근소 1
잉크 1
백만 1
이용 1
방법 1
계륵 1
활짝 1
리기 1
네티즌 1
조심 1
이야기 1
모든 3
적용 2
가장 5
나은 1
도도 1
압승임 1
테크 3
편견 1
과감 2
추월 4
예상 2
사오 1
회사 2
최소 1
특성 1
간문제 2
대해 1
진성 1
경고 1
조언 1
후진 1
괴랄해 1
애정 1
가지 2
피드백 1
반영 1
아이디어 1
년전 1
댓글 4
앞서 1
가기 1
한국인 2
매우 2
리얼 2
인덕션 1
감성 2
재미 1
핸드폰 1
세대 2
갤럭시탭 1
방수로 1
갤폴드 3
대비 1
실시간 1
방송 2
볼때 1
최악 1
채팅 1
불가 1
트위치 1
보기 1
평생 1
덕질 1
국뽕 1
여서 1
콜라보 1
혼란 1
샤오 1
범주 1
양분 1
화가 1
동아시아 1
서로 1
엄두 1
안나 1
불구 1
각심 1
업데이트 1
일상 1
감흥 1
방수지 1
시대 1
도래 1
예전 2
위치 1
안정 1
추구 1
정리 2
능력 1
감당 1
오류 1
개월 1
관련 1
업뎃 1
그대로 2
문어 1
현재 2
기믹 1
불과 1
구성 9
쓰레기 2
공간 1
제약 1
해도 2
구성은 2
효율 1
장기간 1
완성형 1
판매 1
롱텀 1
용기 1
사전예약 1
공감 1
누가 1
이기 1
보통 1
타협 1
조사 2
무조건 3
필름 1
기적 1
교체 1
유상 1
삼케플 1
보험 1
외산 1
압승 2
샤워 1
음악 1
도덕 1
거기 2
엑시노스 2
노력 1
스냅드래곤 2
긱밴치 1
아이폰 5
칫셋 1
핵심 1
인물 2
마이크로소프트 1
시기 1
시점 1
세계 1
본인 1
편이 1
본토 1
사지 1
국제 1
기준 2
할인 1
전기차 1
무시 3
제작 2
신뢰 1
도태 1
접었읗때 1
보나 2
데이 1
이미지 1
일반폰 1
수가 2
압니 1
손보 1
수만 1
특허 1
유럽 1
라거 1
보지 1
후회 1
고합 1
래그 1
사기 1
화면비 2
개똥망 1
똥망 1
이도 1
감수 1
밸런스 1
이왕이면 1
탑재 1
퀀텀점프 1
면배 1
젤떄문 1
만큼 1
파손 1
불가능 1
대장님 1
하이퍼 1
기전 1
언락하고롬 1
최적화 1
외계인 1
고문 1
케이 2
직원 2
산성 1
후원자 1
부계 1
변기 1
안정감 1
인정 1
롤러 1
알림 1
권한 1
허들 1
겉보기 1
프리 2
스탑 2
건희 1
할아버지 1
셧음 1
태문 2
해고 1
저만큼 1
카피 1
듯폴 1
핸드 1
국산 1
체감 1
점점 2
테이블 1
티비 1
세탁기 1
스타 1
엘지 1
기본 1
대애 1
범죄 1
행위 1
탈취 1
사상 1
누각 1
임욕 1
접힌 1
함폴 1
가치 1
차원 1
비현실적 1
함자 1
신들 1
이름 1
자존심 3
올인 1
녀석 1
필기 1
소형 1
타블렛 1
잡기 1
더크 1
카본파이버 1
유리 1
읎는데 1
막상 1
스텀 1
더낫 1
지위 1
방향 1
비중 1
차지 1
상관 1
자주 1
상하 1
짤리 1
안남 1
런가 1
지인 1
맥스 1
거슬 1
증권 1
어플 2
은행 1
해킹 1
유일 1
구도 1
로고 1
사과 1
마크 1
허세 1
취약 1
거임 1
곡률 1
개인정보 1
다크 1
간접 1
우리나라 1
주로 1
가나 1
센터 1
애플스토어 1
