선생님 56
기간 2
구독 2
댓글 5
처음 6
부디 14
건강 45
지금 7
모습 14
오래오래 19
모든 6
강연 52
김창옥 44
교수 147
위로 41
응원 39
부모님 2
치매 1
판정 1
충격 1
가슴 7
에너지 6
이제 5
기와 1
차례 2
기원 4
표정 1
행동 1
사람 26
상처 1
결핍 1
강의 62
마음 31
회복 13
위해 10
하나님 6
사랑 21
항상 23
샬롬 1
은혜 3
시기 3
영웅 1
계속 7
감사 12
상황 4
널리 2
전해 1
주신 2
존재 7
자체 2
귀감 3
안정 1
자주 4
강사 17
기도 43
재검 1
결과 5
리아 1
다시 7
주안 1
축복 5
새벽 2
드릴 1
유튜브 3
얘기 6
체휼 1
생각 9
자꾸 1
단어 1
김창 1
옥씨 1
공감 8
대형 1
웃음 8
소식 9
소망 3
큰일 1
감당 1
안식 1
가운데 1
주님 2
유툽 1
보고 9
기사 2
나마 1
웃기 1
통해 3
워낙 1
앞날 1
유년 1
시절 2
격려 1
요즘 3
위안 4
걱정 4
덕분 5
정말 5
존경 9
말씀 14
깊이 2
방식 1
할머니 1
나이 3
친구 3
공유 1
화이팅 8
청소 1
큰딸 1
공황장애 1
병원 2
치료 1
약도 1
복용 1
하루하루 3
근심 1
감기 4
홧팅입니 1
지난주 1
성당 1
도움 6
마찬가지 1
반복 2
스트레스 7
꼭지 1
년전 1
그간 1
이해 2
희망 2
지혜 3
휴식 2
사르 1
신분 3
사골 1
국물 2
나눔 1
경험 1
유머 1
감동 10
미안 1
한증막 1
냉온 1
하루 2
기분 2
느낌 1
최근 1
영상 4
제대로 1
주행 1
중이 1
매일 5
마인드 1
컨트롤 1
진짜 1
행복 8
누군가 4
한번 2
보지 1
대중 1
영향력 5
진행중 1
시구 1
무게 2
버티고 1
저항 1
생명력 2
먼저 1
해주시 3
나중 1
오늘 13
가족 4
이세 1
인간 1
눈물 5
유투브 1
남아 1
어쩜 1
요로 1
거나 1
고민 1
인생 6
질문 1
맞춤 1
선물 1
파고 1
몇번 2
힐링 7
분명 3
도착 1
우울 1
멀리 1
세상 2
진심 8
보렵니 1
일이 1
홍콩 1
염치 1
여성 1
고독 1
강건 1
슬픔 1
달란트 2
감창옥 1
진정 1
듣기 1
파이팅 1
최선 1
다한 1
형제 1
그대로 3
지난 2
현재 1
누리 1
칭찬 1
미래 2
근력 1
운동 2
홧팅 2
마음속 2
흔적 1
가끔 3
아주 1
용기 7
순응 1
쏙쏙 1
백퍼 1
작년 1
직접 2
처럼 2
메세지 1
려고 1
노력 1
충전 2
아타 1
까운 1
아픔 3
일인 1
그냥 3
주시 5
갱년기 1
요즈음 1
누우 1
여러가지 1
불안감 1
경청 1
촛불 1
번의 1
기적 3
서든 1
창옥 6
내야 1
절정 1
행운 1
빌어 1
아침 2
방송 1
깜짝 1
기억 4
주심 1
컨데 1
적용 1
의심 1
그동안 1
본인 1
집중 1
듭니 1
주변 2
지인 1
어딘가 1
때론 3
오빠 2
철렁 1
엄마 3
기만 1
정작 1
고통 1
무대 1
인지 1
어제 2
오기 1
동행 1
소리 1
빵빵 1
보통사람 1
선사 1
이기주의 1
좌절 1
감히 1
별일 3
음식 1
서도 1
유트브 1
등불 1
쾌유 1
쾌차 1
싸랑 1
한참 1
엇네 1
컷으 1
남편 1
를위 1
착각 1
표현 2
일상 1
위기 2
해학 1
전달 2
능력 1
오프 1
종교 1
더위 1
손녀 1
부탁 1
동시 1
출근 1
시작 1
기운 1
내시 1
이어폰 1
부업 1
어도 1
질리 1
박수 1
자존감 1
더욱 1
소통 3
날씨 1
조심 1
제발 2
요사 1
소용 1
살전 1
들엇습니 1
학교 1
영혼 1
단짝 1
이야기 2
공황 1
때문 3
다운 1
뉴질랜드 1
수년 1
요기 1
주위 1
어깨 1
은줄 1
번쩍 1
변경 1
장애 1
딸아이 1
동영상 1
가까이 1
기념 1
사진 1
읍니 1
김쌤 1
전혀 1
상상 2
완쾌 1
발걸음 1
정신 1
눈트 1
주오 1
가장 1
치유 2
극복 1
이직 1
선택 1
잘못 1
어쩌면 1
적응 1
성향 1
나라 1
방법 1
토닥토닥 3
스스로 2
뭔가 1
의미 1
자산 1
거듭 1
월욜날 1
검사 1
기쁨 1
시도 1
전문가 1
부분 1
상대방 1
대한 1
믿음 1
불구 1
의병 1
해당 1
참으로 1
기다림 1
해볼렵니 1
긍정 1
초반 1
하느님 2
지기 1
무르 1
고립 1
수도 1
눈치 1
아무 1
훨훨 1
가물 1
거리 1
는걸 1
우린 1
하니 1
슈퍼 1
파워 1
피땀 1
희노애락 1
어둠 1
터널 1
지나 1
사춘기 1
아들 1
