보컬 41
진짜 68
신의 3
한수 3
고생 25
콘서트 2
사람 3
후기 1
노래 25
활동 6
기대 2
우리나라 1
밴드 23
활성화 1
가면 2
갈수록 5
본인 1
스타일 1
발성 1
발음 2
음색 7
박자 1
라이브 26
정말 18
시연 8
장난 2
아이돌 8
실력 15
대박 7
생명 1
관리 1
하모니 12
공연 17
보고서 1
수록 1
수수께끼 7
다이어리 7
최고 10
는걸 1
레전드 5
안정 6
어쩜 1
저런 3
가수 3
음이탈 1
징말 1
신인 2
무대 36
유명 1
타고 2
인물 1
계란 6
프로젝트 1
마케팅 1
중요 1
처음 5
보고 6
임팩트 1
생각 5
순간 1
가장 3
멤버 11
자체 4
도전 1
긴장 1
안목 1
입하 1
부담 1
의문 1
색깔 2
방향성 1
제시 1
제보 1
순수 1
한국인 1
그룹 7
드럼 8
중심 1
가요 1
역시 4
경력 5
마지막 4
현장 4
복장 1
연주 6
영상 8
후시 1
녹음 1
의심 2
수도 1
구경 1
정도 5
딕션 1
보이스 2
나중 1
짬좀 1
차고 1
연출 1
잘만 2
대중성 1
초단 1
공포 1
탈출기 1
제발 1
날씨 11
그동안 2
연습 3
결과 1
다행 1
직캠 1
화이팅 15
퍼포먼스 5
표정 4
우물 1
견주어 1
파트 1
부분 2
가사 2
지리 2
스타 2
일본 4
쾌거 1
한국 4
스틱 1
개띵곡 1
나날이 1
이시연 2
베이스 3
수고 6
언니 1
다시 2
비쥬 1
완전 6
강의 1
컨셉 4
유니크 1
무기 1
마이크 1
워킹 1
프론트맨 3
설정 1
열정 1
모습 7
항상 5
멜론 1
차트 1
응원 10
스포츠 1
행사 1
전통 1
뭔가 3
린다 2
개월 2
세계 1
롤드컵 5
전야제 3
실수 3
성공 1
기분 1
음악 3
음원 1
계속 5
최고다 1
베텔기우스 1
불협화음 1
가슴 1
웅장 1
버전 1
초반 2
세션 1
준비 4
진행 1
짬바 1
전공자 2
아무 1
데뷔 2
찰떡 4
앞열 1
라인 1
멜로디 1
난이도 1
마젠타 4
국내 2
노력 5
공연장 1
파이팅 1
마음 1
덕질 2
오래오래 1
착착 1
체질 1
코끝 1
장르 1
소화 3
분과 1
디테일 1
토핑 1
사랑 4
수가 1
평생 1
긴장도 1
내내 1
발전 1
단기간 2
이정 1
인정 1
쵸단님 3
진심 3
감동 4
더욱 2
마음속 1
응원봉 1
최애 2
베리 1
경험 2
징스 1
헬스장 1
디스 3
코드 3
꽃길 1
귀가 1
호강 1
마고 1
드러머 1
개개인 1
매력 8
듬뿍 1
소름 4
온몸 1
화면 1
아주 1
가끔 1
리더 1
증명 1
일부러 2
하루 1
몇번 1
주인공 1
장물 1
만화 1
고음 2
가성 1
코디 1
젠타 1
코러스 1
귀염 2
치명 1
누가 1
작곡 1
능력 1
점점 7
가득 1
집중 1
다해 1
광화문 1
광장 1
건줄 1
위해 2
솔로 2
캐릭터 1
저번 1
이펙터 1
드라이 1
사운드 3
듣기 1
개인 1
소망 1
이이이 1
미녀 1
궁극 1
전혀 1
타타 1
클로즈업 1
리듬 1
추임 1
보임 1
역대 2
의상 1
상태 1
보이 1
깜짝 1
경직 1
된거 1
웃기 1
연예인 1
과정 1
건가 1
갈래 1
이름 1
최강 1
센스 1
요시 1
다드 1
그게 1
절로 1
그냥 4
펀치 1
여자 1
튜버 1
로만 1
얼굴 1
이면 1
반칙 1
예술 1
경지 1
긍정 1
칭찬 1
일색 1
실제 1
만점 1
치사량 1
기준 1
세련 1
미만 1
시작 1
미약 1
대형 1
탄생 1
마스터피스 1
방도 1
기약 1
버들 2
스탭 1
승승장구 1
누비 1
인상 1
넷다 1
비주 3
목소리 3
일반인 1
우밍 1
앨범 1
작업 1
느낌 5
여유 1
로움 1
전보 1
씹덕 1
관객 1
그땐 1
애니 1
당일 1
영어 1
벌써 1
일만 1
더더 1
디도 1
예전 1
신경 1
제격 1
컴백 1
해도 1
어후 1
손가락 1
추위 1
요정 1
기억 1
감정 1
제대로 1
큐떱 1
아르 1
유튜브 1
용인 1
상상 1
간판 1
인형 1
미모 2
최적화 1
기요 1
수준 1
간만 1
플레이 1
리스트 1
추가 1
천상 1
여성 1
인조 1
시장 1
조합 1
보석 1
어서 1
단독 1
투어 1
무조건 1
매진 1
장담 1
체고 1
실물 1
기절 1
개멋 1
지다 1
시리즈 1
어린시절 1
불타 1
전원 1
담당 1
외모 1
자꾸 1
