탐라 2
삭제 1
점심 1
다시 2
즐감 1
해융 1
어머 1
생각 3
관심 2
플리 12
주제 1
선곡 10
흐름 1
영상 17
모든 3
항상 16
팝송 32
전체 1
번역 3
덕분 4
가사 11
노래 75
하루 5
그냥 5
케이팝 4
장창 2
진짜 38
가슴 4
정도 2
기억 2
뒤론 2
여행 2
장소 2
정말 14
유튜브 1
정책 1
음악 8
업로드 2
일정 1
조회 1
수가 2
자동 1
광고 3
수익 2
가수 3
양해 1
오늘 11
콜드플레이 5
웅장 2
대체 1
정성 3
해석 7
집중 3
찰떡 2
추억 5
여름밤 2
선사 3
띵곡들 4
스펙 1
누나 1
작곡 1
스모커 2
하우스 1
작품 1
자주 2
리스트 9
요즘 4
플레이 9
역시 4
편집 3
절반 1
때론 2
힐링 2
대부분 2
수록 1
본인 1
취향 6
약속 1
녀님껄 1
영어 4
자막 1
사랑 10
영혼 1
고비 1
파리 2
영화 1
배경 1
마룬 1
메모리즈 1
의미 1
눈물 2
핑도네 1
저녁 1
공부 15
장르 1
주말 6
아침 7
시작 4
제목 3
감상 2
보고 2
체인 1
라이브 1
세기 2
명곡 8
에드 1
진심 1
작곡가 1
개쩌 1
직설 1
인간 1
감정 1
이분 2
최고다 2
정말루 1
무더위 2
건강 1
유의 1
별로 2
바람 1
기분 2
마룬파이브 1
그거 1
유튜버 1
스트 2
제일 2
감사 6
깜짝 1
최고 3
썬데이 1
모닝 1
휴일 1
듣기 3
유튜버중 1
우리나라 1
재생 2
목록 2
매일 3
제공 1
침대 2
이어폰 1
감고 1
수고 1
마디 1
귀가 1
부계 1
고항 1
도하 1
때문 1
뭔가 2
마음 7
정화 1
시기 1
나중 2
소수만 1
띵곡 5
선정 2
드네 1
처음 3
언니 1
아시 1
원래 1
애정 1
구성 1
운전 1
영문 2
좀더 1
한글 1
주로 1
레전드 1
고생 1
독서실 1
반주 1
부분 1
옛날 1
노랜데제목 1
명작 1
한국어 1
이해 1
팝뽕 1
엄마 3
집안일 1
형님 1
구독 4
반칙 2
소름 1
멜로디 2
최애 4
썸팅 1
저스트 1
잌디수 1
감동 2
쏙쏙 1
마지막 1
헤일리 2
장식 1
썸네일 1
심쿵 1
내한 1
와우 1
리얼리 1
나이 1
다리 1
믹스 1
현실 1
작자 1
허락 1
인스타그램 1
해주시 1
폴더 1
사찰 1
당한 1
같넹넘져 1
놀토 1
황금 1
선물 1
채널 2
국제 1
학교 1
체육 1
마다 1
지금 3
머릿속 1
누가 1
계속 2
무릎 2
크흐 1
파일 1
유뚭 1
동영상 1
더더 1
여행가 1
부모님 1
선지 1
전율 1
스트레스 1
퇴근길 1
운동 1
더위 1
코로나 1
오우 1
행복 1
리가 1
띵곡들이네캬 1
심포니 1
교향곡 2
반복 1
심장 1
박동 1
일부 1
저격 1
튜버 1
학예회 1
버스킹 1
사용 1
대기 1
공감 1
게임 1
모음 2
특유 1
분위기 1
빠져듬 1
마법 1
현상 1
도중 1
짤린 1
되엇구 1
아주 1
탁탁 1
그게 1
특징 1
개추 1
삘받아 1
주행 1
미래 1
여친 1
센스 1
뭐해 1
댄스 1
이름 1
작업 1
현역 1
최근 1
댓글 1
중학교 1
학년 1
좋은투턴곡 1
킹형 1
볼땐 1
템포 1
실망 1
음질 1
쵝오 1
알음 1
일어나서 1
바타 1
간직 1
없넼 1
치트키 2
미리 1
축하 1
처럼 1
연두빛 1
찰나 1
금방 1
녹음 1
르름 1
추천 1
이유 1
곡정 1
브금 1
대한항공 1
보딩 1
뮤직 1
비행기 1
탄지 1
된거 1
시험 1
후회 1
선택 1
