채널 5
초창 2
마블 55
시리즈 11
요약 40
최근 3
커밍 1
하나로 2
역시 5
이야기 1
찰떡 1
연결 6
화법 1
편집 13
스타일 1
반복 1
발성 1
점점 4
양해 2
작업시간 1
치면 1
반정 1
영상 46
낭비 1
생각 13
유기 1
구성 3
대본 3
듣기 2
어법 1
최대 1
몰입 2
고자 1
노력 3
부분 8
오류 1
적지 1
용어 1
관련 1
지식 1
맥락 1
문제 3
예전 3
작업 2
유지 2
자막 2
검수 1
진행 2
오타 1
지적 1
다시 12
보기 6
진짜 65
영화 46
영화관 10
축복 1
엔드게임 14
전율 2
절대 3
세월 3
정말 34
기억 9
덕분 8
세계관 11
개천 1
개쩌는 1
헐크 3
스냅 2
사람 6
정도 4
연출 1
아이언맨 20
공이 1
유니버스 1
전설 4
모든 4
개인 6
계속 6
작품 3
스파이더맨 6
웨이 4
회사 1
정리 33
여태 2
감독 1
아보 1
새록새록 2
감회 2
수년 1
서사시 1
마무리 1
최고 8
감탄 1
어벤져스 15
상황 2
팩트 1
초기 1
그림 2
영화사 1
길이 2
감동 4
페퍼포츠 1
가야 1
토니 9
시청 2
목소리 2
재미 3
내용 6
불구 1
극장 4
때문 2
오열 2
감사 3
지난 2
기록 1
감상 4
십대 1
영웅 6
고생 11
한번 11
인피니티 7
연대기 1
전체 2
시청료 1
구독 7
댓글 4
분석 1
옛날 2
보고 20
항상 2
사가 2
설명 3
요양 1
쏙쏙 2
리뷰 4
살때 2
시보 1
한편 6
마블빠 1
기분 1
직접 1
영광 1
진입 1
장벽 1
가운데 1
상덕 1
입문 3
접근 1
어쩜 1
존재 4
하나요 1
레알 1
요청 1
상임 1
집합 1
스토리 9
처음 8
스케일 1
더빙 1
요정 1
엔드 2
장난 1
대인 1
지금 6
마지막 7
전투 1
여서 1
소름 2
행운 1
새삼 1
순서대로 2
눈물 3
글썽 1
거리 1
덕후 1
가요 1
대작 1
동시 1
따름 1
편이 3
레전드 4
몇번 1
해주시 3
개꿀잼 3
전성기 2
부활 2
제발 1
서사 1
지리 1
한국인 1
가장 9
전개 1
속도 1
핵심 4
된거 2
조언 1
인피니트 1
스톤 4
핑거스냅 1
가슴 2
웅장 3
사촌 1
요즘 1
차원 2
주인 1
장님 1
정복 1
시초 1
개별 1
그냥 4
신세계 1
나은 1
제작 1
도움 1
찾기 1
위해 1
사랑 2
희생 2
블랙위도우 3
호크아이 1
서로 1
독자 4
명일 1
시청자 1
사이 3
회수 1
성과 1
내심 1
결과 2
남사 1
자고 1
액션 1
영화인 1
이해 8
순대 1
완다비젼 1
드라마 1
갑자기 1
주행 2
수고 6
유익 1
어쨌든 1
온갖 1
세상 1
대의 1
어쩌 1
캡틴 4
아메리카 1
눈치 1
게임 3
과거 1
해피엔딩 1
시빌 2
쓰레기 1
히어로 1
순서도 1
시간대 1
별로 2
세계 1
탐험 2
우주 1
일찍 1
시대 1
상상 1
나래 2
중순 1
현재 1
건승 1
새해 2
개봉 6
예능 1
무한도전 1
모처럼 1
인정 2
윈터 5
솔저 2
역대 1
아주 1
조회 1
설득 1
대사 2
볼때 4
마음 2
여친 1
이지나 1
친구 2
관람 1
어셈블을외 1
펑펑 1
실제 2
분명 2
가죽 1
기전 1
엔딩 2
대충 1
센스 1
요툰 1
오툰 1
묠니르 6
뮬니르 6
가지 1
추천 3
몇개 2
혈액 1
음료 1
영감 1
제보 1
고인 1
스탠리 1
회장 1
와우 1
아무나 1
이양 1
라면 1
일부러 1
횟갈리 1
스타크 3
인간 1
원동력 1
죄책감 6
아버지 2
살갑 1
대해 1
주지 1
인더스 1
트리 1
무기 2
양산 1
좀더 1
살피 1
코비 1
사태 1
장본인 1
집단 1
무게 1
로디 1
비상 1
낙하산 1
기술 1
발전 1
피터 2
순간 1
포기 1
퀄리티 2
유튜브 2
겨를 1
순삭 1
금방 1
광고 3
한눈 1
이나 1
순서 1
순이 1
흐름 1
배열 1
추억 2
머리 2
저장 1
오래오래 1
이안 1
이반 1
툰하 3
요툰헤임 3
새벽 1
주말 1
쩐다 2
도가니탕 1
수식어 1
표현 1
칭찬 2
백만 1
번요 1
이제 3
오늘 1
하늘 1
꾸벅 2
정보 1
검색 1
녹음 1
정성 2
고개 1
킹왕짱 1
보람 1
가끔 2
타자 1
요한 1
이뽀 1
꾸욱 2
천만 1
극한 1
직업 1
기생충 1
알라딘 1
겨울왕국 1
만인 1
시트 1
벌써 1
무조건 1
코로나 3
전인 1
설연휴 1
히트 1
월간 1
쵝오 1
군더더기 1
슈발 1
알고리즘 1
주시 1
집중 1
이유 1
비쥬 1
이펙트 1
메카 1
즐거움 1
주기도 1
짜임새 1
질리 1
노튼 2
아이엠 1
내리막 1
디즈니 1
정신 2
봣네 1
셨을텐 1
제일 1
이분 2
대박 3
솔져 3
트론 4
명작 3
이구 1
갓블 1
시절 1
역사 1
린다 2
썸네일 1
자세 1
잡고 2
매우 2
댜체 1
인생 1
무도 1
이후 3
통해 1
군대 1
셈블 1
노고 1
상이 1
편집자 1
어벤저스 1
학창시절 1
쿠키 1
앤트맨 1
손바닥 1
푸슝 1
그땐 1
내내 1
토르 1
덕질 1
출근 1
블랙 1
왕좌 1
해안가 1
천재 3
봉요 1
쥬셔 1
원래 1
닥터스 1
트레인 1
이보 1
욘두그 1
토니스타크 2
죽음 4
멱살 1
로다주 1
로드 2
중령 1
배역 1
자료 1
읍니 1
제목 1
느낌 4
빌런 1
등장 1
햇빛 1
로키 1
애도 1
복습 1
특유 1
습관 1
나레이션 2
어투 2
자주 1
사용 2
영화로 1
국문 1
전공자 1
조건문 1
신경 1
몰입도 1
스크립트 1
평서문 1
해당 1
문장 1
문하 1
보시 1
전문가 1
소리 1
일지 1
별것 1
드릴 1
수도 1
비판 1
평소 1
고려 1
더욱 1
영산 1
성장 1
이제야 1
아아 1
나니 1
글씨 2
전기 1
일렉트로 1
부정 1
긍정 1
타비 1
우스 1
암시 1
리플 1
버튼 1
무한대 1
제임스 1
닥터 1
배너 1
배우 1
통일 1
군침 1
캡틴마블 1
바짝 1
마르 1
안나 1
멘트 1
중독 1
아부지 1
엊그제 1
올해 1
스무살 1
블위 1
터널 2
스파이디 1
닥스 1
데드풀 1
미사일 1
도리 1
자비스 2
죽지 1
시도 1
방어 1
대신 1
비브라늄 1
몸체 1
전이 1
수정 1
부탁 2
정정 1
오른 1
보임 1
어마 1
무시 1
보리 1
크게 1
관심 1
완전 1
코믹스 1
작년 1
한해 1
지옥 1
잉센 4
노스 1
가모라 1
공간 1
의미 1
관객 1
오우 1
한몪 1
샹치 1
추가 1
시작 1
이군 1
어벤져 1
보신 1
버젼 1
종식 1
명장 1
슴슴 1
장면 1
위주 1
아크리 1
출력 1
퍼스 1
쓰기 1
것임 1
자라 1
운영 1
손님 1
