파랑 2
마음 9
보고 3
파도 7
밀물 1
썰물 1
바다 3
사람 15
라면 1
시인 4
이제 9
이해 1
플레이 3
리스트 3
사진 3
포스터 1
작가 2
제공 2
아래 1
사이트 2
놀러와 1
인스타그램 1
오늘 8
하루 3
고단 1
고생 1
최유리 7
수문 1
도리 3
사월 1
사랑 31
가장 2
상처 2
가지 3
혁오 1
검정치마 4
이준형 1
꽃밭 2
모기 2
김현 3
아침 1
그대 4
첫사랑 2
나무 1
헤르 4
아날로그 4
폴킴 1
여름밤 2
세계 1
낭만 2
젊음 1
데이먼 5
크러쉬 1
태연 1
회경 2
김철수 1
이야기 1
밍기뉴 1
선우정아 1
이하이 2
디아 1
어른 1
홀로 1
이강 1
헤퍼 1
잔나비 2
러브홀릭 1
그대만 1
너드 1
커넥션 1
서온 4
호수 1
진효정 1
프로젝트 1
와이브로 1
갈색왜성 1
경수 1
오세민 1
주형 1
오문 1
달이 1
크리스마스 1
잠수 1
유용 1
모습 2
새벽 2
커버 2
너드커넥션 1
버전 1
스트리밍 1
재생 2
유튜브 2
검색 2
원본 1
영상 2
확인 2
재질 1
플리 8
원래 1
댓글 3
진심 2
노래 14
취향 1
치유 1
시작 2
와우 1
진짜 5
아티스트 1
천국 1
음악 2
소리 3
질식 1
덕분 1
가을 3
개사 1
전곡 1
제목 3
항상 4
외로워 1
그냥 5
아무 3
발악 1
주변 2
세상 4
채색 1
만류 1
흑백 1
가득 2
무지개 1
단어 1
천벌 1
마냥 1
저녁 1
공부 2
보석 1
출처 1
정말 3
가식 1
바랬던 1
심장 2
요즘 1
울렁 1
린다 2
웃기 2
정리 2
지그 1
해나 1
되뇌었다 1
자리 1
질끈 1
금방 1
눈물 6
노래방 2
생기 1
자주 1
가라 2
분명 1
착각 1
은줄 1
가슴 1
듣기 1
선곡 1
레전드 1
연락 1
그날 1
감정 3
한번 4
다시 5
마주 1
음원 1
크기 1
차이 1
부분 1
목소리 2
권진아 1
아주 1
허울 1
제발 1
진실 1
래야 1
포기 2
계속 2
희망고문 1
다말 1
갑자기 1
산책 1
가사 1
처럼 1
여태 1
자부 1
생각 5
내일 3
다짐 1
역시 1
격랑 1
누군가 1
존재 1
이하 1
자꾸 2
가보 1
추천 1
계절 1
현재 1
멀리 1
맞이 1
중이 1
개구리 1
친구 1
위로 2
해도 1
의미 1
위해 2
노력 2
모든 1
관심 1
순간 3
열등감 1
잘못 1
반성 1
정신과 1
먹기 1
거짓말 1
매일 2
취미 1
제멋대로 1
겨울잠 1
컨드 1
사실 1
며칠 1
다그 1
부모님 1
결혼 1
준비 1
충격 1
일찍 3
발견 1
원망 1
처음 2
과분 1
운명 1
대인 1
래서 1
자꾸만 2
그게 3
서로 3
이별 3
눈치 2
연애 2
불만 1
토로 1
이기 1
이틀 1
울면 2
잡고 1
필요 1
영영 1
꽁꽁 1
반년 1
지난 1
지금 1
속마음 1
행동 1
그대로 1
머리 2
멜론 1
중간고사 1
자고 1
학교 1
엄마 1
짜증 2
아빠 4
동생 1
베란다 1
자살 1
때문 1
일부 1
왼쪽 1
어스 1
어제 1
공감 1
저번 1
일요일 1
뇌경색 1
오신 1
재발 1
사이 1
제갈 1
이눔 1
표현 3
서면 1
머릿속 1
백지 1
지나 1
다시금 1
첫날 1
