예전 1
나단 114
영어 15
진짜 31
외국인 3
기선 1
한국인 5
같으냨 1
뚝딱 2
거리 2
저절로 1
미소 3
소개팅 11
나이 2
대의 1
청년 3
기분 3
자체 3
꽃길 1
대화 2
심둘 1
커피 1
대본 1
해도 1
네스타 1
아이돌 1
막상 1
상대 2
당황 2
생각 4
한국 9
거주 1
외국 2
사람 5
응원 2
보고 4
눈물 1
모습 4
정말 4
기엽 1
웃음 4
바이러스 1
제작 2
옹기종기 1
뻘뻘 1
작가 1
악마 1
바란 3
인연 4
웃기 13
여자 9
남자 1
외모 2
졸귀 4
기원 1
그대로 1
데이트 3
수가 1
오백배 1
눌린 1
언어 1
기능 1
바닥 1
줄줄 1
맹키 1
영상 6
처음 1
흐느껴 1
개그 1
프로 1
진심 4
여성 9
이목구비 1
눈코 1
청순 1
마음 3
누나 3
분과 1
뭔가 1
파트리샤 6
반응 3
완전 3
웃음소리 1
귓전 1
관상 1
인물 1
직장 1
생활 1
활력소 1
저항 1
터트려줘 1
수트 2
평소 1
천재 1
니야 1
칭찬 1
님들 1
분도 2
연예인 1
출연 1
계속 2
해주시 1
사이 2
질감 1
편집 1
구성 1
오빠 4
긴장 3
느낌 5
화이팅 6
항상 5
국가 1
발음 5
왜캐 2
현실 1
주의 1
자신감 1
마찬가지 1
실력 2
취월 1
매력 5
연인 1
친구 3
방송 3
그냥 7
오늘 2
아빠 3
런던 1
아가 1
개귀엽닼 1
행복 2
거울 1
글래머 1
러스 1
이귀 1
동시 1
몽환 1
애기 2
무기 2
다다 1
음편 1
꿀잼 1
지인 1
말투 1
애교 1
긍정 1
매너 2
개귀엽넼 1
차이 1
보기 2
지라 1
애니 1
얘기 3
함박 1
꼬리 2
아주 1
정장 2
원래 1
센스 1
후기 1
독서 1
연식 1
케미 1
만남 2
바버 1
여자친구 1
답변 1
오마이갓 1
뿜었다 1
카메라 1
바버나주 1
암살 1
아닠 1
제목 1
기여 1
슈트 1
가야 1
완죤 1
순수 1
순진 1
영국 3
신사 2
스윽 1
비자카드 3
역시 1
일반인 1
보이 2
냉방 1
온도 1
달라 1
휴지 1
가까이 1
음식 2
먼저 1
피하 1
고춧가루 1
신경 1
나라 1
해물파전 1
제발 1
정도 3
지금 1
시대 1
연애 1
죽겠네 1
속편 1
어깨춤 1
커플 1
완벽 1
머싯다 1
얼른 2
업데이트 1
유교 1
아씨 1
빨빨 1
현기증 2
아저씨 1
청춘 1
상황 1
대한민국 1
귀여웡 1
킹스 3
졸라 1
심장 1
이제야 1
본토 1
인간극장 1
흐믓하 1
애인 1
광고 2
일인 1
호감 2
배꼽 1
바랬 1
존나 1
좋겠댜 1
스텝 1
꽃받침 1
바라지 1
이형 1
와우 1
왕족 1
기품 1
비자 3
컨택 3
리스 3
해외 2
국내유튜버 1
국내 2
결제 2
프랜차이즈 1
위주 1
로만 1
애플 1
페이 1
이야기 1
덩어리 1
변호사 1
어울림 1
슈츠 1
왜렇 1
댓글 1
성격 1
취미 1
전체 1
한번 1
서로 1
지속 1
분위기 3
독자 1
안넘 1
구독 1
루고 1
간다 1
컨텐츠 2
승승 1
장구 1
남매 1
모먼트 1
사실 1
티키타카 1
컨셉 1
배우 1
행보 1
고장 1
엊그제 1
같은뎋 1
이쯤 1
리액션 1
유투브 1
한편 1
인생 1
가장 1
이미지 1
꽁냥꽁 1
교통 1
카드 2
필요 1
땀쥐 1
막내 1
동생 1
뼛속 1
보이지 1
자막 1
기네 1
배밀 2
이름 1
대학 1
브이 1
로그 1
다시 1
파이팅 1
기획 1
감사 1
사나 1
섭외 1
지팡이 1
만들기 1
바랬던 1
콘텐츠 1
쿡말 1
외적인 1
이상형 2
에이 1
