이지아 24
삼계탕 1
먹방 10
펜트하우스 1
촬영 2
시작 1
짜장면 1
탕수육 1
제시 12
햄버거 1
뮤직비디오 1
의상 1
회의 1
리사 2
태국 1
라면 3
말투 1
사람 2
느낌 3
엄기준 2
음식 2
드시냨 1
그냥 2
태임 1
남자 2
진짜 14
스타일 1
표본 1
마름 1
털털 1
절대 1
리가 1
매력 2
질리 1
얼굴 2
지아 4
드라마 2
달라 1
이쟈 1
존예 1
모든 2
소화 2
저런 1
양배추 1
정우성 2
보호 1
모습 3
연기 1
영상 2
마음 1
이해 1
언니 2
멜론 1
인형 1
역시 1
수련 5
보기 2
목소맄가 1
누나 2
지금 1
나이 1
살이 4
진쫘 1
연한 1
화장 2
태왕사신기 1
취향 1
저격 1
점점 1
지네 1
분위기 2
인생 1
제일 2
순위 1
이제 1
배우 2
최고 1
간판 1
모조리 1
커엽 2
하윤 2
이규진 1
제외 1
단태 2
철심 1
마감 1
사실 1
유튜브 1
다시 2
연예인 1
몇개 1
화사 1
나혼산 1
앤온 1
사랑 2
드심 1
전문 1
유튜버들 1
소리 4
부각 1
크게 1
다라 1
생각 1
그게 1
행동 1
주변 1
상황 1
여배우 1
샐러드 1
저걸 1
일이 1
이유 2
영어 1
식단 1
대신 1
운동 2
빡세 1
피부 2
몸매 1
자체 1
먹음 2
끝판 1
틈틈이 2
마지막 1
메론 1
처음 1
닭다리 1
발골 1
별로 1
차이 1
자꾸 1
소녀시대 1
윤아 1
버거킹 1
상추 1
야채 1
제대로 2
신은경 2
비호감 1
정도 1
급식 1
이면 1
활동량 1
옶음 1
중간 1
노래 1
이름 1
아시 1
마리 1
도망 1
가유 1
에이 1
맛탕 1
먹보 1
회식 1
코로나 1
원래 1
며칠 1
무고 1
그릇 1
그대로 1
가슴 1
위주 1
집기 1
드레스 1
다이어트 1
건강 1
위해 1
오지 1
방송 2
걱정 1
서태지 1
와이프 1
양념 1
게장 1
겉절이 1
아이지 1
누군가 1
장면 1
언급 1
없넹 1
독립 1
만세 1
친일파 1
삼대 1
제니 1
엄마 1
피해 1
오니 1
