진짜 14
대박 4
알파 3
상대 23
파고 14
차이 7
인정 2
보기 2
초반 9
장인 5
정면도 1
갈무리 1
빌런 4
종이 3
장차 1
착각 1
우기 1
이분 1
실력 4
도치 1
요즘 4
시대 1
옛날 2
빌드 13
갑자기 1
거임 1
정말 1
쪼는데 1
역시 3
극찬 2
사람 5
성현 6
대처 2
경기 4
쫄리면 1
간만 3
칭구 1
판단 2
피지 1
일반인 2
장면 2
임요환 2
시절 1
스타 8
재미 3
양산 1
운영 4
반감 1
불꽃 1
마린 1
게이트 2
질럿 3
드론 3
올인 7
지금 2
배럭 1
식이 1
긴장감 1
그거 2
마인드 1
수정 1
거듭 1
완성 1
게임 5
대부분 1
느낌 3
예전 3
빌드보 1
변길섭 1
인지 1
대충 1
누가 1
완전 2
요새 1
맵빨 1
넥서스 2
시작 2
고정 1
전략 2
한계 1
프로 6
끼리 1
상향 1
평준화 1
처리 2
고수 3
어쨌던 1
컨트롤 2
빌드들 1
역전 1
채팅 3
안보 1
보고 1
반응 1
영상 6
직접 2
마스터 1
구매 1
그냥 2
쫄깃 5
한판 2
추억 1
유저 2
원래 1
두번째 1
국기봉 1
발업 2
럴커 1
예상 1
시청자 2
스고이 1
매너 1
정도 2
피드백 1
반영 1
알집 1
칭찬 1
앞마당 2
저글링 1
인척 1
한번 2
햇뮤 1
페이크 1
시점 1
오른쪽 1
노마크 1
스타게이트 1
코어 1
파워 1
최상급 2
버티고 1
채널엔 1
마지막 2
이면 2
아마 1
한장 2
수비 2
탄식 1
꿀잼 3
막판 1
럴커드랍 2
희망고문 1
제대로 1
린다 1
프로게이머 2
기술 1
크리 1
친구 1
가지 3
매치 1
히드라 2
멀티 2
퇴마 1
실패 1
캐논 1
한기 1
병력 2
안나 1
건가 1
압살 1
저그 4
승부 1
내면 1
진심 1
판이 1
기회 2
온게임넷 1
스타리그 2
러쉬 2
쫄깃하 1
계속 1
토스 1
임성춘 1
생각 1
오늘 1
테란 2
본진 2
플레이 2
부좌 1
수련 1
마카 1
투스타 1
레이스 1
상대방 2
고도 1
둘리 1
심리전 1
요괴 1
마왕 1
쿠데타 1
빌드좌 1
뉴비 1
환영 1
존잼 1
볼라 1
맥주 1
벌써 1
낭만 1
초창 1
지인 1
점심시간 1
저녁 1
반찬 2
먹기 1
참고 1
연구 1
가면 1
유리 1
해지니 1
아마추어 1
거세 1
위기 1
부족 1
이빌드 1
공략 1
불금 1
길이 1
치킨 1
시킴 1
달인 1
저돌 1
비브라늄 1
방패 2
후드 1
려패 1
오또케 1
캡틴 1
리카 1
머함좌 1
이후 1
창끝 1
말투 1
재인 1
웃기 1
뭔가 2
담배 1
가스 1
지은 1
미네랄 1
위쪽 1
잘못 1
클릭 1
바캉스 1
존댓말 1
뮤탈 2
본성 1
반말 2
한끗차 1
더잼 1
마여 1
비밀 1
편집 1
스타일 1
바꼈는딩 1
굿굿 1
권위자 1
건물 2
자살 1
이영 1
제자 1
재는 1
마리 3
달마시안 2
중요 1
등판 1
번지 1
남산 1
돈가스 1
인빌 1
유튜브 1
소방 1
공시생 1
레전드 1
로서 1
티남 1
시안 1
모자이크 1
풀림 1
청자 1
컨셉 1
다나 1
노잼 1
재생 1
악플 1
때문 1
시리즈 1
착즙 1
아슬아슬 1
도발 1
속도 1
기분 1
퇴마록 1
게이머 1
질컨 1
변레기급 1
질뻔 1
듀스 2
방식 1
정찰 1
희망 1
아무 1
보따리 1
최적화 1
나이 2
해도 1
개념 1
노인 1
다짜고짜 1
이턴 1
이지 1
면서 1
달마 1
넥뿌 1
물량가야 1
꾸르잼 1
점박이 1
지도 1
