남편 45
상남자 1
리아나 1
국민 8
화이팅 10
마음 37
동이 1
자매 24
우크라이나 60
오신 1
행복 19
방송 3
항상 17
응원 30
영상 13
가슴 7
전쟁 12
평화 27
사람 27
볼때 2
기분 1
감동 42
보기 15
건강 4
짝짝 1
박수 1
행동 2
오기 12
기원 25
저리 2
천사 10
구독 10
댓글 2
신랑 4
천사이십 1
아내 8
누내 1
조국 2
상황 5
엉망 1
간만 1
명언 1
실천 2
감격 1
광고 2
수입 2
이름 1
울면 1
도움 4
독자 4
오늘 2
존경 7
기부 1
언니 7
치료 1
지출 1
항공 1
료및 1
체류 1
비용 1
거기 1
심제 1
고작 1
쌍둥이 10
부자 2
행운 3
가족 30
최고다 2
모습 12
눈물 9
파이팅 3
정말 31
세계 1
최고 14
꾸욱 1
루고 1
적극 1
수익 1
위해 3
선물 3
몇번 1
다시 5
계속 4
분말 1
별로 1
충청도 1
세상 4
제일 1
무조건 2
아주 1
결정 1
어서 2
참으로 4
말로 1
물질 1
양보 1
비교 1
가치 1
시기 3
반대 1
서로 9
영향력 3
읍니 1
얼른 1
한국인 10
고국 1
피난 1
언니네 2
보탬 1
뭉쿨 1
따냐님 4
진짜 6
부디 2
배려 5
증말루 1
겅강 1
사랑 9
가득 2
소망 1
영광 7
기도 8
진심 8
처음 4
치킨 9
남자 2
리스 1
강동 1
생각 9
고마움 3
천지 1
돈쭐 1
시대 1
정착 1
민족 1
한국 10
쵝오 1
욕심 1
결심 1
저번 1
부금 1
윤님 3
부부 5
방문 1
기간 1
청년 2
생활 1
여건 1
처가 2
형제 5
조건 1
마음씨 4
여우 1
신건 1
다모 1
결코 1
더욱 2
희망 1
가지 1
몸소 1
크라이 1
윤서 3
대인 1
훌륭 1
하나님 1
축복 4
해지 1
하루 2
정이 1
뜸뿍 1
인품 1
제발 4
장면 3
부군 1
만난 1
성품 1
대인배 1
그게 2
처형 1
요즘 4
저런 1
우애 4
점점 2
몰래 1
날씨 1
상이 2
답습 1
을기 1
고요 1
종전 1
평온 1
안녕 1
커플 2
주님 1
일베 1
작년 1
와이프 3
도우 1
제목 1
보고 4
고가 1
신분 3
사실 1
한구석 1
천만 1
사려 1
평생 2
나라 4
폴란드 1
자영 1
업자 1
피난민 1
여러 1
직원 1
고용 1
정도 1
일도 1
본국 1
아씨 1
아침 1
해결 2
리액션 2
미소 2
자꾸 1
어려움 1
국가 1
만세 1
승리 1
저건 1
채널 3
어른 1
존중 1
관종 1
유튭 1
횽님 1
모든 3
빌어먹을 1
너른 1
가정 6
화이 1
덕분 1
유트브 1
이분 2
이혼 1
느낌 1
절대 1
분명 1
해야핟 1
전해 1
인성 1
자부심 1
독일 3
얼굴 1
그냥 1
오버 1
표현 1
바이러스 1
긍정 1
래서 1
최선 1
기억 1
본인 1
자식 1
도울 1
위치 1
상대방 3
베품 2
슬하 1
기만 1
자도 1
알고리즘 1
봣는데 1
겨울 1
연말 1
정감 1
듬뿍 1
양반 1
배달 2
뿌듯 1
분늘 1
애국자 1
국위 1
선양 1
주변 1
부인 1
멋쟁이 1
위로 1
분도 1
어린이 1
아빠 1
월급 1
드네 1
우리나라 1
이제 2
때문 1
막장 1
드라마 1
경우 1
의정 2
국적 1
감성 1
오래오래 1
풍요 1
안정 2
자체 3
여리고 1
제인 1
그날 1
순수 1
하늘 1
대한민국 2
사나이 2
크게 1
본보기 1
한국사 1
전혀 1
자극 1
이해 1
시댁 1
식구 1
생기 2
협찬 1
할배 1
장담 1
유투브 1
계기 1
걱정 1
지지 1
미인 1
분과 1
알콩달콩 1
역시 1
대한 1
남아 1
남펀 1
넘버원 1
거두 1
절미 1
애독 1
일인 1
성공 1
형제자매 1
외면 1
귀감 1
돤듯 1
일만 4
평안 1
자격 1
앞날 1
무궁 1
어쩜 1
일가 1
친척 1
이웃 1
전통 1
미덕 1
내일 1
빌어 2
동생 1
예전 2
이군 1
용기 1
마인드 1
인간미 1
부의 1
나룰 1
동화 1
비롯 1
마무리 1
시청 1
감사 1
하임 1
펠트 1
난민 1
나일 1
먹기 1
생심 1
가격 1
일상 1
방이 1
않을껀데 1
둥이 1
홧팅 1
람사 1
먹방 1
여신 1
증말 1
자유 1
전정 1
