웰컴 1
송아리 1
채널 2
집사 58
화이팅 4
정말 10
응원 6
사람 4
목소리 3
다시 3
아리야 36
읎구 1
항상 19
건강 27
아리아리 1
역시 1
선생님 5
무한정 1
애교 3
검사 2
거부 1
실패 1
가족 8
오래오래 1
아리 113
넘넝 1
걱정 8
영상 35
습보 2
환영 1
아리랑 6
소식 6
마음 5
고생 2
자주 8
만이 24
가끔 2
다행 11
더욱 2
겨울 3
할머님 1
새해 1
여름 2
업로드 2
근황 1
이정 1
아부지 1
미모 1
요아리 1
쏭아쥐 1
아뤼 1
오늘 3
자막 1
진짜 5
간만 2
건강검진 2
보고 19
도모 1
어요 1
사랑둥이 2
세상 1
활기 1
날씨 1
감기 3
행복 3
기원 2
세원 2
자반 1
그냥 1
참고 1
복귀 1
래야 1
덕분 1
댓글 4
안심 1
얼굴 2
귀여웡 1
공지 1
이제 2
둥절 1
건가 2
강아지 3
입양 1
순간 1
앓이 1
엇어 2
강쥐 1
최고 1
견주분 2
생각 3
산책 1
아뤼씨 1
상태 1
양호 1
군용 1
어머나 1
문제 1
하니 1
어머님 2
마나 1
해피 1
연말 1
모습 2
된거 1
긔엽다 1
둥이 1
그동안 2
내일 2
건승 1
진찰 1
아유 1
사이 1
나니 2
벌써 2
유종 1
개월 1
살이 1
먼저 1
와중 1
스윗 1
부담 1
일상 1
스스로 1
특별 1
한일 1
독자 1
병원 4
애기 1
애니 1
공주 1
진해성 1
오빠 2
완전 1
보호자 2
덕질 1
축하 1
독감 1
요즘 1
지네 1
서방 1
홧팅 1
물개 1
동영상 1
꼬순내 1
진짜진짜 1
계시 1
궁딩 1
가위 1
주인 1
한번 1
매일 3
유튜브 2
알림 2
설정 1
사랑 1
예전 1
기분 1
진쫘 1
수의사 1
만난 1
아주 1
유투브 1
일주일 1
궁디 2
인제 1
의사 2
잘못 1
자꾸 1
감뢰 1
이뽀이뽀 1
이양 1
주님 1
달라 2
아뤼너무 1
방가 1
월동 1
모터 1
작동 1
보장 1
세라 1
노인 1
공경 1
시작 1
소리 2
아아 1
대체 1
러블리 1
만이구 1
아뤼이 1
마마 1
노무 2
편집 1
신경 1
대충 1
마구 1
돈마니버세 1
힐링 1
우정 1
별일 1
드뎌 1
왓구 1
