할머니 22
말씀 23
아파트 39
우리나라 9
건설 7
그것 4
이득 2
사람 32
때문 16
지경 3
문제 30
저런 11
현상 10
점점 13
가속 2
극복 2
방법 8
폭발 1
인구 34
증가 1
시기 3
이제 4
다시 6
오지 1
슈퍼 7
어르신 6
정말 16
청년 12
일자리 40
제공 4
부산시 6
기업 19
부지 3
임대 3
여건 2
유치 4
부산 50
경기도 3
지방 43
생각 21
가면 5
해먹 1
다그 1
래서 1
현실 8
고민 2
마련 2
할머님 6
대도시 3
해당 3
대구 3
감소 8
속도 2
신호 1
빈부격차 1
차이 2
국민 10
나라 17
국회의원 6
직접 2
처벌 1
시스템 6
구조 5
진짜 13
경제학 1
박사 1
정치인 9
명도 1
텅텅 1
교외 1
지역 40
시골 7
주택 13
학교 1
건물 9
철거 8
거기 5
나무 1
자연 5
녹지 3
생태 2
환경 9
조성 3
현재 7
미래 7
가장 6
말라가 1
터전 1
정부 11
차원 3
농촌 9
구석 1
젊은이 6
최대한 3
보존 1
뭔가 2
특화된 2
인프라 13
구축 7
관광지 2
상권 3
발전 11
농부 1
고액 1
연봉 1
전국 6
지역별 3
균형 4
수도권 13
교통 4
산업 10
집중 6
신규 1
수요 7
공급 4
고려 1
방치 3
재개발 13
적극 1
추진 6
장기 3
해결 18
국회 6
인간 2
쓰레기 1
처분 1
원인 3
깊이 2
공감 5
세상 6
보고 6
연륜 1
고개 1
빈집 18
과징금 1
강제 5
매매 4
지라 2
양극화 4
서울 34
단독 1
국가 10
절벽 2
걱정 5
최소한 2
회사 17
대한민국 8
리셋 1
한번 1
정상화 1
이유 13
전쟁 1
재난 1
탐욕 1
국민성 1
예전 5
상황 5
일반인 1
살길 1
구구 1
절절 1
다이아 1
파트 1
공화국 2
계속 10
소위 1
지도 1
들보 1
공공기관 1
본사 5
반대 5
반짝 1
지금 17
지방도 1
풍경 1
전주 1
나주 1
혁신도시 2
퇴근 1
공원 6
웃음소리 1
부부 1
선례 1
양질 1
배분 1
부동산 12
거품 2
출산율 6
불량 6
청소년 6
아주머니 2
동네 6
보기 5
신도시 13
추세 1
저걸 1
누가 3
산다 1
자꾸 6
거목 2
부자 4
재화 1
목적 1
나중 3
관리 4
허무 1
정작 1
일도 2
경기 4
독립 2
곧바로 1
도시국가 1
세계 3
화로 1
덩어리 1
충격 2
어쩜 1
제대로 5
결론 1
이념 1
취해 1
위기 1
무조건 4
윤택 1
어른 1
작고 1
남매 1
시대 5
만큼 1
운명 1
노력 2
미국 2
대규모 1
농작 1
지로 1
물가 2
안정 1
유도 1
임금 1
대비 1
수준 3
하나요 1
자리 2
공장 8
혜안 2
라나 1
라가 1
개발 19
기존 1
낙후 3
대기업 4
은행 2
이전 5
도로 8
개선 3
전망 4
카페 1
문화 2
공간 6
생기 1
집값 10
작년 1
이천 1
하이닉스 1
단칸 2
월세 2
곳도 1
산업화 4
진행 3
중간 2
거주 2
도시 19
필요 4
중부지방 1
중소 1
상대 2
건재 1
포항 1
울산 1
어업 1
스마트 3
주먹구구 1
경매 1
다리 1
버티고 2
호남권 1
강원도 1
농업 2
컨테이너 1
습도 1
온도 1
조절 1
층층 1
식물 1
재배 1
보급 1
상용 1
자동화 1
래야 5
한국 8
중국 1
월남 1
인도 1
일본 4
기업체 1
국내 2
정책 10
전략 2
위해 5
모든 5
부분 3
한탄 1
제거 1
저절로 2
자식 2
절실 1
세비 1
싸움질 1
주머니 1
불리 1
혈세 1
명예 1
조사 1
알바 2
주택가 1
배정 1
정도 6
대로 1
안쪽 1
기억 1
천국 1
기본 1
건설업 1
규모 1
악순환 1
반복 3
유지 3
외부 1
구가 2
유입 3
직장 6
관광 3
사업 3
사가 1
동생 2
추석 1
연휴 1
남포동 1
국제 1
시장 4
거리 2
점포 1
영도 8
해양 2
부근 1
태종대 1
자갈 1
마당 1
전체 1
분위기 3
해운 1
대쪽 1
활기 1
신랑 1
대적 1
재건축 6
사투리 1
외숙모 1
중요 1
시설 4
분산 7
건축 2
규제 3
제한 2
혜택 5
보상 1
비용 4
평지 2
산이면 1
산지 1
애초 3
조건 2
지역구 1
지원 4
사시 3
민원 2
조치 1
걸알 1
아무 5
고치 1
시국 2
편중 1
발생 1
방세 1
가정 1
경제 1
지원이 1
결혼 3
수가 1
허가 1
범인 1
시민 2
철길 1
서면 1
도심 18
대형 2
상업시설 1
사무실 1
가치 2
악화 1
해수면 2
상승 3
공짜 1
게임 1
현질 1
영해 1
조율 1
과학기술 1
기술 3
직행 1
열차 1
방가 1
생활 6
그림 1
치안 1
문화상 1
식이 1
그냥 5
자체 3
트러블 1
빡세 1
살기 6
산림 1
복원 2
만족감 1
살수 6
사회 3
하라 1
마린시티 1
규정 1
시행 2
출하 1
제외 2
전멸 1
나이 3
병원 2
가까이 2
굳이 1
하남 1
덕소 1
양평 1
어쨋 1
포기 3
광명 2
자금 1
여력 1
토박 1
감시 1
활용 3
안보 1
여야 1
간다 1
일이 5
정답 3
사서 3
경치 2
주변 5
저렴 1
해도 7
범죄 1
취약 2
경우 2
세금 6
지자체 5
몰수 1
거나 1
정비 5
답임 1
계획 3
농사 1
어도 1
형제 1
부모 1
가구 2
이동 2
위치 2
집도 2
프라 1
노인 1
과거 2
정권 1
실정 1
외국 1
고가 3
농기 1
기사 2
보조 4
거액 1
여사 1
대이동 1
유발 1
유령 1
마을 6
훨신 1
확충 2
인생 1
문제해결 1
출신 1
주차 2
시댁 1
산꼭대기 1
구도 2
심의 1
공통 1
경사 5
힐링 1
바다 10
아보 1
편의 4
비탈 1
점차 2
고급 2
노후 1
이기 1
비교 1
성과 3
최고 1
사심 1
길목 1
하루 2
몇번 1
버스 1
수입 1
가격 4
급감 1
망조 1
반의 1
빈값 1
정자 1
머무럴 1
소비 2
이치 1
투자 3
아침 1
저녁 1
설립 1
고향 3
최근 1
노조 1
난리 1
직원 2
도대체 2
서민 1
격차 1
매일 2
밥그릇 2
싸움 1
슈퍼마켓 2
사장 2
제일 2
마음 4
공시지가 2
이하 3
매입 1
조성하 1
지진 2
해일 2
남쪽 1
피해 1
여러 2
예언 1
바닷가 4
균형발전 3
예산 1
특별시 1
이원화 1
먼저 5
형성 2
심화 1
한국인 2
모로 2
저번 2
도망 1
초속 1
파도 2
본적 1
아주 2
철근콘크리트 1
사용 3
십년 2
학원 1
친구 2
소양 1
대중 1
후반 1
다방 1
나름 1
고충 1
소멸 3
사유재산 1
소재 1
대학 8
안배 1
서울시 1
기지역 1
신설 1
스위스 1
행정 2
수도 5
경북 1
영주 2
전남 1
순천 2
효과 2
임팩트 1
한마음 1
의견 1
지인 2
주말 1
휴가 1
장도 1
모델링 2
해외 4
대신 1
가지 4
도하 2
전이 1
관습헌법 1
판결 1
시작 2
광역시 4
외곽 2
공동 2
단기 1
평가 1
지방자치 1
제도 1
문제점 1
생산 4
그까짓 1
건강 1
정서 1
절반 3
반성 1
박살 2
고시원 3
하루하루 1
최선 1
다해 1
제자리 1
희망이 2
감각 1
마비 1
좀비 1
원룸 3
누군가 3
가로 1
세로 1
미터 1
창문 3
긍정 1
태도 1
도모 2
주문 1
면서 1
하늘 1
보이 1
벌레 1
낭비 1
듭니 1
소리 1
감옥 1
주거 4
보태 1
관련 1
단체 1
법칙 1
작용 1
상이 1
희소 1
외면 1
폐허 2
전혀 3
해소 2
국토 1
효율 1
선호 1
유세 1
억제 1
사수 1
사실 3
인지 1
관계자 1
돈벌이 1
이해관계 1
대책 6
광안 1
롯데 1
지붕 1
개방 1
야구장 1
원자재 1
로서 1
방송국 1
공무원 1
진행중 1
체계 1
세대 3
입장 2
영상 1
동의대 1
교수 2
마나 1
이야기 3
영도구 2
주민 2
습기 3
성인 1
여름 1
그거 1
박물관 1
매점매석 2
안해 1
다빈 1
집세 1
부과 1
병행 1
필수 1
끼리 1
서로 1
방어 1
계약 1
개월 1
거래 2
취소 1
취득세 2
정기 1
양도 1
세도 1
인식 2
가게 1
주인 1
거점 1
오피스 1
비버리힐즈 1
우범 1
상보 1
박탈 1
곰팡이 2
잘피 1
철로 1
된거 2
금방 1
바람 3
일명 1
해풍 1
해운대 6
구민 1
태풍 2
유리창 1
천장 1
상가 1
침수 2
바닥 1
물고기 1
케이스 1
피난 1
산비탈 1
몰리 1
골목길 1
비탈길 2
불편 1
노출 1
고층 4
주상 2
복합 2
가바 1
텃세 1
기도 2
도심지 2
이장 1
갑질 1
옛날 3
옛말 1
금은 1
관광명소 1
사랑 1
흡수 1
드네 1
고물 1
이론 1
구분 1
실행 3
그게 3
실천 1
재산권 1
허용 1
생기지 1
밀고 1
만듭시 1
원래 1
바둑판 1
정신 3
상태 1
너머 1
감상 1
방수 1
방안 1
이해 2
지면 1
권력 2
버는데 1
부패 1
모조리 1
처단 1
기강 1
추가 1
인정 1
이상은 1
소유 2
금지 1
투기 2
근처 1
끈끈 1
항상 1
느낌 6
옷장 1
장난 1
제습기 1
추천 1
지방간 1
입지 3
더욱 1
금액 1
가걱 1
맙시 1
애기 1
공교육 1
학비 1
남요 1
살다보면 2
이안 1
크게 1
가야 1
백원 1
마구잡이 1
위주 2
지형 2
감안 1
실현 1
파서 1
한몫 1
살런 1
이후 1
진작 1
벌써 1
출산 3
그동안 1
주장 2
특출란 1
아이디어 3
연구 1
운영 1
주관 1
미리 1
준비 1
진실 1
주자 1
크기 1
지점 1
대만 1
요청 1
민국 1
홍준표 2
후보 1
한정 1
전반 1
암만 1
빈땅 1
취직 1
근무 1
나은 1
계층 1
초년 1
자영 1
장사 1
직장인 1
공단 1
도저히 1
단순 1
이기심 1
제위 1
도시재생 1
균형개발 1
분권화 1
첫째 1
법인 2
세제 1
특법 1
공제 1
부족함 1
인천 1
운송 1
절감 1
나머지 2
도세 1
면제 1
하우스 1
이용 1
공과금 1
다나 1
시드니 2
소도시 1
요즘 1
화장실 1
변기 2
레바 1
감히 1
세면기 1
대야 1
도료 1
우물 1
절약 1
방식 1
부엌 1
야채 1
하수 1
구로 1
호주 1
가나 2
일해 1
능력 2
구입 1
막상 1
가끔 1
여행 2
고사 1
모래 1
매년 1
택시 1
얘기 1
기회 1
밀도 1
제로 1
소득 1
여행객 1
처가 1
기장 1
정관 2
음식 1
뭐해 1
이지 1
영업 1
프로 1
해처 1
외국인 2
어쩌면 1
지배 1
슬럼 3
갈수록 2
임재 1
수익 1
나야 1
근본 3
연결 1
하루아침 1
노령화 1
지속 2
수록 1
차선 1
관광객 1
방지 1
역상 1
강점 1
대화 1
파괴 1
유동 1
붕괴 1
위험 2
내륙 1
해안가 1
인접 1
잠재 1
불안 1
요소 1
발달 1
수단 1
먹거리 1
통신 1
한다해 1
레미콘 1
가득 1
산동 1
이주 1
아마 1
빌라 1
하든 1
뼈대 1
흉물 1
폐가 1
공사 1
처리 1
핵심 1
김해 1
불구 1
노동 1
급여 2
최저임금 1
지급 1
하니 1
절대 2
독일 1
수립 1
특구 1
지정 2
여기저기 1
재정 1
중심 2
의원님 1
재산 1
비리 1
특정 1
구수 1
이탈 1
이탈리아 1
고령화 1
비일비재 1
무료 1
스스로 1
생존 1
자생 1
조만간 1
지방자치제도 1
주요 1
아이러니 2
상생 1
정당 1
브랜드 2
관공서 1
불로소득 1
수천 1
희생 1
가족 1
시외 1
전원주택 1
분화 1
독거 1
국립대 2
국립 1
대학가 1
서연고 1
중경 1
조심 1
스레 1
대학생 1
신입 1
입구 1
마케팅 1
행사 1
언론사 1
전공 1
회복 1
얼른 1
시도 1
최고급 1
그대 1
책임 1
이요 1
누리 1
농어촌 1
취득 1
농막등 1
겹친 1
해변 1
이름 1
산이 1
방향 1
산쪽 1
기피 1
형세 1
시가 1
사방 2
형태 1
신도심 3
처음 1
어감 1
이어도 1
목포 2
동쪽 2
아예 1
신경 1
별로 1
부담 1
공자 1
알박기 1
소송 1
자의 1
이익 1
건너편 1
다시금 1
잘못 1
취급 1
물리 1
월급 2
미처 1
차량 1
출입 1
일대 1
교육 1
뿌리 1
선심 1
제발 3
중소기업 1
순환 1
논리 1
동감 1
외벽 1
엘리베이터 1
설치 1
각층 1
내부 1
유령도시 1
달동 1
금리 1
관심 1
정치 1
동란 1
근대사 1
산위 1
지대 2
산악 1
대부분 1
고도 1
정상 1
관점 1
곳곳 1
백만 2
베이비부머 2
자락 1
구매 1
경쟁 1
일거리 1
계발 1
안전 1
구래 1
인테리어 1
시세 1
변화 1
단합 1
지사 1
분리 1
강남 1
지옥 1
