양규 58
고려 48
백성 5
갈등 1
순간 4
편집 6
영상 7
거란 31
전쟁 26
오후 1
방영 1
지금 14
클릭 2
개인 3
그동안 1
강감찬 20
크게 1
주목 1
김숙 5
인물 11
분전 1
연출 13
인상 1
기대 11
감정 3
대비 1
현종 6
강조 33
이해 2
일치 1
모습 3
진짜 50
명장 3
장군 32
집중 3
흐름 2
여러 2
조명 3
전개 3
반지 3
제왕 3
공성전 5
사극 40
한번 2
방식 3
그냥 7
화살 4
사다리 1
드라마 50
산성 1
그대로 1
하늘 1
공성 1
화포씬 1
정말 19
불화 1
살로 1
효시 1
성벽 4
방패 1
카메라 2
앵글 2
전개도 2
다가 2
배우 15
연기력 3
흥화 5
전투 11
연기 23
모든 5
엑스트라 1
귀주대첩 6
티비 4
기다림 2
역대 5
최고 12
해도 1
과언 1
메이드 1
캐릭터 3
입체 2
적임 1
제발 2
대해 2
사람 8
의군 1
일당백 1
정예 2
한반도 1
역사상 3
가장 2
무사 1
부대 1
세계 3
군사학자 1
사이 1
고려인 1
위해 4
생명 1
군사 3
묵념 1
진정 1
대작 1
시청률 1
프로 1
일주일 2
만인 1
안보 1
웅장 5
가슴 10
시선 8
중간 2
역사 13
힌트 1
의도 1
해석 2
부분 2
곳도 1
보고 8
예능 1
대하드라마 4
구현 1
졸라 2
작가 3
판타지 3
로맨스 1
얼굴 1
방송사 1
화의 1
내적 1
절규 1
광광우렀음 1
미쳣음 1
정도 7
고증 4
디테일 2
처음 7
최후 3
피난 1
남아 1
일부러 1
고슴도치 1
무장 3
이전 3
니스 1
적군 1
입장 1
장수 8
대하 4
만이 2
정도전 1
이후 3
퀄리티 2
디테 1
일해 1
관계 1
최전선 1
제일 1
먼저 2
명분 2
반역 1
전장 2
실어 1
서로 1
의지 1
방향 1
달라 1
마음 1
명의 2
우애 1
통해 1
표현 3
이원종 7
지승현 8
감사 2
하차 1
작품 3
인생 6
영웅 6
대한민국 5
구한 2
송이 1
화살촉 1
희망 1
연인 1
구성 1
김성용 1
감독 1
의향 1
간만 7
불멸 1
이순신 9
사족 1
오른 1
구부리 1
복창 1
인사 1
몽고 1
여진 2
유목민족 1
중국드라마 1
영향 1
우리나라 5
전통 2
의장대 2
무예 1
보통 1
경우 1
군례 1
행사 1
기왕 1
기상 1
그린 1
반영 1
완성 3
각본 3
연기자 1
보기 5
레전드 3
요즘 4
대게 1
사랑 1
이야기 4
슬슬 1
감성 1
실제 4
듭니 1
수준 2
이제 4
건가 1
갈수록 2
규장 3
찰떡 1
고려사 2
생각 11
조선 3
비견 1
내용 3
공감 2
후반 2
관련 1
머리 2
상상 1
흥미진진 3
자랑 1
병력 2
볼륨 1
몰입 2
욕심 1
현대 1
예전 2
영화 15
느낌 2
전투씬 1
대조영 4
마지막 2
오열 2
장면 10
슬픔 2
인질 1
상황 4
질질 2
특정 1
부월 3
형님 2
표정 1
시청자 1
눈물 7
구마 3
나쁜사람 1
왕인 1
학습 1
능력 2
개멋 1
위기 2
먼치킨 1
무력 1
괴수 1
그간 2
한국인 1
활약 4
상이 3
상대 3
예정 1
정통 1
요새 1
퓨전 1
인터넷 1
소설 1
무게 1
레골라스 2
흥이 2
소수 2
거란족 4
천명 1
나중 5
묘사 3
맹장 2
등장 4
도승 1
검사 1
주인공 2
최수종 5
등장씬 1
부작 1
하사 7
나라 3
저런 4
시대 2
아내 2
식사 4
티키타카 1
장수도 1
와이프 1
남편 1
우리네 1
이웃 1
재미 1
홍화 2
포로 4
지휘 5
평생 2
울면 1
중요 2
포인트 1
반지의제왕 1
본인 3
직접 3
왕위 1
긍정 1
사실 1
허수아비 1
실질 1
지배자 1
군림 1
대표 1
연개소문 3
무신정변 1
권력자 1
목숨 2
회유 1
고문 1
굴복 1
장렬 1
죽음 2
처럼 1
대군 3
차때 2
서희 2
담판 2
여진족 1
강동 2
주가 1
침략 6
어림 1
아시아 1
최강 5
마부 1
프랑스 1
난리 1
한국 3
외국 2
대요 1
보이시 1
전사 2
신출귀몰 1
유격전 1
전공 1
수만 2
양민 1
이어진 1
이나라 1
국민 2
내내 2
감동 4
감격 1
코믹 1
만세 1
필수 1
시청 2
선조 4
후손 2
기억 4
지리 1
제목 1
이유 3
기적 1
투신 1
명작 5
위인 3
본래 1
문관 2
무신 3
북두칠성 1
곡성 1
화신 1
전설 1
부월씬 2
초반 4
몰입도 1
목종 1
벌써 1
주말 2
볼걸 1
만해 1
한편 1
천억 1
이천억 1
절대 1
출연 3
대충 1
구색 1
아군 1
거기 2
불가능 1
가능 2
스토리 3
하공진 2
충신 4
공도 1
매우 2
악역 1
각인 1
발성 2
대사 3
호흡 1
끝장 1
돌이 1
안쪽 1
쐐깃돌 1
모양 1
트레부셋 1
대포 1
중소 1
투석기 1
효과 1
고함 1
박도 1
성문 1
부수 1
주옥 1
전쟁씬 1
다시 3
진심 4
맛집 2
곳곳 1
코멘트 1
다음주 1
기존 1
의심 1
총사령관 2
칼질 1
다리 1
클리셰 1
촬영 1
사병 1
알바 2
관가 1
새벽 1
버스 1
타고 2
문경 1
군장 1
하루 2
종일 1
점심 1
도시락 1
새록새록 1
촬영장 1
세트 1
구출 1
작전 1
시작 2
회전 1
근처 1
공부 2
안시성 2
양만춘 1
성전 1
성공 1
계속 1
치면 2
어진 1
전멸 1
대부분 1
학생 1
계기 1
더욱 1
싸움 1
외교 1
보지 1
문신 1
연애 1
남자 1
사상 1
듯함 1
고구려 1
이심 1
절망 1
이름 2
한민족 1
애가 1
식단 1
엄마 1
군대 1
소대장 1
화질 1
해대 1
병자호란 2
모로 2
현종은 1
군주 1
당시 2
실권 1
부들 1
어서 1
준비 2
승리 5
희생 1
지력 1
위치 1
위장군 1
지장 1
간혹 1
문무 1
겸비 2
난거지 1
자체 2
여태 1
전쟁사 1
최고다 1
긴장 1
민강 1
장편소설 1
진의 2
그날 1
꿈속 1
덮힌 1
산야 1
헤메 1
존재 2
때문 1
제국 12
군사력 4
야율대석 1
황제 1
건설 1
카라키타이 1
셀주크 7
튀르크 3
학살 2
자행 1
유럽 1
동로마 1
비잔틴제국 1
르트 1
대승리 1
동로마제국 1
서아시아 1
오스만제국 1
전신 1
카트 1
초강대국 1
졸잼 1
관계자 1
역시 9
역사드라마 2
예나 1
일임 1
열연 2
배역 1
미스터 1
샤인 1
송영 1
녹음 1
본방 4
정리 1
아주 1
화보 1
툴이엿 1
작정 1
역할 3
발가락 1
해태 1
능가 1
설명 2
완전 1
한국영 1
신의 1
정작 1
중대사 1
태조 1
완건 1
소름 4
카리스마 1
폭발 1
진행 1
주도 1
린다 1
어제 2
주군 2
역적 1
티저 1
예고 1
장가 1
기전 1
장인 1
음식 1
먹방 1
자리 1
결혼 1
허락 1
설화 2
아마 1
모티브 1
주마 1
레벨 2
일요일 1
이보 1
어벤져스 1
이영 1
흥미 1
로움 1
김명민 1
관심 1
사수 1
판이 1
군인 4
정치 1
스포트라이트 1
상무 1
정신 1
투철 1
시점 2
시사 1
는바 1
물리 1
동아시아 1
전체 1
평화 1
무역 1
교류 1
활성화 1
전세계 1
알리 2
사신 1
이자 2
서울 1
김오랑 1
소령 1
두려움 1
장임 1
기재 1
태왕 1
신기 1
제작비 2
절반 1
가지 1
왕조 1
재해 1
함강 1
조가 1
대황제 1
것임 1
엔딩 1
유튜브 1
살짝 1
넷플 1
압살 1
종로 1
광산 1
김정환 1
사투 1
캐스팅 1
결전 1
중갑기병 2
늑대 1
별칭 1
워낙 1
베테 1
판단 1
해설 2
고생 1
존나 2
도통 1
사가 1
죽지 2
집권 1
하드 1
마가 1
영화인 1
리뷰 2
정주 1
초점 1
평야 2
대강 1
남자라면 1
시간대 1
요약 3
빡쌘 1
군번 2
전방 1
국방 1
장병 1
측면 1
인정 1
멀티 1
개성 1
이드 1
그거 1
침공 1
중국 2
정벌 1
안정화 1
제압 1
목적 1
약탈 1
국제 1
정세 1
현실 1
일지 1
찰나 1
거나 1
아버지 1
개간 1
멘트 1
간지 1
수종 1
시지 1
당나라 1
차례 1
성량 1
장난 1
해신 1
마냥 1
올해 1
대상 1
주제 1
화이팅 1
검차 1
돌격 1
오늘 1
데넘 1
대박 1
상세 1
국운 1
배출 1
현재 1
일어난다 1
세상 1
누가 1
미가 1
별로 1
기회 1
확인 1
반전 1
와우 1
전혀 1
쥰내 1
나이 1
무골 1
배신자 1
리가 1
전쟁영화 1
옛날 1
무조건 1
다라 1
지원 1
구원병 1
결심 1
전하 1
완변 1
자본 1
백배 1
천배 1
재미나 1
고구마 1
킬해 1
소수만 1
시위 1
