샤크 4
김민수 16
후배 9
채널 1
매미 2
인사 2
심권호 99
선배 1
김동현 1
고석현 4
이야기 2
정독 1
관부 1
선수 73
정말 14
우리나라 13
운동선수 4
레전드 47
존경 11
체급 4
석권 1
개인 7
바람 1
장가 1
응용 2
기술 34
전수 3
업그레이드 1
진짜 26
평생 2
사시 1
분임 1
지금 5
극한 1
훈련 3
얼굴 3
영상 8
감탄 2
인체 1
대한 2
이해력 1
상상 2
초월 2
감독 14
운동 7
특전사 1
군인 1
경찰 1
국정 1
격투가 1
분야 4
재능 4
국가 3
인정 5
후대 1
예전 6
눈빛 3
시절 6
태릉 1
서킷 1
지난번 1
주시 2
호강 1
권호 22
중반 1
전설 8
이제 2
건강 9
힘좀 1
두뇌 1
회전 1
수행 1
볼때 2
현대 3
투기 1
스포츠 6
유일 3
아시아 1
세계 5
인간 3
매력 1
이름 2
정도 9
대한민국 12
레슬링 78
나무 1
지도 2
죽지 1
분다 4
평소 1
시합 4
쓰기 1
발목 3
잡고 1
무릎 1
순간 1
회전력 1
대박 1
프라이드 2
무한 1
스탬핑킥 1
태클 3
위험 1
노출 1
그땐 1
유도 39
삼보 1
치기 1
성행 1
기반 3
효율 1
사람 19
기억 3
스펙 1
규정 1
금지 1
미국 1
보더 2
리기 2
폴승 1
넬슨 1
레슬러 6
출신 2
과거 2
현재 4
탑랭커 1
포진 1
증명 2
만이 1
후계 1
양성 2
중이 1
고생 3
도서관 1
소장 1
가치 1
설명 2
극찬 1
필요 1
한번 3
외치 1
머리 3
형님 23
관리 6
오래오래 2
청소년 1
건호 1
인생 1
본인 2
종목 8
긍지 2
응원 2
격투 4
만화 1
느낌 4
한국 6
괴물 2
나레이션 1
종합 3
격투기 7
인기 1
거듭 1
위원 1
보호 1
습득 1
추진 1
누가 3
출연 1
보기 1
레벨 2
적용 1
수준 3
종종 1
코치 1
이분 2
그냥 12
차원 1
고통 1
끝내 1
인자 2
신의 1
영역 1
문화제 1
해도 2
아무 5
반발 1
현역 4
모근 1
몸집 1
대화 2
의미 3
전문 1
일반인 1
깨달 1
한계 1
천상계 1
대회 4
메달 2
타임 4
사이 1
경력 1
넘사벽 2
역사상 2
카렐린 2
도저히 1
기록 1
세운 1
항상 5
전성기 3
위해 3
국제 3
경기 3
국내 1
권한 1
역시 3
명불허전 1
생활 1
체육 4
엘리트 1
둘이서 1
실제 3
끼리 1
술시 1
고대 1
회장 1
해주시 1
사진 2
인성 3
국가대표 2
빼박 1
리모컨 2
발동 1
자주 3
권호샘 1
와중 1
프로스펙스 1
태극마크 1
개힙하 1
넘버원 1
보물 2
세도 1
제발 1
홧팅 2
기본 2
연습 1
최선 1
다해 1
정상 1
오른 1
모습 5
노력 2
시점 1
챔피언 2
최고 13
는걸 1
열정 2
사임 1
모로 1
용도 1
거기 1
변칙 2
흐름 1
영향 1
경우 1
베이스 3
허리 1
요즘 3
케미 1
웃기 2
슴돠 1
자리 1
경쟁 2
확신 1
동기부여 1
걸때 1
워워워 1
선후배 1
애기 1
동현 3
사회 1
아주 1
모레 1
예능 1
웃음 4
려고 1
근래 1
박장순 2
자유형 2
금메달 2
리스트 2
초대 2
계속 2
역사 2
은퇴 1
이후 1
동체 1
나이 1
전찬열 1
스피링 1
압살 1
진심 4
성품 1
배려 1
등치값 1
살상 1
사용 1
레스링 7
화이팅 5
신권 1
권호그 1
신입 1
감히 1
요령 1
존재 2
정점 1
반박 1
주짓수 5
모태 1
지배 1
문제 1
퇴색 1
민수형 4
재미 2
보장 1
조합 5
우세 1
무시 1
볼땐 1
지구 1
자부심 1
최강 1
체력 1
부활 1
리스 1
단정 1
이면 1
팔뚝 1
시멘트 1
전봇대 1
사랑 2
오늘 1
세대 1
강자 1
임치빈 1
임재석 1
근황 1
자체 4
국보 2
고요 1
오브 1
당시 1
학년 1
체육관 2
화랑 1
타운 1
관장 2
김재엽 1
사인 1
신임 1
소년 2
덕분 1
천재 1
인간문화재 1
등재 1
생각 6
그랜드 1
챔프 3
가슴 1
주소 1
메일 1
정성 1
답장 1
기대 3
주제 1
이자 2
십년 2
일본 1
서양 1
레슬러들 4
발전 1
부분 2
지도자 1
신화 1
아저씨 1
조그만 1
임제 1
술좀 1
국민 1
운동량 1
기준 1
발레 1
격어보 1
아부 1
단기간 1
폭싹 1
셋업 2
무조건 3
결론 2
무에타이 1
견제 1
복싱 2
마무리 1
보고 2
진정 1
전세계 2
잡채 1
학창시절 1
중고 1
태권도 1
단연 1
압도 4
상대 3
잡기 1
추성훈 1
이형 2
기분 1
알렉산더 1
전공 1
브록 1
레스너 1
사실 3
펜스 1
원툴 1
헤비급 1
논란 1
종결 1
땅땅 1
우열 1
종이 1
한장 1
차이 1
만두 2
그것 1
완전 1
민수 1
말씀 1
대부분 1
실링 1
인물 1
자랑 3
모든 1
실전 3
장난 1
입성 1
확률 1
가장 2
성격 1
바보 1
추가 1
누르기 1
꺽기 1
최근 2
방법 1
강세 2
케인 1
코미어 1
생피에르 1
레스 1
범접 1
불가 1
간만 1
복슬러 1
함부로 1
타격 3
대표 1
매커니즘 1
가지 1
그림 1
주류 1
보이 1
브록레스너 1
오인 1
진출 1
하빕 2
단계 1
대해 1
시작 1
종신 1
특수부대 1
초빙 1
교육 1
무형 1
자산 1
입담 1
쫄았다 1
따윈 1
관심 1
식지 1
박수 1
격려 1
무서움 1
위험성 1
피부 1
해외 1
싸움 6
던지기 1
신경 1
사망 1
반신불수 1
방이 2
보통 1
달리기 1
점프 1
예상외 1
사기 1
권호옹 1
건가 1
편이 1
클라스 1
인맥 1
강호동 1
모시 1
씨름 2
편도 1
일수 1
캐리 1
적수 1
문화 1
재임 1
개빡쎄 1
년전 1
고수 6
매장 1
가면 1
만화책 1
양도 1
올림픽 2
공원 1
행사 1
싸인 1
함그 1
솔칙히 1
개쌘듯 1
검증 1
된거 1
마카 1
체프 1
상위 1
포식 1
자임 1
존존스 1
부심 1
소리 1
중량 1
금은 1
의제 1
섭외 1
보시 1
기운 1
진작 1
역대 1
한명인 1
대우 1
성인 1
대표팀 1
추천 1
소식 1
학계 1
정설 1
인분 1
판매 1
센티 1
이태현 1
어깨 1
세계사 1
커리어 1
견줄 1
손흥민 1
리그 1
득점 1
발롱도르 1
어수룩 1
신분 1
필라테스 1
중요성 1
피니쉬 1
케이 2
거지 1
일상생활 1
주변 1
장애물 1
파이터 1
가망 1
상대로 1
선전 1
크게 1
서도 1
불구 1
잘못 2
수도 2
두려움 1
엄선 1
대충 1
거나 1
