가장 1
우여곡절 1
사건 3
롤드컵 3
우승 3
스토리 3
마음 1
상하이 1
라이브러리 1
페이커 20
우리나라 2
유럽 4
최고 7
미드 2
라이너 1
스펙 1
관중 1
보고 3
생각 2
이해 3
남자 1
제압 1
골드 2
시스템 3
롤판 1
게임 7
흥미진진 1
낭만 2
플레이 2
일부러 2
스킬 1
예술 1
진짜 6
시대 1
카운터 2
기습 1
숭배 1
서로 1
사이드 1
웃기 2
포탑 1
인권 1
시절 4
현상금 1
때문 1
초반 1
조합 1
스노우볼 1
굴려 1
까딱 1
잘못 1
수록 1
사려 1
아이러니 1
상황 3
상대 2
서폿 1
안달 1
라이엇 1
야스오 7
상상 1
만해 1
지옥 1
역사상 1
프로게이머 1
때롤 2
벌써 3
대박 1
바텀 2
장수 1
전성기 1
인기 1
세계 3
스타 3
누가 1
인지도 1
픽했을때 1
푸만두 1
표정 1
아저씨 1
자이라 1
유저 1
마지막 2
복수 1
이론 1
무용지물 1
한판 2
실감 1
따름 1
체널 1
설명 2
보이 1
계속 1
정말 1
롤교 2
얼굴 2
달라 2
요청 2
클리어 2
목소리 3
추가 1
번역 1
영상 6
현역 1
발전 1
요즘 1
회장 1
차이 3
예전 3
마스크 2
종종 1
옛날 1
감성 1
감전 1
당시 1
피글렛 1
피오라 1
다시 1
복구 1
해설 2
위원 1
리신 1
마리 1
공격 1
유미 1
펜타킬 1
느낌 2
아브실골플다 1
금지 1
재능 1
열정 1
제일 1
레클레스 1
항상 1
원조 1
편집 1
그냥 4
근본 1
스태틱 1
거보 1
지금 2
야소 2
정도 1
실력 2
마스터 1
비교 1
욕심 1
현재 1
프제 2
지면 1
기량 1
오지 1
일이 1
박살 1
고해 1
피해 1
기회 1
사변 1
노래 1
제목 2
아시 1
레전드 1
장면 2
경기 1
존나 1
리븐 1
솔킬 1
무한 1
전라 1
댕기 1
솔랭 1
제드 2
미러 1
르블랑 1
내기 1
개쩌 1
억빠 1
수준 2
리그 1
바텀차이 1
아무 1
과학 1
유례 1
노벨문학상 1
그거 1
렙차 1
아이템 1
전설 2
만드 1
로치 1
거땜 1
드글드글 1
버스 1
엔딩 1
음악 1
뭔가 1
과거 1
딸딸 1
건가 1
에이 1
잡고 1
명장 1
사이 1
이드 1
소비에트 1
웜블 1
양반 1
병아리 1
대체 1
거지 1
한국 1
선수 2
일반인 1
고수 1
해외 1
관광 1
라인 1
스왑 1
본인 4
안보 3
별로 1
랭겜 1
만하 1
붙이 1
친구 2
안드 1
대부분 1
거기 1
승부조작 1
재미 1
금보 1
구리 1
노출 1
불이익 1
간다 1
인생 1
진심 1
관심 1
전혀 1
물로켓 1
