진짜 36
이분 2
리액션 8
대박 1
방송 6
맹구 2
경기 40
새벽 3
보람 1
주말 5
힐링 2
예능 2
라이브 2
보고 9
하루 17
죙일 1
감스트 23
쵝오 1
매일 1
맨유 59
오늘 14
레전드 8
스코어 2
이지 1
체급 1
차이 1
발림 1
결말 1
문어 3
정말 2
존경 1
말로 1
예언자 1
고든 1
트리 1
피어 1
인직 6
맹박사 1
전문가 1
구나 1
승리 3
멘트 1
핵심 1
상대 2
수비 4
정확성 1
사회생활 1
스트형 7
존나 5
이제 2
실점 2
화도 1
응원 2
패턴 1
무의식 1
종일 16
개추 15
실망 1
역대 1
최악 4
볼때 1
개꿀잼 1
혈압 2
걱정 4
영상 10
기다림 1
평일 1
행복 1
세계 1
최고 2
클럽 1
최근 1
스트형꺼 1
웃기 9
대신 1
편집자 4
센스 2
시험 2
부안 1
오온 1
인생 2
형님 1
보기 1
벌써 1
기대 3
문제점 2
부동 1
자세 1
마샬 2
나초 1
포드 2
템포 2
드리블 1
초가 1
골도 1
공격 1
기회 2
번은 1
시작 3
골로 1
마이 1
토미 1
패스 2
모름 1
그냥 3
슈팅 2
고함 1
로프 1
위치 2
엉망 1
사이드 3
실력 2
고장 3
요즘 6
때문 1
뉴캐슬 9
연패 3
진심 3
축하 1
수가 1
건가 1
축구 2
저런 1
순간 2
저녁 1
충격 1
루니 1
박지성 1
증말 1
컨셉 1
초청 1
수삼 1
부로 1
강등 2
제발 1
패배 1
감토 1
퍼스 1
타율 1
희망 1
회로 1
공이 1
지금 2
절망 1
역사 3
장면 1
챔스 6
진출 2
실패 2
감상 7
상상 2
무조건 3
그대로 1
박사 1
일주일 1
꼬박 1
시즌 4
덕분 1
버티고 1
출근 1
퇴근 1
편집 2
개꿀 1
옵사 1
취소 2
샷건 1
기네 5
초반 3
징조 1
예측 3
킬포 1
승점 2
얼른 2
포프 1
갑자기 1
다이빙 1
근육 1
교체 1
웃음 2
기강 1
동점골 1
수도 1
처음 1
점수 1
선정 1
멘탈 1
이유 2
맨시티 2
직전 1
라운드 1
이형 1
압살 1
다운 1
사랑 2
박의 1
운명 1
관심 2
감스트님 1
반응 2
강가 1
뮌헨 1
텐하흐 2
한선수 1
아침 2
결과 6
질질 1
인터넷 1
기결 2
쳐봣는데 1
사실 1
기적 1
독자 2
질때 1
이기 1
오지 1
재미 1
지게 1
예지력 1
공격수 1
호일 1
안토니 2
이서 1
리그 2
일요일 1
교수 1
달달 1
모든 1
화면 2
맥과이어 1
짇짜 1
감스트씨 1
맨체스터 1
유나이티드 1
포기 1
노골 1
유로파 1
래야 1
알고리즘 1
꼬리 1
저절로 1
공부 1
군대 1
사고 1
말겁 1
기린 1
인형 1
의자 1
침투 1
예언 3
생각 3
안남 1
인트 1
무기 1
뭔가 1
의욕 1
자체 2
오른쪽 1
상단 1
얼굴 2
중계 2
거만 2
유가 1
요약 1
기분 1
저번 1
몰래 1
누가 1
밖편새 1
반대 1
개욱김 1
천억 1
다시 1
젠장 1
문득 1
새삼 1
조회 1
수로 1
위로 1
회수 2
성적 1
반비례 2
관계 1
평소 1
작전 1
방제 1
던데 1
기록 2
추가 1
개미 1
종신 1
정도 2
일수 1
입장 1
기도 1
생방 2
한번 2
유튭 2
아스날 1
하이라이트 2
중임 1
현기증 1
자제 1
나나 1
비트박스 1
자막 1
만큼 1
화가 1
흑역사 1
화이팅 1
아스널 1
격감 3
정이 1
가장 1
강약 1
득실 1
위인 1
남자 1
스트 1
이스터에그 1
수원 2
연합 1
비트 1
고증 1
나락 1
갈수록 1
성황 1
정석 1
어가 2
적도 1
아군 1
평점 1
제일 1
삼성 1
서울 1
영화관 1
되냨 1
선수 4
책상 1
대체 1
실제 1
역시 2
점술 1
맹공격 1
천재 1
괄약근 1
귀신 1
계속 1
갱신 1
문제 2
라면 2
잘못 1
전체 1
광고 1
싸움 1
기사 1
뜰때 1
수미 1
상관 1
