이상민 35
의원님 18
정말 5
정의 4
탈당 13
찬사 1
신뢰 1
정치인 4
화이팅 4
정신 6
마음 2
응원 10
의원 11
존경 3
민주당 18
불치 1
축하 2
이재명 9
사당 2
개딸 2
악취 1
판단 2
존중 1
줄줄이 1
거듭 1
나기 1
바램 1
대통령 8
내년 3
총선 10
승리 1
위해 3
파이팅 1
추경예산안 1
지연 1
정부 3
매우 2
시급 1
상황 1
선택 2
선거 3
당선 1
지역 1
시민 1
열한 1
지지 3
말씀 1
결정 2
기회 1
모든 1
비명 3
생각 11
동참 1
바보 2
범법 1
덩어리 1
죄명 4
얼굴 1
애국자 1
진정 2
나라 6
대한민국 2
국민 18
요나라 1
결단 1
지혜 1
로우 1
신분 1
이세 1
사전투표 1
전산 1
조작 1
큐알 1
코드 1
폐기 3
개표기 2
적극 2
추진 1
잡범 1
정치 8
경정 1
청렴 1
입당 2
갯읍니 1
잡것 1
인물 1
이심 1
윤석열 5
문재인 1
수사 1
뭐합 1
정동영 1
시나리오 1
부정선거 3
선관위 2
개표 1
시스템 1
점검 1
프로그램 3
병호 1
강서구 1
청장 1
보선 1
분석 1
결과 2
주장 3
동의 1
지금 2
메인 1
컴퓨터 1
기상청 1
중국 2
국민생각 1
탄핵 13
어쩜 1
사라 1
국회의원 3
깊이 1
한동훈 4
장관 3
언변 1
머리 2
지혜롭 1
잘혜처나갈 1
멸공 1
그냥 1
대출 1
점점 1
감방 2
용기 2
광주 3
말로 1
암컷 3
정상 2
이준석 6
실패 1
후히 1
진심 1
선배 1
로서 1
충고 1
다비 1
스님 2
자살 1
추모 1
송영길 15
범죄자 5
구속 3
가장 1
법무 1
이원석 1
총장 1
검사 1
부당성 1
해결 4
순위 1
영길 10
정신차려라 2
봄투 1
뿌리 1
떳떳 1
보수 3
결집 1
분열 1
사람 8
쁘락치 1
보나 1
보고 1
싸가지 1
진짜 2
윤영 1
걱정 2
인구 4
강아지 1
장가 1
건설 1
현장 1
아파트 1
부모 1
동물 2
사랑 1
왕국 1
후손 1
감옥 5
반성 1
민생 1
부러 1
공중 1
분해 1
준비 2
부부 1
때문 1
우리나라 1
엉망 1
징창 1
국회 1
숫자 1
무능 1
대표 2
사표 1
방송 1
왕따 1
하드 1
상민 1
오죽 1
세상 3
모성애 1
옛말 1
자식 1
수박 2
거대 2
야당 1
독재 1
발목 2
잡기 1
중독 1
심판 2
고향이 1
안동 1
경북 1
영양군 1
그동안 2
고생 1
대표팀 1
진출 1
도시 1
약국 1
조정 1
지방 1
외진 1
전달 1
방법 1
연구 1
의료 2
기급 1
환자 1
접근 1
도움 1
시언 1
가라 2
파이 1
멀리 2
안나 1
들보 1
이나라 1
망치 1
난리 2
준석 2
이제 4
만팔 1
효과 1
절대 2
쓰래 1
똥줄 1
국힘 4
위원장 2
임명 3
앞승 2
가즈 2
배면 1
배달 1
폭행 1
전치 1
안면 1
계양 1
주민 1
누굴 2
선출 3
범죄 2
재판 1
능력 1
검증 1
능력자 1
인간 5
국홰 1
양다리 1
독신 1
자녀 2
과세 2
가정 1
정책 1
따름 1
웃기 1
하니 1
이상만 1
탈출 1
환영 1
소신 2
요한 2
대체 1
전략 1
감성 1
공천 4
소굴 2
오심 1
추카 1
쫑민님 1
성호 1
회장 1
송트남 3
제발 2
차려 1
병원 1
혐의 1
소리 4
멋니 1
극락 1
환생 1
하소 1
노력 1
감희 1
청년 1
일자리 1
전액 1
삭감 2
원전 2
수출 1
한창 1
횡포 1
방해 1
표결 1
가결 1
거지 1
도다리 1
노리 1
요리조리 1
대지 1
해법 1
비대 1
진료 1
대면 1
수령 1
코미디 1
상왕 1
김한길 3
중진 1
출마 3
패거리 1
수작 1
김무성 1
김성태 1
유승민 1
도대체 2
드립 1
직위 1
인사 1
추천 1
개입 1
아기 2
잘못 1
아가 1
엄마 2
완전 1
국가 3
세력 1
추방 2
감빵 1
가야 1
퇴진 3
출산 1
부축 1
영유 1
소아과 1
제대로 1
밤중 1
애기 1
데리 1
간이 1
배밖 1
개뼉 1
주필 1
우기 1
방탄 1
누가 2
라지 1
상이 1
쫄보 1
니케 1
안티 1
테제 1
복귀 1
완료 1
출산율 2
쓰기 1
혼인 1
먼저 1
신경 1
포커스 1
결혼 2
자체 3
룸싸롱 2
기술 1
음식 1
실망 1
소나 1
낙지 1
상혁 1
깜방 1
힘좀 1
누나 1
감소 2
폭발 1
지구 2
만원 1
멸망 2
소릴 1
다이나믹 1
인생 1
본능 2
번식 1
욕망 1
전쟁 1
베이비 1
원인 1
이성 1
친구 2
세액 1
공제 1
원가 1
판매 1
신당 2
문제 2
끼리 1
모이 1
길이 1
검찰 1
개혁당 1
봉투 1
입다 1
당론 1
찬성 1
스스로 1
총무 1
원장 1
보통 1
불법행위 1
중국인 1
이낙연 3
계속 1
쓴소리 1
애정 1
야권 1
찌꺼기 1
길미 1
조국 1
남국 1
탈피 1
쓰레기 1
밥그릇 1
불쌍타 1
헛소릿하 1
진실 2
외면 1
가외 1
침묵 1
아성 1
이광희 1
기자 1
문장 1
마지막 1
부분 1
다라 1
듣기 1
목소리 1
건강 1
관리 1
김건희 3
여사 3
공직자 2
부인 2
백만원 1
명품 2
가방 1
서울 1
동영상 1
낼름 1
도법 1
인정 2
의정 1
활동 1
대선 1
후보 1
최선 1
자민련 1
당적 1
선언 1
굽쇼 1
수준 1
논평 1
뭔가 1
시작 1
악담 1
행적 1
보도 1
마쇼 1
김명 1
출신 1
던데 1
좌파 2
저격 1
무리 1
정리 1
저딴 1
조선 3
앵커 2
방송국 1
좌편향 2
상대로 1
약속 1
무조건 1
고민 1
전라도 1
개월 1
편파 1
앵벌이 1
벙어리 1
막말 1
습관 1
개무시 1
처럼 1
집단 1
민주주의 1
약질 2
건가 1
무시 2
반듯이 1
발언 1
한번 1
참으로 1
엮겹 1
송씨 1
애국 1
비례 1
위성정당 2
직접 1
실력 1
속지 1
쪼잔 2
선심 1
세로 1
젊은이 1
공짜 1
타령 1
생색 1
배급 1
제로 1
가난 1
송트 1
살이 1
포동포동 1
준떡 1
감히 1
비판 1
해국 1
민주 1
인하 1
요즘 1
민친놈 1
해산 1
거수기 1
춘추전국시대 1
도덕성 1
진입 1
괘변늘어 1
바이러스 1
전염 1
구나 1
거리 1
세계 1
만드 1
좁쌀 1
중대 1
단란주점 1
자리 1
꼭너 1
변희재 1
유투브 1
살라 1
박근혜 1
이름 1
상납 1
