영상 4
마음 6
구독 2
알림 1
타임 2
라인 2
보기 1
광고 4
제거 1
너비 1
브라운아이드걸스 1
박지헌 2
강민경 2
태연 3
애프터스쿨 2
헬로비너스 1
아스트로 3
위키 1
미키 1
김아름 1
기다림 1
비투비 11
울면 4
가인 2
조권 1
사랑 5
아이유 1
미리 6
메리 7
크리스마스 102
노래 61
코트 1
이미쉘 1
가지 1
박보검 1
제시카 1
다비치 1
화이트 3
크리스마스데이 1
성시경 2
박효신 3
이석훈 1
서인국 2
빅스 2
여동생 1
겨울 43
고백 3
로망스 1
축제 2
시가 1
어도 8
스텔라 1
로코 1
베리 1
해피 1
터보 2
회상 3
젝스키스 1
커플 1
슬로 1
백예린 2
스웨덴세탁소 1
사춘기 2
유튜브 2
음악 7
업로드 1
저작권 2
규정 1
자동 1
발생 1
수익 2
양해 1
팝송 3
우리나라 1
특유 5
감성 6
자극 1
캐롤 39
진짜 38
달도 2
안남 2
사람 8
한해 2
마무리 8
이제 7
플리 15
모든 3
시작 3
분위기 12
크라스 1
마스 4
멜로디 3
사실 2
국내 2
투탑 1
표현 2
매년 5
메리크리스마스 3
처음 3
전주 4
가득 1
슬슬 2
스타 1
플래닛 1
아이돌 1
가사 2
정말 10
바람 1
뭔가 4
때문 1
느낌 11
설명 1
플레이 4
리스트 4
썸네일 2
계속 4
질리 1
구성 1
일해 1
선곡 3
추억 12
새록새록 1
모음 8
덕분 2
띵곡들 1
다시 12
블리 1
샤랄라라 1
일케 1
기도 2
가용 1
여름 6
가을 5
건너 1
항상 3
가슴 2
얼른 1
눈물 2
후반 1
초반 1
타임머신 1
타고 1
시절 6
기분 9
연말 9
올해 12
내년 8
기대 2
오후 1
오늘 2
작년 4
고생 3
시즌 3
선정 1
듣기 4
만해 3
실감 1
년도 1
크리스 1
최고 3
제대로 2
당시 1
길거리 1
장식 2
여기저기 1
기억 3
마지막 3
당일 5
나날 1
벌써 11
가요 1
실망 1
어쩜 1
쏙쏙 1
취항 1
주전 1
하루 2
반복 2
세상 1
종일 1
거만 1
띵곡 4
버전 1
완전 5
종소리 1
옛날 1
그동안 1
수고 2
기운 1
술술 1
한국 3
감동 3
이구 1
소환 1
직빵 1
산더미 1
고삼 2
시기 1
학원 1
확행 1
붕어빵 1
행복 2
생활 1
대학 4
합격 3
트리 2
거리 4
점점 1
신호등 1
목도리 1
틈새 1
입김 1
얼렁 1
별로 1
조아욘 1
이유 1
기념일 2
다가 1
기전 1
생각 3
보시 1
간직 1
더욱 2
예전 1
회사 1
요즘 2
그리움 1
해도 1
남지 2
그냥 3
말로 1
수가 1
누군가 2
일만 1
하드 1
디어 1
계절 1
구나 1
죽능줄 1
펑펑 1
대감 1
여러 1
요소 1
정작 1
별일 1
기간 3
자체 3
무조건 1
어란 1
면안 1
해피투게더 1
만이 1
역시 4
맞이 2
케이 1
심장 2
최저 1
학교 1
어요 1
지금 2
스키장 2
찰떡 1
준비 1
유독 1
시험 1
댓글 1
최신 1
최근 1
막상 2
무언 1
어머 2
메이플 1
아쉬움 1
아유 1
공부 2
힐링 1
천지 1
수시 2
수능 5
상상 3
그득 1
풍요롭 1
화이팅 1
명곡 4
엑소 8
앨범 4
재개 1
크리 2
홀로 1
과거 1
눈가 1
레전드 4
날씨 3
중순 1
개월 1
정도 1
태티서 1
냄새 1
자구 1
응원 1
콜라보 1
사람과 1
스노우 3
프린스 3
위화 1
대박 3
아무 1
걱정 1
의미 2
유유 1
한번 2
맛집 1
모금 1
개인 1
스마 1
고민 2
유니버스 1
포유 1
요랑 1
캔디 1
케인 1
조음 1
판타지오 2
박수 1
개추 1
웅장 1
수석 1
입학 1
수준 1
비원에이포 1
요가 1
비율 1
마스크 1
상점가 1
컨셉 1
플라스틱 1
러브 1
시티 1
어차피 1
예정 1
제일 1
만요 1
라붐 1
동화 1
추천 1
소름 2
대표 1
엄마 1
미소 1
함박 1
케이팝 1
인물 1
그룹 1
인생 1
주인공 1
수현 1
제목 2
번호 1
주시 1
수학 1
중학교 1
작곡 1
진심 1
감탄 1
내일 1
카드 1
자주 1
짱짱 1
재생 1
군대 2
핑클 1
설래영컾크 1
컬러링 1
어유 1
학기 1
나이 1
간다 1
박봄 1
산다라박 1
절절 1
어쨌든 1
살이 1
성인 1
이성 1
아주 1
브라질 1
잇슘당 1
그대로 1
이브 1
송이 1
요전 1
가수 1
코로나 2
년전 1
타보렵니 1
최애 1
솔로 1
종식 1
마다 1
컾크 1
