00:00 리쌍 - Ballerino04:27 리쌍 - 내가 웃는게 아니야08:40 리쌍 - 헤어지지 못하는 여자 떠나가지 못하는 남자13:25 리즈 - 그댄 행복에 살텐데18:09 린 - 사랑에 아파본적 있나요22:35 마골피 - 비행소녀27:11 마야 - 진달래꽃31:11 모세 - 사랑인걸35:27 바이브 - 그남자 그여자40:01 바이브 - 사진을 보다가44:36 바이브 - 술이야48:42 박기영 - 마지막 사랑52:54 박혜경 - 내게 다시01:00:01 박효신 - 좋은사람01:03:55 박효신 - 해줄수없는일01:08:09 백지영 - 사랑 안해01:12:22 백지영 - 총맞은 것처럼01:20:21 버즈 - 가시01:24:30 버즈 - 겁쟁이01:25:01 버즈 - 은인01:29:28 보보 - 늦은 후회브이원 - 그런가봐요(차단)브이원 - 면도(차단)01:34:23 비쥬 - 누구보다 널 사랑해01:38:58 샵 - 내 입술... 따뜻한 커피처럼01:42:43 서영은 - 내안의 그대01:47:04 서진영 - 어쩌면01:51:01 성시경 - 거리에서01:55:38 스카이 - 그때까지만01:59:41 스카이 - 영원02:04:17 심규선 - 부디02:09:01 심규선 - 어떤날도 어떤말도02:12:55 싸이 - 낙원(feat. 이재훈)02:16:35 씨야 - 구두02:20:44 씨야 - 미워요02:25:03 씨야 - 여인의 향기02:28:49 씨야 - 정02:32:38 아이유 - 가을 아침02:36:17 애프터 레인 - 사랑하지 말것을02:41:00 야다 - 이미슬픈사랑02:46:07 야다 - 진혼02:50:11 얀 - After02:55:01 얀 - 그래서 그대는02:59:48 양파 - 사랑... 그게 뭔데03:03:46 양파 - 아디오03:07:51 양파 - 애송이의 사랑03:11:29 에이트 - 심장이 없어03:15:01 에이트-그 입술을 막아본다03:18:32 에코 - 행복한 나를03:23:08 엠씨더맥스 - 사랑은 아프려고 하는거죠03:29:02 엠씨더맥스 - 잠시만 안녕03:35:51 엠씨더맥스 - 해바라기도 가끔 목이 아프죠03:40:35 엠씨스나이퍼 - Bk Love03:44:59 왁스 - 화장을 고치고03:49:09 원타임 - One Love03:53:23 원티드 - 발작03:57:14 유도현 - 가을 우체국 앞에서04:01:27 윤도현   먼훗날04:05:20 윤도현   잊을게04:10:00 윤도현 - 사랑 Two04:15:15 윤도현 - 흰수염고래04:19:55 윤도현-나는나비04:23:29 윤도현-사랑했나봐04:27:26 윤하 - 기다리다04:32:02 윤하 - 오늘 헤어졌어요04:36:19 이기찬   감기04:39:40 이기찬 - 또 한번 사랑은 가고04:43:57 이루 - 까만안경04:47:44 이수영 - 라라라04:53:46 이승기 - 결혼해줄래04:57:36 이승기 - 삭제05:02:23 이안 - 물고기자리05:06:35 이적 - 다행이다05:10:05 이정 - 내일해05:13:54 임정희 - 시계태엽05:17:42 임현정 - 사랑은 봄비처럼 이별은 겨울비처럼05:22:25 전람회 - 기억의 습작05:27:35 정재욱 - 다음사람에게는05:31:52 조성모 - TO HEAVEN05:36:01 조성모 - 가시나무05:42:15 주니퍼 - 하늘끝에서 흘린 눈물05:46:43 지아 - 술 한잔 해요06:50:28 쿨 - All For You05:54:45 쿨 - 작년, 오늘05:58:27 쿨 - 작은 기다림06:12:16 키스 - 여자이니까06:07:00 태연－만약에06:11:26 테이 - 사랑은 향기를 남기고06:15:40 팀 - 사랑합니다06:19:30 하은 - 아프고 화나고 미안해06:22:49 한예슬 - 그댄 달라요06:26:30 홍민정 - 아마도 그건2NE1 - I Don't Care(차단)06:30:26 FT 아일랜드 - 천둥06:34:01 FT아일랜드 - 사랑앓이06:38:04 GOD - 거짓말06:42:07 GOD - 길06:45:59 GOD - 사랑해 그리고 기억해06:50:21 GOD - 애수06:54:30 GOD - 촛불 하나JTL - A Better Day(차단)06:57:57 MC 몽 - 180˚07:01:53 MC 몽 - 그래도 남자니까07:05:27 MC 몽 - 너에게 쓰는 편지 (Feat. 린)07:08:56 MC 몽 - 서커스07:12:34 MC 몽 - 죽을 만큼 아파서07:17:03 MC 몽 I Love U Oh Thank U07:21:15 PK헤만 - Evergreen(feat. 이지혜)07:24:33 SS501 - U R Man07:27:56 T-MAX - 파라다이스07:32:23 가비앤제이 - 해바라기07:36:04 가비엔제이 - Love all07:39:41 강우진 - 러브07:44:18 김길중 - 사랑했지만07:49:18 김동률 - 아이처럼07:52:54 김동률_다시 사랑한다 말할까07:58:05 김동희 - 그대를 그대를08:01:33 김상민 - You08:05:38 김종국-별, 바람, 햇살 그리고 사랑08:10:05 김형중 - 그랬나봐08:14:36 나얼 - 귀로08:19:02 나얼 -바람기억08:24:10 넬 - 기억을 걷는 시간08:29:18 더넛츠 - 사랑의 바보08:33:35 다비치 - 모르시나요08:38:41 다비치 - 오늘따라 보고싶어서 그래08:42:47 도원경 - 다시 사랑한다면08:46:51 도원경 - 이 비가 그치면08:50:25 란.. 어쩌다가08:53:25 러브홀릭 - 러브홀릭08:57:08 K2 김성면 - 슬프도록 아름다운
선곡 너무 좋아요
광고없는 좋은 곡들 정말 감사합니다장시간 운전할때 너무 잘 들었어요!
구독합니다
너무 잘듣고 있어요광고없이 쭉쭉 들리니 좋아요
그 시절 그때 .. 정말 그립다 너무 좋은 노래 너무 좋은 추억 최고다
일하며 듣고 있는데 제가 좋아한 곡들만 있어서 행복하네요~구독했어요. 감사합니다~^^
와우 노래 좋아요  
노래 찾다가 노래듣고 싶어서 구독 하고 갑니다 추억돋네요ㅜㅜ
한살더먹으려니   세월이그립네요 이노래듣고  추억을 다시 느껴봅니다
광고 없어서 정말 좋아요 노래모음도 최곱니다
이 노래를 듣다가 그 시절이 사무치게 그리워지네요 ㅠ
노래 정말좋아요 좋은노래 감사합니다 잘듣고 있어요♡
내 젊은날의 추억의 노래 감사합니다
너무 그립다.내 소중한 추억과 노래들 이 시절에 감성......
추억음악 여행 감사합니다 ㅎㅎ
97학번..옛감성에 빠집니다.
대박.. 너무좋다ㅠㅠ 89년생 아기엄마 추억여행햇네요ㅋㅋ 고딩때 생각난다
고마워요 덕분에 추억여행 다녀왔어요. 노래의 힘은 참 크네요
그 시절이 너무그리워요ㅠ  감사합니다~♡
너무 잘 듣겠습니다. 감사합니다
너무 뻔하지 않아서 더 좋아요
나의 젊은 날이 다 있네..그립다.
이때로 돌아가고싶네요 그리워요~
매일 잘 듣고 있어요~!!
잘듣고있습니다. 감사합니다^^
07학번 옛날 생각나네요. 노래 좋아요 ㅎㅎ
좋네요  감사해요 ~^^
아휴 심장이 간질간질거리네 옛날 생각나서 ㅜㅜ
음~악~~~~~넘  좋아용~~~^^♡♡♡
최고다ㅜㅜ
빨래하면서 추억의 음악들을 들으니, 다소 스트레스가 풀리는 기분이었습니다
1:47:07 이노래 넘 좋네요
구독하고 갑니다 ㅎ 너무좋아요 추억이ㅋㅋ
감사합니다.잘들을께요
듣고ㆍ또듣고ㅎ 너무좋네요 음악 감상하면서 집안일 하니 힘든줄 모르겟어요  감사합니다 선곡이 탁월합니다
옛생각이 ᆢ 잘듣고있어ㅛ
구독하고 듣고 가요
89년생 잘듣고 갑니다
나도 모르게 어느센가 세월이 빨리도 지나가 버렸다 이 노래를. 들으면서 잠시나마예전 추억으로 돌아가본다
노래가 좋네요 맘에들어요 음....젊음이란~
너무좋게 잘듣고있습니다. 그런데 순서가 잘 안맞는건 함정. ^^
80년생에게 굿입니다.
악~~~~ 감사합니다. 이렇게나 많이~ 조타 캠핑가서 계속 들어야지 
고생하셧어요 잘들을께요 감사합니다
신선한 피아노 선율이 있는 멋진 날입니다. 당신은 너무 좋습니다  좋은 하루 보내세요!!
추억노래. 운전하다가 닭살이 마구마구 돋는다는 그 노래들
감사합니다
돌아갈수없어서 더~그리운법~ 내나이 51세 ㅜ ㅜ 병들었고난. 하지만 하루하루를 감사하고 하루만최선을다해살고 웃고 행복하게보내고 있는나 ~나를 응원해 나를사랑하고♡ 모두건강하길
너무 돌아가고 싶다
보물상자  발견한 마음입니다.이 밤 잘 이겨낼 수 있을것 같습니다. 감사드려요~
여친덕에 잘 듣고 있어요
매일들어요♡
구독하고가요♡  빨리 구월달왔으면 좋겠다 시원하게  모든 여러분들  사랑해요   올한해도 금방가는거같아요ㅠㅠ 나이만 주구장창 먹네 그래도 아직 몇개월 남았지만 올해갈려면...^^
추억에 젖어보자
아~싸이월드 돌려놔~~~~~~
폴짝폴짝 노래 굿 폴짝^^
나이들수록 향수병이 짙어진다 시부레
30살에 딱맞는 곡이에여
안녕~ 추억 안녕~
40대에 도어브리는
모르는노래가없네용 34살...
경고했다  술마실때 틀지마라여러명 마실때 칭찬받고혼술할때는 우울해진다.
굿
파주엔 지금 첫눈이 살짝 오기시작했어요ㅎㅎ 그리움? 뭔가가''' 가슴이''' 먹먹함? 다시 갈수없는'''뭐 그런거?
광고 없애는 법 아시는분 ??ㅠㅠ
08학번 손 ️
이거 광고있나요?
9:01:40
SG워너비 먼데이키즈 VOS가 없네요ㅋㅋ그리고 Y는요~ㅋㅋ
음랑몬영불혔읖성통임유죵, 회원님 오후에 did 아 그럼 내일 학교 가기 싫다 난 오늘 저녁 먹고 있어 지금 집에 가고 있어요 알겠습니다, 회원님 오후 있다 오후 있는 것은 아니지만 그래도 오늘 좀 더 이상 나 이제 집 가는 버스 탔어요 우민호, 인병익,박성용,did, 김정구, 시승우, 영휸증,did, 습입햅니다, 김화수, 김영현이재희, 젼재봐희믖수핸, 장예니, 박중산, 정용훈, 민병삼, 정병력, 송문영 김창수 서영운,a good, 회원님, maar,ik niet,,김화수, 진혜박, 김정구, 시승우, 영휸증, 아병익, did, 우민호 정용훈 송문영 장병력 김성진 임찬류 이재희 이분졔희 시승우 김혜니 김성진, did, 습입햅니다, 다래동산, 를과서를민을영준햄랐음롤없믄 and 을민심화 안병익 김횽준 리얼 김과민,,김화수, 숀보기좌송우 중요한, 전동찬, 김영희, 회원님 오후에 did, 습입햅니다, 왕동천,뫘묜어후드랑몸통황쇽랑욍숙있준 나 이제 곧 출발 합니다, did,
정리쩐다
굿입니다 ㅅㄴ
ㅇㅎ
ㅇㄷ
잘듣고 잇어여
9:01:40
9:01:41
