00:00:00 Charlie Puth _ That's Hilarious00:02:23 Meghan Trainor – Made you look00:04:37 Charlie Puth – I don’t think that I like her00:07:44 Justin Bieber - Off my face00:10:17 Sam Smith, Kim Petras – Unholy00:12:52 Charlie Puth – Left and Right (feat. Jung Kook)00:15:34 Charlie Puth – Light Switch00:18:32 Christopher, Chung Ha – When I get old00:21:37 Coldplay, BTS – My Universe00:25:21 Charlie Puth – Dangerously00:28:40 Dhruv – Double take00:31:28 Peter Elias – Loving you Girl ft. Hkeem00:34:18 Stacey Ryan – Fall in love alone00:37:43 Nicky Youre – Sunroof00:40:31 Em beihold – Numb little bug00:43:17 Bensone Boone – Before you00:46:23 Dean Lewis – How do I say goodbye00:49:00 Charlie Puth – Loser00:52:24 Post Malone – I like you (A happier Song) feat. Doja Cat00:55:34 Tayler Swift – Anti-Hero 00:58:53 Lauv - All 4 nothing (I'm so in love)01:01:50 Benson Boone - In the Stars01:05:21 The Kid LAROI, Justin Bieber - Stay01:07:39 GAYLE - abcdefu01:10:26 Anne Marie - 200201:13:31 Sam Smith - I'm Not The Only One01:17:21 Sia - Snowman01:19:59 Christoper - BAD01:23:10 Justin Bieber - Love Yourself01:27:02 Ed Sheeran - Bad Habits01:30:50 Etham - 12;45 (Stripped)01:33:45 Mina Okabe - Every Second01:36:45 Charlie Puth - One Call Away01:39:54 Ed Sheeran - Shape of You01:43:46 Lauv - Paris In The Rain01:47:00 Justin Bieber - Peaches (feat.Daniel Caesar, Giveon)01:50:16 Maroon 5 - Memories01:53:14 Troye Sivan - Youth01:56:17 Charlie Puth - Attention01:59:42 Ariana Grande & Justin Bieber - Stuck with U 02:03:26 Imagine Dragons - Believer02:06:47 John k - Parachute02:09:20 Conan gray - Maniac02:12:21 Sia - Unstoppable02:15:56 TONES AND I - DANCE MONKEY02:19:25 Maroon 5 - Sugar02:23:18 Dua Lipa - Don't Stand Now02:26:18 Sam Ryder - Tiny Riot02:29:43 Charlie Puth (Feat. Selena Gomea) - We Don't Talk Anymore02:33:18 Billie Eilish - Bad Guy02:36:29 Jason Derulo & Jawsh 685 - Savage Love02:39:18 AJ Mitchell - Like Strangers Do02:41:59 Sam Smith - To Die For02:45:10 Johnny Stimson - Flower02:48:00 Ruel - Painkiller02:51:30 CHUNG HA & Christopher - Bad Boy02:54:32 Imagine Dragons - Thunder02:57:15 Stellar - Ashes03:00:00 AJR - Would's Smallest Violin03:03:00 Lauv - I Like Me Better 03:06:17 Troye Sivan - Angel Baby03:09:52 Lukas Graham - 7 Years03:13:43 Ed Sheeran - Perfect03:18:03 Jeremy Zucker - always, i'll care03:20:28 Abir - Tango03:23:32 JAX - Ring Pop03:26:04 Ariana Grande - thank u, next03:29:20 Valley - Like 199903:31:44 Jason Mraz - I'm yours03:35:44 sasha sloan - Dancing With Your Ghost03:38:55 Peder Elias - Bonfire03:41:41 Naomi Scott  - Speechless (알라딘 OST)03:45:02 Doja Cat - Kiss Me More (feat.SZA)03:48:30 Sia - Chandelier03:52:01 Ariana Grande - 7 rings03:54:55 Sasha Sloan - older03:57:46 Harry Styles - Watermelon Sugar04:00:39 Shawn Mendes, Camila Cabello - Señorita04:03:49 Fitz & The Tantrums - HandClap04:07:00 Marshmello x Jonas Brothers - Leave Before You Love Me 04:09:33 New Hope Club & Danna Paola - Know Me Too Well04:12:52 Keala Settle - This Is Me (위대한 쇼팬 OST)04:16:41 Meghan Trainor - Me Too04:19:41 AJR - Burn The House Down04:23:13 Lizzo - Juice04:26:28 John K - A Lot04:29:29 Maroon 5 - Beautiful Mistakes (feat. Megan Thee Stallion)04:33:13 Dua Lipa - Levitating04:36:35 Ava Max - Kings & Queens04:39:15 Ed Sheeran - Shivers04:42:41 Shawn Mendes - There's Nothing Holdin' Me Back04:46:01 Marshmello & Anne-Marie - FRIENDS04:49:24 Mark Ronson - Uptown Funk (feat. Bruno Mars)04:53:52 John K - cheap sunglasses04:57:10 Jeremy Zucker - Comethru05:00:09 Lauv - never not05:03:10 Harry Styles - Falling05:06:48 5 Seconds of Summer - High끝.감사합니다. 잘 듣겠습니다.
아침마다 외출준비하면서 듣고있어요ㅎㅎ 좋은 팝송도 많이 알아가고, 어떻게 이렇게 좋은 곡들만 있는지... 제가 너무 좋아하는 팝송들이 많아서 덕분에 매일 행복해요
세상엔 진짜 능력자들이 많다..... 전곡 해석이라니..
00:10:17 샘스미스 - 언홀리01:07:39 GAYLE - abcdefu01:13:31 Sam Smith - I’m Not The Only One01:26:45 Charlie Puth - One Call Away01:39:54 Ed Sheeran - Shape of You
좋아하는 음악들이 잔뜩 있어서 너무 좋아요~가사랑 영상 함께 볼 수 있어서 더 좋아요~~오늘도 잘듣고 있어요♡
42~61 목차42.John K_Parachute43. Conan gray_ Maniac44. Sia_ Unstoppable45. TONES AND I_Dance monkey46. Maroon5_ Sugar47. Dua Lipa_ Dont start now48. Sam Ryder_Tiny Riot49. Charlie Puth_we dont talk anymore50. Billie Elish_ Bad Guy51. Jason Delo&Jawsh 685_Savage Love52. AJ mitchel_Like strangers do53. Sam smith_To die for54. Johny stimson_Flower.55. Ruel_Pain killer56. Chungha&Christopher_ Bad boy57. Imagine dragon_Thunder58. Stellar _Ashes59.AJR_ World's Smallest Violin60. Lauv_I like me better61. Troy Sivan_Angel baby
01. Charlie Puth _ That's Hilarious 0:0002. Meghan Trainor _ Made You Look 2:2303. Charlie Puth _ I Don't Think That I Like Her 4:3704. Justin Bieber _ Off My Face 7:4405. Sam Smith, Kim Petras _ Unholy 10:1706. Charlie Puth _ Left and Right (feat. Jung Kook) 12:5207. Charlie Puth _ Light Switch 15:3408. Christopher, Chung Ha _ When I Get Old 18:3209. Coldplay X BTS _ My Universe 21:3710. Charlie Puth _ Dangerously 25:2111. dhruv _ double take 28:4012. Peder Elias _ Loving You Girl (ft. Hkeem) 31:28 13. Stacey Ryan _ Fall In Love Alone 34:1814. Nicky Youre _ Sunroof 37:4315. Em Beihold _ Numb Little Bug 40:3116. Benson Boone _ Before You 43:17
좋은 플리 제공해주셔서 감사합니다앞으로도 열심히 활동해 주세요정말 잘 들었어요
음악들이 넘 조아요~~계속 듣게돼요. 번역까지 대단해요
진짜 좋은 노래 많은 것 같아요..요즘 찰푸에게 빠져있는데 첫 선곡 미쳤습니다..선생님 노래 모음집 만들기 시간 많이 걸릴텐데 이렇게 좋은 노래모음집 올려주셔서 감사합니다🩵
노래 들으며 가수 /제목 / 가사 따로 안 찾아봐도 되서 좋아요~ 정성들려 올려주신 음악 잘듣고 있습니다 ^^
가사 해석까지 있어서 너무좋아요ㅠㅠ 감사해여~
어쩜 이래요? 하나같이 다 좋은 노래들만 있어요! 광고없어서 진짜 좋아요
항상 감사합니다~ 덕분에 팝송 듣는게 일상이되었네요출근시간에는 활력을 퇴근시간에는 즐거움을 2배로 만들어주셨습니다!!!
항상 잘듣고 있습니다. 제일 완벽한 인기 팝송 100곡인듯 합니다 ㅎㅎ 너무 좋아요
광고도없고 노래는 말할것도 없이 좋고 너무 감사합니다! 매일 들오요 ㅎㅎ
매일매일 들어도 너무 좋네요.선곡이 다 마음에 들어요.최애 음악 리스트예요.덕분에 매일 행복하네요감사해요
좋은 곡 모아 주셔서 감사합니다. : ) 덕분에 활기찬 월요일을 시작할 수 있었습니다 !!!
H녀님 항상 노래 잘 듣고 있습니다. 맨날 아침마다 활기찬 하루를 시작할 수 있어서 좋습니다!
좋아하는 곡들 잔뜩있네.. 정말 감사해요 !! 조회수 떡상해야할 영상이다
너무좋아요ㅠㅠ 요즘 요것만 매일 듣고있어요♡복많이받으세요♡
저 진짜 이 팝송 매일들어요너무 좋아요 ㅎㅎ
귀에 익은 노래들이 엄청 나와서 유튭에서 음악 틀고 뭘 할땐 이 영상만 틀고 있어요. 너무 감사합니다. 웹상으로 자세한 말씀은 못드리지만.. 올해 초부터 힘든일이 있는데, 이 영상 음악으로 힘이 되고 있어요. 너무나 감사드려요. H녀님 날이 많이 더워졌는데, 항상 건강하시길 빌어요!!
5시간동안 들을만한 가치있는 팝송 모음이다 ㄹㅇ
공부할때 맨날 틀고 하는데 너무 좋아요ㅠㅠㅠ
1.Charlie Puth - That's Hilarious2.Meghan Trainor – Made you look3.Charlie Puth – I don’t think that I like her4.Justin Bieber - Off my face5.Sam Smith, Kim Petras – Unholy6.Charlie Puth – Left and Right (feat. Jung Kook)7.Charlie Puth – Light Switch8.Christopher, Chung Ha – When I get old9.Coldplay, BTS – My Universe10.Charlie Puth – Dangerously11.Dhruv – Double take12.Peter Elias – Loving you Girl ft. Hkeem13.Stacey Ryan – Fall in love alone14.Nicky Youre – Sunroof15.Em beihold – Numb little bug16.Bensone Boone – Before you17.Dean Lewis – How do I say goodbye18.Charlie Puth – Loser19.Post Malone – I like you (A happier Song) feat. Doja Cat20.Tayler Swift – Anti-Hero21.  Lauv - All 4 nothing (I'm so in love) 저는 여기까지...^^
H녀, 섬세한 노력과 정성에 감사 드립니다.노랠 켜 놓고 "가수? 제목?"이런 궁금증을 해소시켜주니 참으로 좋아요.거기다 친절하게 가사까지 ~~^♡^
덕분에 너무 잘 듣고 있어요~ ㅎㅎ
22~41 목차22.Bensin Boone_In the Stars23. TheKid LAROI&Justin Bieber_Stay24. Gayle_ abcdefu25. Anne Marie_200226. Sam Smith_I'm not thr only one27.Sia_Snowman28. Christopher_BAD29.Justin Bieber_ Love yourself30. Ed sheeran_ Bad Habits31. Etham_12:4532. Mina Okabe_Every second33. Charlie puth_ One call away34. Ed sheeran_Shape of you35. Lauv_ Paris in the rain36. Justin Bieber_Peaches37. Maroon5_Memories38.Troye Sivan_ Youth39. Charlie Puth_Attention40. Ariana Grande&Justin Bieber_ Stuck with U41.Imagine Dragon_Beliver
작년 노래 들으니까..작년의 분위기 기분 느낌 기억 모는 추억들이 다 떠오르네요..
노래 너무 좋네요 :)
솔직히 모르는 노래 섞여있는데거의 아는노래네요 ㅋㅋENEMY 노래 추가 해줬으면 좋겠습니다ㅠㅜ5시간이라 오전 7시에 출근해서 12시 점심시간까지 들으면 딱이더라구요 잘 듣고 있습니다
이걸 제가 공짜로 들어도 되는건가요ㅜㅜ 진짜 팝송 플리는 여기가 짱이에요
하 진짜 내가 찾던 리스트가 여기다있네 ..왜 이제야 보인걸까 이제라도 듣고있음에 감사할뿐ㅠㅠㅠ 구독 안한사람 바보다
이 채널이 사랑받는 이유: 가사까지 꼼꼼하게 색을 넣었기 때문이다
헉,, 취향저격 노래에 영어공부까지..... 최고,,,, 구독과 좋아요 누르고 갑니다
와 진짜 내가 젤 좋아하는 플리
광고없이 이렇게 좋은 노래들 너무 감사합니다 구독중이예요~
너무 좋아요~역시 믿듣항상 감사히 잘 듣고 있어요 : )
노래 넘 좋아요~^^♡
OMG!!!! I love this  paylist
음악작업 하시느라 시간 많이들었겠네요ᆢ덕분에 좋은 음악 편하게 듣네요
정말 감사합니다! 무더위에도 분주한 주말 아침에 다림질하고,반찬 만드는 시간이 즐겁고 신나는 마음으로 했답니다.음악의 힘은 우리가 생각했던 것보다 더 큰 노동요가 되기도 하는 사실에 당신의 수고로움에 감사를 전합니다.
감사합니다 덕분에 학교가기전 듣는게 취미가 됬어요
너무 좋아요..작년 여름 야외수영장 다녀올때생각이 났어요..행복하네요.감사합니다.조회수 쩜상 각이에요..
노래선정100개 진짜 다미쳤다
너무너무  좋아요 
잘 듣고 갑니다 
야근중인데, 좋은 음악이 있어서 외롭지 않아요~ 감사합니다~^-^
매일 좋은 노래 듣고 있어요 혹시 가능하다면 마룬5 모음집도..ㅎㅎ
뭉클해진다...다음생이 있으면 후회 없이 가수가 되고 싶다는 생각이 제일 듭니다...
와..ㄹㅇ 개좋다
너무 좋아요 진짜 ㅜㅜ
노래가좋아요
오~~50대의 늙은 엄마가10대인 아들에게 추천함.멋진 음악들이 가득한 곳^^고마워요
광고도안나와!!   짱임
와우~해석 까지ᆢ좋네요~♡
찰리푸스는 인맥이 얼마나 넓은거야…피처링 하는 사람마다 다 유명한 사람..미쳤네
팔리푸스 할리어스는 들으면중3 학기초 향수를 그대로 느낄 수 있음그때가 내 인생 최고로 행복했었는데..점심시간에도 나오고, 동아리 컬러링 시간에도 나오고, 쇼츠에서도 나오고..내 얼굴도 전성기였고 분위기도, 반배정도, 담임도 모두 전성기..마무리는 좀 아쉽지만 그래도 좋다이 노래만 들으면 그리움이 너무 생긴다..
스카에서 듣고 있습니당 잘 들을게요!!! ️️
노래들이 다좋아서 계속 듣네요
노래  좋아요ㅎㅎ
노래 제목을 몰랐던 노래가 많았었는데 너무감사합니다
내가 좋아하는 노래 다 들어가있음 ㅋ 대박 감사합니다
광고 없는거 개좋당
노래 너무 조아요 퓨ㅠㅠ
운동할때 듣기좋아여
이 플레이리스트 하나만으로도 구독하기 충분하다
와 진짜 사랑해요 제가 좋아하는곡만 들어서 다 일일이 찾는데.. 여긴 그냥 들려주네요..ㅋㅋ사람다
좋은음악 감사합니다~
가수ㆍ곡명까지 한번에 볼수 있어 감사해요^^잘 듣고가요 꾹ㅡ
진짜 대다수 모든 사람들 취저 노래 ..
팝송 최고!!
팝송을 너무 좋아요
31:31 오마이갓... 저 이노래 언젠가 들어서 멜로디만 생각나고 뭔지 모르겠어서 몇일째 진짜 괴로웠는데... 보물 찾기한느낌
진짜 이건 맨날 들음 ㄷㄷ
항상 잘듣고 있습니다~
두 달전에 올린 그 100곡만 계속 돌려듣다가 또 생겼네 ㅎㅎ 감사여
난 꼭 이런 노래들으면 인생을 다시 돌아보게 될까...
너무 좋아용
어쩜~~~ 좋아하는 노래 다 있쪄요구독 누르고 갑니다️
항상 잘 듣고 있어요 감사합니다
진짜 노래 다 너무 좋아요 ㅋㅋ그 와중에 샘스미스 뮤비만 보면 황제성 생각나서 웃겨 죽겠네 ㅋㅋㅋㅋ
찰리푸스노래만 계속 틀어줘서 너무 좋네요!
찰리 푸스가 천재인 이유: 모든 곡이 성공함
중3때 이노래들 들었는데 고1되고 공부하면서 들어야한다니....눈물나네요
진심 노래 다좋늠..
제발 이 노래대로 스포티파이 플리가 생기길 ㅠㅠ
팝송 최고!!!
2002..저희 워너비 선생님이 항상 들려주셨죠..ㅜㅜ덕분에 추억 생각하고 갑니다~
그냥 지나면서 듣고 좋다고 생각했던 곡들이 다 찰리 푸스 곡이네 노래 다 너무 좋다
진짜 청하랑 크리스토퍼 콜라보 곡은 최고다… ㅠㅠ
명곡 대박.
매일 아침 들으면서 하루시작합니다가사가 적혀있어 무엇보다좋아요^^오늘도 스타트합니다
초반 20분 정도 들었는데 이정도면 찰리푸스 모음집 아님? ㅋㅋㅋㅋ진짜 인기 많나보네 ㅎ
20:00 청하 목소리 너무 매력적.
결국 돌고 돌아도 여기!H녀님 좋은 콘텐츠 제공 감사해요!들숨에 건강 날숨에 재력하세요!
하,,매일듣는데 레전드;;에여. 짱
아직도 들으면 인정합니다
첫 선곡 미쳤다
이 음악은 좋다.
I'm korean but love more then kores's song. Pup song is so amazing to me and more than developing ability english care. I sudied a english 21years old. At that time l know just apabat but stardy very hard. So l can talk about English. My English's skill so very good. My english teacher was Seoul university chearman. At that time he said that l can be korea prasident. This time is my won. I'm builder top of the world. My construction's skill is so very strong.
노래 좋다.
질문이 있습니다. 곡에 대한 저작권은 어떻게 하신건가요?? 별도로 저장권협회 가입을 하신건가요??
누나 ~!!! 진짜 오랜만에 왔어 항상 행복하고 있지? 늦었지만 올해도 건강하고 행복하자 !!! 좋은 노래는 항상 고마워
다시 올려주셨네요 감사합니다!
These songs are so very fantastic and a fantastic,and singer so very young so voice is very sweet. I like young's good a voce. Singer song's language is so very good the more good old pup song. I like young. Eventhow my age is 57 years old. I love America.
진짜 중간중간 방탄의 위력... 진짜 미쳤다 빅뱅새대를 즐겼던 사람이지만 방탄도 넘사야..
정말 대박...
Megan Trainor-Made you look 에 가히밤이 나오네요. 가히의 광고섭외력이 정말 대단해요 ^^
다시 올려주셔서 감사합니다
고맙게 듣겠습니다.. ^^
AJR노래는 정말듣기좋은것같음
너무 감사합니다.
알고 들으니 이리 좋을 수 없다.. ㅜ
또 내가 찰푸 좋아하는거 어케알고 첫곡부터..
노래가사좋아요추천
뮤비는 보헤미안 랩소디인데 음악은 쏘스윗이라니....
Left and right 버즈로 들으니까 개신기해 ㅋㅋㅋ
역시 첫곡부터 찰리 남다르시네여
어제 퇴근 하면서 듣다가 밤에 들으려니 없길래제 작년걸 잘못 봤나 생각했네요.감사합니다.
100곡 모두 들어버리기!!
falling이 연인과 헤어지고 듣는 노래라 혹시나 우울한 감정이 심화되어 극단적 선택을 할까봐 옆에 조그맣게 자살예방 상담전화 넣은 센스 ㅋㅋㅋㅋㅋㅋㅋ 잘듣고 갑니당~~
여행용으로 차에 블루투스 연결해서 듣기가 좋아여
댄저러슬리 너무 좋아 ㅠㅠ
게임할때 틀어노면 반나절 그냥감 ㅋㅋㅋ
03:31:44 Jason Mraz - I'm yours 배경으로 나오는 드라마? 영화 뭔지 아시는분 계시나요 ㅜㅜㅜㅜㅠㅠㅠ
외...나 찰리푸스 노래 많이 듣지는 않았는데 다 알아.......찰리푸스 노래가 유명하지찰리푸스는 음악의 천재이자 신임특히 작사 작곡 보컬 음색 짱임 중독됨
2023년 것도 해주세욤!
굿굿굿!!!
28:40 Dhruv – Double take 여기가 진짜 맛집이네...
년 인기 팝송  
One Call Away  너무 굿
영상에 가사 자막에 진짜 대단
찰리푸스 음원차트를 씹어먹었넼ㅋㅋㅋㅋㅋ존나 이기적이야 당신.....그러니까 곡 좀 더 내줘...열심히....
정말 찰리 푸스랑 ajr은 세기에 천재 같다
최고에요
 감사합니다
난 이 노래듣고 감탄함
ruel - painkiller 노래랑 같이 나오는 영화 제목이 뭐였죠? 꽤 예전 영화였던걸로 기억하는데... 도저히 모르겠네요!!
생긴 것:평범그래도 합격목소리: 합격성격:모름..그래도 합격정답:모든 것이 완벽한 사람 중 한명은 찰리 푸스 다!
찰리푸스진짜 래전드다 ㅜㅜ
painkiller노래 나올때 영화는어떤영화지요?부탁드려요~
나만 알고 싶었던 찰리푸스스 이제 세상 사람들에게 다 알려졌군 우리 난닝구 요정
미쵸따....
이 플리는 거를게 하나도없다..
도대체 가히..그는 한계가 어디인가...
번역정확도가 낮은게 아쉽네요.
"앗! 이거 내가 아는 노래다! 가수 누구지?" 하고 딱 보면 다 찰리푸스야ㅋㅋㅋㅋㅋ
구독완료항상 감사합니다 @H녀 님
역시 찰리푸스다~~
00:00:00 이게 제일 좋음
완벽하다
찰리푸스는 혁명있듯..
감사합니다
와 지금알았는데 world's smallest violin 할떄 3:02:34 맞춘거 ㄹㅈㄷ네
오늘부터 매장 음악은 이거닷~
️
두아리파는 한국서판소리배워서 노래잘하네
우와 ㅎㅎ
아 역시 찰리 
팝송을 드ㅡㄹ으면 너무 행벽해요
찰리푸드는 진짜 ㄹㅇ임
찰리푸스는 천재야
으아ㅏㅏ 내 머리에서 나가 틱톡...!
찰리 푸스는 노래잘하고 잘생겼다
항상 감사합니다 미먼 조심하세요~~~
혹시  뮤직비디오인데  손수레에  티비  싣고  나타나는  록그룹  뮤직비디오  제목  아세요? 작년인가  올해인가  나온  노래인데  도저히  못  찾겠어요
찰리 푸스는 위대하다
아 행복하다...
찰리푸스가 한국을 정말 다 뒤집어놓긴 했네 ㅋㅋㅋ
근데 거의 찰푸 곡들인데ㅋㅋㅋ
조아요
나는 찰리를 좋아한다. 너무 잘생겼어
아....다 들어버렸다....
거의다 내가 듣던노래네  고정에 있는 노래들은 내가 다 들음
샘스미스곡은 쫌..애들이랑 공유하기 쑥쓰럽네요 ㅎㅎㅎㅎㅎ
여기 i’m yours 음악 나올때 장면이 영화같은데 어떤 영화인가요~???
아 진짜 샘스미스 사탄들린 타코야끼 계속생각나네ㅋㅋㅋㅋㅋㄱㄱㅋㄱ
찰리푸스 레전드네
찰리푸스 폼 미쳤는데 그냥
Sam Smaith만 들으면 왜 황제성이 떠오르지 ㅋㅋㅋ
28:38 인스타 릴스애서 하관 손으로 가리구 눈 확대하면서 어쩌구 저쩌구 하는게 이 노래엿써?
저스틴비버 안아팠으면....ㅜㅡㅜㅡ
CHRIST is the only way to meet GOD.If you believe in JESUS, you are forever freed from the law of sin and death.CHRIST is the true King who broke the power of Satan.If you believe in JESUS, you will be forever freed from Satan's power and destiny.JESUS is the CHRIST.He is the King of kings who will come to this earth again with the authority of heaven and earth.
존나 감사하다
His sorng is so very good to me. So amzing singer song is very seet.
03:00:00
찰리푸스 그는 신이야
고맙고 사랑해요♡ H
저거 그녀를 '그' 로 바꿔서 불러야함 ㄹㅇ
오 left and right는 진짜 왔다가 갔다가로 들린다
조회수 폭발!
언제 찰리푸스가 옆집 아저씨가 됬지 건강한 뽀글머리 존잘이였는데
님들 혹시 Faded나 STAY 같은 느낌의 노래를 특정지어서 부르는 그런게 있음? 이런느낌 너무 좋은데 뭐있으면 알려주셈~
정국! 싫어하는 사람 없습니다. 
좋아요
1:30:503:20:283:45:02
