[List]0:00 1.김범수-보고싶다 04:45 2.박효신-눈의 꽃09:06 3.성시경-두 사람14:03 4.이문세-소녀18:59 5.이무진-비와 당신23:12 6.이문세-빗속에서27:31 7.잔나비-주저하는 연인들을 위해33:15 8.김광석-잊어야한다는 마음으로 38:36 9.이문세-사랑이 지나가면43:32 10.거미-You’re my everything47:41 11.이은미-애인 있어요52:00 12.태연-그대라는 시55:45 13.윤종신-배웅01:01:58 14.크러쉬-Beautiful01:06:20 15.김광석-바람이 불어오는 곳 01:10:42 16 .폴킴-모든 날 모든 순간01:15:29 17.최호섭-세월이 가면01:19:41 18.패닉-강01:24:12 19.버스커버스커-여수 밤바다01:28:14 20.이소라-바람이 분다01:33:44 21.악동뮤지션-어떻게 이별까지 사랑하겠어 01:38:22 22.백지영-사랑안해 01:42:36 23.이문세-옛사랑01:47:10 24.아이유-금요일에 만나요01:51:08 25.아이유-Blueming01:54:54 26.아이유-밤편지01:59:30 27.아이유-마음02:02:21 28.아이유-나의 옛날 이야기02:05:53 29.아이유-에잇02:08:31 30.아이유-무릎02:14:18 31.아이유-비밀02:17:26 32.아이유-이름에게02:22:01 33.아이유-Celebrity02:25:35 34.아이유-자장가02:30:35 35.아이유-너의 의미02:34:05 36.아이유-Love Poem02:38:33 37.아이유-좋은 날02:42:25 38.아이유-나만 몰랐던 이야기02:46:34 39.아이유-마음을 드려요02:51:42 40.한예슬-그댄 달라요 02:55:23 41.린-시간을 거슬러02:59:16 42.백지영-잊지말아요 03:03:04 43.서영은-내안의 그대03:07:11 44.이승철-인연03:10:45 45.에일리-첫눈처럼 너에게 가겠다03:14:46 46.스윗소로우-아무리 생각해도 난 너를03:18:08 47.변진섭-새들처럼03:23:09 48.이문세-조조할인03:27:35 49.김광진-편지03:32:12 50.산울림-회상03:36:51 51.박상민-해바라기03:40:58 52.윤도현-너를 보내고 03:45:07 53.봄 여름 가을 겨울-Bravo My Life03:49:28 54.러브홀릭스- Butterfly03:52:33 55.서유석-아름다운 사람03:56:24 56.이상이-행복했으면 좋겠어 04:00:03 57.정승환-보통의 하루04:05:44 58.제휘-Dear Moon 04:11:47 59.김동률-Jump04:15:27 60.SG워너비-라라라04:19:40 61.잔나비-가을밤에 든 생각04:23:54 62.Hey-쥬뗌므04:28:02 63.옥상달빛-수고했어 오늘도 04:31:28 64.이하이,이수현-달리기04:34:23 65.더클래식-마법의 성04:38:21 66.윤도현-흰수염고래04:42:27 67.하림-사랑이 다른 사랑으로 잊혀지네04:47:21 68.손디아-어른04:52:02 69.곽진언-내마음에 비친 내 모습04:57:33 70.JS-종로에서 05:01:46 71.장혜진-1994년 어느 늦은 밤05:06:58 72.젝스키스-커플05:11:19 73.뱅크-가질수 없는 너 05:17:00 74.김현철-연애05:20:51 75.자두-대화가 필요해 05:25:30 76.정일영-기도05:29:56 77.이문세-휘파람05:33:23 78.김윤아-봄날은 간다05:37:26 79.박진영-날 떠나지마05:41:32 80.이승훈-비오는 거리 05:45:34 81.안재욱-친구05:49:03 82.유미-사랑은 언제나 목 마르다 05:53:09 83.김동률-기억의 습작05:59:10 84.BTS-0;0006:03:53 85.BTS-Dynamite06:06:39 86.BTS-봄날06:11:21 87.BTS-소우주06:16:37 88.BTS-Euphoria06:20:23 89.BTS-작은것들을 위한 시 06:24:21 90.BTS-친구06:28:06 91.BTS-피땀눈물06:32:44 92.BTS-Butter06:35:00 93.BTS-DNA06:38:12 94.BTS-Fake Love06:42:06 95.BTS-Film Out06:46:26 96.BTS-Life Goes On06:50:22 97.BTS-Lost06:54:54 98.BTS-My Universe06:58:05 99.BTS-Permission to Dance07:01:30 100.BTS-Savage Love
I hear the sound and my soul is relaxed. Another beautiful video my friend. Thank you very much
The music on this channel is like a warm hug from a loved one, filling me with a sense of peace and serenity.
잘 듣고 갑니다. 좋은하루보내세요^^
작업하면서 듣고 있는데 피아노 선율도 선곡도 너무 좋아서 마음이 안정되네요...좋은 음악 들려주셔셔 감사합니다
며칠 전에 저장해 놓고 계속 듣고 있어요...익숙하고 편안해서 너무 좋네요...새벽 늦게까지 책을 보는데....지침에 많은 위로가 됩니다. 앞으로도 좋은 곡  많이 부탁드립니다....
Always love the piano sound.
피아노 선율이 이렇게 아름다움을 처음 느껴봅니다. 정말 최고에요^^
마인드 피아노님 정말 피아노을 아름답게 잘 치십니다 저도 피아노 유투브를 개설했는데 더욱 더 배워가는 것 같습니닿ㅎㅎ 좋은 피아노 많이 들려주세요️
Recently I feel tired and stressed with the new high school, your videos help me a lot to relax. Thank you for your very therapeutic videos!
너무 편안하고 진정되어 공부, 명상 또는 좋은 책 읽기에 적합합니다. 올려주셔서 감사합니다!!️
와...힐링 되네요. 좋은 연주 감사드려요!!
공부에 지친 저를 위로해주며 여유를 갖게 해주는 음악이네요. 새벽에 차한잔과 과자와 함께 들으니 어느새 고3의 지친 하루의 유일한 낙이 되었습니다. 좋은음악 정말 감사드리며 앞으로도 자주 들러야겠네요^^ 
매일 듣고 있습니다~~머리속 복잡할때무료할때그냥 귀에 뭔가 담고 싶을때마음 편해지고 여유를 가질수 있어서좋습니다~~^^
집중하는 시간과 아침을 시작할 때 잘 듣고있습니다~^^마음이 편안해지네요.감사합니다~^^
아름다운 힐링 음악에 잠시 쉬다 갑니다.마음이 편안해지는 시간.마인드 피아노님 덕에 행복한 시간입니다.감사합니다.남은 시간도 편안한 시간되세요..
너무 좋습니다
너무 좋네요...공부하면서 힐링하고 갑니다..
마음이 편안해지는 음악지친 몸과 마음을 힐링하고 갑니다 새소리 아침에 듣기 좋은 피아노 Vol.23
아침창을 열어주는  따스한 곡들~행복지수 플러스가 되는 하루의 시작에 감사하며  듣고 있어요누군가의 배려로 또 누군가는  삶의 예쁜 향기를 느낍니다살아가는 날들이 이곳의 음악처럼 모두 잔잔하고 감미로웠으면 좋겠네요~
현타가 오거나 속마음이 불편할때 들으니 너무 좋네요..
마음이 편안해집니다. 감사합니다. 
너무 귀한 선율에옛기억 추억이 모두 밀려오는 것 같습니다.감사드려요...
곡 너무좋습니다! 카페뿐아니라 문서작업할때도 듣기좋네요
일할 때 너무 잘 듣고 있어요♡ 구독 좋아요 누르고 갑니다~
편안하게 피아노 소리 들으며 커피한잔  하니 참 좋네요.
좋은 피아노 연주를 들려 주셔서 감사합니다 사랑합니다 존경합니다 덕분 입니다 건강 하세요 
연주는 서정적이고, 고급스러운 느낌이랄까?밤낮 계속 반복 들어도 너무 좋습니다.구독, 좋아요 꾹~~~눌렸습니다.
정말 부드럽고 포근한 연주입니다. 건반을    사랑스럽게 어루만지는 것 같아요.
클래식만 60년 듣다가 이런 세계가 있는지 처음 알았습니다~감사합니다!
듣고싶은 노래 다있어요... 사무실에서 일하면서  듣고 있는데 일이 즐겁네요 기분도 좋고,,, 행복해요.. 완전 적극추천이요
정성스럽게 만든 이런 영상(음악모음집)은 당연 추천 받아야죠~~고생하셨어요.
진짜 ㄹㅇ로 내 취향.. 오늘부터 매일 듣는다ㅠ^^
마인드 피아노님 음악 듣는것 만으로도 힐링이 되네요. 멋진 연주 잘들었습니다. 혹시 괜찮으시다면 연주하신 브금 출처 밝히고 영상 브금으로 사용해도 될런지요? 구독 꾹 누르고 갑니다. 좋은 연주 감사합니다.
노래 너무 잘 들었습니다. 올려주셔서  감사해요 혹시 썸네일 사진에 나온 장소가 어디인지 알 수 있을까요?
wow, so great....very glad I found this!
일하면서 듣고 있습니다. 마음이 편안해지는 느낌이네요. 감사합니다.
I  like  this  music
Bossa Nova and jazz good Work 🇧🇷🇧🇷
너무좋네요♡ 감사히들을게요~~~
첫 곡부터 마음 편안해지네요.. 괜히 몽글몽글해지고,,,ㅎ
If you're feeling down, remember: life has its ups and downs, and no matter how bad you feel, it's always going to get better in the end. Have a nice day
너무 좋네요~ 잘듣겠습니다~
음악 너무 좋네요... 혹시 음원은 어디서 다운받나요?
매번 미용실에서 듣던 것들.. 드뎌 찾앚네요.취침할때 들으니 완전 좋아요.   감사합니다
감사히 잘 듣고 있습니다사춘기 아이와 트러블이 잦은데 음악들으며 제 감정을 추스릴수 있어 다행이라 생각합니다앞으로도 꾸준히 잘 듣겠습니다
추억에 젖어 들어 봅니다 선곡이 아주 좋습니다
기쁜날 들으면 더 기쁘고, 슬픈 날 들으면 더 울고 싶어지는게 음악인가봅니다.행복한 기분으로 자주 들으러 오겠습니다.*^^*
너무 좋네요 감사합니다
잘때 들어도 좋아요 
하루종일 틀어놓아요~ 잘 들을게요 감사합니다~
지금 아이들 학교보내고 커피 마시면서 듣는중입니다~너무 좋아여~:)
선곡이 참 좋네요,고맙습니다,파이팅,입니다
피아노연주곡 들으니 피아노 배우고픈 40대 아주미 입니다아이들 학교 편안히 갈날되면피아노 학원 수강할려구요마음이 너무 편안해지네요^^
너무 좋아요♡악보 구할수 없을까요?
오늘 남편이 하루종일 연주를 틀어놨는데 들어도들어도 마음이 편해지고 뭔가 힐링이되는 잡생각이 하나도 나질 않았어요. 좋은연주 좋은곡 선택 감사합니다. 공유해야겠네요.
마음을 가라 앉혀주고 달려가는 마음을 천천히 가라고 잡아 주네요.^^오늘도 이 음악 생각하면서 차분히 하루를 보내겠습니다.감사합니다
고맙습니다. 참 좋네요. 퇴근하고나서 매일 들어야겠네요.
세월이가면...너무 좋습니다~~~감사합니다 
듣고 있으면 진짜 피아노 제대로 한번 배워보고 싶은 생각이 저절로 드네요 나두 한번 똑같이 해보고 싶네요
정말 감사해요. 어제 처음 마인드피아노님 알게 됐고 (유튭 추천) 공부에 도움 받게 됐어요. 앞으로 매일 들어와 들을 생각입니다
it must feel incredible to have the knowledge of how to create these scenes. Your wishes you can fulfill. It's very special.  Beautiful work.
안녕하세요 좋은 음악 잘듣겠읍니다 항상 응원합니다 언제나 건강하시고 행복하세요
멋지십니다 ㅋ피아노선율로  이마음이  아팠던 상처들이 다씻겨내려갑니다  즐감  했어요  감사합니다
감사합니다^^차분하게 하루를 열수있게 해주셔서
좋은 영상 공유해주셔서 감사합니다
매일  아침저녁  운전하는  시간이  많아  차안에서  틀어놓고  들을께요좋네요감사합니다
듣기 좋네요
최고~^^
좋네요 잘 듣겠습니다~
잘 들어요, 소리가 아주 깨끗하고 구분이 아주 선명해요 노래가 또렷해요! 저와 같은 마음이신 분 계신가요?
2000년대 락발라드 명곡 ️ 90년대 2000년대 무손실 고음질 락발라드 ️ 락발라드 명곡광고없는 노래모음
독서하기 좋음 잔잔해서~~~~ ^^ 감사합니다
I love this musicEven Korea language very difficult for me I love all korea song Very beutifullI hope I can speak with korea languge so I can undestand all the meaning. 
고맙습니다 복잡한 맘에 운전하고 있는데 마음이 잔잔해지고  있어요^^
들으면 들을수록 마음도 편안해지고 좋습니다.유튜버 이 음악 인터넷 카페에 올려서공유해도 괜찮은 거 맞지요(?)전 글과 함께 제 카페에 글도 올리고 싶어서요.늘 좋은하루되세요~
건강에 좋지 않으니 늦지 마십시오. ️
이 소리는 정말 훌륭합니다. 이 댓글을 읽으시는 분의 무궁한 발전과 건강, 사랑, 행복을 기원합니다!
제가 좋아하는 국가대표 ost가 나왔네요~^^
비네리는 아침 창밖  비를 바라보며 들으니 가슴이  찡합니다.
무슨말이  필요할까요넘  조으타요!!
피아노 잘 쳐서 부럽네요..나도 배우고 싶네여...어느세월에ㅠㅠ
일하면서 들을 영상으로 보관했습니다. 드뎌 정착할 영상을 찾아서 기뻐요^^
혹시 악보를 구할수는 없나요?
좋다...
엄마가이거애기재울때쓰는데최고!
감사합니다!!
코로나로 격리중감미로운 피아노소리가 약처럼  기운을줍니다선율에 취합니다
고맙고도 고맙고,감사합니다.
音が聞こえ、心がリラックスします。 私の友人のもう一つの美しいビデオ。 どうもありがとうございました
너모좋아요
비록피아노는못치지만마피서귀로듣고호강합니다.취향저격입니다 제 딸도이만 큼 칠수있음좋겠어요
생일입니다.기분좋게 들으러 왔는데왠지모르게 슬프네요.다들 힘냅시다.
원래도 좋아하는 채널이었는데 밀리의 서재 오디오북에 취미 붙여보려다가 . 아티스트 웨이 4주차 과제가 일주일간 독서금지? 여서 ㅋㅋ 읽기를 잠시 멈추고 그외의 일을 해보려고 하고 있어요 ㅡ 의외로 그림도 너무 재미있고^^ 음악은 다시 여기네요^^ 감사합니다^^
Good music
굿 뮤직!!
악보 구할수 있을까요???
레전드 플리
마지막부분에 방탄노래가 쭉 있는게 만족스럽네요!혹시 방탄피아노모음 만들어주실수있으신지요?
안녕 하세요~ 음악이 너무 좋네요! 실례가 안된다면 구간 다운해도 될까해서여^^?
쫒기는 세월을 살아가다 이제좀 제삶을 살아보려니 뇌에 문제가 생겨 수술을 앞두고 있는데 넘 슬프고 불안하네요~~맘을 안정시키고 싶은데~~왜이렇게 내가 변했는지
더 왌은 느낌이 듭니다 뫔 옎이 들을수록
집에서 저녁먹을때 옆에 항상 틀어놓고 먹습니다. 김치찌개를 먹어도 고급레스토랑이라 생각하며 먹습니다.ㅋㅋㅋ
아이유 레전드 콤보네 ㅋㅋㅋㅋㅋ
악보를 구할수있을까요?
감사합니다.
이 글을 읽고 계신다면 좋은 사람이라는 점을 이해해 주시기 바랍니다.
감사합니다
지난 일들이 떠올라 눈시울이 붉어집니다
왜 이리 슬픈건가요. 
안녕하세요 낯선 사람. 내 메시지를 읽고 있다면 매일 미소를 짓고 힘을 내고 꿈을 위해 싸우십시오.
잘제신공
가게에서  들을께요
7:04:25
듣고잇자니 참 우울해진다
차주 입니다  이런 싸구려 차에 관심 가져 주셔서 감사합니다
출력이 너무 낮아서 가게에선 듣기가 어렵네요. 메인 볼륨을 높이면 다른 안내 멘트가넘 크게 나오고, 아쉽네요. . .
사람은 아니군ᆢ매우 드라이하군ᆢ
이 영상의 좋은점 10가지1. 광고가 없다.2. 광고가 없다.3. 광고가 없다.4. 광고가 없다.5. 광고가 없다..........자세히 보기 누른 그대는 눈치가 없다.
벅벅
intrusive ad at 6:00
在台彎無原因3c侵權串改，這種政治換掉
비
ㅣ
감사합니다..잘듣겠습니다..^^
좋다 ^^
7:04:24
7:04:25
