00:00 권진아_Fly away00:00 권진아_Fly away 03:41 멜로망스_동화03:41 멜로망스_동화 07:28 BIG Naughty (서동현)_정이라고 하자 (Feat. 10CM)07:28 BIG Naughty (서동현)_정이라고 하자 (Feat. 10CM) 10:35 구름_지금껏 그랬듯 앞으로도 계속10:35 구름_지금껏 그랬듯 앞으로도 계속 14:29 에릭남 (Eric Nam), CHEEZE (치즈)_Perhaps Love (사랑인가요) (Prod.By 박근태)14:29 에릭남 (Eric Nam), CHEEZE (치즈)_Perhaps Love (사랑인가요) (Prod.By 박근태) 18:28 슈가볼 (Sugarbowl)_농담 반 진담 반18:28 슈가볼 (Sugarbowl)_농담 반 진담 반 21:52 CHEEZE (치즈)_사르르쿵21:52 CHEEZE (치즈)_사르르쿵 24:58 숀 (SHAUN)_For You24:58 숀 (SHAUN)_For You 28:02 그래쓰 (GRASS)_babyblue28:02 그래쓰 (GRASS)_babyblue 31:50 소수빈_난 행복해31:50 소수빈_난 행복해 35:27 윤현상_Fallin'35:27 윤현상_Fallin' 38:38 eldon_Monster38:38 eldon_Monster 42:02 정아로_마음42:02 정아로_마음 45:27 10CM_어제 너는 나를 버렸어45:27 10CM_어제 너는 나를 버렸어 49:09 소수빈_See you again49:09 소수빈_See you again 52:57 정바스_Orange Splash (feat. 진동욱)52:57 정바스_Orange Splash (feat. 진동욱) 55:20 다린_Stood55:20 다린_Stood 59:26 산들_취기를 빌려 (취향저격 그녀 X 산들)59:26 산들_취기를 빌려 (취향저격 그녀 X 산들) 1:03:14 소란 (SORAN)_나만 알고 싶다1:03:14 소란 (SORAN)_나만 알고 싶다 1:06:45 볼빨간사춘기_나들이 갈까1:06:45 볼빨간사춘기_나들이 갈까 1:09:50 김뮤지엄 (KIMMUSEUM)_Where are you going (너의 재생목록 X 김뮤지엄 (KIMMUSEUM))1:09:50 김뮤지엄 (KIMMUSEUM)_Where are you going (너의 재생목록 X 김뮤지엄 (KIMMUSEUM)) 1:12:32 homezone_너란밤1:12:32 homezone_너란밤 1:15:07 재만 (JAEMAN)_day off1:15:07 재만 (JAEMAN)_day off 1:17:57 Naive_3 Sec1:17:57 Naive_3 Sec 1:20:44 소수빈, 소희 (SOHEE)_좋다1:20:44 소수빈, 소희 (SOHEE)_좋다 1:24:09 W24_꾸준히 (J♡B = LOVE)91:24:09 W24_꾸준히 (J♡B = LOVE)9 1:27:43 hamzzi_마음대로1:27:43 hamzzi_마음대로 1:30:35 가호 (Gaho)_Officially missing you1:30:35 가호 (Gaho)_Officially missing you 1:33:47 다운 (Dvwn)_봄바람처럼1:33:47 다운 (Dvwn)_봄바람처럼 1:37:13 제이유나 (J.UNA)_YOU1:37:13 제이유나 (J.UNA)_YOU 1:40:50 유정_위험해1:40:50 유정_위험해 1:43:57 멜로망스_우리의 이야기1:43:57 멜로망스_우리의 이야기 1:47:56 eldon_Reality1:47:56 eldon_Reality 1:52:28 oftn (오픈)_Je N'aime Que Toi1:52:28 oftn (오픈)_Je N'aime Que Toi 1:55:45 한올_알면서 그래1:55:45 한올_알면서 그래 2:00:40 jeje_kind man2:00:40 jeje_kind man 2:03:38 참솜 (Chamsom)_가을맘2:03:38 참솜 (Chamsom)_가을맘 2:06:53 최유리_나의 품에 숨겨줄게2:06:53 최유리_나의 품에 숨겨줄게 2:10:48 이아람_너나 잘하세요 (Feat. 윌콕스)2:10:48 이아람_너나 잘하세요 (Feat. 윌콕스) 2:13:23 오월오일 ( 五月五日 )_Warrior2:13:23 오월오일 ( 五月五日 )_Warrior 2:16:42 Lacuna (라쿠나)_I Love You2:16:42 Lacuna (라쿠나)_I Love You
핑프님 좋은노래 감사합니다! 처음부터끝까지 노래를 듣는데 기분이 너무 좋았어요앞으로도 계속 플레이리스트 만들어주세요!
정말 좋은 곡들만 있어서 마음이 치유되는 느낌입니다
노래 너무 좋아요
그냥 틀어놓기 편한 잔잔한 음악들 찾는데 좋았습니다. 감사.간혹 플레이리스트에 자기가 좋아하는 아이돌 가수의 별로 인기없는 곡들 껴 놓은 영상들도 많은데. 댓글에 플레이 리스트 있어서 미리 보고 들었어요~ ㄳ
좋은 음악. 모두 좋은 하루 되세요
좋은노래감사합니다
너무 좋아,,,,ㅠㅠㅠㅠㅠㅠㅠㅠ
1:33:47 봄바람처럼ㅡ다은 레알 좋음ㅠ근데, "법대로 사랑하라' 드라마 보고 이 노래들으면 더 심장에 와닿음...핵꿀잼
첫 곡부터 기분 레알 좋아짐
좋은 음악 선곡해주셔서 늘 감사드립니다 취행저격 탕탕!
매일듣네요 숨은명곡을 이렇게 한곳에서 들으니 좋네요
진짜 좋아...
좋아하는 사람한테.. 초코에몽 주고 튀었어여.. 심장 터지는 줄.
저는 왜 광고가 뜰까요?ㅠ 노래들 너무 좋아요
첫 노래 들으면서 울컥하고 두 번째 노래 들으면서 왈칵했습니다ㅠ
좋다아♡
플리 취저네,,, 박태원 - 편애 좋아요 플리에 함 넣어주세요 태원님 노래 다 좋은딩️
이거 플레이리스트 넘 좋네
노래좋아요
좋은 노래 감사합니다
와...잊을 수가 없다
노래 넘 좋아요 드러눕습니다
어머어머 플리 무슨일♡ 첫곡부터 Fly away라니요 ㅎ
와 취저...
뭐죠..? 제 최애곡들 다 여기있어요 킹왕짱임
첫번째 씃따랏 땃땃따 할떄부터 기분이 좋아지는 ㅣ느낌.... 감사하비낟
선곡 미쳐따
너드커넥션 좋은 밤 좋은 꿈, 조용히 완전히 영원히, 두려울뿐야, Hymn of the Birds , 항성통신 추천합니당 
나는 여기있는 모든 사람들에게 건강과 행운, 사랑과 직업을 기원합니다
흐흐 좋아요좋아요
광고없다고해서 왔는데 광고계속나와요ㅠ
노래괜찮은데 광고가넘많네오ㅡ
환불받으러 들어왔다가 묫자리 깔았다
환불 할려고 했는데 못하겠어 ㅠ ㅠ 꿀잼
얼마줬는지는 기억안나는데 일단 환불해줘봐요
노동요로 딱좋아요
계산은 안했지만 환불은 필요없어요
광고가끈임없이 나와요..
심폭 하네 ㅋㅋ 책임져요 ㅋㅋㅋ
닥터래시오 한번 드셔보세요 살 많이 빠지더라고요
아따 광고 검나게 나오는구만요 ㅎ.ㅎ
광고앖다더니..ㅜㅜ
감사해요
ㅋㅋㅋ 너나 잘하세요 제목 ㅈㄴ귀여워서 재미로 들어볼라고 눌렀는데 노래까지 좋네 ㅋㅋ 뭐야 ㄹㅇ 기분좋아지는 노래 인정합니다 덕분에 기분 좋아지고 가요 ㅋㅋ 저의 시간  환불 안해줘도 될거같아요 ㅋㅋ
감사합니다
광고 없다면서도
아니 광고 없다며?두곡 끝나니까 바로 광고나오네?
광고때문에 짜증이 더나네.
광고너무 많아요.
환불해주세용요ㅗ오ㅗ오옹
광고 없다면서요… 기분 풀러 왔는데 광고 나와서 망함
플레이리스트 안좋은데 환불좀요
우와
광고 나만있나.......... ㅂㄷㅂㄷ
저 기분 않좋아졌어여! 돈 주세요!
광고 없다고 하지 않으셨나요?
광고 없는디?
광고 없다더니 노래 한곡 끝날때마다 계속나오네.. 어그로~ 짜증난다 진따~
1:24:09 1:43:57
광고 음따메!!!
광고가 넘 많아여 .................
광고많이 나옴
광고 있는디요?!?!?!?!.!?!?
환불해주세요.
광고 JoooooonNa 많음
그리고 저는 제가봐도 저의 첫 끈은 잘 잘 보내세요 잠시 후 다시 한번 가보고 싶어요 보고 싶은 생각이에요 ♡~♡♡☆☆^^*^^*~♡☆♡♡*그리고 있어요 제가 좋아하는 제 하지만 행복한 시간을 보내고 다시 만나요
광고많은디..
2:20:53
광고있네 어그로 끌지마라
광고가 없다고?? 낚지마쇼
ㅎ
광고나오는데여,,
광고...........
광고있음
뭔노랜질 알아야 기분이 좋아지든말든지하지 처음부터 듣보잡노래 ㅋㅋ
광고..
안좋은데요
ㅁㄴㅇㅁㅇㅁ
2:20:50
2:20:53
2:20:53
2:20:52
2:20:53
2:20:53
